/* screen - final-uwu */

.final-uwu {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  display: flex;
  flex-direction: column;
  height: 5412px;
  overflow: hidden;
  width: 1440px;
}

.final-uwu .overlap-group5 {
  align-self: flex-start;
  height: 1359px;
  margin-top: -5px;
  position: relative;
  width: 2130px;
}

.final-uwu .overlap-group6 {
  height: 615px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 1440px;
}

.final-uwu .header {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 183px;
  left: 0;
  position: absolute;
  top: 0;
}

.final-uwu .header-1 {
  height: 89px;
  position: relative;
}

.final-uwu .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 88px;
  left: 64px;
  min-width: 1131px;
  position: relative;
}

.final-uwu .coin {
  height: 48px;
  position: relative;
  transform: rotate(5.00deg);
  width: 42.73px;
}

.final-uwu .overlap-group2 {
  height: 48px;
  position: relative;
  width: 43px;
}

.final-uwu .group-1-1 {
  gap: 1036px;
  height: 48px;
  left: 0;
  min-width: 43px;
  position: absolute;
  top: 0;
}

.final-uwu .ellipse-container {
  height: 52px;
  margin-bottom: -31902.35px;
  margin-left: -1085px;
  position: relative;
  width: 47px;
}

.final-uwu .ellipse-1-1 {
  height: 48px;
  left: 2px;
  top: 2px;
  width: 41px;
}

.final-uwu .ellipse-container-1 {
  height: 64px;
  margin-bottom: -7.1px;
  position: relative;
  width: 54px;
}

.final-uwu .ellipse-6-1 {
  height: 48px;
  left: 2px;
  top: 9px;
  width: 41px;
}

.final-uwu .yellow {
  height: 28px;
  left: 7px;
  position: absolute;
  top: 10px;
  transform: rotate(-5.00deg);
  width: 24px;
}

.final-uwu .frame-9 {
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  position: relative;
}

.final-uwu .hero-text {
  height: 268px;
  margin-right: -4.00px;
  position: relative;
  width: 544px;
}

.final-uwu .step-into-the-snmt-meme-central {
  height: 96px;
  left: 3px;
  position: absolute;
  top: 13px;
  width: 445px;
}

.final-uwu .where-the-magic-of-s {
  height: 96px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 172px;
  width: 540px;
}

.final-uwu .after-4 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.final-uwu .text {
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .after-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 164px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .social-icons {
  height: 35px;
  left: 1205px;
  position: absolute;
  top: 23px;
  width: 36px;
}

.final-uwu .frame-13604 {
  gap: 48px;
  left: 1255px;
  position: absolute;
  top: 20px;
}

.final-uwu .flex-col-2 {
  align-items: flex-start;
  left: 0;
  min-height: 960px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .overlap-group2-1 {
  height: 479px;
  position: relative;
  width: 1440px;
}

.final-uwu .overlap-group1-1 {
  height: 213px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .link-home {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-right: -17.00px;
  width: 173px;
}

.final-uwu .yellow-1 {
  height: 40px;
  margin-bottom: -29069.50px;
  margin-left: -8305.00px;
  position: relative;
  width: 31.24px;
}

.final-uwu .link-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -16.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
}

.final-uwu .before-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 127px;
}

.final-uwu .divbtn-primary-lines {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  width: 100%;
}

.final-uwu .before-2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 22px;
  left: -13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.final-uwu .before-3 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 4px;
}

.final-uwu .after {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 7px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.final-uwu .coin-1 {
  align-items: flex-end;
  gap: 5446px;
  height: 400px;
  left: 218px;
  min-width: 356px;
  top: 79px;
}

.final-uwu .yellow-2 {
  height: 200px;
  margin-bottom: -29728.33px;
  margin-left: -5602px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .ellipse-container-2 {
  height: 445px;
  margin-bottom: -30047.22px;
  margin-left: -5679px;
  position: relative;
  width: 390px;
}

.final-uwu .ellipse-8 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 356px;
}

.final-uwu .ellipse-2 {
  height: 400px;
  left: 191px;
  position: absolute;
  top: 37px;
  transform: rotate(-5.00deg);
  width: 178px;
}

.final-uwu .ellipse-1 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 345px;
}

.final-uwu .ellipse-6 {
  height: 400px;
  left: 18px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 345px;
}

.final-uwu .ellipse-3 {
  height: 362px;
  left: 32px;
  position: absolute;
  top: 13px;
  transform: rotate(-5.00deg);
  width: 312px;
}

.final-uwu .scroll-2 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-top: 142px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.final-uwu .bottom-left {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  padding: 0px 0px 10.01px;
  position: relative;
}

.final-uwu .details {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 343px;
}

.final-uwu .heading-1 {
  align-self: stretch;
  padding: 0px 12.16px 0px 0px;
  width: 100%;
}

.final-uwu .title {
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg {
  height: 96px;
  left: -8241px;
  position: absolute;
  top: 28193px;
  width: 343px;
}

.final-uwu .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 343px;
  position: absolute;
  top: 95px;
  width: 659px;
}

.final-uwu .link {
  align-items: center;
  display: inline-flex;
  margin-bottom: 0.01px;
  max-width: 214.75px;
  position: relative;
}

.final-uwu .text-1 {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  width: 43.22px;
}

.final-uwu .button-1 {
  height: 76px;
  margin-bottom: -28157.56px;
  margin-left: -9291.22px;
  position: relative;
  width: 76px;
}

.final-uwu .satoshi-nakamoto-token-snmt {
  height: 225px;
  left: -8241px;
  position: absolute;
  top: 29535px;
  width: 496px;
}

.final-uwu .flex-col-3 {
  align-items: center;
  min-height: 992px;
}

.final-uwu .yellow-3 {
  height: 40px;
  margin-bottom: -31162.50px;
  margin-left: -6613.00px;
  position: relative;
  width: 31.24px;
}

.final-uwu .link-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -18.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
}

.final-uwu .hero {
  align-items: flex-end;
  display: flex;
  gap: 5453px;
  margin-left: 1.0px;
  margin-top: 150px;
  min-width: 1211px;
}

.final-uwu .satoshi-nakamoto-token-snmt-1 {
  height: 246px;
  margin-bottom: -30902.49px;
  margin-left: -5949px;
  width: 496px;
}

.final-uwu .overlap-group1 {
  height: 430px;
  margin-bottom: 0;
  position: relative;
  width: 739px;
}

.final-uwu .coin-2 {
  align-items: flex-start;
  gap: 3711px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  top: 15px;
}

.final-uwu .yellow-4 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -31462.74px;
  margin-left: -3867px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .group-1 {
  align-items: flex-end;
  display: flex;
  height: 400px;
  margin-top: 0;
  min-width: 356px;
}

.final-uwu .ellipse-container-3 {
  height: 445px;
  margin-bottom: -31781.62px;
  margin-left: -3944px;
  position: relative;
  width: 390px;
}

.final-uwu .scroll-3 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-right: 23.0px;
  margin-top: 107px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.final-uwu .about-us {
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg-1 {
  left: -6627px;
  top: 30253px;
}

.final-uwu .button-2 {
  height: 76px;
  margin-bottom: -30218.07px;
  margin-left: -7677.22px;
  position: relative;
  width: 76px;
}

.final-uwu .final {
  height: 5412px;
  left: 1583px;
  position: absolute;
  top: 32039px;
  width: 1440px;
}

.final-uwu .flex-col {
  flex-direction: column;
  min-height: 164px;
}

.final-uwu .div-1 {
  align-items: center;
  display: flex;
  gap: 12739px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1 {
  align-self: flex-end;
  height: 20px;
  margin-bottom: -26889.61px;
  margin-left: -12759px;
  width: 20px;
}

.final-uwu .what-are-brc-20-tokens {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.85px;
  white-space: nowrap;
  width: 243px;
}

.final-uwu .div-2 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 24px;
  width: 419px;
}

.final-uwu .div-3 {
  align-items: center;
  display: flex;
  gap: 12739px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1-1 {
  align-self: flex-end;
  margin-bottom: -26677.61px;
  margin-left: -12759px;
}

.final-uwu .div-4 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.final-uwu .div-5 {
  align-items: center;
  display: flex;
  gap: 13198px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1-2 {
  align-self: flex-end;
  margin-bottom: -26677.61px;
  margin-left: -13218px;
}

.final-uwu .div-6 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.final-uwu .div-7 {
  align-items: flex-end;
  display: flex;
  gap: 12739px;
  height: 32px;
  left: 0;
  min-width: 419px;
  position: absolute;
  top: 0;
}

.final-uwu .component-1-3 {
  margin-bottom: -26465.61px;
  margin-left: -12759px;
}

.final-uwu .whats-the-differenc {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -24.61px;
  width: 358px;
}

.final-uwu .the-erc-20-tokens-ar {
  height: 218px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}

.final-uwu .div-8 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 8110px;
  position: absolute;
  top: 5406px;
  width: 419px;
}

.final-uwu .group-8 {
  align-items: flex-end;
  display: flex;
  gap: 6818px;
  min-width: 1213px;
}

.final-uwu .satoshi-nakamoto-token-snmt-2 {
  height: 280px;
  margin-bottom: -31617.49px;
  margin-left: -7314px;
  width: 496px;
}

.final-uwu .coin-3 {
  align-items: flex-start;
  gap: 5010px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  top: 15px;
}

.final-uwu .yellow-5 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -32277.05px;
  margin-left: -5166px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .ellipse-container-4 {
  height: 445px;
  margin-bottom: -32595.94px;
  margin-left: -5243px;
  position: relative;
  width: 390px;
}

.final-uwu .logo {
  height: 1080px;
  left: -586px;
  position: absolute;
  top: 32140px;
  width: 1080px;
}

.final-uwu .button-3 {
  border: 1px dashed;
  border-color: var(--medium-purple);
  border-radius: 5px;
  height: 138px;
  left: 5861px;
  overflow: hidden;
  position: absolute;
  top: 361px;
  width: 218px;
}

.final-uwu .flex-row {
  gap: 7px;
  margin-right: 0.09px;
  min-width: 191px;
}

.final-uwu .flex-col-1 {
  align-items: flex-end;
  gap: 2px;
  min-height: 28px;
  width: 183px;
}

.final-uwu .before-4 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: 3.26px;
  width: 160px;
}

.final-uwu .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  height: 25px;
  min-width: 183px;
}

.final-uwu .before-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 6.64px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .divbtn-primary-lines-1 {
  align-self: flex-end;
  width: 152px;
}

.final-uwu .after-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  width: 1px;
}

.final-uwu .after-2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: -0.92px;
  margin-top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .after-3 {
  align-self: center;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 3.91px;
  margin-top: 2px;
  width: 160px;
}

.final-uwu .property-1hover {
  align-items: center;
  display: flex;
  gap: 10770px;
  height: 39px;
  left: 20px;
  min-width: 178px;
  position: absolute;
  top: 79px;
}

.final-uwu .rectangle-1 {
  align-self: flex-end;
  height: 39px;
  margin-bottom: -31197px;
  margin-left: -10929px;
  width: 177px;
}

.final-uwu .social-icons-1 {
  background-image: url(../img/social-icons-2.svg);
  background-size: 100% 100%;
  height: 36px;
  position: relative;
  width: 36px;
}

.final-uwu .about {
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  gap: -400px 0px;
  left: 78px;
  position: absolute;
  top: 756px;
  width: 2052px;
}

.final-uwu .scroll-4 {
  height: 241px;
  position: relative;
  width: 1261px;
}

.final-uwu .bottom-left-1 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  left: 0;
  padding: 0px 0px 10.01px;
  position: absolute;
  top: 75px;
}

.final-uwu .about-us-1 {
  letter-spacing: 0;
  line-height: 76px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg-2 {
  left: 0;
  top: 0;
}

.final-uwu .bottom-right {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  left: 1162px;
  padding: 0px 0px 0px 71.53px;
  position: absolute;
  top: 165px;
  width: 99px;
}

.final-uwu .link-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -116.00px;
  max-width: 214.75px;
}

.final-uwu .button-4 {
  height: 76px;
  position: relative;
  width: 76px;
}

.final-uwu .about-1 {
  height: 327px;
  margin-left: -400px;
  position: relative;
  width: 1191px;
}

.final-uwu .mint-linesvg {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  max-width: 729.66px;
  position: relative;
  transform: rotate(180deg);
  width: 663px;
}

.final-uwu .mint-linesvg-1 {
  height: 229.73px;
  overflow: hidden;
  position: relative;
  width: 645.96px;
}

.final-uwu .overlap-group {
  height: 178px;
  left: 322px;
  position: relative;
  top: 52px;
  width: 324px;
}

.final-uwu .group-12846 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 44px;
  transform: rotate(-180deg);
  width: 324px;
}

.final-uwu .meet-the-visionaries {
  height: 46px;
  left: 1px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  white-space: nowrap;
}

.final-uwu .the-revolutionary-me {
  letter-spacing: 0;
  line-height: 46px;
  margin-left: -400px;
  position: relative;
  width: 803px;
}

.final-uwu .group-13603-2 {
  height: 1300px;
  left: 401px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 1062px;
}

.final-uwu .t-okenomics {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 44.0px;
  margin-top: 50px;
  position: relative;
}

.final-uwu .tokenomics {
  height: 357.5px;
  margin-right: -2.00px;
  position: relative;
  width: 1270px;
}

.final-uwu .overlap-group4 {
  height: 358px;
  position: relative;
  width: 1268px;
}

.final-uwu .coin-4 {
  align-items: flex-start;
  height: 120px;
  left: 31px;
  min-width: 107px;
  top: 178px;
}

.final-uwu .overlap-group2-2 {
  height: 120px;
  position: relative;
  width: 107px;
}

.final-uwu .group-1-3 {
  gap: 1124px;
  height: 120px;
  left: 0;
  min-width: 107px;
  position: absolute;
  top: 0;
}

.final-uwu .ellipse-container-5 {
  height: 129px;
  margin-bottom: -30430.48px;
  margin-left: -1246px;
  position: relative;
  width: 117px;
}

.final-uwu .ellipse-8-2 {
  height: 120px;
  left: 5px;
  top: 4px;
  width: 107px;
}

.final-uwu .ellipse-1-2 {
  height: 120px;
  left: 5px;
  top: 5px;
  width: 103px;
}

.final-uwu .ellipse-container-6 {
  height: 139px;
  margin-bottom: -7.2px;
  position: relative;
  width: 123px;
}

.final-uwu .ellipse-2-2 {
  height: 134px;
  left: 51px;
  top: 3px;
  width: 66px;
}

.final-uwu .ellipse-6-2 {
  height: 120px;
  left: 5px;
  top: 12px;
  width: 104px;
}

.final-uwu .ellipse-3-2 {
  height: 108px;
  left: 10px;
  top: 18px;
  width: 94px;
}

.final-uwu .yellow-6 {
  height: 70px;
  left: 18px;
  position: absolute;
  top: 25px;
  transform: rotate(-5.00deg);
  width: 60px;
}

.final-uwu .top {
  height: 8px;
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.final-uwu .down {
  height: 7px;
  left: 58px;
  position: absolute;
  top: 350px;
  width: 56px;
}

.final-uwu .overlap-group3 {
  height: 43px;
  left: 1052px;
  position: absolute;
  top: 42px;
  width: 186px;
}

.final-uwu .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 8px;
  height: 16px;
  left: 18px;
  position: absolute;
  top: 14px;
  width: 16px;
}

.final-uwu .tokenomics-1 {
  height: 42px;
  left: 44px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 1px;
  white-space: nowrap;
  width: 125px;
}

.final-uwu .group-13602 {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.final-uwu .commitment-to-a-fair {
  height: 60px;
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  width: 560px;
}

.final-uwu .divhero-info-right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 793px;
  position: absolute;
  top: 186px;
  width: 475px;
}

.final-uwu .flex-row-3 {
  align-items: flex-start;
  display: flex;
  min-width: 457px;
  position: relative;
  top: 9px;
}

.final-uwu .place {
  align-self: center;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 4.0px;
  min-width: 59px;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .x643550c922d6d3e0dcff {
  height: 48px;
  margin-left: 141px;
  position: relative;
  width: 5px;
}

.final-uwu .satoshi-nakamoto-token {
  height: 48px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: right;
  width: 253px;
}

.final-uwu .flex-row-4 {
  align-items: center;
  display: flex;
  min-width: 457px;
  position: relative;
  top: 9px;
}

.final-uwu .token-supply {
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 5.0px;
  min-width: 138px;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .x643550c922d6d3e0dcff-1 {
  height: 43px;
  margin-left: 62px;
  position: relative;
  width: 5px;
}

.final-uwu .x100000000-snmt {
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 2.0px;
  margin-left: 48px;
  min-width: 205px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .divhero-feature-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -54.00px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
}

.final-uwu .technology {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 143px;
  margin-right: 44.0px;
  margin-top: 96px;
  max-width: 1292px;
  padding: 0px 810px 0px 12px;
  position: relative;
  width: 1292px;
}

.final-uwu .card {
  height: 140px;
  margin-right: -810.00px;
  position: relative;
  width: 1280px;
}

.final-uwu .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/hero-card-bg-svg-fill.svg);
  background-size: 100% 100%;
  display: flex;
  height: 140px;
  left: 0;
  min-width: 605px;
  padding: 46px 40px;
  position: absolute;
  top: 0;
}

.final-uwu .technology-1 {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  min-width: 224px;
  position: relative;
  white-space: nowrap;
}

.final-uwu .our-tech-is-the-hear {
  height: 92px;
  left: 640px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: -2px;
  width: 636px;
}

.final-uwu .roadmap {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  margin-right: 81.27px;
  margin-top: 96px;
  position: relative;
}

.final-uwu .divrowmargin {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.final-uwu .divmain-process {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: relative;
  width: 100%;
}

.final-uwu .chain-blue-marksvg {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.final-uwu .pwhite-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.3px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.final-uwu .chain-blue-marksvg-1 {
  flex: 0 0 auto;
  margin-left: -0.3px;
  max-width: 1268px;
  position: relative;
}

.final-uwu .roadmap-content {
  height: 1092.5px;
  position: relative;
  width: 1044px;
}

.final-uwu .overlap-group1-2 {
  height: 1078px;
  position: relative;
  width: 1022px;
}

.final-uwu .overlap-group-2 {
  height: 753px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1022px;
}

.final-uwu .phase-1-genesis-buil {
  height: 156px;
  left: 173px;
  position: absolute;
  top: 107px;
  width: 798px;
}

.final-uwu .phase-2-ignition-com {
  height: 202px;
  left: 196px;
  position: absolute;
  top: 387px;
  width: 826px;
}

.final-uwu .mint-linesvg-2 {
  height: 117px;
  left: 34px;
  position: absolute;
  top: 0;
  width: 227px;
}

.final-uwu .mint-linesvg-3 {
  height: 276px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 331px;
}

.final-uwu .mint-right-linesvg {
  height: 328px;
  left: 22px;
  position: absolute;
  top: 425px;
  width: 210px;
}

.final-uwu .phase-3-zenith-mass {
  height: 340px;
  left: 235px;
  position: absolute;
  top: 737px;
  width: 766px;
}

.final-uwu .how-to-buy {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 12.0px;
  margin-top: 128px;
  padding: 0px 4px;
  position: relative;
}

.final-uwu .x1 {
  height: 398px;
  position: relative;
  width: 1292px;
}

.final-uwu .divcol-md-12 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 373px;
}

.final-uwu .text-2 {
  align-items: flex-start;
  display: inline-flex;
  gap: 24px;
}

.final-uwu .heading-2 {
  padding: 0px 282px 0px 0px;
  width: 1268px;
}

.final-uwu .how-to-buy-snmt {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.final-uwu .purchase-snmt-by-nav {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 824px;
}

.final-uwu .divrow {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  height: 193px;
  justify-content: center;
  margin-top: 126px;
  padding: 0px 0.01px 0px 0.02px;
  position: relative;
  width: 1292px;
}

.final-uwu .div {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 545.78px;
}

.final-uwu .more-coming-soon {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-right: 1.0px;
  margin-top: 25px;
  min-width: 413px;
  position: relative;
  white-space: nowrap;
}

.final-uwu .faqs-interactive-component {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 298px 128px;
  margin-left: 11.34px;
  margin-top: 288px;
  padding: 34px 72px;
  position: relative;
  width: 1279px;
}

.final-uwu .frequently-asked-questions {
  letter-spacing: 0;
  line-height: 48px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .faqs-interactive-component-item {
  height: 64.39px;
  position: relative;
  width: 418.67px;
}

.final-uwu .div-9 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 101px;
  height: 32px;
  left: 0;
  min-width: 419px;
  padding: 4px 0;
  position: absolute;
  top: 0;
}

.final-uwu .what-are-brc-20-tokens-1 {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 300px;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg {
  align-self: center;
  height: 18px;
  margin-bottom: 0.39px;
  width: 18px;
}

.final-uwu .div-10 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 419px;
}

.final-uwu .div-11 {
  align-items: flex-start;
  display: flex;
  gap: 113px;
  height: 32px;
  left: 0;
  min-width: 419px;
  padding: 4px 0;
  position: absolute;
  top: 0;
}

.final-uwu .how-do-you-buy-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 287px;
}

.final-uwu .div-12 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 419px;
}

.final-uwu .q4-1 {
  height: 64.39px;
  position: relative;
  width: 418.66px;
}

.final-uwu .div-13 {
  align-items: flex-start;
  display: flex;
  gap: 75px;
  height: 32px;
  left: 0;
  min-width: 419px;
  padding: 3.6px 0;
  position: absolute;
  top: 0;
}

.final-uwu .how-are-brc-20-tokens-created {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 326px;
}

.final-uwu .div-14 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 419px;
}

.final-uwu .div-15 {
  align-items: center;
  display: flex;
  gap: 45px;
  height: 32px;
  left: 0;
  min-width: 419px;
  position: absolute;
  top: 0;
}

.final-uwu .whats-the-differenc-1 {
  align-self: flex-end;
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -23.83px;
  width: 356px;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg-1 {
  height: 18px;
  margin-bottom: 0.39px;
  width: 18px;
}

.final-uwu .div-16 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 419px;
}

.final-uwu .connect {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 12.0px;
  margin-top: 279px;
  position: relative;
}

.final-uwu .tokenomics-2 {
  height: 304px;
  margin-right: -2.00px;
  position: relative;
  width: 1270px;
}

.final-uwu .overlap-group1-3 {
  height: 304px;
  position: relative;
  width: 1268px;
}

.final-uwu .top-1 {
  height: 9px;
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.final-uwu .down-1 {
  height: 8px;
  left: 60px;
  position: absolute;
  top: 296px;
  width: 56px;
}

.final-uwu .overlap-group-3 {
  height: 50px;
  left: 1052px;
  position: absolute;
  top: 50px;
  width: 186px;
}

.final-uwu .ellipse-9-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 8px/9.54px;
  height: 19px;
  left: 36px;
  position: absolute;
  top: 16px;
  width: 16px;
}

.final-uwu .connect-1 {
  height: 50px;
  left: 62px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 89px;
}

.final-uwu .group-13602-1 {
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.final-uwu .connect-with-us-via {
  height: 42px;
  top: 22px;
  width: 560px;
}

.final-uwu .connect-with-us-for {
  height: 80px;
  top: 182px;
  width: 601px;
}

.final-uwu .divcol-xl-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 156px;
  left: 61px;
  max-width: 1292px;
  padding: 24px 12px 0px;
  position: absolute;
  top: 48px;
  width: 241px;
}

.final-uwu .divflex-wrap {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  position: relative;
  width: 216px;
}

.final-uwu .link-bg-twitter-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.24px;
}

.final-uwu .link-bg-telegram-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.47px;
}

.final-uwu .divform-block-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 64px;
  left: 705px;
  padding: 1px;
  position: absolute;
  top: 199px;
  width: 540px;
}

.final-uwu .form-email-form-2 {
  align-self: stretch;
  border: 1px solid;
  border-color: var(--mercury-2);
  border-radius: 12px;
  height: 63px;
  margin-bottom: -1.00px;
  position: relative;
  width: 100%;
}

.final-uwu .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 21px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 19px;
  width: 123px;
}

.final-uwu .enter-your-e-mail {
  color: var(--wwwchaingptorgdusty-gray);
  font-weight: 400;
  line-height: normal;
  margin-right: -677.36px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .x2023-snmtvip-all-right-reserved {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-left: 12.0px;
  margin-top: 22px;
  min-width: 360px;
  white-space: nowrap;
}

.final-uwu .coin-5 {
  display: flex;
  position: absolute;
  transform: rotate(5.00deg);
}

.final-uwu .connect-with-us {
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.final-uwu .ellipse-1-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-6-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .flex-col-4 {
  display: flex;
  flex-direction: column;
}

.final-uwu .frame {
  align-items: flex-start;
  display: inline-flex;
}

.final-uwu .group-1-4 {
  align-items: flex-end;
  display: flex;
}

.final-uwu .heading-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.final-uwu .link-4 {
  align-self: stretch;
  position: relative;
}
