@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400|Montserrat:500,700,400|Space+Grotesk:400|Roboto+Mono:400|Lato:600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/658938226c38307735fa52e8.658938236c38307735fa52eb.uCj30aM.hcp.png");

@font-face {
  font-family: "Trap-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Trap-SemiBold.otf") format("opentype");
}
@font-face {
  font-family: "Trap-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Trap-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Trap-ExtraBold";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Trap-ExtraBold 800.otf") format("opentype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.button {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 39px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.before {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: -1px;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.divbtn-primary-text {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  padding: 0px 8px 0px 0px;
}

.buy-snmt-now {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.know-more {
  letter-spacing: 0;
  line-height: 23.9px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.highlight {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.heading {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 5px;
  position: relative;
}

.scroll {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px 0px 0px;
  position: relative;
}

.scroll-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: -0.78px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.divhero-feature {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  height: 64px;
  position: relative;
  width: 100%;
}

.divhero-feature-1 {
  height: 59px;
}

.divbtn-primary {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
}

.divhero-feature-3 {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  position: relative;
  width: 100%;
}

.x61a8f3b83e808a031716e599_plussvg-4 {
  height: 18px;
  width: 18px;
}

.brc-20-tokens-are-bu {
  height: 98px;
  letter-spacing: 0;
  line-height: 32.4px;
  margin-top: 8px;
  width: 419px;
}

.these-tokens-are-cre {
  height: 110px;
  letter-spacing: 0;
  line-height: 32.4px;
  margin-top: 12px;
  width: 419px;
}

.some-popular-brc-20 {
  height: 110px;
  letter-spacing: 0;
  line-height: 32.4px;
  margin-top: 12px;
  width: 419px;
}

.divheader-container-1 {
  flex: 1;
  flex-grow: 1;
  height: 86px;
  position: relative;
}

.link-home-1 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 20px;
  margin-bottom: 2.0px;
  position: relative;
  width: 173px;
}

.ellipse-8-1 {
  height: 48px;
  left: 2px;
  top: 2px;
  width: 43px;
}

.ellipse-2-1 {
  height: 62px;
  left: 20px;
  top: 1px;
  width: 31px;
}

.ellipse-3-1 {
  height: 43px;
  left: 4px;
  top: 12px;
  width: 38px;
}

.satoshi-tokens-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: -46.75px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.divvertical-line-2 {
  align-self: flex-end;
  height: 86px;
  margin-left: 110px;
}

.divvertical-line-3 {
  height: 86px;
  margin-left: 846px;
}

.before-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: -13px;
  position: absolute;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.before-8 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 160px;
}

.divbtn-primary-lines-2 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -3.26px;
  width: 100%;
}

.desktop-3 {
  box-shadow: 0px 4px 4px #00000040;
  height: 1300px;
  left: 3193px;
  overflow: hidden;
  top: 2596px;
}

.header-2 {
  left: 0;
  position: absolute;
  top: 0;
}

.divheader-container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  height: 63px;
  justify-content: space-between;
  padding: 0px 64px;
  position: relative;
}

.divvertical-line {
  background-color: var(--wwwchaingptorgtuna);
  height: 63px;
  left: 276px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.divheader-side-part {
  align-items: flex-start;
  display: flex;
  margin-left: -213px;
  padding: 0px 57.38px 0px 0px;
  position: relative;
  width: 213.38px;
}

.satoshi-tokens {
  letter-spacing: 0;
  line-height: normal;
  margin-right: -15.24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.divheader-side-part-1 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  margin-left: -213px;
  padding: 0px 0px 0px 78.55px;
  position: relative;
  width: 213.38px;
}

.after-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 17px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.divbtn-primary-text-1 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 0px 23px;
  position: relative;
}

.after-8 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 137px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.after-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 142px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.divvertical-line-1 {
  height: 63px;
  left: 1194px;
  position: absolute;
  top: 0;
}

.unleash-the-power-of-1 {
  height: 150px;
  left: 692px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
  width: 431px;
}

.group-1-2 {
  height: 400px;
  min-width: 356px;
}

.where-every-coin-is-1 {
  align-self: center;
  height: 84px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3.0px;
  margin-top: 14px;
  width: 243px;
}

.desktop-2 {
  height: 2093px;
  left: 1501px;
  top: 503px;
}

.header-3 {
  position: relative;
}

.after-10 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 19px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.after-11 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 139px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.after-12 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 144px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.left-text {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 38px;
}

.unleash-the-power-of {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 431px;
}

.where-every-coin-is {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 281px;
}

.q2 {
  height: 164px;
  left: 8110px;
  position: absolute;
  top: 4741px;
  width: 419px;
}

.q3 {
  height: 164px;
  left: 8110px;
  position: absolute;
  top: 4953px;
  width: 419px;
}

.how {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.39px;
  white-space: nowrap;
  width: 287px;
}

.q4 {
  height: 164px;
  left: 8569px;
  position: absolute;
  top: 4953px;
  width: 419px;
}

.q5 {
  height: 241px;
  left: 8110px;
  position: absolute;
  top: 5165px;
  width: 419px;
}

.explorewebp {
  background-image: url(../img/explore-webp@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 51px;
  left: 5404px;
  position: absolute;
  top: 1827px;
  width: 170px;
}

.hero-1 {
  height: 430px;
  left: 2981px;
  position: absolute;
  top: 19px;
  width: 1211px;
}

.property-1-default {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 20px;
  min-height: 39px;
  position: absolute;
  top: 20px;
  width: 178px;
}

.before-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-height: 23px;
  width: 27px;
}

.before-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  transform: rotate(-90deg);
  width: 27px;
}

.divbtn-primary-lines-3 {
  margin-top: 1.26px;
  width: 152px;
}

.mint-linesvg-fill {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 229.73px;
  justify-content: center;
  padding: 0px 0.02px 0px 0.02px;
  position: relative;
  width: 646px;
}

.box {
  height: 358px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.roadmap-1 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  display: -webkit-box;
  letter-spacing: 0;
  line-height: 37.4px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.box-1 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.button-5 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 343px;
  min-height: 39px;
  position: absolute;
  top: 12px;
  width: 178px;
}

.component-1-4 {
  height: 20px;
  width: 20px;
}

.desktop {
  background-color: var(--wwwchaingptorgcinder);
  position: absolute;
  width: 1440px;
}

.divbtn-primary-lines-4 {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  position: relative;
}

.divvertical-line-4 {
  background-color: var(--wwwchaingptorgtuna);
  width: 1px;
}

.ellipse-2-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.ellipse-3-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.ellipse-8-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.flex {
  align-items: flex-start;
  display: flex;
}

.header-4 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  justify-content: center;
  padding: 0px 0px 1px;
  width: 1440px;
}

.svg-3 {
  height: 96px;
  position: absolute;
  width: 343px;
}

.text-3 {
  flex-direction: column;
  position: relative;
}

.ellipse {
  height: 120px;
  left: 5px;
  position: absolute;
  top: 9px;
  transform: rotate(-5.00deg);
  width: 103px;
}

.live {
  align-items: center;
  display: flex;
  margin-right: 29.5px;
  min-width: 186px;
}

.tech-container {
  align-items: flex-start;
  display: flex;
  gap: 376px;
  height: 94px;
  left: 40px;
  min-width: 1236px;
  position: absolute;
  top: -2px;
}

.flex-row-5 {
  gap: 298px;
  height: 64px;
  margin-top: 93px;
  min-width: 1136px;
}

.flex-row-6 {
  gap: 298px;
  height: 64px;
  margin-top: 166px;
  min-width: 1136px;
}

.live-1 {
  align-items: center;
  display: flex;
  margin-left: 434px;
  margin-top: 50.07px;
  min-width: 186px;
}

.flex-col-6 {
  display: flex;
  flex-direction: column;
}

.flex-row-7 {
  align-items: flex-start;
  display: flex;
}

.social-icons-3 {
  height: 36px;
  width: 36px;
}