/* screen - ipad-pro-for-150u5867 */

.ipad-pro-for-150u5867 {
  align-items: flex-end;
  background-color: var(--wwwchaingptorgcinder);
  display: flex;
  flex-direction: column;
  height: 1366px;
  overflow: hidden;
  width: 1024px;
}

.ipad-pro-for-150u5867 .overlap-group5 {
  height: 1303px;
  margin-right: -438.96px;
  margin-top: 5px;
  position: relative;
  width: 1463px;
}

.ipad-pro-for-150u5867 .header {
  height: 974px;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 3px;
  transform: scale(1.1);
  width: 1440px;
}

.ipad-pro-for-150u5867 .header.animate-enter4 {
  animation: animate-enter4-frames 0.30s ease-in-out 0.50s 1 normal forwards;
  opacity: 0;
  transform: scale(1.1);
}

@keyframes animate-enter4-frames {
  from{opacity: 0;
transform: scale(1.1);
}
to{opacity: 1;
transform: scale(1);
}
}

.ipad-pro-for-150u5867 .header-1 {
  height: 89px;
  left: 0;
  position: absolute;
  top: -4px;
}

.ipad-pro-for-150u5867 .flex-row-2 {
  height: 88px;
  left: 64px;
  min-width: 1131px;
  position: relative;
}

.ipad-pro-for-150u5867 .coin {
  height: 48px;
  position: relative;
  transform: rotate(5.00deg);
  width: 42.73px;
}

.ipad-pro-for-150u5867 .overlap-group2 {
  height: 48px;
  position: relative;
  width: 43px;
}

.ipad-pro-for-150u5867 .group-1-1 {
  gap: 14096px;
  height: 48px;
  left: 0;
  min-width: 43px;
  position: absolute;
  top: 0;
}

.ipad-pro-for-150u5867 .ellipse-container {
  height: 52px;
  margin-bottom: -12197.63px;
  margin-left: -14145px;
  position: relative;
  width: 47px;
}

.ipad-pro-for-150u5867 .ellipse-1-1 {
  height: 48px;
  left: 2px;
  position: absolute;
  top: 2px;
  transform: rotate(-5.00deg);
  width: 41px;
}

.ipad-pro-for-150u5867 .ellipse-container-1 {
  height: 64px;
  margin-bottom: -7.1px;
  position: relative;
  width: 54px;
}

.ipad-pro-for-150u5867 .ellipse-6-1 {
  height: 48px;
  left: 2px;
  position: absolute;
  top: 9px;
  transform: rotate(-5.00deg);
  width: 41px;
}

.ipad-pro-for-150u5867 .yellow {
  height: 28px;
  left: 7px;
  position: absolute;
  top: 10px;
  transform: rotate(-5.00deg);
  width: 24px;
}

.ipad-pro-for-150u5867 .frame-9 {
  flex-direction: column;
  gap: 36px;
  left: 64px;
  top: 268px;
}

.ipad-pro-for-150u5867 .hero-text {
  height: 268px;
  margin-right: -4.00px;
  position: relative;
  width: 544px;
}

.ipad-pro-for-150u5867 .step-into-the-snmt-meme-central {
  height: 96px;
  left: 3px;
  position: absolute;
  top: 13px;
  width: 445px;
}

.ipad-pro-for-150u5867 .where-the-magic-of-s {
  height: 96px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 172px;
  width: 540px;
}

.ipad-pro-for-150u5867 .after-4 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.ipad-pro-for-150u5867 .text-1 {
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .after-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 164px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.ipad-pro-for-150u5867 .after-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.ipad-pro-for-150u5867 .social-icons {
  height: 35px;
  left: -13881px;
  position: absolute;
  top: 10908px;
  width: 36px;
}

.ipad-pro-for-150u5867 .about {
  height: 557px;
  left: 78px;
  opacity: 0;
  position: absolute;
  top: 746px;
  transform: translate(0, 25px);
  width: 1263px;
}

.ipad-pro-for-150u5867 .about.animate-enter6 {
  animation: animate-enter6-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter6-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-for-150u5867 .overlap-group4 {
  height: 557px;
  position: relative;
  width: 1261px;
}

.ipad-pro-for-150u5867 .scroll-2 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  left: 0;
  min-width: 1261px;
  padding: 0.1px 0;
  position: absolute;
  top: 0;
}

.ipad-pro-for-150u5867 .bottom-left {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  padding: 0px 0px 10.01px;
  position: relative;
}

.ipad-pro-for-150u5867 .details {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 343px;
}

.ipad-pro-for-150u5867 .heading-1 {
  align-self: stretch;
  padding: 0px 12.16px 0px 0px;
  width: 100%;
}

.ipad-pro-for-150u5867 .about-us {
  letter-spacing: 0;
  line-height: 76px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .svg {
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 343px;
}

.ipad-pro-for-150u5867 .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 343px;
  position: absolute;
  top: 95px;
  width: 659px;
}

.ipad-pro-for-150u5867 .link {
  align-items: center;
  display: inline-flex;
  margin-bottom: 0.01px;
  max-width: 214.75px;
  position: relative;
}

.ipad-pro-for-150u5867 .text {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 43.22px;
}

.ipad-pro-for-150u5867 .button-1 {
  height: 76px;
  margin-bottom: -9977.07px;
  margin-left: -16214.22px;
  position: relative;
  width: 76px;
}

.ipad-pro-for-150u5867 .mint-linesvg {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 30px;
  max-width: 729.66px;
  position: absolute;
  top: 226px;
  transform: rotate(180deg);
  width: 663px;
}

.ipad-pro-for-150u5867 .mint-linesvg-1 {
  height: 229.73px;
  overflow: hidden;
  position: relative;
  width: 645.96px;
}

.ipad-pro-for-150u5867 .overlap-group {
  height: 178px;
  left: 322px;
  position: relative;
  top: 52px;
  width: 324px;
}

.ipad-pro-for-150u5867 .group-12846 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 44px;
  transform: rotate(-180deg);
  width: 324px;
}

.ipad-pro-for-150u5867 .meet-the-visionaries {
  height: 46px;
  left: 1px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .the-revolutionary-me {
  height: 276px;
  left: 423px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 281px;
  width: 803px;
}

.ipad-pro-for-150u5867 .frame-13604 {
  gap: 48px;
  left: 1255px;
  top: 23px;
}

.ipad-pro-for-150u5867 .flex-col-2 {
  align-items: flex-start;
  left: 0;
  min-height: 960px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.ipad-pro-for-150u5867 .overlap-group2-1 {
  height: 479px;
  position: relative;
  width: 1440px;
}

.ipad-pro-for-150u5867 .overlap-group1-1 {
  height: 213px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.ipad-pro-for-150u5867 .link-home {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 20px;
  margin-right: -17.00px;
  position: relative;
  width: 173px;
}

.ipad-pro-for-150u5867 .yellow-1 {
  height: 40px;
  margin-bottom: -8297.50px;
  margin-left: -19598.00px;
  position: relative;
  width: 31.24px;
}

.ipad-pro-for-150u5867 .link-2 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -16.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.ipad-pro-for-150u5867 .before-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 127px;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  width: 100%;
}

.ipad-pro-for-150u5867 .before-2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 22px;
  left: -13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.ipad-pro-for-150u5867 .before-3 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 4px;
}

.ipad-pro-for-150u5867 .after {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 7px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.ipad-pro-for-150u5867 .coin-1 {
  align-items: flex-end;
  gap: 18506px;
  height: 400px;
  left: 218px;
  min-width: 356px;
  position: absolute;
  top: 79px;
}

.ipad-pro-for-150u5867 .yellow-2 {
  height: 200px;
  margin-bottom: -10019.62px;
  margin-left: -18662px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.ipad-pro-for-150u5867 .ellipse-container-2 {
  height: 445px;
  margin-bottom: -10338.51px;
  margin-left: -18739px;
  position: relative;
  width: 390px;
}

.ipad-pro-for-150u5867 .ellipse-8 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 356px;
}

.ipad-pro-for-150u5867 .ellipse-2 {
  height: 400px;
  left: 191px;
  position: absolute;
  top: 37px;
  transform: rotate(-5.00deg);
  width: 178px;
}

.ipad-pro-for-150u5867 .ellipse-1 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 345px;
}

.ipad-pro-for-150u5867 .ellipse-6 {
  height: 400px;
  left: 18px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 345px;
}

.ipad-pro-for-150u5867 .ellipse-3 {
  height: 362px;
  left: 32px;
  position: absolute;
  top: 13px;
  transform: rotate(-5.00deg);
  width: 312px;
}

.ipad-pro-for-150u5867 .scroll-3 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-top: 142px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.ipad-pro-for-150u5867 .title {
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .svg-1 {
  left: -19534px;
  top: 7421px;
}

.ipad-pro-for-150u5867 .button-2 {
  height: 76px;
  margin-bottom: -7385.56px;
  margin-left: -20584.22px;
  position: relative;
  width: 76px;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt {
  height: 225px;
  left: -19534px;
  position: absolute;
  top: 8763px;
  width: 496px;
}

.ipad-pro-for-150u5867 .flex-col-3 {
  align-items: center;
  min-height: 992px;
}

.ipad-pro-for-150u5867 .yellow-3 {
  height: 40px;
  margin-bottom: -10390.50px;
  margin-left: -17906.00px;
  position: relative;
  width: 31.24px;
}

.ipad-pro-for-150u5867 .link-3 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -18.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.ipad-pro-for-150u5867 .hero {
  align-items: flex-end;
  display: flex;
  gap: 16746px;
  margin-left: 1.0px;
  margin-top: 150px;
  min-width: 1211px;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt-1 {
  height: 246px;
  margin-bottom: -10130.49px;
  margin-left: -17242px;
  width: 496px;
}

.ipad-pro-for-150u5867 .overlap-group1 {
  height: 430px;
  margin-bottom: 0;
  position: relative;
  width: 739px;
}

.ipad-pro-for-150u5867 .coin-2 {
  align-items: flex-start;
  gap: 16771px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  position: absolute;
  top: 15px;
}

.ipad-pro-for-150u5867 .yellow-4 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -11754.03px;
  margin-left: -16927px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.ipad-pro-for-150u5867 .group-1 {
  align-items: flex-end;
  display: flex;
  height: 400px;
  margin-top: 0;
  min-width: 356px;
}

.ipad-pro-for-150u5867 .ellipse-container-3 {
  height: 445px;
  margin-bottom: -12072.92px;
  margin-left: -17004px;
  position: relative;
  width: 390px;
}

.ipad-pro-for-150u5867 .scroll-4 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-right: 23.0px;
  margin-top: 107px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.ipad-pro-for-150u5867 .about-us-1 {
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .svg-2 {
  left: -17920px;
  top: 9481px;
}

.ipad-pro-for-150u5867 .button-3 {
  height: 76px;
  margin-bottom: -9446.07px;
  margin-left: -18970.22px;
  position: relative;
  width: 76px;
}

.ipad-pro-for-150u5867 .final {
  height: 5412px;
  left: -9710px;
  position: absolute;
  top: 11267px;
  width: 1440px;
}

.ipad-pro-for-150u5867 .flex-col {
  flex-direction: column;
  min-height: 164px;
}

.ipad-pro-for-150u5867 .div-1 {
  align-items: center;
  display: flex;
  gap: 24032px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .component-1 {
  align-self: flex-end;
  height: 20px;
  margin-bottom: -6117.61px;
  margin-left: -24052px;
  width: 20px;
}

.ipad-pro-for-150u5867 .what-are-brc-20-tokens {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.85px;
  white-space: nowrap;
  width: 243px;
}

.ipad-pro-for-150u5867 .div-2 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 24px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-3 {
  align-items: center;
  display: flex;
  gap: 24032px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .component-1-1 {
  align-self: flex-end;
  margin-bottom: -5905.61px;
  margin-left: -24052px;
}

.ipad-pro-for-150u5867 .div-4 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-5 {
  align-items: center;
  display: flex;
  gap: 24491px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .component-1-2 {
  align-self: flex-end;
  margin-bottom: -5905.61px;
  margin-left: -24511px;
}

.ipad-pro-for-150u5867 .div-6 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-7 {
  align-items: flex-end;
  display: flex;
  gap: 24032px;
  height: 32px;
  left: 0;
  min-width: 419px;
  position: absolute;
  top: 0;
}

.ipad-pro-for-150u5867 .component-1-3 {
  margin-bottom: -5693.61px;
  margin-left: -24052px;
}

.ipad-pro-for-150u5867 .whats-the-differenc {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -24.61px;
  width: 358px;
}

.ipad-pro-for-150u5867 .the-erc-20-tokens-ar {
  height: 218px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-8 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 8110px;
  position: absolute;
  top: 5406px;
  width: 419px;
}

.ipad-pro-for-150u5867 .group-8 {
  align-items: flex-end;
  display: flex;
  gap: 18111px;
  min-width: 1213px;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt-2 {
  height: 280px;
  margin-bottom: -10845.49px;
  margin-left: -18607px;
  width: 496px;
}

.ipad-pro-for-150u5867 .coin-3 {
  align-items: flex-start;
  gap: 18070px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  position: absolute;
  top: 15px;
}

.ipad-pro-for-150u5867 .yellow-5 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -12568.34px;
  margin-left: -18226px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.ipad-pro-for-150u5867 .ellipse-container-4 {
  height: 445px;
  margin-bottom: -12887.23px;
  margin-left: -18303px;
  position: relative;
  width: 390px;
}

.ipad-pro-for-150u5867 .logo {
  height: 1080px;
  left: -11879px;
  position: absolute;
  top: 11368px;
  width: 1080px;
}

.ipad-pro-for-150u5867 .button-4 {
  border: 1px dashed;
  border-color: var(--medium-purple);
  border-radius: 5px;
  height: 138px;
  left: 5861px;
  overflow: hidden;
  position: absolute;
  top: 361px;
  width: 218px;
}

.ipad-pro-for-150u5867 .flex-row {
  gap: 7px;
  margin-right: 0.09px;
  min-width: 191px;
}

.ipad-pro-for-150u5867 .flex-col-1 {
  align-items: flex-end;
  gap: 2px;
  min-height: 28px;
  width: 183px;
}

.ipad-pro-for-150u5867 .before-4 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: 3.26px;
  width: 160px;
}

.ipad-pro-for-150u5867 .flex-row-1 {
  gap: 4px;
  height: 25px;
  min-width: 183px;
}

.ipad-pro-for-150u5867 .before-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 6.64px;
  transform: rotate(-45deg);
  width: 10px;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-1 {
  align-self: flex-end;
  width: 152px;
}

.ipad-pro-for-150u5867 .after-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  width: 1px;
}

.ipad-pro-for-150u5867 .after-2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: -0.92px;
  margin-top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.ipad-pro-for-150u5867 .after-3 {
  align-self: center;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 3.91px;
  margin-top: 2px;
  width: 160px;
}

.ipad-pro-for-150u5867 .property-1hover {
  align-items: center;
  display: flex;
  gap: 22063px;
  height: 39px;
  left: 20px;
  min-width: 178px;
  position: absolute;
  top: 79px;
}

.ipad-pro-for-150u5867 .rectangle-1 {
  align-self: flex-end;
  height: 39px;
  margin-bottom: -10425px;
  margin-left: -22222px;
  width: 177px;
}

.ipad-pro-for-150u5867 .social-icons-1 {
  position: relative;
}

.ipad-pro-for-150u5867 .social-icons-2 {
  left: -16341px;
  position: absolute;
  top: 10865px;
}

.ipad-pro-for-150u5867 .group-13603-2 {
  height: 1300px;
  left: 401px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1062px;
}

.ipad-pro-for-150u5867 .t-okenomics {
  height: 358px;
  margin-right: -308px;
  margin-top: 96px;
  opacity: 0;
  position: relative;
  transform: translate(0, 25px);
  width: 1268px;
}

.ipad-pro-for-150u5867 .t-okenomics.animate-enter5 {
  animation: animate-enter5-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes animate-enter5-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-for-150u5867 .flex-col-4 {
  align-items: flex-start;
  gap: 84px;
  left: 21px;
  min-height: 264px;
  position: absolute;
  top: 34px;
  width: 560px;
}

.ipad-pro-for-150u5867 .commitment-to-a-fair {
  height: 60px;
  letter-spacing: 0;
  line-height: normal;
  width: 560px;
}

.ipad-pro-for-150u5867 .coin-4 {
  align-items: flex-end;
  height: 120px;
  margin-left: 10.03px;
  min-width: 107px;
}

.ipad-pro-for-150u5867 .overlap-group1-2 {
  height: 158px;
  margin-bottom: -10721.77px;
  margin-left: -14306px;
  position: relative;
  width: 117px;
}

.ipad-pro-for-150u5867 .ellipse-container-5 {
  height: 133px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 117px;
}

.ipad-pro-for-150u5867 .ellipse-8-2 {
  height: 120px;
  left: 5px;
  top: 9px;
  width: 107px;
}

.ipad-pro-for-150u5867 .ellipse-2-2 {
  height: 120px;
  left: 57px;
  top: 11px;
  width: 54px;
}

.ipad-pro-for-150u5867 .ellipse-3-2 {
  height: 109px;
  left: 10px;
  top: 4px;
  width: 94px;
}

.ipad-pro-for-150u5867 .yellow-6 {
  height: 60px;
  left: 23px;
  position: absolute;
  top: 2px;
  transform: rotate(-5.00deg);
  width: 47px;
}

.ipad-pro-for-150u5867 .overlap-group2-2 {
  height: 358px;
  left: -15150px;
  position: absolute;
  top: 9489px;
  width: 1268px;
}

.ipad-pro-for-150u5867 .top {
  height: 6px;
  left: 692px;
  position: absolute;
  top: 0;
  width: 54px;
}

.ipad-pro-for-150u5867 .down {
  height: 6px;
  left: 59px;
  position: absolute;
  top: 350px;
  width: 54px;
}

.ipad-pro-for-150u5867 .flex-col-5 {
  align-items: flex-end;
  gap: 102px;
  left: 793px;
  min-height: 276px;
  position: absolute;
  top: 42px;
  width: 475px;
}

.ipad-pro-for-150u5867 .group-13602 {
  align-self: flex-end;
  height: 40px;
  margin-bottom: -9487px;
  margin-left: -15150px;
  width: 184px;
}

.ipad-pro-for-150u5867 .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 8px;
  height: 16px;
  margin-left: 14984px;
  width: 16px;
}

.ipad-pro-for-150u5867 .tokenomics {
  height: 42px;
  letter-spacing: 0;
  line-height: 46px;
  margin-left: 10px;
  white-space: nowrap;
  width: 125px;
}

.ipad-pro-for-150u5867 .divhero-info-right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  position: relative;
  width: 475px;
}

.ipad-pro-for-150u5867 .x643550c922d6d3e0dcff {
  height: 48px;
  left: -15738px;
  position: absolute;
  top: 9360px;
  width: 5px;
}

.ipad-pro-for-150u5867 .flex-row-3 {
  gap: 146px;
  height: 48px;
  left: 0;
  min-width: 457px;
  position: absolute;
  top: 9px;
}

.ipad-pro-for-150u5867 .place {
  align-self: center;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 4.0px;
  min-width: 59px;
  text-align: right;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token {
  height: 48px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: right;
  width: 253px;
}

.ipad-pro-for-150u5867 .x643550c922d6d3e0dcff-1 {
  height: 43px;
  left: -15738px;
  position: absolute;
  top: 9291px;
  width: 5px;
}

.ipad-pro-for-150u5867 .flex-row-4 {
  gap: 114px;
  height: 43px;
  left: 0;
  min-width: 457px;
  padding: 13px 0;
  position: absolute;
  top: 9px;
}

.ipad-pro-for-150u5867 .token-supply {
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  min-width: 138px;
  text-align: right;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .x100000000-snmt {
  align-self: center;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 2.0px;
  min-width: 205px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .divhero-feature-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -54.00px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
}

.ipad-pro-for-150u5867 .technology {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 143px;
  margin-right: -320px;
  margin-top: 96px;
  max-width: 1292px;
  padding: 0px 810px 0px 12px;
  position: relative;
  width: 1292px;
}

.ipad-pro-for-150u5867 .card {
  height: 140px;
  margin-right: -810.00px;
  position: relative;
  width: 1280px;
}

.ipad-pro-for-150u5867 .hero-card-bgsvg-fill {
  height: 140px;
  left: -15150px;
  position: absolute;
  top: 9036px;
  width: 605px;
}

.ipad-pro-for-150u5867 .technology-1 {
  align-self: flex-end;
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-bottom: 1.0px;
  min-width: 224px;
  position: relative;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .our-tech-is-the-hear {
  height: 92px;
  letter-spacing: 0;
  line-height: 46px;
  width: 636px;
}

.ipad-pro-for-150u5867 .roadmap {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-right: -187px;
  margin-top: 96px;
  min-height: 1176px;
  width: 1061px;
}

.ipad-pro-for-150u5867 .divmain-process {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  margin-right: 2.27px;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: relative;
  width: 1059px;
}

.ipad-pro-for-150u5867 .chain-blue-marksvg {
  flex: 0 0 auto;
  margin-bottom: -8782.80px;
  margin-left: -15236.00px;
  max-width: 1268px;
  position: relative;
}

.ipad-pro-for-150u5867 .pwhite-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.3px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.ipad-pro-for-150u5867 .chain-blue-marksvg-1 {
  flex: 0 0 auto;
  margin-bottom: -8782.80px;
  margin-left: -14979.3px;
  max-width: 1268px;
  position: relative;
}

.ipad-pro-for-150u5867 .roadmap-content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-right: -6px;
  min-height: 1092px;
  width: 1044px;
}

.ipad-pro-for-150u5867 .overlap-group1-3 {
  height: 604px;
  margin-left: -14920px;
  margin-top: 10893px;
  position: relative;
  width: 872px;
}

.ipad-pro-for-150u5867 .phase-1-genesis-buil {
  height: 186px;
  left: 0;
  position: absolute;
  top: 92px;
  width: 871px;
}

.ipad-pro-for-150u5867 .phase-2-ignition-com {
  height: 232px;
  left: 28px;
  position: absolute;
  top: 372px;
  width: 844px;
}

.ipad-pro-for-150u5867 .mint-linesvg-2 {
  height: 117px;
  left: 95px;
  position: absolute;
  top: 0;
  width: 227px;
}

.ipad-pro-for-150u5867 .mint-linesvg-3 {
  height: 276px;
  left: 165px;
  position: absolute;
  top: 133px;
  width: 331px;
}

.ipad-pro-for-150u5867 .overlap-group-1 {
  height: 370px;
  margin-left: -14854px;
  position: relative;
  width: 769px;
}

.ipad-pro-for-150u5867 .phase-3-zenith-mass {
  height: 370px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 767px;
}

.ipad-pro-for-150u5867 .mint-right-linesvg {
  height: 328px;
  left: 0;
  position: absolute;
  top: 30px;
  width: 210px;
}

.ipad-pro-for-150u5867 .how-to-buy {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: -352px;
  margin-top: 128px;
  min-height: 558px;
  width: 1300px;
}

.ipad-pro-for-150u5867 .text-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.ipad-pro-for-150u5867 .heading-2 {
  padding: 0px 282px 0px 0px;
  width: 1268px;
}

.ipad-pro-for-150u5867 .how-to-buy-snmt {
  flex: 0 0 auto;
  margin-bottom: -7493.50px;
  margin-left: -15178.00px;
  max-width: 1268px;
  position: relative;
}

.ipad-pro-for-150u5867 .purchase-snmt-by-nav {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 824px;
}

.ipad-pro-for-150u5867 .divrow {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  height: 193px;
  justify-content: center;
  margin-top: 126px;
  padding: 0px 0.01px 0px 0.02px;
  position: relative;
  width: 1292px;
}

.ipad-pro-for-150u5867 .div {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 545.78px;
}

.ipad-pro-for-150u5867 .more-coming-soon {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-right: 1.0px;
  margin-top: 25px;
  min-width: 413px;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .faqs-interactive-component {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 652px;
  margin-right: -342px;
  margin-top: 128px;
  padding: 33px 72px;
  width: 1280px;
}

.ipad-pro-for-150u5867 .frequently-asked-questions {
  align-self: center;
  height: 48px;
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1.0px;
  min-width: 501px;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .link-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-height: 64px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-9 {
  align-items: center;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 14825px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg {
  align-self: flex-end;
  height: 18px;
  margin-bottom: -6626.11px;
  margin-left: -14843px;
  width: 18px;
}

.ipad-pro-for-150u5867 .what-are-brc-20-tokens-1 {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.39px;
  white-space: nowrap;
  width: 300px;
}

.ipad-pro-for-150u5867 .div-10 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-11 {
  align-items: center;
  display: flex;
  gap: 15542px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-1 {
  align-self: flex-end;
  margin-bottom: -6626.11px;
  margin-left: -15560px;
}

.ipad-pro-for-150u5867 .how-do-you-buy-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.39px;
  white-space: nowrap;
  width: 287px;
}

.ipad-pro-for-150u5867 .div-12 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-13 {
  align-items: center;
  display: flex;
  gap: 14825px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-2 {
  align-self: flex-end;
  margin-bottom: -6396.11px;
  margin-left: -14843px;
}

.ipad-pro-for-150u5867 .how-are-brc-20-tokens-created {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 4.17px;
  white-space: nowrap;
  width: 326px;
}

.ipad-pro-for-150u5867 .div-14 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.ipad-pro-for-150u5867 .div-15 {
  align-items: flex-end;
  display: flex;
  gap: 15542px;
  height: 32px;
  min-width: 419px;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-3 {
  margin-bottom: -6396.11px;
  margin-left: -15560px;
}

.ipad-pro-for-150u5867 .whats-the-differenc-1 {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -23.83px;
  width: 356px;
}

.ipad-pro-for-150u5867 .div-16 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.ipad-pro-for-150u5867 .connect {
  height: 304px;
  margin-right: -336px;
  margin-top: 128px;
  position: relative;
  width: 1268px;
}

.ipad-pro-for-150u5867 .overlap-group3 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1270px;
}

.ipad-pro-for-150u5867 .tokenomics-1 {
  align-items: flex-start;
  display: flex;
  height: 304px;
  left: 0;
  min-width: 1270px;
  position: absolute;
  top: 0;
}

.ipad-pro-for-150u5867 .overlap-group-2 {
  align-self: flex-end;
  height: 304px;
  margin-bottom: -6027.5px;
  margin-left: -15178px;
  position: relative;
  width: 1268px;
}

.ipad-pro-for-150u5867 .top-1 {
  height: 8px;
  left: 692px;
  position: absolute;
  top: 1px;
  width: 54px;
}

.ipad-pro-for-150u5867 .down-1 {
  height: 7px;
  left: 61px;
  position: absolute;
  top: 297px;
  width: 54px;
}

.ipad-pro-for-150u5867 .connect-with-us-via {
  height: 42px;
  margin-left: 13969px;
  margin-top: 22.17px;
  width: 560px;
}

.ipad-pro-for-150u5867 .group-13602-1 {
  align-self: flex-end;
  height: 48px;
  margin-bottom: -6025.71px;
  margin-left: -15178px;
  width: 184px;
}

.ipad-pro-for-150u5867 .ellipse-9-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 8px/9.54px;
  height: 19px;
  margin-left: 15030px;
  margin-top: 1.19px;
  width: 16px;
}

.ipad-pro-for-150u5867 .connect-1 {
  height: 50px;
  letter-spacing: 0;
  line-height: 46px;
  margin-left: 10px;
  white-space: nowrap;
  width: 89px;
}

.ipad-pro-for-150u5867 .connect-with-us-for {
  height: 80px;
  left: 59px;
  position: absolute;
  top: 182px;
  width: 601px;
}

.ipad-pro-for-150u5867 .divflex-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  left: 73px;
  position: absolute;
  top: 72px;
  width: 216px;
}

.ipad-pro-for-150u5867 .link-bg-twitter-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.24px;
}

.ipad-pro-for-150u5867 .link-bg-telegram-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.47px;
}

.ipad-pro-for-150u5867 .form-email-form-2 {
  border: 1px solid;
  border-color: var(--mercury-2);
  border-radius: 12px;
  height: 63px;
  left: 706px;
  position: absolute;
  top: 200px;
  width: 538px;
}

.ipad-pro-for-150u5867 .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 21px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 19px;
  width: 123px;
}

.ipad-pro-for-150u5867 .enter-your-e-mail {
  color: var(--wwwchaingptorgdusty-gray);
  font-weight: 400;
  line-height: normal;
  margin-right: -677.36px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .x2023-snmtvip-all-right-reserved {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-right: 118px;
  margin-top: 22px;
  min-width: 360px;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .coin-5 {
  display: flex;
  transform: rotate(5.00deg);
}

.ipad-pro-for-150u5867 .connect-with-us {
  letter-spacing: 0;
  line-height: normal;
}

.ipad-pro-for-150u5867 .frame {
  align-items: flex-start;
  display: inline-flex;
  position: absolute;
}

.ipad-pro-for-150u5867 .group-1-3 {
  align-items: flex-end;
  display: flex;
}

.ipad-pro-for-150u5867 .heading-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
