/* screen - iphone-14-u38-15-pro-max-1 */

.iphone-14-u38-15-pro-max-1 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  display: inline-flex;
  flex-direction: column;
  gap: 72px;
  padding: 1px 0px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .header {
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandmanatee);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  height: 72px;
  position: relative;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1 .frame-13604 {
  align-items: flex-start;
  display: flex;
  gap: 25px;
  height: 24px;
  left: 342px;
  min-width: 74px;
  position: absolute;
  top: 31px;
}

.iphone-14-u38-15-pro-max-1 .social-icons {
  height: 24px;
  margin-top: 0;
  width: 25px;
}

.iphone-14-u38-15-pro-max-1 .social-icons-1 {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  min-width: 24px;
}

.iphone-14-u38-15-pro-max-1 .social-icons-2 {
  height: 24px;
  margin-top: 0;
  width: 24px;
}

.iphone-14-u38-15-pro-max-1 .coin {
  align-items: flex-start;
  display: flex;
  height: 36px;
  left: 16px;
  min-width: 32px;
  position: absolute;
  top: 17px;
  transform: rotate(5.00deg);
}

.iphone-14-u38-15-pro-max-1 .overlap-group2 {
  height: 36px;
  margin-top: 0;
  position: relative;
  width: 32px;
}

.iphone-14-u38-15-pro-max-1 .group-1 {
  align-items: flex-end;
  display: flex;
  gap: 12084px;
  height: 36px;
  left: 0;
  min-width: 32px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-container {
  height: 39px;
  margin-bottom: -12097.14px;
  margin-left: -12121px;
  position: relative;
  width: 35px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-8 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 1px;
  transform: rotate(-5.00deg);
  width: 32px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-1 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 1px;
  transform: rotate(-5.00deg);
  width: 31px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-container-1 {
  height: 52px;
  margin-bottom: -7.08px;
  position: relative;
  width: 42px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-2 {
  height: 50px;
  left: 15px;
  position: absolute;
  top: 1px;
  transform: rotate(-5.00deg);
  width: 25px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-6 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 9px;
  transform: rotate(-5.00deg);
  width: 31px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-3 {
  height: 32px;
  left: 3px;
  position: absolute;
  top: 11px;
  transform: rotate(-5.00deg);
  width: 28px;
}

.iphone-14-u38-15-pro-max-1 .yellow {
  height: 23px;
  left: 6px;
  position: absolute;
  top: 7px;
  transform: rotate(-5.00deg);
  width: 19px;
}

.iphone-14-u38-15-pro-max-1 .hero {
  height: 685px;
  opacity: 0;
  position: relative;
  transform: scale(1.1);
  width: 505px;
}

.iphone-14-u38-15-pro-max-1 .hero.animate-enter {
  animation: animate-enter-frames 0.20s ease-in 0.00s 1 normal forwards;
  opacity: 0;
  transform: scale(1.1);
}

@keyframes animate-enter-frames {
  from{opacity: 0;
transform: scale(1.1);
}
to{opacity: 1;
transform: scale(1);
}
}

.iphone-14-u38-15-pro-max-1 .overlap-group3 {
  height: 685px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .group-13603-3 {
  height: 685px;
  left: 0;
  position: absolute;
  top: 0;
  width: 505px;
}

.iphone-14-u38-15-pro-max-1 .frame-10 {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  left: 69px;
  position: absolute;
  top: 370px;
}

.iphone-14-u38-15-pro-max-1 .hero-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .step-into-the-snmt-meme-central {
  flex: 0 0 auto;
  position: relative;
  width: 296.9px;
}

.iphone-14-u38-15-pro-max-1 .where-the-magic-of-s {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 348px;
}

.iphone-14-u38-15-pro-max-1 .before-1 {
  left: -13px;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.iphone-14-u38-15-pro-max-1 .before-2 {
  left: 7px;
  top: 0;
  width: 160px;
}

.iphone-14-u38-15-pro-max-1 .after {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.iphone-14-u38-15-pro-max-1 .divbtn-primary-lines {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin-bottom: -3.26px;
  width: 100%;
}

.iphone-14-u38-15-pro-max-1 .text-1 {
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1 .after-1 {
  height: 32px;
  left: 164px;
  top: -13px;
  width: 1px;
}

.iphone-14-u38-15-pro-max-1 .after-2 {
  height: 1px;
  left: 169px;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-14-u38-15-pro-max-1 .about {
  height: 412px;
  position: relative;
  width: 381.75px;
}

.iphone-14-u38-15-pro-max-1 .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  height: 182px;
  left: 2px;
  min-width: 380px;
  position: absolute;
  top: 0;
}

.iphone-14-u38-15-pro-max-1 .bottom-left {
  align-items: flex-start;
  align-self: flex-end;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  padding: 0px 0px 10.01px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .details {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 207px;
}

.iphone-14-u38-15-pro-max-1 .heading-1 {
  align-self: stretch;
  flex: 0 0 auto;
  padding: 0px 12.16px 0px 0px;
  width: 100%;
}

.iphone-14-u38-15-pro-max-1 .about-us {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-trap-semibold);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -1.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1 .svg {
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 189px;
}

.iphone-14-u38-15-pro-max-1 .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 207px;
  position: absolute;
  top: 95px;
  width: 398px;
}

.iphone-14-u38-15-pro-max-1 .link-2 {
  align-items: center;
  display: inline-flex;
  max-width: 214.75px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .text {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 43.22px;
}

.iphone-14-u38-15-pro-max-1 .button-1 {
  height: 76px;
  position: relative;
  width: 76px;
}

.iphone-14-u38-15-pro-max-1 .mint-linesvg {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 13px;
  height: 230px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 182px;
  transform: rotate(180deg);
  width: 366px;
}

.iphone-14-u38-15-pro-max-1 .the-revolutionary-me {
  height: 153px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3px;
  margin-top: -4px;
  transform: rotate(180deg);
  width: 363px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group-1 {
  height: 68px;
  margin-right: -0.01px;
  position: relative;
  width: 148px;
}

.iphone-14-u38-15-pro-max-1 .group-12846 {
  height: 68px;
  left: 49px;
  transform: rotate(-180.00deg);
  width: 99px;
}

.iphone-14-u38-15-pro-max-1 .meet-the-visionaries {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 46px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  width: 142px;
}

.iphone-14-u38-15-pro-max-1 .t-okenomics {
  height: 357px;
  position: relative;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group4 {
  height: 358px;
  position: relative;
  top: -1px;
}

.iphone-14-u38-15-pro-max-1 .tokenomics {
  height: 357px;
  left: 0;
  position: absolute;
  top: 0;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1 .top {
  height: 13px;
  left: 211px;
  position: absolute;
  top: 0;
  width: 41px;
}

.iphone-14-u38-15-pro-max-1 .commitment-to-a-fair {
  height: 102px;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 213px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group {
  height: 42px;
  left: 269px;
  position: absolute;
  top: 33px;
  width: 107px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 6px;
  height: 12px;
  left: 11px;
  position: absolute;
  top: 13px;
  width: 12px;
}

.iphone-14-u38-15-pro-max-1 .tokenomics-1 {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xs);
  font-weight: 800;
  height: 16px;
  left: 25px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 74px;
}

.iphone-14-u38-15-pro-max-1 .group-13602 {
  height: 42px;
  left: 0;
  width: 107px;
}

.iphone-14-u38-15-pro-max-1 .divhero-info-right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 32px;
  position: absolute;
  top: 170px;
  width: 353px;
}

.iphone-14-u38-15-pro-max-1 .auto-flex {
  height: 48px;
  left: 12px;
  position: relative;
  top: 9px;
  width: 321px;
}

.iphone-14-u38-15-pro-max-1 .x643550c922d6d3e0dcff {
  height: 48px;
  left: 121px;
  position: absolute;
  top: 0;
  width: 5px;
}

.iphone-14-u38-15-pro-max-1 .satoshi-nakamoto-token {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 40px;
  left: 105px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 3px;
  width: 216px;
}

.iphone-14-u38-15-pro-max-1 .place {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 12px;
  left: 0;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 16px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .flex-row-1 {
  align-items: center;
  display: flex;
  height: 44px;
  left: 9px;
  min-width: 325px;
  position: relative;
  top: 9px;
}

.iphone-14-u38-15-pro-max-1 .token-supply {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 2.0px;
  min-width: 110px;
  text-align: right;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .x643550c922d6d3e0dcff-1 {
  align-self: flex-end;
  height: 43px;
  margin-left: 16px;
  position: relative;
  width: 5px;
}

.iphone-14-u38-15-pro-max-1 .x100000000-snmt {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 3.0px;
  margin-left: 30px;
  min-width: 164px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .divhero-feature-2 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-bottom: -46.00px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
}

.iphone-14-u38-15-pro-max-1 .technology {
  height: 231px;
  position: relative;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1 .hero-card-bgsvg-fill {
  height: 140px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1 .group-12985 {
  height: 140px;
  left: 0;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1 .technology-1 {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 46px;
  left: 24px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .our-tech-is-the-hear {
  height: 68px;
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 162px;
  width: 229px;
}

.iphone-14-u38-15-pro-max-1 .how-to-use {
  height: 1036px;
  position: relative;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1 .flex-col {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 1035px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group7 {
  height: 421px;
  position: relative;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1 .divmain-process {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  left: 0;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: absolute;
  top: 0;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1 .chain-blue-marksvg {
  flex: 0 0 auto;
  margin-left: -314.37px;
  margin-right: -58.28px;
  max-width: 1268px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .pwhite-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -240.3px;
  margin-right: -240.67px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .title {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  display: -webkit-box;
  letter-spacing: 0;
  line-height: 37.4px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1 .chain-blue-marksvg-1 {
  flex: 0 0 auto;
  margin-left: -58.3px;
  margin-right: -314.37px;
  max-width: 1268px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .overlap-group5 {
  height: 338px;
  left: 45px;
  position: absolute;
  top: 83px;
  width: 363px;
}

.iphone-14-u38-15-pro-max-1 .mint-linesvg-1 {
  height: 74px;
  top: 0;
  width: 90px;
}

.iphone-14-u38-15-pro-max-1 .mint-linesvg-2 {
  height: 213px;
  top: 100px;
  width: 101px;
}

.iphone-14-u38-15-pro-max-1 .phase-1-genesis-b {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(224.19, 112.09, 0) 100%);
  background-clip: text;
  height: 40px;
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 63px;
  width: 258px;
}

.iphone-14-u38-15-pro-max-1 .phase-2-ignition {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(224.19, 112.09, 0) 100%);
  background-clip: text;
  height: 40px;
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 298px;
  width: 258px;
}

.iphone-14-u38-15-pro-max-1 .develop-and-launch {
  height: 153px;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 111px;
  width: 318px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group6 {
  align-self: center;
  height: 314px;
  margin-left: 22.99px;
  margin-top: 9px;
  position: relative;
  width: 363px;
}

.iphone-14-u38-15-pro-max-1 .mint-linesvg-3 {
  height: 288px;
  top: 0;
  width: 101px;
}

.iphone-14-u38-15-pro-max-1 .phase-3-zenith-m {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(224.19, 112.09, 0) 100%);
  background-clip: text;
  height: 40px;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 274px;
  width: 287px;
}

.iphone-14-u38-15-pro-max-1 .launch-community-d {
  height: 238px;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 318px;
}

.iphone-14-u38-15-pro-max-1 .expand-use-cases-b {
  height: 272px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 22px;
  margin-top: 19px;
  width: 307px;
}

.iphone-14-u38-15-pro-max-1 .how-to-use-1 {
  height: 472px;
  position: relative;
  width: 377px;
}

.iphone-14-u38-15-pro-max-1 .text-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  width: 377px;
}

.iphone-14-u38-15-pro-max-1 .heading-2 {
  height: 78px;
  padding: 0px 282px 0px 0px;
  width: 377px;
}

.iphone-14-u38-15-pro-max-1 .how-to-buy-snmt {
  flex: 0 0 auto;
  margin-right: -223.47px;
  max-width: 1268px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .purchase-snmt-by-nav {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 320px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group8 {
  height: 322px;
  left: 0;
  position: absolute;
  top: 149px;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1 .divrow {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 300px;
  left: 0;
  padding: 0px 0.01px 0px 0.02px;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1 .div-2 {
  height: 96.02px;
  margin-left: -0.24px;
  margin-right: -0.26px;
  object-fit: cover;
  position: relative;
  width: 327.47px;
}

.iphone-14-u38-15-pro-max-1 .div-1 {
  height: 96.02px;
  margin-left: -0.25px;
  margin-right: -0.26px;
  object-fit: cover;
  position: relative;
  width: 327.47px;
}

.iphone-14-u38-15-pro-max-1 .more-coming-soon {
  color: var(--white-2);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 46px;
  left: 22px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 276px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .faq {
  height: 462px;
  position: relative;
  width: 347px;
}

.iphone-14-u38-15-pro-max-1 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 462px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .frequently-asked-questions {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 48px;
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .link {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 47px;
  min-height: 64px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .div {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 70px;
  height: 32px;
  min-width: 345px;
  padding: 4px 0;
}

.iphone-14-u38-15-pro-max-1 .what-are-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 247px;
}

.iphone-14-u38-15-pro-max-1 .x61a8f3b83e808a031716e599_plussvg {
  align-self: center;
  height: 18px;
  margin-bottom: 0.38px;
  width: 18px;
}

.iphone-14-u38-15-pro-max-1 .div-3 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .div-4 {
  align-items: flex-start;
  display: flex;
  gap: 54px;
  height: 32px;
  min-width: 345px;
  padding: 4px 0;
}

.iphone-14-u38-15-pro-max-1 .how-do-you-buy-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 262px;
}

.iphone-14-u38-15-pro-max-1 .x61a8f3b83e808a031716e599_plussvg-1 {
  margin-top: 1.01px;
}

.iphone-14-u38-15-pro-max-1 .div-5 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .link-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 32px;
  min-height: 64px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .div-6 {
  align-items: flex-start;
  display: flex;
  gap: 48px;
  height: 32px;
  min-width: 345px;
  padding: 3.6px 0;
}

.iphone-14-u38-15-pro-max-1 .how-are-brc-20-tokens-created {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 269px;
}

.iphone-14-u38-15-pro-max-1 .x61a8f3b83e808a031716e599_plussvg-2 {
  margin-top: 1.4px;
}

.iphone-14-u38-15-pro-max-1 .div-7 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .div-8 {
  align-items: center;
  display: flex;
  gap: 23px;
  height: 32px;
  min-width: 345px;
}

.iphone-14-u38-15-pro-max-1 .whats-the-differenc {
  align-self: flex-end;
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -23.83px;
  width: 293px;
}

.iphone-14-u38-15-pro-max-1 .x61a8f3b83e808a031716e599_plussvg-3 {
  margin-bottom: 4.38px;
}

.iphone-14-u38-15-pro-max-1 .div-9 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1 .footer {
  background-color: transparent;
  height: 357px;
  position: relative;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1 .t-okenomics-1 {
  align-items: flex-start;
  display: flex;
  height: 357px;
  justify-content: flex-end;
  min-width: 385px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group1 {
  height: 358px;
  margin-top: -0.5px;
  position: relative;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1 .top-1 {
  height: 13px;
  left: 211px;
  position: absolute;
  top: 0;
  width: 41px;
}

.iphone-14-u38-15-pro-max-1 .ellipse-9-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 6px;
  height: 12px;
  left: 20px;
  position: absolute;
  top: 13px;
  width: 12px;
}

.iphone-14-u38-15-pro-max-1 .connect {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xs);
  font-weight: 800;
  height: 16px;
  left: 34px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 54px;
}

.iphone-14-u38-15-pro-max-1 .connect-with-us-via {
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-s);
  font-weight: 700;
  height: 13px;
  left: 38px;
  top: 4326px;
  white-space: nowrap;
  width: 150px;
}

.iphone-14-u38-15-pro-max-1 .divcol-xl-8 {
  height: 33px;
  left: 113px;
  position: absolute;
  top: 4314px;
  width: 128px;
}

.iphone-14-u38-15-pro-max-1 .divflex-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  position: relative;
  top: 8px;
  width: 116px;
}

.iphone-14-u38-15-pro-max-1 .link-bg-twitter-1 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40.12px;
}

.iphone-14-u38-15-pro-max-1 .link-bg-telegram-1 {
  height: 40px;
  margin-bottom: -0.01px;
  object-fit: cover;
  position: relative;
  width: 40.24px;
}

.iphone-14-u38-15-pro-max-1 .divform-block-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 36px;
  left: 38px;
  padding: 1px;
  position: absolute;
  top: 4560px;
  width: 302px;
}

.iphone-14-u38-15-pro-max-1 .form-email-form-2 {
  border: 1px solid;
  border-color: var(--mercury-2);
  border-radius: 12px;
  height: 35px;
  margin-bottom: -1.00px;
  position: relative;
  width: 226px;
}

.iphone-14-u38-15-pro-max-1 .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 13px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 13px;
  width: 111px;
}

.iphone-14-u38-15-pro-max-1 .enter-your-e-mail {
  color: var(--wwwchaingptorgdusty-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -671.36px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1 .button-2 {
  align-items: flex-start;
  display: flex;
  height: 32px;
  justify-content: flex-end;
  left: 243px;
  min-width: 106px;
  position: absolute;
  top: 4px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group1-1 {
  height: 32px;
  margin-top: 0;
  position: relative;
  width: 108px;
}

.iphone-14-u38-15-pro-max-1 .overlap-group-2 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 108px;
}

.iphone-14-u38-15-pro-max-1 .before-3 {
  left: -9px;
  top: 21px;
  transform: rotate(-90deg);
  width: 20px;
}

.iphone-14-u38-15-pro-max-1 .before-4 {
  left: 7px;
  top: 0;
  width: 99px;
}

.iphone-14-u38-15-pro-max-1 .divbtn-primary-lines-1 {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  height: 13px;
  left: 5px;
  min-width: 103px;
  padding: 0 1.9px;
  position: absolute;
  top: 10px;
}

.iphone-14-u38-15-pro-max-1 .subscribe {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-s);
  font-weight: 400;
  height: 13px;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  min-width: 75px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .text-2-1 {
  height: 13px;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -0.37px;
  min-width: 10px;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1 .after-3 {
  height: 25px;
  left: 105px;
  top: 0;
  width: 1px;
}

.iphone-14-u38-15-pro-max-1 .after-4 {
  height: 1px;
  left: 1px;
  top: 31px;
  width: 98px;
}

.iphone-14-u38-15-pro-max-1 .after-5 {
  height: 1px;
  left: 97px;
  top: 28px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-14-u38-15-pro-max-1 .connect-with-us-for {
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 500;
  height: 105px;
  left: 37px;
  top: 4408px;
  width: 268px;
}

.iphone-14-u38-15-pro-max-1 .after-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  position: absolute;
}

.iphone-14-u38-15-pro-max-1 .before-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  position: absolute;
}

.iphone-14-u38-15-pro-max-1 .connect-with-us {
  color: var(--blockchainlandnero);
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.iphone-14-u38-15-pro-max-1 .group {
  position: absolute;
  top: 0;
}

.iphone-14-u38-15-pro-max-1 .heading-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.iphone-14-u38-15-pro-max-1 .mint-linesvg-4 {
  left: 0;
  position: absolute;
}
