:root { 
  --blockchainlandblack: #000000;
  --blockchainlandmanatee: #999ba1;
  --blockchainlandmercury: #e5e5e5;
  --blockchainlandnero: #ffffff;
  --blockchainlandtuna: #34343d;
  --cultured-pearl: #f5f5f5;
  --iron: #d7d7d7;
  --medium-purple: #9747ff;
  --mercury: #e7e7e7;
  --mercury-2: #e5e5e599;
  --neon-carrot: #ff9e36;
  --suva-gray: #878787;
  --white: #ffffff17;
  --white-2: #ffffff8f;
  --woodsmoke: #0d0c12;
  --wwwchaingptorgcinder: #0a090f;
  --wwwchaingptorgdusty-gray: #999999;
  --wwwchaingptorggreen-white: #efefe5;
  --wwwchaingptorggreen-white-60: #efefe599;
  --wwwchaingptorgnero-18: #ffffff2e;
  --wwwchaingptorgquill-gray: #d8d8cf;
  --wwwchaingptorgtuna: #353539;
 
  --font-size-l: 18px;
  --font-size-m: 16px;
  --font-size-s: 14px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-xxl: 24px;
  --font-size-xxxl: 64px;
 
  --font-family-arial-regular: "Arial-Regular", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-lato: "Lato", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-montserrat-semibold: "Montserrat-SemiBold", Helvetica;
  --font-family-roboto-bold: "Roboto-Bold", Helvetica;
  --font-family-roboto_mono: "Roboto Mono", Helvetica;
  --font-family-space_grotesk: "Space Grotesk", Helvetica;
  --font-family-space_grotesk-bold: "Space Grotesk-Bold", Helvetica;
  --font-family-trap-bold: "Trap-Bold", Helvetica;
  --font-family-trap-extrabold: "Trap-ExtraBold", Helvetica;
  --font-family-trap-semibold: "Trap-SemiBold", Helvetica;
}
.blockchainlandinterregular-16 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.wwwchaingptorgarialregular-16 {
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.spacegrotesk-normal-cararra-16px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-medium-mercury-16px {
  color: var(--mercury);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.robotomono-normal-cararra-18px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-roboto_mono);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.robotomono-normal-cararra-12px {
  color: var(--wwwchaingptorggreen-white-60);
  font-family: var(--font-family-roboto_mono);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.trap-bold-white-20px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-20px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.roboto-bold-white-20px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-roboto-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.arial-regular-normal-cararra-76px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-arial-regular);
  font-size: 76px;
  font-style: normal;
  font-weight: 400;
}

.montserrat-bold-iron-24px {
  color: var(--iron);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.spacegrotesk-normal-woodsmoke-16px {
  color: var(--woodsmoke);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.trap-extra-extra-bold-white-20px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 800;
}

.montserrat-bold-timberwolf-20px {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-14px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.trap-bold-mercury-36px {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}

.robotomono-normal-cararra-13px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-roboto_mono);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.roboto-bold-white-64px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-roboto-bold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-iron-24px {
  color: var(--iron);
  font-family: var(--font-family-roboto-bold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.spacegrotesk-normal-cararra-13px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-space_grotesk);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.spacegrotesk-bold-white-64px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-space_grotesk-bold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.trap-bold-white-64px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.trap-semi-bold-cararra-56px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-trap-semibold);
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
}

.trap-bold-mercury-28px {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-white-16px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-montserrat-semibold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.trap-bold-mercury-32px {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-mercury-16px {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.trap-bold-white-36px {
  color: var(--white-2);
  font-family: var(--font-family-trap-bold);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}

.lato-semi-bold-white-32px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-lato);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}

.trap-bold-white-24px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-16px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.trap-bold-suva-gray-20px {
  color: var(--suva-gray);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-16px-2 {
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
