<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-pro-max-for-150u5867.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a090f">
    <input type="hidden" id="anPageName" name="page" value="iphone-pro-max-for-150u5867" />
    <div class="container-center-horizontal">
      <div class="iphone-pro-max-for-150u5867 screen">
        <div class="overlap-group5">
          <div class="header animate-enter6">
            <div class="header-1 header-4">
              <div class="divheader-container-1">
                <div class="flex-row-2 flex-row-7">
                  <div class="link-home-1">
                    <div class="coin">
                      <div class="overlap-group2">
                        <div class="group-1-1 group-1-3">
                          <div class="ellipse-container">
                            <img
                              class="ellipse-8-1 ellipse-8-3"
                              src="img/satoshi-nakamoto-token---snmt-@2x.png"
                              alt="Ellipse 8"
                            />
                            <img class="ellipse-1-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                          </div>
                          <div class="ellipse-container-1">
                            <img class="ellipse-2-1 ellipse-2-3" src="img/ellipse-2-5.svg" alt="Ellipse 2" />
                            <img class="ellipse-6-1" src="img/ellipse-6-5.svg" alt="Ellipse 6" />
                            <img class="ellipse-3-1 ellipse-3-3" src="img/ellipse-3-5.svg" alt="Ellipse 3" />
                          </div>
                        </div>
                        <img class="yellow" src="img/yellow@2x.png" alt="Yellow" />
                      </div>
                    </div>
                    <div class="satoshi-tokens-1 valign-text-middle trap-bold-white-20px">Satoshi Tokens</div>
                  </div>
                  <div class="divvertical-line-2 divvertical-line-4"></div>
                  <div class="divvertical-line-3 divvertical-line-4"></div>
                </div>
              </div>
            </div>
            <div class="frame-9 frame">
              <div class="hero-text">
                <img
                  class="step-into-the-snmt-meme-central"
                  src="img/step-into-the-snmt-meme-central-1.svg"
                  alt="Step into the SNMT Meme Central"
                />
                <p class="where-the-magic-of-s valign-text-middle montserrat-medium-white-20px">
                  where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash
                  the power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
                </p>
              </div>
              <div class="button">
                <div class="before"></div>
                <div class="before-7"></div>
                <div class="before-8"></div>
                <div class="after-4"></div>
                <div class="divbtn-primary-lines-2 divbtn-primary-lines-4 spacegrotesk-normal-cararra-16px">
                  <div class="divbtn-primary-text divbtn-primary">
                    <div class="buy-snmt-now valign-text-middle">BUY $SNMT NOW</div>
                  </div>
                  <div class="text-1 valign-text-middle">↑</div>
                  <div class="after-5"></div>
                </div>
                <div class="after-6"></div>
              </div>
            </div>
            <img class="social-icons" src="img/ellipse-1-2.png" alt="Social Icons" />
          </div>
          <div class="about animate-enter8">
            <div class="overlap-group4">
              <div class="scroll-2">
                <div class="bottom-left">
                  <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                  <div class="highlight">
                    <div class="heading">
                      <div class="details">
                        <div class="heading-1 heading-3">
                          <div class="about-us valign-text-middle trap-semi-bold-cararra-56px">ABOUT US</div>
                        </div>
                        <img class="svg" src="img/svg-3.svg" alt="SVG" />
                        <div class="line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link">
                  <div class="scroll">
                    <div class="text">
                      <div class="scroll-1 valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
              <div class="mint-linesvg">
                <div class="mint-linesvg-fill">
                  <div class="mint-linesvg-1">
                    <img class="group-12846" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Group 12846" />
                    <div class="meet-the-visionaries valign-text-middle trap-bold-mercury-28px">
                      Meet the Visionaries
                    </div>
                  </div>
                </div>
              </div>
              <p class="the-revolutionary-me valign-text-middle montserrat-medium-white-20px">
                The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
                innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
                decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
                future of meme tokens and celebrating the genius behind the crypto revolution.
              </p>
            </div>
          </div>
          <div class="frame-13604 frame">
            <div class="desktop-3 desktop">
              <div class="flex-col-2 flex-col-6">
                <div class="overlap-group2-1">
                  <div class="overlap-group1-1">
                    <div class="header-2 header-4">
                      <div class="divheader-container">
                        <div class="divvertical-line"></div>
                        <div class="divheader-side-part">
                          <div class="link-home">
                            <img class="yellow-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                            <div class="satoshi-tokens valign-text-middle roboto-bold-white-20px">Satoshi Tokens</div>
                          </div>
                        </div>
                        <div class="divheader-side-part-1">
                          <div class="link-2">
                            <div class="before"></div>
                            <div class="before-1"></div>
                            <div class="after-7"></div>
                            <div class="divbtn-primary-lines divbtn-primary">
                              <div class="before-2"></div>
                              <div class="divbtn-primary-text-1">
                                <div class="before-3"></div>
                                <div class="buy-snmt-now valign-text-middle robotomono-normal-cararra-13px">
                                  BUY $SNMT NOW
                                </div>
                                <div class="after"></div>
                              </div>
                              <div class="after-8"></div>
                            </div>
                            <div class="after-9"></div>
                          </div>
                        </div>
                        <div class="divvertical-line-1 divvertical-line-4"></div>
                      </div>
                    </div>
                    <div class="unleash-the-power-of-1 valign-text-middle roboto-bold-white-64px">
                      UNLEASH THE POWER OF
                    </div>
                  </div>
                  <div class="coin-1 coin-5">
                    <img class="yellow-2" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="group-1-2 group-1-3">
                      <div class="ellipse-container-2">
                        <img class="ellipse-8" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 8" />
                        <img class="ellipse-2" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 2" />
                        <img class="ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                        <img class="ellipse-6" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 6" />
                        <img class="ellipse-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 3" />
                      </div>
                    </div>
                  </div>
                </div>
                <p class="where-every-coin-is-1 valign-text-middle roboto-bold-iron-24px">
                  where every coin is a ticket to the moon! 🌕 Get ready to soar!
                </p>
                <div class="scroll-3">
                  <div class="bottom-left">
                    <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                    <div class="highlight">
                      <div class="heading">
                        <div class="details">
                          <div class="heading-1 heading-3">
                            <h1 class="title valign-text-middle arial-regular-normal-cararra-76px">About Us</h1>
                          </div>
                          <img class="svg-1 svg-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                          <div class="line"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="link">
                    <div class="scroll">
                      <div class="text">
                        <div class="scroll-1 valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                      </div>
                    </div>
                    <img class="button-2" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                  </div>
                </div>
              </div>
              <img
                class="satoshi-nakamoto-token-snmt"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
              />
            </div>
            <div class="desktop-2 desktop">
              <div class="flex-col-3 flex-col-6">
                <div class="header-3 header-4">
                  <div class="divheader-container">
                    <div class="divvertical-line"></div>
                    <div class="divheader-side-part">
                      <div class="link-home">
                        <img class="yellow-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                        <div class="satoshi-tokens valign-text-middle roboto-bold-white-20px">Satoshi Tokens</div>
                      </div>
                    </div>
                    <div class="divheader-side-part-1">
                      <div class="link-3">
                        <div class="before"></div>
                        <div class="before-1"></div>
                        <div class="after-10"></div>
                        <div class="divbtn-primary-lines divbtn-primary">
                          <div class="before-2"></div>
                          <div class="divbtn-primary-text-1">
                            <div class="before-3"></div>
                            <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-13px">
                              BUY $SNMT NOW
                            </div>
                            <div class="after"></div>
                          </div>
                          <div class="after-11"></div>
                        </div>
                        <div class="after-12"></div>
                      </div>
                    </div>
                    <div class="divvertical-line-1 divvertical-line-4"></div>
                  </div>
                </div>
                <div class="hero">
                  <img
                    class="satoshi-nakamoto-token-snmt-1"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
                  />
                  <div class="overlap-group1">
                    <div class="left-text">
                      <div class="unleash-the-power-of valign-text-middle spacegrotesk-bold-white-64px">
                        UNLEASH THE POWER OF
                      </div>
                      <p class="where-every-coin-is valign-text-middle montserrat-bold-iron-24px">
                        where every coin is a ticket to the moon! 🌕 Get ready to soar!
                      </p>
                    </div>
                    <div class="coin-2 coin-5">
                      <img class="yellow-4" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                      <div class="group-1">
                        <div class="ellipse-container-3">
                          <img class="ellipse-8" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 8" />
                          <img class="ellipse-2" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 2" />
                          <img class="ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                          <img class="ellipse-6" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 6" />
                          <img class="ellipse-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 3" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="scroll-4">
                  <div class="bottom-left">
                    <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                    <div class="highlight">
                      <div class="heading">
                        <div class="details">
                          <div class="heading-1 heading-3">
                            <div class="about-us-1 valign-text-middle arial-regular-normal-cararra-76px">About Us</div>
                          </div>
                          <img class="svg-2 svg-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                          <div class="line"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="link">
                    <div class="scroll">
                      <div class="text">
                        <div class="scroll-1 valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                      </div>
                    </div>
                    <img class="button-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                  </div>
                </div>
              </div>
            </div>
            <img class="final" src="img/logo@4x.jpg" alt="final" />
            <div class="q2">
              <div class="flex-col flex">
                <div class="div-1">
                  <img class="component-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Component 1" />
                  <div class="what-are-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
                    What are BRC-20 tokens?
                  </div>
                </div>
                <p class="brc-20-tokens-are-bu valign-text-middle inter-medium-mercury-16px">
                  BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
                </p>
                <div class="div-2"></div>
              </div>
            </div>
            <div class="q3">
              <div class="flex-col flex">
                <div class="div-3">
                  <img
                    class="component-1-1 component-1-4"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Component 1"
                  />
                  <p class="how valign-text-middle blockchainlandinterregular-16">How do you buy BRC-20 tokens?</p>
                </div>
                <p class="some-popular-brc-20 valign-text-middle inter-medium-mercury-16px">
                  Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through
                  www.unisat.io
                </p>
                <div class="div-4"></div>
              </div>
            </div>
            <div class="q4">
              <div class="flex-col flex">
                <div class="div-5">
                  <img
                    class="component-1-2 component-1-4"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Component 1"
                  />
                  <p class="how valign-text-middle blockchainlandinterregular-16">How are BRC-20 tokens created?</p>
                </div>
                <p class="these-tokens-are-cre valign-text-middle inter-medium-mercury-16px">
                  These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis,
                  thereby creating tokens with equal value.
                </p>
                <div class="div-6"></div>
              </div>
            </div>
            <div class="q5">
              <div class="div-7">
                <img
                  class="component-1-3 component-1-4"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Component 1"
                />
                <p class="whats-the-differenc valign-text-middle blockchainlandinterregular-16">
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
              </div>
              <p class="the-erc-20-tokens-ar valign-text-middle inter-medium-mercury-16px">
                The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
                smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
                BRC-20 token standard without the need for smart contracts.
              </p>
            </div>
            <div class="div-8"></div>
            <div class="explorewebp"></div>
            <div class="hero-1">
              <div class="group-8">
                <img
                  class="satoshi-nakamoto-token-snmt-2"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
                />
                <div class="overlap-group1">
                  <div class="left-text">
                    <div class="unleash-the-power-of valign-text-middle trap-bold-white-64px">UNLEASH THE POWER OF</div>
                    <p class="where-every-coin-is valign-text-middle montserrat-bold-iron-24px">
                      where every coin is a ticket to the moon! 🌕 Get ready to soar!
                    </p>
                  </div>
                  <div class="coin-3 coin-5">
                    <img class="yellow-5" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="group-1">
                      <div class="ellipse-container-4">
                        <img class="ellipse-8" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 8" />
                        <img class="ellipse-2" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 2" />
                        <img class="ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                        <img class="ellipse-6" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 6" />
                        <img class="ellipse-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 3" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img class="logo" src="img/logo@4x.jpg" alt="logo" />
            <div class="button-4">
              <article class="property-1-default">
                <div class="flex-row flex">
                  <div class="flex-col-1 flex-col-6">
                    <div class="before-4"></div>
                    <div class="flex-row-1 flex-row-7">
                      <div class="before-container">
                        <div class="before-5"></div>
                        <div class="before-6"></div>
                      </div>
                      <div class="divbtn-primary-lines-1 divbtn-primary-lines-4">
                        <div class="divbtn-primary-text divbtn-primary">
                          <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">
                            BUY $SNMT NOW
                          </div>
                        </div>
                        <div class="text-1 valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                      </div>
                    </div>
                  </div>
                  <div class="after-1"></div>
                </div>
                <div class="after-2"></div>
                <div class="after-3"></div>
              </article>
              <article class="property-1hover">
                <img class="rectangle-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Rectangle 1" />
                <div class="divbtn-primary-lines-3 divbtn-primary-lines-4">
                  <div class="divbtn-primary-text divbtn-primary">
                    <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-woodsmoke-16px">BUY $SNMT NOW</div>
                  </div>
                  <div class="text-1 valign-text-middle spacegrotesk-normal-woodsmoke-16px">↑</div>
                </div>
              </article>
            </div>
            <div class="social-icons-1 social-icons-3">
              <img
                class="social-icons-2 social-icons-3"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Social Icons"
              />
            </div>
          </div>
          <img class="group-13603-2" src="img/group-13603-2.png" alt="Group 13603 2" />
        </div>
        <div class="t-okenomics animate-enter7">
          <div class="flex-col-4 flex-col-6">
            <p class="commitment-to-a-fair valign-text-middle montserrat-semi-bold-white-16px">
              Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to engage
              in this groundbreaking tokenomic experience.
            </p>
            <div class="coin-4 coin-5">
              <div class="overlap-group1-2">
                <div class="ellipse-container-5">
                  <img
                    class="ellipse-8-2 ellipse-8-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-2 ellipse-2-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img class="ellipse" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Ellipse 6" />
                  <img
                    class="ellipse-3-2 ellipse-3-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-6" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
          </div>
          <div class="overlap-group2-2">
            <img class="top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box" src="img/ellipse-1-2.png" alt="box" />
          </div>
          <div class="flex-col-5 flex-col-6">
            <div class="live">
              <img class="group-13602" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Group 13602" />
              <div class="ellipse-9"></div>
              <div class="tokenomics valign-text-middle trap-extra-extra-bold-white-20px">Tokenomics</div>
            </div>
            <div class="divhero-info-right">
              <div class="divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="flex-row-3 flex-row-7">
                  <div class="place valign-text-middle trap-bold-white-20px">Name</div>
                  <div class="satoshi-nakamoto-token valign-text-middle montserrat-bold-timberwolf-20px">
                    Satoshi Nakamoto Token
                  </div>
                </div>
              </div>
              <div class="divhero-feature-1 divhero-feature-3">
                <img
                  class="x643550c922d6d3e0dcff-1"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="flex-row-4 flex-row-7">
                  <div class="token-supply valign-text-middle trap-bold-white-20px">Token Supply</div>
                  <div class="x100000000-snmt valign-text-middle montserrat-bold-timberwolf-20px">
                    100,000,000 $SNMT
                  </div>
                </div>
              </div>
              <div class="divhero-feature-2 divhero-feature-3"></div>
            </div>
          </div>
        </div>
        <div class="technology">
          <div class="card">
            <img class="hero-card-bgsvg-fill" src="img/ellipse-1-2.png" alt="hero-card-bg.svg fill" />
            <div class="tech-container">
              <div class="technology-1 valign-text-middle trap-bold-mercury-32px">TECHNOLOGY</div>
              <p class="our-tech-is-the-hear valign-text-middle montserrat-medium-white-20px">
                Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20
                wizardry.
              </p>
            </div>
          </div>
        </div>
        <div class="roadmap">
          <div class="divmain-process">
            <img class="chain-blue-marksvg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="chain-blue-mark.svg" />
            <div class="pwhite-text">
              <div class="roadmap-1 valign-text-middle trap-bold-mercury-36px">ROADMAP</div>
            </div>
            <img
              class="chain-blue-marksvg-1"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="chain-blue-mark.svg"
            />
          </div>
          <div class="roadmap-content">
            <div class="overlap-group">
              <img
                class="phase-1-genesis-buil"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024) - Develop and launch the Satoshi Nakamoto Token with a transparent and fair distribution model. - Establish a robust and secure blockchain infrastructure to ensure the token&#39;s stability. - Begin community building through social media, forums, and partnerships."
              />
              <img
                class="phase-2-ignition-com"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Phase 2: Ignition - Community Activation (Q2 2024) - Launch community-driven initiatives, including contests, events, and collaborative projects. - Initiate strategic partnerships to expand the token&#39;s reach and use cases.  - SNMT will be integrated to Unisat Swap, enhancing utility and accessibility in the crypto ecosystem. - The token aims to use cases in gaming and NFTs, fostering broader adoption and engagement."
              />
              <img class="mint-linesvg-2" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
              <img class="mint-linesvg-3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            </div>
            <div class="overlap-group1-3">
              <img
                class="phase-3-zenith-mass"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024) - Expand use cases by targeting industries beyond traditional crypto sectors. - Develop partnerships with mainstream businesses to integrate Satoshi Nakamoto Token for everyday transactions. - Explore interoperability with other blockchains to enhance accessibility and user experience. - Engage the community through interactive campaigns, fueling widespread adoption. Making SNMT a cornerstone in the decentralized entertainment landscape"
              />
              <img
                class="mint-right-linesvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="mint-right-line.svg"
              />
            </div>
          </div>
        </div>
        <div class="how-to-buy">
          <div class="text-2">
            <div class="heading-2 heading-3">
              <img class="how-to-buy-snmt" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="HOW TO BUY $SNMT" />
            </div>
            <p class="purchase-snmt-by-nav valign-text-middle montserrat-medium-mercury-16px">
              Purchase SNMT by navigating to a supported exchange.
            </p>
          </div>
          <div class="divrow">
            <img class="div" src="img/div-2@4x.png" alt="div 2" />
            <img class="div" src="img/div-1.png" alt="div 1" />
          </div>
          <div class="more-coming-soon valign-text-middle trap-bold-white-36px">MORE COMING SOON...</div>
        </div>
        <div class="faqs-interactive-component">
          <div class="frequently-asked-questions valign-text-middle lato-semi-bold-white-32px">
            FREQUENTLY ASKED QUESTIONS
          </div>
          <div class="flex-row-5 flex-row-7">
            <div class="link-1">
              <div class="div-9">
                <img
                  class="x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
                <div class="what-are-brc-20-tokens-1 valign-text-middle blockchainlandinterregular-16">
                  What are BRC-20 tokens?
                </div>
              </div>
              <div class="div-10"></div>
            </div>
            <div class="link-1">
              <div class="div-11">
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-1 x61a8f3b83e808a031716e599_plussvg-4"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
                <p class="how-do-you-buy-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
                  How do you buy BRC-20 tokens?
                </p>
              </div>
              <div class="div-12"></div>
            </div>
          </div>
          <div class="flex-row-6 flex-row-7">
            <div class="link-1">
              <div class="div-13">
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-2 x61a8f3b83e808a031716e599_plussvg-4"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
                <p class="how-are-brc-20-tokens-created valign-text-middle blockchainlandinterregular-16">
                  How are BRC-20 tokens created?
                </p>
              </div>
              <div class="div-14"></div>
            </div>
            <div class="link-1">
              <div class="div-15">
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-3 x61a8f3b83e808a031716e599_plussvg-4"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
                <p class="whats-the-differenc-1 valign-text-middle blockchainlandinterregular-16">
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
              </div>
              <div class="div-16"></div>
            </div>
          </div>
        </div>
        <div class="connect">
          <div class="overlap-group3">
            <div class="tokenomics-1">
              <div class="overlap-group-1">
                <img class="top-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
                <img class="down-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
                <img class="box-1" src="img/ellipse-1-2.png" alt="box" />
              </div>
              <div class="connect-with-us-via valign-text-middle connect-with-us trap-bold-white-24px">
                Connect with us via:
              </div>
              <div class="live-1">
                <img class="group-13602-1" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Group 13602" />
                <div class="ellipse-9-1"></div>
                <div class="connect-1 valign-text-middle trap-extra-extra-bold-white-20px">Connect</div>
              </div>
            </div>
            <p class="connect-with-us-for valign-text-middle connect-with-us montserrat-medium-white-16px">
              Connect with us for the latest updates and community engagement! Follow our social media channels, join
              the conversation on telegram and stay informed about upcoming events and developments. Your participation
              is key to our shared journey. Let&#39;s shape the future together!
            </p>
          </div>
          <div class="divflex-wrap">
            <img class="link-bg-twitter-1" src="img/link---bg-twitter-1.png" alt="Link  bg-twitter 1" />
            <img class="link-bg-telegram-1" src="img/link---bg-telegram-1.png" alt="Link  bg-telegram 1" />
          </div>
          <div class="form-email-form-2">
            <div class="input">
              <div class="enter-your-e-mail valign-text-middle wwwchaingptorgarialregular-16">Enter Your e-mail</div>
            </div>
            <div class="button-5">
              <div class="flex-row flex">
                <div class="flex-col-1 flex-col-6">
                  <div class="before-4"></div>
                  <div class="flex-row-1 flex-row-7">
                    <div class="before-container">
                      <div class="before-5"></div>
                      <div class="before-6"></div>
                    </div>
                    <div class="divbtn-primary-lines-1 divbtn-primary-lines-4 spacegrotesk-normal-cararra-16px">
                      <div class="divbtn-primary-text divbtn-primary">
                        <div class="buy-snmt-now valign-text-middle">SUBCSCRIBBE</div>
                      </div>
                      <div class="text-1 valign-text-middle">↑</div>
                    </div>
                  </div>
                </div>
                <div class="after-1"></div>
              </div>
              <div class="after-2"></div>
              <div class="after-3"></div>
            </div>
          </div>
        </div>
        <p class="x2023-snmtvip-all-right-reserved valign-text-middle trap-bold-suva-gray-20px">
          © 2023 snmt.vip. All Right Reserved
        </p>
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
