<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="q2" />
    <div class="q2 screen">
      <div class="div">
        <div class="what-are-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
          What are BRC-20 tokens?
        </div>
        <img class="component-1" src="img/component-1-6.svg" alt="Component 1" />
      </div>
      <p class="brc-20-tokens-are-bu valign-text-middle inter-medium-mercury-16px">
        BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
      </p>
      <div class="div-1"></div>
    </div>
  </body>
</html>
