@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400|Space+Grotesk:400,700|Montserrat:500,700,600|Roboto+Mono:400|Lato:600|Roboto:700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/658938226c38307735fa52e8.658938236c38307735fa52eb.uCj30aM.hcp.png");

@font-face {
  font-family: "Trap-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Trap-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Trap-ExtraBold";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Trap-ExtraBold 800.otf") format("opentype");
}
@font-face {
  font-family: "Arial-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Audiowide-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Trap-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Trap-SemiBold.otf") format("opentype");
}


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}
