.property-default-wrapper {
  height: 39px;
  width: 178px;
}

.property-default-wrapper .before-3 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -1px;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.property-default-wrapper .before-4 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -13px;
  position: absolute;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.property-default-wrapper .before-5 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 160px;
}

.property-default-wrapper .after-4 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.property-default-wrapper .after-5 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.property-default-wrapper .div-btn-primary-2 {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  left: 18px;
  position: absolute;
  top: 12px;
  width: 152px;
}

.property-default-wrapper .BUY-snmt-NOW-wrapper {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 8px 0px 0px;
  position: relative;
}

.property-default-wrapper .BUY-snmt-NOW-2 {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.property-default-wrapper .text-wrapper-2 {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.property-default-wrapper .after-6 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 32px;
  left: 177px;
  position: absolute;
  top: 0;
  width: 1px;
}

.property-default-wrapper .overlap-group {
  background-image: url(../../../static/img/rectangle-1-2.svg);
  background-size: 100% 100%;
  height: 39px;
  width: 177px;
}

.property-default-wrapper .div-btn-primary-3 {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  left: 18px;
  position: relative;
  top: 12px;
  width: 152px;
}

.property-default-wrapper .BUY-snmt-NOW-3 {
  color: #0d0c12;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.property-default-wrapper .text-wrapper-3 {
  color: #0d0c12;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.property-default-wrapper.property-1-0-default {
  position: relative;
}
