<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-14-u38-15-pro-max-1.css" />
    <link rel="stylesheet" type="text/css" href="css/q2.css" />
    <link rel="stylesheet" type="text/css" href="css/q5.css" />
    <link rel="stylesheet" type="text/css" href="css/q4.css" />
    <link rel="stylesheet" type="text/css" href="css/q3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a090f">
    <input type="hidden" id="anPageName" name="page" value="iphone-14-u38-15-pro-max-1" />
    <div class="iphone-14-u38-15-pro-max-1 screen">
      <header class="header">
        <div class="frame-13604">
          <img class="social-icons" src="img/social-icons.png" alt="Social Icons" />
          <div class="social-icons-1">
            <img class="social-icons-2" src="img/social-icons-2.svg" alt="Social Icons" />
          </div>
        </div>
        <div class="coin">
          <div class="overlap-group2">
            <div class="group-1 group">
              <div class="ellipse-container">
                <img class="ellipse-8" src="img/ellipse-8@2x.png" alt="Ellipse 8" />
                <img class="ellipse-1" src="img/ellipse-1.png" alt="Ellipse 1" />
              </div>
              <div class="ellipse-container-1">
                <img class="ellipse-2" src="img/ellipse-2.svg" alt="Ellipse 2" />
                <img class="ellipse-6" src="img/ellipse-6.svg" alt="Ellipse 6" />
                <img class="ellipse-3" src="img/ellipse-3.svg" alt="Ellipse 3" />
              </div>
            </div>
            <img class="yellow" src="img/yellow@2x.png" alt="Yellow" />
          </div>
        </div>
      </header>
      <div class="hero animate-enter">
        <div class="overlap-group3">
          <img class="group-13603-3" src="img/group-13603-3.png" alt="Group 13603 3" />
          <div class="frame-10">
            <div class="hero-text">
              <img
                class="step-into-the-snmt-meme-central"
                src="img/step-into-the-snmt-meme-central.svg"
                alt="Step into the SNMT Meme Central"
              />
              <p class="where-the-magic-of-s valign-text-middle montserrat-medium-white-14px">
                where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash the
                power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
              </p>
            </div>
            <div class="button">
              <div class="before"></div>
              <div class="before-1 before-5"></div>
              <div class="before-2 before-5"></div>
              <div class="after"></div>
              <div class="divbtn-primary-lines divbtn-primary">
                <div class="divbtn-primary-text divbtn-primary">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text-1 valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                <div class="after-1 after-6"></div>
              </div>
              <div class="after-2 after-6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="flex-row">
          <div class="bottom-left">
            <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
            <div class="highlight">
              <div class="heading">
                <div class="details">
                  <div class="heading-1 heading-3"><div class="about-us valign-text-middle">ABOUT US</div></div>
                  <img class="svg" src="img/svg.svg" alt="SVG" />
                  <div class="line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="link-2">
            <div class="scroll">
              <div class="text">
                <div class="scroll-1 valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
              </div>
            </div>
            <img class="button-1" src="img/button.svg" alt="button" />
          </div>
        </div>
        <div class="mint-linesvg">
          <p class="the-revolutionary-me valign-text-middle montserrat-medium-white-14px">
            The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
            innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
            decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
            future of meme tokens and celebrating the genius behind the crypto revolution.
          </p>
          <div class="overlap-group-1">
            <img class="group-12846 group" src="img/group-12846@2x.png" alt="Group 12846" />
            <div class="meet-the-visionaries valign-text-middle">Meet the Visionaries</div>
          </div>
        </div>
      </div>
      <div class="t-okenomics">
        <div class="overlap-group4">
          <img class="tokenomics" src="img/tokenomics-1@2x.png" alt="TOKENOMICS" />
          <img class="top" src="img/top-1@2x.png" alt="top" />
          <p class="commitment-to-a-fair valign-text-middle montserrat-medium-white-14px">
            Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to engage in
            this groundbreaking tokenomic experience.
          </p>
          <div class="overlap-group">
            <div class="ellipse-9"></div>
            <div class="tokenomics-1 valign-text-middle">Tokenomics</div>
            <img class="group-13602 group" src="img/group-13602-1@2x.png" alt="Group 13602" />
          </div>
          <div class="divhero-info-right">
            <div class="divhero-feature">
              <div class="auto-flex">
                <img
                  class="x643550c922d6d3e0dcff"
                  src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg.svg"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="satoshi-nakamoto-token valign-text-middle">Satoshi Nakamoto <br />Token</div>
                <div class="place valign-text-middle">Name</div>
              </div>
            </div>
            <div class="divhero-feature-1 divhero-feature-3">
              <div class="flex-row-1">
                <div class="token-supply valign-text-middle">Token Supply</div>
                <img
                  class="x643550c922d6d3e0dcff-1"
                  src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg-1.svg"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="x100000000-snmt valign-text-middle">100,000,000 $SNMT</div>
              </div>
            </div>
            <div class="divhero-feature-2 divhero-feature-3"></div>
          </div>
        </div>
      </div>
      <div class="technology">
        <div class="hero-card-bgsvg-fill">
          <img class="group-12985 group" src="img/group-12985@2x.png" alt="Group 12985" />
          <div class="technology-1 valign-text-middle">TECHNOLOGY</div>
        </div>
        <p class="our-tech-is-the-hear valign-text-middle montserrat-medium-white-14px">
          Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
        </p>
      </div>
      <div class="how-to-use">
        <div class="flex-col">
          <div class="overlap-group7">
            <div class="divmain-process">
              <img class="chain-blue-marksvg" src="img/chain-blue-mark-svg.svg" alt="chain-blue-mark.svg" />
              <div class="pwhite-text"><h1 class="title valign-text-middle trap-bold-mercury-36px">ROADMAP</h1></div>
              <img class="chain-blue-marksvg-1" src="img/chain-blue-mark-svg-1.svg" alt="chain-blue-mark.svg" />
            </div>
            <div class="overlap-group5">
              <img class="mint-linesvg-1 mint-linesvg-4" src="img/mint-line-svg.svg" alt="mint-line.svg" />
              <img class="mint-linesvg-2 mint-linesvg-4" src="img/mint-line-svg-1.svg" alt="mint-line.svg" />
              <p class="phase-1-genesis-b valign-text-middle montserrat-medium-white-16px-2">
                Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024)
              </p>
              <p class="phase-2-ignition valign-text-middle montserrat-medium-white-16px-2">
                Phase 2: Ignition - Community Activation (Q2 2024)
              </p>
              <p class="develop-and-launch valign-text-middle montserrat-medium-white-14px">
                - Develop and launch the Satoshi Nakamoto Token with a transparent and fair distribution model.
                <br /><br />&nbsp;&nbsp; - Establish a robust and secure blockchain infrastructure to ensure the
                token&#39;s stability.<br />
                <br />&nbsp;&nbsp; - Begin community building through social media, forums, and partnerships.
              </p>
            </div>
          </div>
          <div class="overlap-group6">
            <img class="mint-linesvg-3 mint-linesvg-4" src="img/mint-line-svg-2.svg" alt="mint-line.svg" />
            <p class="phase-3-zenith-m valign-text-middle montserrat-medium-white-16px-2">
              Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024)
            </p>
            <p class="launch-community-d valign-text-middle montserrat-medium-white-14px">
              - Launch community-driven initiatives, including contests, events, and collaborative projects.
              <br /><br />&nbsp;&nbsp; - Initiate strategic partnerships to expand the token&#39;s reach and use
              cases<br />. <br />&nbsp;&nbsp; - SNMT will be integrated to Unisat Swap, enhancing utility and
              accessibility in the crypto ecosystem.<br /><br />&nbsp;&nbsp; - The token aims to use cases in gaming and
              NFTs, fostering broader adoption and engagement.
            </p>
          </div>
          <p class="expand-use-cases-b valign-text-middle montserrat-medium-white-14px">
            - Expand use cases by targeting industries beyond traditional crypto sectors. <br /><br />&nbsp;&nbsp; -
            Develop partnerships with mainstream businesses to integrate Satoshi Nakamoto Token for everyday
            transactions. <br /><br />&nbsp;&nbsp; - Explore interoperability with other blockchains to enhance
            accessibility and user experience. <br /><br />&nbsp;&nbsp; - Engage the community through interactive
            campaigns, fueling widespread adoption. Making SNMT a cornerstone in the decentralized entertainment
            landscape
          </p>
        </div>
      </div>
      <div class="how-to-use-1">
        <div class="text-2">
          <div class="heading-2 heading-3">
            <img class="how-to-buy-snmt" src="img/how-to-buy--snmt.svg" alt="HOW TO BUY $SNMT" />
          </div>
          <p class="purchase-snmt-by-nav valign-text-middle">Purchase SNMT by navigating to a supported exchange.</p>
        </div>
        <div class="overlap-group8">
          <div class="divrow">
            <img class="div-2" src="img/div-2@4x.png" alt="div 2" />
            <img class="div-1" src="img/div-1.png" alt="div 1" />
          </div>
          <div class="more-coming-soon valign-text-middle">MORE COMING SOON...</div>
        </div>
      </div>
      <div class="faq">
        <div class="flex-col-1">
          <div class="frequently-asked-questions valign-text-middle">FREQUENTLY ASKED QUESTIONS</div>
          <a onclick="ShowOverlay('q2', 'animate-appear');">
            <div class="link">
              <div class="div">
                <div class="what-are-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
                  What are BRC-20 tokens?
                </div>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg"
                  src="img/61a8f3b83e808a031716e599-plus-svg.svg"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-3"></div></div></a
          ><a onclick="ShowOverlay('q3', 'animate-appear');">
            <div class="link">
              <div class="div-4">
                <p class="how-do-you-buy-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
                  How do you buy BRC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-1 x61a8f3b83e808a031716e599_plussvg-4"
                  src="img/61a8f3b83e808a031716e599-plus-svg-1.svg"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-5"></div></div></a
          ><a onclick="ShowOverlay('q4', 'animate-appear');">
            <div class="link-1">
              <div class="div-6">
                <p class="how-are-brc-20-tokens-created valign-text-middle blockchainlandinterregular-16">
                  How are BRC-20 tokens created?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-2 x61a8f3b83e808a031716e599_plussvg-4"
                  src="img/61a8f3b83e808a031716e599-plus-svg-2.svg"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-7"></div></div></a
          ><a onclick="ShowOverlay('q5', 'animate-appear');">
            <div class="link-1">
              <div class="div-8">
                <p class="whats-the-differenc valign-text-middle blockchainlandinterregular-16">
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-3 x61a8f3b83e808a031716e599_plussvg-4"
                  src="img/61a8f3b83e808a031716e599-plus-svg-3.svg"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-9"></div></div
          ></a>
        </div>
      </div>
      <footer class="footer">
        <div class="t-okenomics-1">
          <div class="overlap-group1">
            <img class="tokenomics" src="img/tokenomics@2x.png" alt="TOKENOMICS" />
            <img class="top-1" src="img/top@2x.png" alt="top" />
            <div class="overlap-group">
              <div class="ellipse-9-1"></div>
              <div class="connect valign-text-middle">Connect</div>
              <img class="group-13602 group" src="img/group-13602@2x.png" alt="Group 13602" />
            </div>
          </div>
        </div>
      </footer>
      <div class="connect-with-us-via valign-text-middle connect-with-us">Connect with us via:</div>
      <div class="divcol-xl-8">
        <div class="divflex-wrap">
          <img class="link-bg-twitter-1" src="img/link---bg-twitter-1.png" alt="Link  bg-twitter 1" />
          <img class="link-bg-telegram-1" src="img/link---bg-telegram-1.png" alt="Link  bg-telegram 1" />
        </div>
      </div>
      <div class="divform-block-4">
        <div class="form-email-form-2">
          <div class="input"><div class="enter-your-e-mail valign-text-middle">Enter Your e-mail</div></div>
          <div class="button-2">
            <div class="overlap-group1-1">
              <div class="before"></div>
              <div class="overlap-group-2">
                <div class="before-3 before-5"></div>
                <div class="before-4 before-5"></div>
                <div class="divbtn-primary-lines-1">
                  <div class="subscribe valign-text-middle">SUBSCRIBE</div>
                  <div class="text-2-1 valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                </div>
                <div class="after-3 after-6"></div>
              </div>
              <div class="after-4 after-6"></div>
              <div class="after-5 after-6"></div>
            </div>
          </div>
        </div>
      </div>
      <p class="connect-with-us-for valign-text-middle connect-with-us">
        Connect with us for the latest updates and community engagement! Follow our social media channels, join the
        conversation on telegram and stay informed about upcoming events and developments. Your participation is key to
        our shared journey. Let&#39;s shape the future together!
      </p>
    </div>
    <div id="overlay-q5" class="overlay-base">
      <div class="q5 screen">
        <div class="div">
          <p class="whats-the-differenc valign-text-middle blockchainlandinterregular-16">
            What’s the difference between BRC-20 and ERC-20 tokens?
          </p>
          <img class="component-1" src="img/component-1.svg" alt="Component 1" />
        </div>
        <p class="the-erc-20-tokens-ar valign-text-middle inter-medium-mercury-16px">
          The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using smart
          contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the BRC-20 token
          standard without the need for smart contracts.
        </p>
      </div>
    </div>
    <div id="overlay-q2" class="overlay-base">
      <div class="q2 screen">
        <div class="div">
          <div class="what-are-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
            What are BRC-20 tokens?
          </div>
          <img class="component-1" src="img/component-1-1.svg" alt="Component 1" />
        </div>
        <p class="brc-20-tokens-are-bu valign-text-middle inter-medium-mercury-16px">
          BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
        </p>
        <div class="div-1"></div>
      </div>
    </div>
    <div id="overlay-q4" class="overlay-base">
      <div class="q4 screen">
        <div class="div">
          <p class="how-are-brc-20-tokens-created valign-text-middle blockchainlandinterregular-16">
            How are BRC-20 tokens created?
          </p>
          <img class="component-1" src="img/component-1-2.svg" alt="Component 1" />
        </div>
        <p class="these-tokens-are-cre valign-text-middle inter-medium-mercury-16px">
          These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
          creating tokens with equal value.
        </p>
        <div class="div-1"></div>
      </div>
    </div>
    <div id="overlay-q3" class="overlay-base">
      <div class="q3 screen">
        <div class="div">
          <p class="how-do-you-buy-brc-20-tokens valign-text-middle blockchainlandinterregular-16">
            How do you buy BRC-20 tokens?
          </p>
          <img class="component-1" src="img/component-1-3.svg" alt="Component 1" />
        </div>
        <p class="some-popular-brc-20 valign-text-middle inter-medium-mercury-16px">
          Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
        </p>
        <div class="div-1"></div>
      </div>
    </div>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };

      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };

      closeOutsideOverlay = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        const overlayElement = document.getElementById(overlay_id);
        overlayElement.addEventListener(
          `click`,
          function (event) {
            var overlay_id = `overlay-${overlay_slug}`;
            var e = event || window.event;
            var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
            if (e.target === overlayElement) {
              HideOverlay(`${overlay_slug}`, "animate-disappear");
            }
          },
          false
        );
      };

      CloseOnOverlayClick = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        document.getElementById(overlay_id).addEventListener(
          `click`,
          function (event) {
            {
              var overlay_id = `overlay-${overlay_slug}`;
              var e = event || window.event;
              var overlayElement = document.getElementById(overlay_id);
              var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
              var clickedDiv = e.toElement || e.target;
              var dismissButton = clickedDiv.parentElement.id == overlay_id;
              var clickOutsideOverlay = false;
              if (overlayContainer.length > 0) {
                {
                  clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
                }
              }
              if (dismissButton || clickOutsideOverlay) {
                {
                  HideOverlay(`${overlay_slug}`, "animate-disappear");
                }
              }
            }
          },
          false
        );
      };
    </script>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
