<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q4.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="q4" />
    <div class="q4 screen">
      <div class="div">
        <p class="how-are-brc-20-tokens-created valign-text-middle blockchainlandinterregular-16">
          How are BRC-20 tokens created?
        </p>
        <img class="component-1" src="img/component-1-2.svg" alt="Component 1" />
      </div>
      <p class="these-tokens-are-cre valign-text-middle inter-medium-mercury-16px">
        These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
        creating tokens with equal value.
      </p>
      <div class="div-1"></div>
    </div>
  </body>
</html>
