<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700,600|Space+Grotesk:400,700|Roboto+Mono:400|Roboto:700|Inter:500,400|Lato:600");
      @font-face {
        font-family: "Trap-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60183ce997482814f725042e/fonts/trap-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Trap-SemiBold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60183ce997482814f725042e/fonts/trap-semibold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Arial-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/653a98e4fe9c72e81aaadc15/fonts/audiowide-regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Trap-ExtraBold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6586f4b66c2db389163da341/fonts/trap-extrabold-800.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
