.q-wrapper {
  height: 164px;
  width: 419px;
}

.q-wrapper .q-15 {
  height: 164px;
  position: relative;
}

.q-wrapper .div-18 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 419px;
}

.q-wrapper .component-7 {
  height: 20px;
  left: 399px;
  position: absolute;
  top: 6px;
  width: 20px;
}

.q-wrapper .how-do-you-work-5 {
  height: 21px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 243px;
}

.q-wrapper .text-wrapper-71 {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 243px;
}

.q-wrapper .div-19 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 0;
  position: absolute;
  top: 162px;
  width: 419px;
}

.q-wrapper .text-wrapper-72 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 98px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 40px;
  width: 419px;
}
