/* screen - android-small-for-150u5867 */

.android-small-for-150u5867 {
  background-color: var(--wwwchaingptorgcinder);
  height: 279.1vw;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

.android-small-for-150u5867 .header-Rv9yk4 {
  background-color: transparent;
  display: block;
  height: 231.35vw;
  opacity: 0;
  overflow: hidden;
  top: 1.9vw;
  transform: scale(1.1);
}

.android-small-for-150u5867 .header-Rv9yk4.animate-enter {
  animation: animate-enter-frames 0.30s ease-in-out 0.50s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(1.1);
}

@keyframes animate-enter-frames {
  from{opacity: 0;
transform: scale(1.1);
}
to{opacity: 1;
transform: scale(1);
}
}

.android-small-for-150u5867 .header-1URpGR {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.24vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  height: 21.14vw;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.24vw;
  top: -0.95vw;
}

.android-small-for-150u5867 .divheader-container-SFuPpH {
  height: 20.43vw;
}

.android-small-for-150u5867 .divvertical-line-8Xqqbo {
  height: 20.43vw;
  left: 82.42vw;
  top: 0.48vw;
}

.android-small-for-150u5867 .divheader-side-part-8Xqqbo {
  left: 15.2vw;
  padding: 0.0vw 13.63vw 0.0vw 0.0vw;
  position: absolute;
  top: 4.04vw;
  width: 53.21vw;
}

.android-small-for-150u5867 .link-home-BMgxgu {
  margin-right: -1.52vw;
}

.android-small-for-150u5867 .coin-vmHtPW {
  height: 11.4vw;
  position: relative;
  width: 10.15vw;
}

.android-small-for-150u5867 .group-1-1IngpD {
  height: 11.4vw;
  top: 0.0vw;
  width: 10.21vw;
}

.android-small-for-150u5867 .ellipse-8-4DVxWm {
  height: 11.4vw;
  left: -3084.09vw;
  top: 2837.05vw;
  width: 10.21vw;
}

.android-small-for-150u5867 .ellipse-2-4DVxWm {
  height: 14.73vw;
  left: 4.28vw;
  top: -1.9vw;
  width: 7.36vw;
}

.android-small-for-150u5867 .ellipse-1-4DVxWm {
  height: 11.4vw;
  left: -3084.09vw;
  top: 2837.05vw;
  width: 9.74vw;
}

.android-small-for-150u5867 .ellipse-6-4DVxWm {
  height: 11.4vw;
  left: 0.0vw;
  top: 0.0vw;
  width: 9.74vw;
}

.android-small-for-150u5867 .ellipse-3-4DVxWm {
  height: 10.21vw;
  left: 0.48vw;
  top: 0.48vw;
  width: 9.03vw;
}

.android-small-for-150u5867 .yellow-1IngpD {
  background-color: transparent;
  height: 6.65vw;
  left: 1.66vw;
  position: absolute;
  top: 2.38vw;
  transform: rotate(-5.00deg);
  width: 5.7vw;
}

.android-small-for-150u5867 .satoshi-tokens-vmHtPW {
  margin-right: -11.1vw;
}

.android-small-for-150u5867 .divvertical-line-juhRfE {
  height: 20.43vw;
  left: 283.61vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .frame-9-1URpGR {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 8.55vw;
  left: 15.2vw;
  position: absolute;
  top: 63.66vw;
}

.android-small-for-150u5867 .hero-text-RfoEhy {
  background-color: transparent;
  height: 63.66vw;
  margin-right: -0.95vw;
  position: relative;
  width: 129.22vw;
}

.android-small-for-150u5867 .step-into-the-snmt-meme-central-nrl6i9 {
  background-color: transparent;
  height: 22.8vw;
  left: 0.71vw;
  position: absolute;
  top: 3.09vw;
  width: 84.09vw;
}

.android-small-for-150u5867 .where-the-magic-of-s-nrl6i9 {
  background-color: transparent;
  height: 22.8vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 40.86vw;
  width: 128.27vw;
}

.android-small-for-150u5867 .button-RfoEhy {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  height: 9.26vw;
  max-width: 50.68vw;
  padding: 3.09vw 3.05vw 3.09vw 3.09vw;
  position: relative;
}

.android-small-for-150u5867 .before-ZmVjPD {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -0.24vw;
  position: absolute;
  top: 0.71vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .before-TrXA0W {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -3.09vw;
  position: absolute;
  top: 5.94vw;
  transform: rotate(-90deg);
  width: 6.41vw;
}

.android-small-for-150u5867 .before-1CWoHS {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 1.66vw;
  position: absolute;
  top: 0.0vw;
  width: 38.0vw;
}

.android-small-for-150u5867 .after-ZmVjPD {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 2.61vw;
  position: absolute;
  top: 9.03vw;
  width: 38.0vw;
}

.android-small-for-150u5867 .divbtn-primary-lines-ZmVjPD {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -0.77vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .divbtn-primary-text-i55Vb6 {
  padding: 0.0vw 1.9vw 0.0vw 0.0vw;
}

.android-small-for-150u5867 .after-i55Vb6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.6vw;
  left: 38.95vw;
  position: absolute;
  top: -3.09vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .after-TrXA0W {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 40.14vw;
  position: absolute;
  top: 8.31vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .social-icons-1URpGR {
  height: 8.31vw;
  left: -3017.81vw;
  position: absolute;
  top: 2555.34vw;
}

.android-small-for-150u5867 .technology-Rv9yk4 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 123.04vw;
  left: 12.35vw;
  max-width: 306.89vw;
  padding: 0.0vw 810.0vw 0.0vw 2.85vw;
  position: absolute;
  top: 441.09vw;
  width: 306.89vw;
}

.android-small-for-150u5867 .card-JPtpTI {
  background-color: transparent;
  height: 33.25vw;
  margin-right: -192.4vw;
  position: relative;
  width: 304.04vw;
}

.android-small-for-150u5867 .hero-card-bgsvg-fill-w9Rw7C {
  background-color: transparent;
  height: 33.25vw;
  left: -3319.24vw;
  position: absolute;
  top: 2110.69vw;
  width: 143.71vw;
}

.android-small-for-150u5867 .heading-1-w9Rw7C {
  display: inline-flex;
  left: 9.5vw;
  padding: 0.0vw 4.24vw 0.0vw 0.0vw;
  position: absolute;
  top: 11.16vw;
}

.android-small-for-150u5867 .technology-2Bmg8M {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .our-tech-is-the-hear-w9Rw7C {
  background-color: transparent;
  height: 21.85vw;
  left: 152.02vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  position: absolute;
  text-align: left;
  top: -0.48vw;
  width: 151.07vw;
}

.android-small-for-150u5867 .t-okenomics-Rv9yk4 {
  background-color: transparent;
  display: block;
  height: 85.04vw;
  left: 15.2vw;
  opacity: 0;
  position: absolute;
  top: 333.49vw;
  transform: translate(0, 5.94vw);
  width: 301.19vw;
}

.android-small-for-150u5867 .t-okenomics-Rv9yk4.animate-enter1 {
  animation: animate-enter1-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(0, 5.94vw);
}

@keyframes animate-enter1-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.android-small-for-150u5867 .tokenomics-SlE2R1 {
  height: 85.04vw;
  left: 0.0vw;
  position: relative;
  width: 301.66vw;
}

.android-small-for-150u5867 .coim-BpS49X {
  background-color: transparent;
  height: 30.64vw;
  left: 6.18vw;
  position: absolute;
  top: 41.33vw;
  width: 27.79vw;
}

.android-small-for-150u5867 .coin-OETDKJ {
  height: 28.5vw;
  left: 1.19vw;
  position: relative;
  top: 0.95vw;
  width: 25.42vw;
}

.android-small-for-150u5867 .group-1-tVAElw {
  height: 28.5vw;
  top: 0.0vw;
  width: 25.42vw;
}

.android-small-for-150u5867 .ellipse-8-B3pyKQ {
  height: 28.5vw;
  left: -3121.85vw;
  top: 2485.75vw;
  width: 25.42vw;
}

.android-small-for-150u5867 .ellipse-2-B3pyKQ {
  height: 28.5vw;
  left: -3109.5vw;
  top: 2486.46vw;
  width: 12.83vw;
}

.android-small-for-150u5867 .ellipse-1-B3pyKQ {
  height: 28.5vw;
  left: -3121.85vw;
  top: 2485.99vw;
  width: 24.47vw;
}

.android-small-for-150u5867 .ellipse-6-B3pyKQ {
  height: 28.5vw;
  left: -3121.62vw;
  top: 2485.99vw;
  width: 24.47vw;
}

.android-small-for-150u5867 .ellipse-3-B3pyKQ {
  height: 25.89vw;
  left: -3120.67vw;
  top: 2484.56vw;
  width: 22.33vw;
}

.android-small-for-150u5867 .yellow-tVAElw {
  background-color: transparent;
  height: 14.25vw;
  left: -3117.58vw;
  position: absolute;
  top: 2478.38vw;
  transform: rotate(-5.00deg);
  width: 11.16vw;
}

.android-small-for-150u5867 .top-BpS49X {
  height: 1.43vw;
  left: -3154.87vw;
  top: 2218.53vw;
}

.android-small-for-150u5867 .down-BpS49X {
  height: 1.43vw;
  left: -3305.23vw;
  top: 2301.66vw;
}

.android-small-for-150u5867 .box-BpS49X {
  height: 85.04vw;
  left: -3319.24vw;
  top: 2218.29vw;
}

.android-small-for-150u5867 .live-BpS49X {
  height: 9.98vw;
  top: 9.98vw;
}

.android-small-for-150u5867 .ellipse-9-QbK5Hz {
  border-radius: 1.9vw;
  height: 3.8vw;
  left: 4.28vw;
  top: 3.09vw;
}

.android-small-for-150u5867 .tokenomics-QbK5Hz {
  height: 9.98vw;
  left: 10.45vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 29.69vw;
}

.android-small-for-150u5867 .group-13602-QbK5Hz {
  height: 9.5vw;
  left: -3319.24vw;
  top: 2218.29vw;
}

.android-small-for-150u5867 .commitment-to-a-fair-BpS49X {
  background-color: transparent;
  height: 14.25vw;
  left: 4.99vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 8.08vw;
  width: 133.02vw;
}

.android-small-for-150u5867 .divhero-info-right-BpS49X {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 31.59vw;
  left: 188.36vw;
  position: absolute;
  top: 44.18vw;
  width: 112.83vw;
}

.android-small-for-150u5867 .divhero-feature-450t6W {
  height: 15.2vw;
}

.android-small-for-150u5867 .x643550c922d6d3e0dcff-XEOTBH {
  height: 11.4vw;
  top: 2187.65vw;
}

.android-small-for-150u5867 .pparagraph-XEOTBH {
  height: 11.4vw;
}

.android-small-for-150u5867 .satoshi-nakamoto-token-93dFpC {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  margin-left: -41.07vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: right;
  width: 60.0vw;
}

.android-small-for-150u5867 .name-XEOTBH {
  background-color: transparent;
  height: 2.85vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.85vw;
  position: absolute;
  text-align: right;
  top: 5.94vw;
  white-space: nowrap;
  width: auto;
}

.android-small-for-150u5867 .divhero-feature-sMxW10 {
  height: 14.01vw;
}

.android-small-for-150u5867 .x643550c922d6d3e0dcff-8nggoB {
  height: 10.21vw;
  top: 2171.26vw;
}

.android-small-for-150u5867 .pparagraph-8nggoB {
  height: 10.21vw;
}

.android-small-for-150u5867 .x100000000-snmt-Vbgy0G {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 2.85vw;
  margin-left: -29.77vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .token-supply-8nggoB {
  background-color: transparent;
  height: 2.85vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.85vw;
  position: absolute;
  text-align: right;
  top: 5.23vw;
  white-space: nowrap;
  width: auto;
}

.android-small-for-150u5867 .divhero-feature-jlXyOs {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -12.83vw;
  opacity: 0.6;
  padding: 2.14vw 4.28vw 1.66vw 47.4vw;
}

.android-small-for-150u5867 .connect-Rv9yk4 {
  height: 72.21vw;
  left: 21.85vw;
  top: 1155.82vw;
  width: 301.19vw;
}

.android-small-for-150u5867 .tokenomics-ErzkET {
  height: 72.21vw;
  left: 0.0vw;
  position: absolute;
  width: 301.66vw;
}

.android-small-for-150u5867 .top-4kXllC {
  height: 1.9vw;
  left: -3161.52vw;
  top: 1396.2vw;
}

.android-small-for-150u5867 .down-4kXllC {
  height: 1.66vw;
  left: -3311.4vw;
  top: 1466.51vw;
}

.android-small-for-150u5867 .box-4kXllC {
  height: 72.21vw;
  left: -3325.89vw;
  top: 1396.2vw;
}

.android-small-for-150u5867 .live-4kXllC {
  height: 11.88vw;
  top: 11.88vw;
}

.android-small-for-150u5867 .ellipse-9-5qmR2B {
  border-radius: 1.9vw/2.27vw;
  height: 4.51vw;
  left: 8.31vw;
  top: 3.8vw;
}

.android-small-for-150u5867 .connect-5qmR2B {
  height: 11.88vw;
  left: 14.73vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  text-align: left;
  top: 0.0vw;
  white-space: nowrap;
  width: 21.14vw;
}

.android-small-for-150u5867 .group-13602-5qmR2B {
  height: 11.4vw;
  left: -3325.89vw;
  top: 1396.2vw;
}

.android-small-for-150u5867 .connect-with-us-via-4kXllC {
  background-color: transparent;
  height: 9.98vw;
  left: 14.01vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 5.23vw;
  width: 133.02vw;
}

.android-small-for-150u5867 .connect-with-us-for-ErzkET {
  background-color: transparent;
  height: 19.0vw;
  left: 14.01vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 43.23vw;
  width: 142.76vw;
}

.android-small-for-150u5867 .divcol-xl-8-ErzkET {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 37.05vw;
  left: 14.49vw;
  max-width: 306.89vw;
  padding: 5.7vw 2.85vw 0.0vw;
  position: absolute;
  top: 11.4vw;
  width: 57.24vw;
}

.android-small-for-150u5867 .divflex-wrap-McvZR2 {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 5.49vw 0.0vw;
  justify-content: space-between;
  position: relative;
  width: 51.31vw;
}

.android-small-for-150u5867 .link-bg-twitter-1-A0xpgC {
  background-color: transparent;
  height: 19.0vw;
  object-fit: cover;
  position: relative;
  width: 19.06vw;
}

.android-small-for-150u5867 .link-bg-telegram-1-A0xpgC {
  background-color: transparent;
  height: 19.0vw;
  object-fit: cover;
  position: relative;
  width: 19.12vw;
}

.android-small-for-150u5867 .divform-block-4-ErzkET {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 15.2vw;
  left: 167.46vw;
  padding: 0.24vw;
  position: absolute;
  top: 47.27vw;
  width: 128.27vw;
}

.android-small-for-150u5867 .form-email-form-2-xowd6M {
  align-self: stretch;
  background-color: transparent;
  border: 0.24vw solid;
  border-color: var(--mercury-2);
  border-radius: 2.85vw;
  height: 14.96vw;
  margin-bottom: -0.24vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .input-3xGKKH {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 4.99vw;
  overflow: hidden;
  padding: 0.0vw 160.89vw 0.0vw 0.0vw;
  position: absolute;
  top: 4.51vw;
  width: 29.22vw;
}

.android-small-for-150u5867 .enter-your-e-mail-SPfjs8 {
  background-color: transparent;
  color: var(--wwwchaingptorgdusty-gray);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: -160.89vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .button-3xGKKH {
  background-color: transparent;
  height: 9.26vw;
  left: 81.47vw;
  position: absolute;
  top: 2.85vw;
  width: 42.28vw;
}

.android-small-for-150u5867 .before-rAKFzk {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -0.24vw;
  position: absolute;
  top: 0.71vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .before-rLOxFH {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -3.09vw;
  position: absolute;
  top: 5.94vw;
  transform: rotate(-90deg);
  width: 6.41vw;
}

.android-small-for-150u5867 .before-QtkUxT {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 1.66vw;
  position: absolute;
  top: 0.0vw;
  width: 38.0vw;
}

.android-small-for-150u5867 .after-rAKFzk {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 2.61vw;
  position: absolute;
  top: 9.03vw;
  width: 38.0vw;
}

.android-small-for-150u5867 .after-rLOxFH {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 40.14vw;
  position: absolute;
  top: 8.31vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .divbtn-primary-lines-rAKFzk {
  left: 4.28vw;
  position: absolute;
  top: 2.85vw;
  width: 36.1vw;
}

.android-small-for-150u5867 .divbtn-primary-text-AkwBZL {
  padding: 0.0vw 1.9vw 0.0vw 0.0vw;
}

.android-small-for-150u5867 .after-QtkUxT {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.6vw;
  left: 42.04vw;
  position: absolute;
  top: 0.0vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .about-Rv9yk4 {
  display: block;
  height: 277.91vw;
  left: 18.53vw;
  opacity: 0;
  top: 178.38vw;
  transform: translate(0, 5.94vw);
  width: 344.18vw;
}

.android-small-for-150u5867 .about-Rv9yk4.animate-enter2 {
  animation: animate-enter2-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(0, 5.94vw);
}

@keyframes animate-enter2-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.android-small-for-150u5867 .scroll-0nQxCm {
  background-color: transparent;
  height: 57.24vw;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
  width: 299.52vw;
}

.android-small-for-150u5867 .heading-1-3X99Tj {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 2.89vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .svg-3X99Tj {
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .link-L75hZ4 {
  align-items: center;
  margin-left: -27.55vw;
  max-width: 51.01vw;
}

.android-small-for-150u5867 .scroll-jjT7DF {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 5.7vw 0.0vw 0.0vw;
  position: relative;
}

.android-small-for-150u5867 .text-O84Kxc {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 10.27vw;
}

.android-small-for-150u5867 .scroll-WAw0hp {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.28vw;
  margin-left: -0.19vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .button-jjT7DF {
  background-color: transparent;
  height: 18.05vw;
  margin-bottom: -2334.22vw;
  margin-left: -3572.02vw;
  position: relative;
  width: 18.05vw;
}

.android-small-for-150u5867 .about-0nQxCm {
  height: 77.67vw;
  left: 7.13vw;
  top: 53.68vw;
  width: 282.9vw;
}

.android-small-for-150u5867 .mint-linesvg-1N4TEw {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 0.0vw;
  max-width: 173.32vw;
  overflow: hidden;
  position: relative;
  top: 0.0vw;
  transform: rotate(180deg);
  width: 157.48vw;
}

.android-small-for-150u5867 .mint-linesvg-fill-320Egw {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 54.57vw;
  justify-content: center;
  overflow: hidden;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: relative;
  width: 153.44vw;
}

.android-small-for-150u5867 .mint-linesvg-mJPQLG {
  background-color: transparent;
  height: 54.57vw;
  overflow: hidden;
  position: relative;
  width: 153.44vw;
}

.android-small-for-150u5867 .group-12846-SUSCRz {
  background-color: transparent;
  height: 31.83vw;
  left: 83.14vw;
  position: absolute;
  top: 22.8vw;
  transform: rotate(-180deg);
  width: 70.31vw;
}

.android-small-for-150u5867 .meet-the-visionaries-SUSCRz {
  background-color: transparent;
  height: 10.93vw;
  left: 76.72vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  position: absolute;
  text-align: left;
  top: 12.35vw;
  transform: rotate(180deg);
  white-space: nowrap;
  width: auto;
}

.android-small-for-150u5867 .the-revolutionary-me-0nQxCm {
  background-color: transparent;
  height: 96.2vw;
  left: 120.67vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  position: absolute;
  text-align: left;
  top: 181.71vw;
  width: 223.04vw;
}

.android-small-for-150u5867 .roadmap-Rv9yk4 {
  background-color: transparent;
  height: 279.33vw;
  left: 35.63vw;
  position: absolute;
  top: 497.86vw;
  width: 266.51vw;
}

.android-small-for-150u5867 .divrowmargin-96NAgh {
  align-items: flex-end;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 2.38vw;
  justify-content: center;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
}

.android-small-for-150u5867 .divmain-process-teZFKz {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 0.24vw;
  border-color: var(--blockchainlandtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.24vw;
  display: flex;
  height: 19.71vw;
  justify-content: center;
  padding: 5.42vw 86.55vw 5.41vw 86.52vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .chain-blue-marksvg-vE2oJu {
  margin-left: -3339.67vw;
}

.android-small-for-150u5867 .pwhite-text-vE2oJu {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.07vw;
  padding: 0.0vw 0.06vw 0.0vw 0.11vw;
  position: relative;
}

.android-small-for-150u5867 .roadmap-T75JwS {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  background-color: transparent;
  display: -webkit-box;
  letter-spacing: 0.0vw;
  line-height: 8.88vw;
  margin-top: -0.24vw;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .chain-blue-marksvg-7eYBhx {
  margin-left: -3278.69vw;
}

.android-small-for-150u5867 .roadmap-content-96NAgh {
  background-color: transparent;
  height: 259.38vw;
  left: 5.46vw;
  position: absolute;
  top: 19.71vw;
  width: 262.47vw;
}

.android-small-for-150u5867 .phase-1-genesis-buil-72rGAD {
  background-color: transparent;
  height: 44.18vw;
  left: -3250.12vw;
  position: absolute;
  top: 2573.87vw;
  width: 206.89vw;
}

.android-small-for-150u5867 .phase-2-ignition-com-72rGAD {
  background-color: transparent;
  height: 55.11vw;
  left: -3243.47vw;
  position: absolute;
  top: 2640.38vw;
  width: 200.48vw;
}

.android-small-for-150u5867 .phase-3-zenith-mass-72rGAD {
  background-color: transparent;
  height: 87.89vw;
  left: -3233.97vw;
  position: absolute;
  top: 2723.52vw;
  width: 182.19vw;
}

.android-small-for-150u5867 .mint-linesvg-72rGAD {
  background-color: transparent;
  height: 27.79vw;
  left: -3227.55vw;
  position: absolute;
  top: 2551.78vw;
  width: 53.92vw;
}

.android-small-for-150u5867 .mint-linesvg-XDKzIj {
  background-color: transparent;
  height: 65.56vw;
  left: -3225.42vw;
  position: absolute;
  top: 2583.37vw;
  width: 78.62vw;
}

.android-small-for-150u5867 .mint-right-linesvg-72rGAD {
  background-color: transparent;
  height: 77.91vw;
  left: -3234.44vw;
  position: absolute;
  top: 2730.64vw;
  width: 49.88vw;
}

.android-small-for-150u5867 .how-to-buy-Rv9yk4 {
  background-color: transparent;
  height: 132.54vw;
  left: 32.54vw;
  position: absolute;
  top: 807.6vw;
  width: 308.79vw;
}

.android-small-for-150u5867 .x1-FPwclP {
  background-color: transparent;
  height: 94.54vw;
  left: 0.95vw;
  position: relative;
  top: 0.0vw;
  width: 306.89vw;
}

.android-small-for-150u5867 .divcol-md-12-HbULtN {
  background-color: transparent;
  height: 88.6vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 306.89vw;
}

.android-small-for-150u5867 .text-0TW1hm {
  align-items: flex-start;
  display: inline-flex;
  gap: 5.7vw;
  left: 2.85vw;
  position: absolute;
  top: 0.0vw;
}

.android-small-for-150u5867 .heading-2-EeH42a {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 66.98vw 0.0vw 0.0vw;
  position: relative;
  width: 301.19vw;
}

.android-small-for-150u5867 .how-to-buy-snmt-CxR5RL {
  background-color: transparent;
  flex: 0 0 auto;
  margin-bottom: -1744.3vw;
  margin-left: -3340.38vw;
  max-width: 301.19vw;
  position: relative;
}

.android-small-for-150u5867 .purchase-snmt-by-nav-EeH42a {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: relative;
  text-align: left;
  width: 195.72vw;
}

.android-small-for-150u5867 .divrow-0TW1hm {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 14.25vw;
  height: 45.84vw;
  justify-content: center;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: absolute;
  top: 62.23vw;
  width: 306.89vw;
}

.android-small-for-150u5867 .div-2-kz8UXX {
  background-color: transparent;
  height: 38.0vw;
  object-fit: cover;
  position: relative;
  width: 129.64vw;
}

.android-small-for-150u5867 .div-1-kz8UXX {
  background-color: transparent;
  height: 38.0vw;
  object-fit: cover;
  position: relative;
  width: 129.64vw;
}

.android-small-for-150u5867 .more-coming-soon-0TW1hm {
  background-color: transparent;
  height: 10.93vw;
  left: 104.28vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  position: absolute;
  text-align: left;
  top: 114.01vw;
  white-space: nowrap;
  width: auto;
}

.android-small-for-150u5867 .faqs-interactive-component-Rv9yk4 {
  background-color: transparent;
  height: 154.87vw;
  left: 20.43vw;
  overflow: hidden;
  position: absolute;
  top: 970.55vw;
  width: 304.04vw;
}

.android-small-for-150u5867 .frequently-asked-questions-tU3Rmr {
  background-color: transparent;
  height: 11.4vw;
  left: 92.64vw;
  letter-spacing: 0.0vw;
  line-height: 11.4vw;
  position: absolute;
  text-align: left;
  top: 7.84vw;
  white-space: nowrap;
  width: auto;
}

.android-small-for-150u5867 .q2-tU3Rmr {
  cursor: pointer;
  height: 15.2vw;
  left: 17.1vw;
  top: 41.33vw;
}

.android-small-for-150u5867 .div-YPfwaG {
  box-shadow: 0.0vw 0.95vw 0.95vw #00000040;
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .what-are-brc-20-tokens-z3f6S5 {
  color: var(--cultured-pearl);
  top: 0.95vw;
  width: 71.26vw;
}

.android-small-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-z3f6S5 {
  left: -3246.32vw;
  top: 1541.57vw;
}

.android-small-for-150u5867 .div-wPfBOo {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 14.73vw;
}

.android-small-for-150u5867 .q3-tU3Rmr {
  cursor: pointer;
  height: 15.2vw;
  left: 187.41vw;
  top: 41.33vw;
}

.android-small-for-150u5867 .div-EZJbWT {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .how-do-you-buy-brc-20-tokens-vg09oe {
  color: var(--cultured-pearl);
  top: 0.95vw;
}

.android-small-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-vg09oe {
  left: -3416.63vw;
  top: 1541.57vw;
}

.android-small-for-150u5867 .div-nIID1o {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 14.73vw;
}

.android-small-for-150u5867 .q4-tU3Rmr {
  cursor: pointer;
  height: 15.2vw;
  left: 17.1vw;
  top: 95.96vw;
}

.android-small-for-150u5867 .div-ybEgDf {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .how-are-brc-20-tokens-created-m8Qe2N {
  color: var(--cultured-pearl);
  top: 0.95vw;
  width: 77.43vw;
}

.android-small-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-m8Qe2N {
  left: -3246.32vw;
  top: 1486.94vw;
}

.android-small-for-150u5867 .div-LVYkCy {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 14.73vw;
}

.android-small-for-150u5867 .q5-tU3Rmr {
  cursor: pointer;
  height: 15.2vw;
  left: 187.41vw;
  top: 95.96vw;
}

.android-small-for-150u5867 .div-EfHVsa {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .whats-the-difference-0JNiCh {
  color: var(--cultured-pearl);
  top: 0.95vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-0JNiCh {
  left: -3416.63vw;
  top: 1486.94vw;
}

.android-small-for-150u5867 .div-cZVf7Z {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 14.73vw;
}

.android-small-for-150u5867 .frame-13604-Rv9yk4 {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  gap: 11.4vw;
  left: 312.59vw;
  position: absolute;
  top: 6.65vw;
}

.android-small-for-150u5867 .desktop-3-wZ89Aj {
  background-color: var(--wwwchaingptorgcinder);
  box-shadow: 0.0vw 0.95vw 0.95vw #00000040;
  height: 308.79vw;
  left: 758.43vw;
  overflow: hidden;
  position: absolute;
  top: 616.63vw;
  width: 342.04vw;
}

.android-small-for-150u5867 .header-FBBYv1 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.24vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.24vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .divheader-container-msuEkh {
  align-items: center;
  display: flex;
  height: 14.96vw;
  justify-content: space-between;
  padding: 0.0vw 15.2vw;
}

.android-small-for-150u5867 .divvertical-line-SgBG3w {
  height: 14.96vw;
  left: 65.56vw;
  top: 0.48vw;
}

.android-small-for-150u5867 .divheader-side-part-SgBG3w {
  margin-left: -50.59vw;
  padding: 0.0vw 13.63vw 0.0vw 0.0vw;
  position: relative;
  width: 50.68vw;
}

.android-small-for-150u5867 .link-home-r3saqh {
  margin-right: -4.04vw;
}

.android-small-for-150u5867 .yellow-CSoibj {
  background-color: transparent;
  height: 9.5vw;
  margin-bottom: -1935.27vw;
  margin-left: -4390.26vw;
  position: relative;
  width: 7.42vw;
}

.android-small-for-150u5867 .satoshi-tokens-CSoibj {
  margin-right: -3.62vw;
}

.android-small-for-150u5867 .divheader-side-part-RBUlJ9 {
  justify-content: flex-end;
  margin-left: -50.59vw;
  padding: 0.0vw 0.0vw 0.0vw 18.66vw;
  position: relative;
  width: 50.68vw;
}

.android-small-for-150u5867 .link-M3bwGd {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -3.8vw;
  max-width: 50.68vw;
  padding: 3.09vw 3.05vw 3.09vw 3.09vw;
}

.android-small-for-150u5867 .before-IwdMc3 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -0.24vw;
  position: absolute;
  top: 0.71vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .before-jNreNl {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 1.66vw;
  position: absolute;
  top: 0.0vw;
  width: 30.17vw;
}

.android-small-for-150u5867 .after-IwdMc3 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 4.04vw;
  position: absolute;
  top: 9.03vw;
  width: 30.17vw;
}

.android-small-for-150u5867 .divbtn-primary-lines-IwdMc3 {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .before-TcNabY {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 5.23vw;
  left: -3.09vw;
  position: absolute;
  top: 0.95vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .divbtn-primary-text-TcNabY {
  padding: 0.0vw 0.0vw 0.0vw 5.46vw;
}

.android-small-for-150u5867 .before-mx0xp7 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.48vw;
  height: 0.95vw;
  left: 0.0vw;
  position: absolute;
  top: 0.95vw;
  width: 0.95vw;
}

.android-small-for-150u5867 .after-mx0xp7 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.48vw;
  height: 0.95vw;
  left: 1.66vw;
  position: absolute;
  top: 0.95vw;
  width: 0.95vw;
}

.android-small-for-150u5867 .after-TcNabY {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.6vw;
  left: 32.54vw;
  position: absolute;
  top: -3.09vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .after-jNreNl {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 33.73vw;
  position: absolute;
  top: 8.31vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .divvertical-line-RBUlJ9 {
  height: 14.96vw;
  left: 283.61vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .coin-FBBYv1 {
  height: 95.01vw;
  left: 51.78vw;
  position: absolute;
  top: 18.76vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .group-1-8Q4KaA {
  height: 95.01vw;
  top: 0.0vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .ellipse-8-eXVTJi {
  height: 95.01vw;
  left: -4186.46vw;
  top: 2393.59vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .ellipse-2-eXVTJi {
  height: 95.01vw;
  left: -4145.13vw;
  top: 2395.49vw;
  width: 42.28vw;
}

.android-small-for-150u5867 .ellipse-1-eXVTJi {
  height: 95.01vw;
  left: -4186.46vw;
  top: 2393.82vw;
  width: 81.95vw;
}

.android-small-for-150u5867 .ellipse-6-eXVTJi {
  height: 95.01vw;
  left: -4185.99vw;
  top: 2393.82vw;
  width: 81.95vw;
}

.android-small-for-150u5867 .ellipse-3-eXVTJi {
  height: 85.99vw;
  left: -4182.66vw;
  top: 2389.55vw;
  width: 74.11vw;
}

.android-small-for-150u5867 .yellow-8Q4KaA {
  background-color: transparent;
  height: 47.51vw;
  left: -4171.97vw;
  position: absolute;
  top: 2368.88vw;
  transform: rotate(-5.00deg);
  width: 37.05vw;
}

.android-small-for-150u5867 .unleash-the-power-of-FBBYv1 {
  height: 35.63vw;
  left: 164.37vw;
  position: absolute;
  top: 14.96vw;
}

.android-small-for-150u5867 .satoshi-nakamoto-token-snmt-FBBYv1 {
  height: 53.44vw;
  left: -4375.06vw;
  top: 2045.84vw;
}

.android-small-for-150u5867 .where-every-coin-is-FBBYv1 {
  height: 19.95vw;
  left: 141.81vw;
  position: absolute;
  top: 117.1vw;
  width: 57.72vw;
}

.android-small-for-150u5867 .scroll-FBBYv1 {
  background-color: transparent;
  height: 57.24vw;
  left: 0.0vw;
  position: absolute;
  top: 170.78vw;
  width: 299.52vw;
}

.android-small-for-150u5867 .heading-1-JNEaHc {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 2.89vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .title-JYHqIP {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 18.05vw;
  margin-right: -4.31vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .svg-JNEaHc {
  left: -4375.06vw;
  top: 1727.08vw;
}

.android-small-for-150u5867 .link-3Z8vK0 {
  align-items: center;
  margin-left: -27.55vw;
  max-width: 51.01vw;
}

.android-small-for-150u5867 .scroll-EQPYve {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 5.7vw 0.0vw 0.0vw;
  position: relative;
}

.android-small-for-150u5867 .text-AxKHiL {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 10.27vw;
}

.android-small-for-150u5867 .scroll-5NPt0R {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.28vw;
  margin-left: -0.19vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .button-EQPYve {
  background-color: transparent;
  height: 18.05vw;
  margin-bottom: -1718.66vw;
  margin-left: -4624.52vw;
  position: relative;
  width: 18.05vw;
}

.android-small-for-150u5867 .desktop-2-wZ89Aj {
  background-color: var(--wwwchaingptorgcinder);
  height: 497.15vw;
  left: 356.53vw;
  overflow: hidden;
  position: absolute;
  top: 119.48vw;
  width: 342.04vw;
}

.android-small-for-150u5867 .header-qxq8qS {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.24vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.24vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .divheader-container-TMzPyR {
  align-items: center;
  display: flex;
  height: 14.96vw;
  justify-content: space-between;
  padding: 0.0vw 15.2vw;
}

.android-small-for-150u5867 .divvertical-line-DJT2tw {
  height: 14.96vw;
  left: 65.56vw;
  top: 0.48vw;
}

.android-small-for-150u5867 .divheader-side-part-DJT2tw {
  margin-left: -50.59vw;
  padding: 0.0vw 13.63vw 0.0vw 0.0vw;
  position: relative;
  width: 50.68vw;
}

.android-small-for-150u5867 .link-home-5XZkF3 {
  margin-right: -4.04vw;
}

.android-small-for-150u5867 .yellow-BZ7tR9 {
  background-color: transparent;
  height: 9.5vw;
  margin-bottom: -2432.42vw;
  margin-left: -3988.36vw;
  position: relative;
  width: 7.42vw;
}

.android-small-for-150u5867 .satoshi-tokens-BZ7tR9 {
  margin-right: -3.62vw;
}

.android-small-for-150u5867 .divheader-side-part-CeyOAn {
  justify-content: flex-end;
  margin-left: -50.59vw;
  padding: 0.0vw 0.0vw 0.0vw 18.66vw;
  position: relative;
  width: 50.68vw;
}

.android-small-for-150u5867 .link-sHsNga {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -4.28vw;
  max-width: 50.68vw;
  padding: 3.09vw 3.05vw 3.09vw 3.09vw;
}

.android-small-for-150u5867 .before-ZAvQlS {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -0.24vw;
  position: absolute;
  top: 0.71vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .before-EAL0Sq {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 1.66vw;
  position: absolute;
  top: 0.0vw;
  width: 30.17vw;
}

.android-small-for-150u5867 .after-ZAvQlS {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 4.51vw;
  position: absolute;
  top: 9.03vw;
  width: 30.17vw;
}

.android-small-for-150u5867 .divbtn-primary-lines-ZAvQlS {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .before-Yxnxm0 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 5.23vw;
  left: -3.09vw;
  position: absolute;
  top: 0.95vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .divbtn-primary-text-Yxnxm0 {
  padding: 0.0vw 0.0vw 0.0vw 5.46vw;
}

.android-small-for-150u5867 .before-wfGpdH {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.48vw;
  height: 0.95vw;
  left: 0.0vw;
  position: absolute;
  top: 0.95vw;
  width: 0.95vw;
}

.android-small-for-150u5867 .after-wfGpdH {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.48vw;
  height: 0.95vw;
  left: 1.66vw;
  position: absolute;
  top: 0.95vw;
  width: 0.95vw;
}

.android-small-for-150u5867 .after-Yxnxm0 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.6vw;
  left: 33.02vw;
  position: absolute;
  top: -3.09vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .after-EAL0Sq {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 34.2vw;
  position: absolute;
  top: 8.31vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .divvertical-line-CeyOAn {
  height: 14.96vw;
  left: 283.61vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .hero-qxq8qS {
  left: 27.32vw;
  top: 50.83vw;
}

.android-small-for-150u5867 .satoshi-nakamoto-token-snmt-A1Qq8V {
  height: 58.43vw;
  left: -3830.64vw;
  top: 2414.25vw;
}

.android-small-for-150u5867 .unleash-the-power-of-XrS0nf {
  margin-top: -0.24vw;
  position: relative;
}

.android-small-for-150u5867 .where-every-coin-is-XrS0nf {
  position: relative;
  width: 66.75vw;
}

.android-small-for-150u5867 .coin-A1Qq8V {
  height: 95.01vw;
  left: 86.94vw;
  position: absolute;
  top: 3.56vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .group-1-xiHv15 {
  height: 95.01vw;
  top: -0.0vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .ellipse-8-EJtVwx {
  height: 95.01vw;
  left: -3774.35vw;
  top: 2805.7vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .ellipse-2-EJtVwx {
  height: 95.01vw;
  left: -3733.02vw;
  top: 2807.36vw;
  width: 42.28vw;
}

.android-small-for-150u5867 .ellipse-1-EJtVwx {
  height: 95.01vw;
  left: -3774.35vw;
  top: 2805.7vw;
  width: 81.95vw;
}

.android-small-for-150u5867 .ellipse-6-EJtVwx {
  height: 95.01vw;
  left: -3773.87vw;
  top: 2805.7vw;
  width: 81.95vw;
}

.android-small-for-150u5867 .ellipse-3-EJtVwx {
  height: 85.99vw;
  left: -3770.78vw;
  top: 2801.66vw;
  width: 74.11vw;
}

.android-small-for-150u5867 .yellow-xiHv15 {
  background-color: transparent;
  height: 47.51vw;
  left: -3760.1vw;
  position: absolute;
  top: 2780.76vw;
  transform: rotate(-5.00deg);
  width: 37.05vw;
}

.android-small-for-150u5867 .scroll-qxq8qS {
  background-color: transparent;
  height: 57.24vw;
  left: 18.53vw;
  position: absolute;
  top: 178.38vw;
  width: 299.52vw;
}

.android-small-for-150u5867 .heading-1-NIkxNS {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 2.89vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .about-us-nzo7gZ {
  margin-right: -4.31vw;
}

.android-small-for-150u5867 .svg-NIkxNS {
  left: -3991.69vw;
  top: 2216.39vw;
}

.android-small-for-150u5867 .link-dZkR2J {
  align-items: center;
  margin-left: -27.55vw;
  max-width: 51.01vw;
}

.android-small-for-150u5867 .scroll-hK2V6G {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 5.7vw 0.0vw 0.0vw;
  position: relative;
}

.android-small-for-150u5867 .text-2c3Bgd {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 10.27vw;
}

.android-small-for-150u5867 .scroll-H4Kyz5 {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.28vw;
  margin-left: -0.19vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .button-hK2V6G {
  background-color: transparent;
  height: 18.05vw;
  margin-bottom: -2208.09vw;
  margin-left: -4241.14vw;
  position: relative;
  width: 18.05vw;
}

.android-small-for-150u5867 .final-wZ89Aj {
  background-color: transparent;
  height: 1285.51vw;
  left: -2041.57vw;
  position: absolute;
  top: 2640.62vw;
  width: 342.04vw;
}

.android-small-for-150u5867 .q2-wZ89Aj {
  height: 38.95vw;
  left: 1926.37vw;
  top: 1126.13vw;
}

.android-small-for-150u5867 .div-Moznr1 {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .component-1-2Sxtjh {
  left: -5448.22vw;
  top: 1420.43vw;
}

.android-small-for-150u5867 .how-do-you-work-2Sxtjh {
  height: 4.99vw;
  width: 57.72vw;
}

.android-small-for-150u5867 .what-are-brc-20-tokens-Gv5fX1 {
  color: var(--neon-carrot);
  top: -0.24vw;
  width: 57.72vw;
}

.android-small-for-150u5867 .div-dBxkxJ {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 38.48vw;
}

.android-small-for-150u5867 .brc-20-tokens-are-bu-Moznr1 {
  background-color: transparent;
  height: 23.28vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  top: 9.5vw;
  width: 99.52vw;
}

.android-small-for-150u5867 .q3-wZ89Aj {
  height: 38.95vw;
  left: 1926.37vw;
  top: 1176.48vw;
}

.android-small-for-150u5867 .div-P2CM8S {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .component-1-squbOT {
  left: -5448.22vw;
  top: 1370.07vw;
}

.android-small-for-150u5867 .how-do-you-work-squbOT {
  height: 4.99vw;
  width: 57.72vw;
}

.android-small-for-150u5867 .how-do-you-buy-brc-20-tokens-mkcHxw {
  color: var(--neon-carrot);
  top: -0.24vw;
}

.android-small-for-150u5867 .div-txXNJ1 {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 38.48vw;
}

.android-small-for-150u5867 .some-popular-brc-20-P2CM8S {
  background-color: transparent;
  height: 26.13vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  top: 10.45vw;
  width: 99.52vw;
}

.android-small-for-150u5867 .q4-wZ89Aj {
  height: 38.95vw;
  left: 2035.39vw;
  top: 1176.48vw;
}

.android-small-for-150u5867 .div-Ek0A5P {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .component-1-DSx9RM {
  left: -5557.24vw;
  top: 1370.07vw;
}

.android-small-for-150u5867 .how-do-you-work-DSx9RM {
  height: 4.99vw;
  width: 57.72vw;
}

.android-small-for-150u5867 .how-are-brc-20-tokens-created-LultQa {
  color: var(--neon-carrot);
  top: -0.24vw;
  width: 68.17vw;
}

.android-small-for-150u5867 .div-umnWkr {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 0.0vw;
  top: 38.48vw;
}

.android-small-for-150u5867 .these-tokens-are-cre-Ek0A5P {
  background-color: transparent;
  height: 26.13vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  top: 10.45vw;
  width: 99.52vw;
}

.android-small-for-150u5867 .q5-wZ89Aj {
  height: 57.24vw;
  left: 1926.37vw;
  top: 1226.84vw;
}

.android-small-for-150u5867 .div-CgZ96D {
  height: 7.6vw;
  left: 0.0vw;
  top: 0.0vw;
}

.android-small-for-150u5867 .component-1-SeCHCY {
  left: -5448.22vw;
  top: 1319.71vw;
}

.android-small-for-150u5867 .how-do-you-work-SeCHCY {
  height: 18.53vw;
  width: 66.27vw;
}

.android-small-for-150u5867 .whats-the-difference-CB4HQW {
  color: var(--neon-carrot);
  top: 0.0vw;
  width: 85.04vw;
}

.android-small-for-150u5867 .the-erc-20-tokens-ar-CgZ96D {
  background-color: transparent;
  height: 51.78vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  top: 10.45vw;
  width: 99.52vw;
}

.android-small-for-150u5867 .div-wZ89Aj {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  left: 1926.37vw;
  top: 1284.09vw;
}

.android-small-for-150u5867 .explorewebp-wZ89Aj {
  background-color: transparent;
  background-image: url(../img/explore-webp@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 12.11vw;
  left: 1283.61vw;
  overflow: hidden;
  position: absolute;
  top: 433.97vw;
  width: 40.38vw;
}

.android-small-for-150u5867 .hero-wZ89Aj {
  left: 708.08vw;
  top: 4.51vw;
}

.android-small-for-150u5867 .satoshi-nakamoto-token-snmt-jzrovb {
  height: 66.51vw;
  left: -4154.87vw;
  top: 2576.01vw;
}

.android-small-for-150u5867 .unleash-the-power-of-2bw6IV {
  margin-top: -0.24vw;
  position: relative;
}

.android-small-for-150u5867 .where-every-coin-is-2bw6IV {
  position: relative;
  width: 66.75vw;
}

.android-small-for-150u5867 .coin-jzrovb {
  height: 95.01vw;
  left: 86.94vw;
  position: absolute;
  top: 3.56vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .group-1-QF2SDh {
  height: 95.01vw;
  top: -0.0vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .ellipse-8-HjA48l {
  height: 95.01vw;
  left: -4082.9vw;
  top: 2999.05vw;
  width: 84.56vw;
}

.android-small-for-150u5867 .ellipse-2-HjA48l {
  height: 95.01vw;
  left: -4041.57vw;
  top: 3000.95vw;
  width: 42.28vw;
}

.android-small-for-150u5867 .ellipse-1-HjA48l {
  height: 95.01vw;
  left: -4082.9vw;
  top: 2999.05vw;
  width: 81.95vw;
}

.android-small-for-150u5867 .ellipse-6-HjA48l {
  height: 95.01vw;
  left: -4082.42vw;
  top: 2999.05vw;
  width: 81.95vw;
}

.android-small-for-150u5867 .ellipse-3-HjA48l {
  height: 85.99vw;
  left: -4079.33vw;
  top: 2995.01vw;
  width: 74.11vw;
}

.android-small-for-150u5867 .yellow-QF2SDh {
  background-color: transparent;
  height: 47.51vw;
  left: -4068.65vw;
  position: absolute;
  top: 2974.35vw;
  transform: rotate(-5.00deg);
  width: 37.05vw;
}

.android-small-for-150u5867 .logo-wZ89Aj {
  background-color: transparent;
  height: 256.53vw;
  left: -2556.77vw;
  position: absolute;
  top: 2664.61vw;
  width: 256.53vw;
}

.android-small-for-150u5867 .button-wZ89Aj {
  background-color: transparent;
  border: 0.24vw dashed;
  border-color: var(--medium-purple);
  border-radius: 1.19vw;
  height: 32.78vw;
  left: 1392.16vw;
  overflow: hidden;
  position: absolute;
  top: 85.75vw;
  width: 51.78vw;
}

.android-small-for-150u5867 .property-1-default-g2m5rW {
  background-color: transparent;
  height: 9.26vw;
  left: 4.75vw;
  position: absolute;
  top: 4.75vw;
  width: 42.28vw;
}

.android-small-for-150u5867 .before-zQTJAA {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -0.24vw;
  position: absolute;
  top: 0.71vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .before-dQQJjT {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: -3.09vw;
  position: absolute;
  top: 5.94vw;
  transform: rotate(-90deg);
  width: 6.41vw;
}

.android-small-for-150u5867 .before-zDi0Wp {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 1.66vw;
  position: absolute;
  top: 0.0vw;
  width: 38.0vw;
}

.android-small-for-150u5867 .after-zQTJAA {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 2.61vw;
  position: absolute;
  top: 9.03vw;
  width: 38.0vw;
}

.android-small-for-150u5867 .after-dQQJjT {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.24vw;
  left: 40.14vw;
  position: absolute;
  top: 8.31vw;
  transform: rotate(-45deg);
  width: 2.38vw;
}

.android-small-for-150u5867 .divbtn-primary-lines-zQTJAA {
  left: 4.28vw;
  position: absolute;
  top: 2.85vw;
  width: 36.1vw;
}

.android-small-for-150u5867 .divbtn-primary-text-sHIiuA {
  padding: 0.0vw 1.9vw 0.0vw 0.0vw;
}

.android-small-for-150u5867 .after-zDi0Wp {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.6vw;
  left: 42.04vw;
  position: absolute;
  top: 0.0vw;
  width: 0.24vw;
}

.android-small-for-150u5867 .property-1hover-g2m5rW {
  background-color: transparent;
  height: 9.26vw;
  left: 4.75vw;
  position: absolute;
  top: 18.76vw;
  width: 42.28vw;
}

.android-small-for-150u5867 .rectangle-1-DshWUN {
  background-color: transparent;
  height: 9.26vw;
  left: -5013.54vw;
  position: absolute;
  top: 2440.62vw;
  width: 42.04vw;
}

.android-small-for-150u5867 .divbtn-primary-lines-DshWUN {
  left: 4.28vw;
  position: absolute;
  top: 2.85vw;
  width: 36.1vw;
}

.android-small-for-150u5867 .divbtn-primary-text-3VS80C {
  padding: 0.0vw 1.9vw 0.0vw 0.0vw;
}

.android-small-for-150u5867 .social-icons-wZ89Aj {
  height: 8.55vw;
  position: relative;
}

.android-small-for-150u5867 .social-icons-QwrGOM {
  height: 8.55vw;
  left: -3616.63vw;
  position: absolute;
  top: 2545.13vw;
}

.android-small-for-150u5867 .x2023-snmtvip-all-right-reserved-Rv9yk4 {
  background-color: transparent;
  height: 10.93vw;
  left: 144.18vw;
  letter-spacing: 0.0vw;
  line-height: 10.93vw;
  position: absolute;
  text-align: left;
  top: 1233.02vw;
  white-space: nowrap;
  width: auto;
}

.android-small-for-150u5867 .group-13603-2-Rv9yk4 {
  background-color: transparent;
  height: 308.79vw;
  left: 109.74vw;
  object-fit: cover;
  position: absolute;
  top: 1.19vw;
  width: 252.26vw;
}

.android-small-for-150u5867 .about-us {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 18.05vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .bottom-left {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 7.35vw;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 2.38vw;
  position: absolute;
  top: 17.81vw;
}

.android-small-for-150u5867 .bottom-right {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  left: 276.01vw;
  padding: 0.0vw 0.0vw 0.0vw 16.99vw;
  position: absolute;
  top: 39.19vw;
  width: 23.52vw;
}

.android-small-for-150u5867 .box {
  background-color: transparent;
  position: absolute;
  width: 301.19vw;
}

.android-small-for-150u5867 .buy-snmt-now {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.09vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .chain-blue-marksvg {
  background-color: transparent;
  flex: 0 0 auto;
  margin-bottom: -2050.55vw;
  max-width: 301.19vw;
  position: relative;
}

.android-small-for-150u5867 .component-1 {
  background-color: transparent;
  height: 4.75vw;
  position: absolute;
  width: 4.75vw;
}

.android-small-for-150u5867 .details {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 2.85vw 4.28vw 1.9vw;
  position: relative;
  width: 81.47vw;
}

.android-small-for-150u5867 .div {
  background-color: transparent;
  position: absolute;
  width: 99.52vw;
}

.android-small-for-150u5867 .divhero-feature {
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: none;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.24vw;
  position: relative;
  width: 100%;
}

.android-small-for-150u5867 .divvertical-line {
  background-color: var(--wwwchaingptorgtuna);
  position: absolute;
  width: 0.24vw;
}

.android-small-for-150u5867 .down {
  background-color: transparent;
  position: absolute;
  width: 12.83vw;
}

.android-small-for-150u5867 .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  position: absolute;
  width: 3.8vw;
}

.android-small-for-150u5867 .group-13602 {
  background-color: transparent;
  position: absolute;
  width: 43.71vw;
}

.android-small-for-150u5867 .group-8 {
  background-color: transparent;
  height: 102.14vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 288.12vw;
}

.android-small-for-150u5867 .header {
  left: 0.0vw;
  position: absolute;
  width: 342.04vw;
}

.android-small-for-150u5867 .heading {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 0.0vw 1.19vw;
  position: relative;
}

.android-small-for-150u5867 .hero {
  background-color: transparent;
  height: 102.14vw;
  position: absolute;
  width: 287.65vw;
}

.android-small-for-150u5867 .how-are-brc-20-tokens-created {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 4.99vw;
  left: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.android-small-for-150u5867 .how-do-you-buy-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 4.99vw;
  left: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 68.17vw;
}

.android-small-for-150u5867 .how-do-you-work {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  top: 1.19vw;
}

.android-small-for-150u5867 .know-more {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 5.68vw;
  margin-top: -0.24vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .left-text {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 3.8vw;
  left: 0.0vw;
  position: absolute;
  top: 9.03vw;
}

.android-small-for-150u5867 .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 0.24vw;
  left: 81.47vw;
  position: absolute;
  top: 22.57vw;
  width: 156.53vw;
}

.android-small-for-150u5867 .link-home {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 4.75vw;
  position: relative;
  width: 41.09vw;
}

.android-small-for-150u5867 .live {
  background-color: transparent;
  left: 250.12vw;
  position: absolute;
  width: 44.18vw;
}

.android-small-for-150u5867 .pparagraph {
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 48.69vw;
  padding: 0.0vw 0.0vw 0.0vw 41.07vw;
  position: absolute;
  top: 2.14vw;
  width: 60.0vw;
}

.android-small-for-150u5867 .q2-1 {
  background-color: transparent;
  position: absolute;
  width: 99.52vw;
}

.android-small-for-150u5867 .q3-1 {
  background-color: transparent;
  position: absolute;
  width: 99.52vw;
}

.android-small-for-150u5867 .q4-1 {
  background-color: transparent;
  position: absolute;
  width: 99.52vw;
}

.android-small-for-150u5867 .q5-1 {
  background-color: transparent;
  position: absolute;
  width: 99.52vw;
}

.android-small-for-150u5867 .satoshi-nakamoto-token-snmt {
  background-color: transparent;
  position: absolute;
  width: 117.81vw;
}

.android-small-for-150u5867 .social-icons {
  background-color: transparent;
  width: 8.55vw;
}

.android-small-for-150u5867 .svg {
  background-color: transparent;
  height: 22.8vw;
  position: absolute;
  width: 81.47vw;
}

.android-small-for-150u5867 .text_label {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.09vw;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.android-small-for-150u5867 .top {
  background-color: transparent;
  position: absolute;
  width: 12.83vw;
}

.android-small-for-150u5867 .unleash-the-power-of {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  text-align: left;
  width: 102.38vw;
}

.android-small-for-150u5867 .what-are-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 4.99vw;
  left: 0.0vw;
  line-height: 7.7vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.android-small-for-150u5867 .whats-the-difference {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 12.35vw;
  left: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
}

.android-small-for-150u5867 .x61a8f3b83e808a031716e599_plussvg {
  background-color: transparent;
  height: 4.28vw;
  position: absolute;
  width: 4.28vw;
}

.android-small-for-150u5867 .x643550c922d6d3e0dcff {
  background-color: transparent;
  left: -3458.91vw;
  position: absolute;
  width: 1.19vw;
}
