/* screen - final-uwu */

.final-uwu {
  background-color: var(--wwwchaingptorgcinder);
  height: 375.83vw;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

.final-uwu .header-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 12.71vw;
  left: 0.0vw;
  overflow: hidden;
  position: absolute;
  top: 0.56vw;
}

.final-uwu .header-423CQ0 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.07vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  height: 6.18vw;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.07vw;
  position: relative;
  width: 100.0vw;
}

.final-uwu .divheader-container-6xjtjb {
  height: 5.97vw;
}

.final-uwu .divvertical-line-mxreNL {
  height: 5.97vw;
  left: 24.1vw;
  top: 0.14vw;
}

.final-uwu .divheader-side-part-mxreNL {
  left: 4.44vw;
  padding: 0.0vw 3.98vw 0.0vw 0.0vw;
  position: absolute;
  top: 1.18vw;
  width: 15.56vw;
}

.final-uwu .link-home-oBrdf9 {
  margin-right: -0.44vw;
}

.final-uwu .coin-eMUeq7 {
  height: 3.33vw;
  position: relative;
  width: 2.97vw;
}

.final-uwu .group-1-30Y0iV {
  height: 3.33vw;
  top: 0.0vw;
  width: 2.99vw;
}

.final-uwu .ellipse-8-vb2lYA {
  height: 3.33vw;
  left: -75.21vw;
  top: 2215.35vw;
  width: 2.99vw;
}

.final-uwu .ellipse-2-vb2lYA {
  height: 4.31vw;
  left: 1.25vw;
  top: -0.56vw;
  width: 2.15vw;
}

.final-uwu .ellipse-1-vb2lYA {
  height: 3.33vw;
  left: -75.21vw;
  top: 2215.35vw;
  width: 2.85vw;
}

.final-uwu .ellipse-6-vb2lYA {
  height: 3.33vw;
  left: 0.0vw;
  top: 0.0vw;
  width: 2.85vw;
}

.final-uwu .ellipse-3-vb2lYA {
  height: 2.99vw;
  left: 0.14vw;
  top: 0.14vw;
  width: 2.64vw;
}

.final-uwu .yellow-30Y0iV {
  background-color: transparent;
  height: 1.94vw;
  left: 0.49vw;
  position: absolute;
  top: 0.69vw;
  transform: rotate(-5.00deg);
  width: 1.67vw;
}

.final-uwu .satoshi-tokens-eMUeq7 {
  margin-right: -3.25vw;
}

.final-uwu .divvertical-line-gxzvk6 {
  height: 5.97vw;
  left: 82.92vw;
  top: 0.0vw;
}

.final-uwu .frame-9-423CQ0 {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2.5vw;
  position: relative;
}

.final-uwu .hero-text-LpCdrT {
  background-color: transparent;
  height: 18.61vw;
  margin-right: -0.28vw;
  position: relative;
  width: 37.78vw;
}

.final-uwu .step-into-the-snmt-meme-central-aokgxB {
  background-color: transparent;
  height: 6.67vw;
  left: 0.21vw;
  position: absolute;
  top: 0.9vw;
  width: 30.9vw;
}

.final-uwu .where-the-magic-of-s-aokgxB {
  background-color: transparent;
  height: 6.67vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 11.94vw;
  width: 37.5vw;
}

.final-uwu .button-LpCdrT {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  height: 2.71vw;
  max-width: 14.82vw;
  padding: 0.9vw 0.89vw 0.9vw 0.9vw;
  position: relative;
}

.final-uwu .before-rXmkf2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.07vw;
  position: absolute;
  top: 0.21vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .before-ad5fSr {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.9vw;
  position: absolute;
  top: 1.74vw;
  transform: rotate(-90deg);
  width: 1.88vw;
}

.final-uwu .before-jOkwlx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.49vw;
  position: absolute;
  top: 0.0vw;
  width: 11.11vw;
}

.final-uwu .after-rXmkf2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.76vw;
  position: absolute;
  top: 2.64vw;
  width: 11.11vw;
}

.final-uwu .divbtn-primary-lines-rXmkf2 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -0.23vw;
  position: relative;
  width: 100%;
}

.final-uwu .divbtn-primary-text-33Lcka {
  padding: 0.0vw 0.56vw 0.0vw 0.0vw;
}

.final-uwu .after-33Lcka {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.22vw;
  left: 11.39vw;
  position: absolute;
  top: -0.9vw;
  width: 0.07vw;
}

.final-uwu .after-ad5fSr {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 11.74vw;
  position: absolute;
  top: 2.43vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .social-icons-423CQ0 {
  height: 2.43vw;
  left: 83.68vw;
  position: absolute;
  top: 1.6vw;
}

.final-uwu .technology-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 9.93vw;
  left: 3.61vw;
  max-width: 89.72vw;
  padding: 0.0vw 810.0vw 0.0vw 0.83vw;
  position: absolute;
  top: 128.96vw;
  width: 89.72vw;
}

.final-uwu .card-jhIgi7 {
  background-color: transparent;
  height: 9.72vw;
  margin-right: -56.25vw;
  position: relative;
  width: 88.89vw;
}

.final-uwu .hero-card-bgsvg-fill-cjFCpg {
  background-color: transparent;
  height: 9.72vw;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
  width: 42.01vw;
}

.final-uwu .heading-1-cjFCpg {
  display: inline-flex;
  left: 2.78vw;
  padding: 0.0vw 1.24vw 0.0vw 0.0vw;
  position: absolute;
  top: 3.26vw;
}

.final-uwu .technology-TnQTho {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .our-tech-is-the-hear-cjFCpg {
  background-color: transparent;
  height: 6.39vw;
  left: 44.44vw;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  position: absolute;
  text-align: left;
  top: -0.14vw;
  width: 44.17vw;
}

.final-uwu .t-okenomics-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 0.69vw;
  left: 4.44vw;
  position: absolute;
  top: 97.5vw;
}

.final-uwu .tokenomics-oSnm3F {
  background-color: transparent;
  height: 24.83vw;
  margin-right: -0.14vw;
  position: relative;
  width: 88.19vw;
}

.final-uwu .coim-MkBIJs {
  background-color: transparent;
  height: 8.96vw;
  left: 1.81vw;
  position: absolute;
  top: 12.08vw;
  width: 8.12vw;
}

.final-uwu .coin-QGFu27 {
  height: 8.33vw;
  left: 0.35vw;
  position: relative;
  top: 0.28vw;
  width: 7.43vw;
}

.final-uwu .group-1-Mrg8T0 {
  height: 8.33vw;
  top: 0.0vw;
  width: 7.43vw;
}

.final-uwu .ellipse-8-8aaBzl {
  height: 8.33vw;
  left: -86.18vw;
  top: 2112.92vw;
  width: 7.43vw;
}

.final-uwu .ellipse-2-8aaBzl {
  height: 9.31vw;
  left: 3.19vw;
  top: -0.62vw;
  width: 4.58vw;
}

.final-uwu .ellipse-1-8aaBzl {
  height: 8.33vw;
  left: -86.18vw;
  top: 2112.92vw;
  width: 7.15vw;
}

.final-uwu .ellipse-6-8aaBzl {
  height: 8.33vw;
  left: 0.0vw;
  top: 0.0vw;
  width: 7.22vw;
}

.final-uwu .ellipse-3-8aaBzl {
  height: 7.5vw;
  left: 0.35vw;
  top: 0.42vw;
  width: 6.53vw;
}

.final-uwu .yellow-Mrg8T0 {
  background-color: transparent;
  height: 4.86vw;
  left: 1.25vw;
  position: absolute;
  top: 1.74vw;
  transform: rotate(-5.00deg);
  width: 4.17vw;
}

.final-uwu .top-MkBIJs {
  height: 0.56vw;
}

.final-uwu .down-MkBIJs {
  height: 0.49vw;
  left: 4.03vw;
  top: 24.31vw;
}

.final-uwu .box-MkBIJs {
  height: 24.86vw;
}

.final-uwu .live-MkBIJs {
  height: 2.92vw;
  top: 2.92vw;
}

.final-uwu .ellipse-9-HxdvuO {
  border-radius: 0.56vw;
  height: 1.11vw;
  left: 1.25vw;
  top: 0.9vw;
}

.final-uwu .tokenomics-HxdvuO {
  background-color: transparent;
  height: 2.92vw;
  left: 3.06vw;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  position: absolute;
  text-align: left;
  top: 0.0vw;
  white-space: nowrap;
  width: 8.68vw;
}

.final-uwu .group-13602-HxdvuO {
  height: 2.92vw;
  top: -0.07vw;
}

.final-uwu .commitment-to-a-fair-MkBIJs {
  background-color: transparent;
  height: 4.17vw;
  left: 1.46vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 2.36vw;
  width: 38.89vw;
}

.final-uwu .divhero-info-right-MkBIJs {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 9.24vw;
  left: 55.07vw;
  position: absolute;
  top: 12.92vw;
  width: 32.99vw;
}

.final-uwu .divhero-feature-5n4YA0 {
  height: 4.44vw;
}

.final-uwu .x643550c922d6d3e0dcff-wxqiSE {
  height: 3.33vw;
}

.final-uwu .pparagraph-wxqiSE {
  height: 3.33vw;
}

.final-uwu .satoshi-nakamoto-token-heYVco {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  margin-left: -12.01vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: right;
  width: 17.54vw;
}

.final-uwu .name-wxqiSE {
  background-color: transparent;
  height: 0.83vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 0.83vw;
  position: absolute;
  text-align: right;
  top: 1.74vw;
  white-space: nowrap;
  width: auto;
}

.final-uwu .divhero-feature-H2Vxxq {
  height: 4.1vw;
}

.final-uwu .x643550c922d6d3e0dcff-9kKVO6 {
  height: 2.99vw;
}

.final-uwu .pparagraph-9kKVO6 {
  height: 2.99vw;
}

.final-uwu .x100000000-snmt-cpss4z {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 0.83vw;
  margin-left: -8.7vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .token-supply-9kKVO6 {
  background-color: transparent;
  height: 0.83vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 0.83vw;
  position: absolute;
  text-align: right;
  top: 1.53vw;
  white-space: nowrap;
  width: auto;
}

.final-uwu .divhero-feature-ubdrFr {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -3.75vw;
  opacity: 0.6;
  padding: 0.62vw 1.25vw 0.49vw 13.86vw;
}

.final-uwu .connect-xxcibY {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 0.69vw;
  left: 6.39vw;
  top: 337.92vw;
}

.final-uwu .tokenomics-9U3xWr {
  background-color: transparent;
  height: 21.11vw;
  margin-right: -0.14vw;
  position: relative;
  width: 88.19vw;
}

.final-uwu .top-XEVklN {
  height: 0.62vw;
}

.final-uwu .down-XEVklN {
  height: 0.56vw;
  left: 4.17vw;
  top: 20.56vw;
}

.final-uwu .box-XEVklN {
  height: 21.11vw;
}

.final-uwu .live-XEVklN {
  height: 3.47vw;
  top: 3.47vw;
}

.final-uwu .ellipse-9-e8zW0x {
  border-radius: 0.56vw/0.66vw;
  height: 1.32vw;
  left: 2.43vw;
  top: 1.11vw;
}

.final-uwu .connect-e8zW0x {
  height: 3.47vw;
  left: 4.31vw;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  text-align: left;
  top: 0.0vw;
  white-space: nowrap;
  width: 6.18vw;
}

.final-uwu .group-13602-e8zW0x {
  height: 3.47vw;
  top: -0.0vw;
}

.final-uwu .connect-with-us-via-XEVklN {
  background-color: transparent;
  height: 2.92vw;
  left: 4.1vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 1.53vw;
  width: 38.89vw;
}

.final-uwu .connect-with-us-for-9U3xWr {
  background-color: transparent;
  height: 5.56vw;
  left: 4.1vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 12.64vw;
  width: 41.74vw;
}

.final-uwu .divcol-xl-8-9U3xWr {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 10.83vw;
  left: 4.24vw;
  max-width: 89.72vw;
  padding: 1.67vw 0.83vw 0.0vw;
  position: absolute;
  top: 3.33vw;
  width: 16.74vw;
}

.final-uwu .divflex-wrap-s8Zh7h {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 1.6vw 0.0vw;
  justify-content: space-between;
  position: relative;
  width: 15.0vw;
}

.final-uwu .link-bg-twitter-1-1eANRN {
  background-color: transparent;
  height: 5.56vw;
  object-fit: cover;
  position: relative;
  width: 5.57vw;
}

.final-uwu .link-bg-telegram-1-1eANRN {
  background-color: transparent;
  height: 5.56vw;
  object-fit: cover;
  position: relative;
  width: 5.59vw;
}

.final-uwu .divform-block-4-9U3xWr {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 4.44vw;
  left: 48.96vw;
  padding: 0.07vw;
  position: absolute;
  top: 13.82vw;
  width: 37.5vw;
}

.final-uwu .form-email-form-2-rHU4v3 {
  align-self: stretch;
  background-color: transparent;
  border: 0.07vw solid;
  border-color: var(--mercury-2);
  border-radius: 0.83vw;
  height: 4.38vw;
  margin-bottom: -0.07vw;
  position: relative;
  width: 100%;
}

.final-uwu .input-UxiEnX {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 1.46vw;
  overflow: hidden;
  padding: 0.0vw 47.04vw 0.0vw 0.0vw;
  position: absolute;
  top: 1.32vw;
  width: 8.54vw;
}

.final-uwu .enter-your-e-mail-BreTnp {
  background-color: transparent;
  color: var(--wwwchaingptorgdusty-gray);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: -47.04vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-UxiEnX {
  background-color: transparent;
  height: 2.71vw;
  left: 23.82vw;
  position: absolute;
  top: 0.83vw;
  width: 12.36vw;
}

.final-uwu .before-rnjxRX {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.07vw;
  position: absolute;
  top: 0.21vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .before-oCgACu {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.9vw;
  position: absolute;
  top: 1.74vw;
  transform: rotate(-90deg);
  width: 1.88vw;
}

.final-uwu .before-4ouaSG {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.49vw;
  position: absolute;
  top: 0.0vw;
  width: 11.11vw;
}

.final-uwu .after-rnjxRX {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.76vw;
  position: absolute;
  top: 2.64vw;
  width: 11.11vw;
}

.final-uwu .after-oCgACu {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 11.74vw;
  position: absolute;
  top: 2.43vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .divbtn-primary-lines-rnjxRX {
  left: 1.25vw;
  position: absolute;
  top: 0.83vw;
  width: 10.56vw;
}

.final-uwu .divbtn-primary-text-UGYOrw {
  padding: 0.0vw 0.56vw 0.0vw 0.0vw;
}

.final-uwu .after-4ouaSG {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.22vw;
  left: 12.29vw;
  position: absolute;
  top: 0.0vw;
  width: 0.07vw;
}

.final-uwu .about-xxcibY {
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  gap: -27.78vw 0.0vw;
  left: 5.42vw;
  position: absolute;
  top: 52.15vw;
  width: 142.5vw;
}

.final-uwu .scroll-8fk2Gb {
  background-color: transparent;
  height: 16.74vw;
  position: relative;
  width: 87.57vw;
}

.final-uwu .heading-1-NUNBDD {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 0.84vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.final-uwu .svg-NUNBDD {
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .link-54t4cs {
  align-items: center;
  margin-left: -8.06vw;
  max-width: 14.91vw;
}

.final-uwu .scroll-sMZ6t7 {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 1.67vw 0.0vw 0.0vw;
  position: relative;
}

.final-uwu .text-E5oFJV {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 3.0vw;
}

.final-uwu .scroll-CINQxV {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.25vw;
  margin-left: -0.05vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-sMZ6t7 {
  background-color: transparent;
  height: 5.28vw;
  position: relative;
  width: 5.28vw;
}

.final-uwu .about-8fk2Gb {
  background-color: transparent;
  height: 22.71vw;
  margin-left: -27.78vw;
  position: relative;
  width: 82.71vw;
}

.final-uwu .mint-linesvg-FJpxum {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 0.0vw;
  max-width: 50.67vw;
  overflow: hidden;
  position: relative;
  top: 0.0vw;
  transform: rotate(180deg);
  width: 46.04vw;
}

.final-uwu .mint-linesvg-fill-2DNblS {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 15.95vw;
  justify-content: center;
  overflow: hidden;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: relative;
  width: 44.86vw;
}

.final-uwu .mint-linesvg-7JTYrT {
  background-color: transparent;
  height: 15.95vw;
  overflow: hidden;
  position: relative;
  width: 44.86vw;
}

.final-uwu .group-12846-8eyoy7 {
  background-color: transparent;
  height: 9.31vw;
  left: 22.36vw;
  position: absolute;
  top: 6.67vw;
  transform: rotate(-180deg);
  width: 22.5vw;
}

.final-uwu .meet-the-visionaries-8eyoy7 {
  background-color: transparent;
  height: 3.19vw;
  left: 22.43vw;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  position: absolute;
  text-align: left;
  top: 3.61vw;
  transform: rotate(180deg);
  white-space: nowrap;
  width: auto;
}

.final-uwu .the-revolutionary-me-8fk2Gb {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  margin-left: -27.78vw;
  position: relative;
  text-align: left;
  width: 55.76vw;
}

.final-uwu .roadmap-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  left: 10.42vw;
  position: absolute;
  top: 145.56vw;
}

.final-uwu .divrowmargin-Yxd4ru {
  align-items: flex-end;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 0.69vw;
  justify-content: center;
  position: relative;
}

.final-uwu .divmain-process-pn4LKy {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 0.07vw;
  border-color: var(--blockchainlandtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.07vw;
  display: flex;
  height: 5.76vw;
  justify-content: center;
  padding: 1.58vw 25.3vw 1.58vw 25.3vw;
  position: relative;
  width: 100%;
}

.final-uwu .pwhite-text-8N1dAN {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.02vw;
  padding: 0.0vw 0.02vw 0.0vw 0.03vw;
  position: relative;
}

.final-uwu .roadmap-8I6AIK {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  background-color: transparent;
  display: -webkit-box;
  letter-spacing: 0.0vw;
  line-height: 2.6vw;
  margin-top: -0.07vw;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .chain-blue-marksvg-6Hkieb {
  margin-left: -0.02vw;
}

.final-uwu .roadmap-content-Yxd4ru {
  background-color: transparent;
  height: 75.87vw;
  position: relative;
  width: 72.5vw;
}

.final-uwu .phase-1-genesis-buil-wYn2WD {
  background-color: transparent;
  height: 10.83vw;
  left: 12.01vw;
  position: absolute;
  top: 7.43vw;
  width: 55.42vw;
}

.final-uwu .phase-2-ignition-com-wYn2WD {
  background-color: transparent;
  height: 14.03vw;
  left: 13.61vw;
  position: absolute;
  top: 26.88vw;
  width: 57.36vw;
}

.final-uwu .phase-3-zenith-mass-wYn2WD {
  background-color: transparent;
  height: 23.61vw;
  left: 16.32vw;
  position: absolute;
  top: 51.18vw;
  width: 53.19vw;
}

.final-uwu .mint-linesvg-wYn2WD {
  background-color: transparent;
  height: 8.12vw;
  left: 2.36vw;
  position: absolute;
  top: 0.0vw;
  width: 15.76vw;
}

.final-uwu .mint-linesvg-xA8Ytb {
  background-color: transparent;
  height: 19.17vw;
  left: 0.0vw;
  position: absolute;
  top: 9.24vw;
  width: 22.99vw;
}

.final-uwu .mint-right-linesvg-wYn2WD {
  background-color: transparent;
  height: 22.78vw;
  left: 1.53vw;
  position: absolute;
  top: 29.51vw;
  width: 14.58vw;
}

.final-uwu .how-to-buy-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 0.69vw;
  left: 5.28vw;
  padding: 0.0vw 0.28vw;
  position: absolute;
  top: 236.11vw;
}

.final-uwu .x1-73kHRR {
  background-color: transparent;
  height: 27.64vw;
  position: relative;
  width: 89.72vw;
}

.final-uwu .divcol-md-12-8l0hPn {
  background-color: transparent;
  height: 25.9vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 89.72vw;
}

.final-uwu .text-W3caqQ {
  align-items: flex-start;
  display: inline-flex;
  gap: 1.67vw;
  left: 0.83vw;
  position: absolute;
  top: 0.0vw;
}

.final-uwu .heading-2-vTxxxb {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 19.58vw 0.0vw 0.0vw;
  position: relative;
  width: 88.06vw;
}

.final-uwu .how-to-buy-snmt-nxzfiG {
  background-color: transparent;
  flex: 0 0 auto;
  max-width: 88.06vw;
  position: relative;
}

.final-uwu .purchase-snmt-by-nav-vTxxxb {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: relative;
  text-align: left;
  width: 57.22vw;
}

.final-uwu .divrow-W3caqQ {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4.17vw;
  height: 13.4vw;
  justify-content: center;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: absolute;
  top: 18.19vw;
  width: 89.72vw;
}

.final-uwu .div-2-QOCIOC {
  background-color: transparent;
  height: 11.11vw;
  object-fit: cover;
  position: relative;
  width: 37.9vw;
}

.final-uwu .div-1-QOCIOC {
  background-color: transparent;
  height: 11.11vw;
  object-fit: cover;
  position: relative;
  width: 37.9vw;
}

.final-uwu .frame-13605-W3caqQ {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  gap: 0.69vw;
  justify-content: center;
  left: 29.79vw;
  padding: 0.69vw;
  position: absolute;
  top: 32.71vw;
}

.final-uwu .more-coming-soon-8bxZrO {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .faqs-interactive-component-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  gap: 20.69vw 8.89vw;
  left: 5.97vw;
  overflow: hidden;
  padding: 2.36vw 5.0vw;
  position: absolute;
  top: 283.75vw;
  width: 88.82vw;
}

.final-uwu .frequently-asked-questions-JEMUgz {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.33vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .q2-JEMUgz {
  background-color: transparent;
  height: 4.47vw;
  position: relative;
  width: 29.07vw;
}

.final-uwu .div-Dux9IK {
  box-shadow: 0.0vw 0.28vw 0.28vw #00000040;
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .what-are-brc-20-tokens-kInqBm {
  color: var(--cultured-pearl);
  top: 0.28vw;
  width: 20.83vw;
}

.final-uwu .div-qJZIXT {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 4.31vw;
}

.final-uwu .q3-JEMUgz {
  background-color: transparent;
  height: 4.47vw;
  position: relative;
  width: 29.07vw;
}

.final-uwu .div-jQWo8i {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .how-do-you-buy-brc-20-tokens-cPn09z {
  color: var(--cultured-pearl);
  top: 0.28vw;
}

.final-uwu .div-vLXKk4 {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 4.31vw;
}

.final-uwu .q4-JEMUgz {
  background-color: transparent;
  height: 4.47vw;
  position: relative;
  width: 29.07vw;
}

.final-uwu .div-vq0zhJ {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .how-are-brc-20-tokens-created-ZWMkMd {
  color: var(--cultured-pearl);
  top: 0.28vw;
  width: 22.64vw;
}

.final-uwu .div-MsYfVJ {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 4.31vw;
}

.final-uwu .q5-JEMUgz {
  background-color: transparent;
  height: 4.47vw;
  position: relative;
  width: 29.07vw;
}

.final-uwu .div-nA2u5Z {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .whats-the-difference-CJxP8d {
  color: var(--cultured-pearl);
  top: 0.28vw;
  width: 24.72vw;
}

.final-uwu .div-r2aeH4 {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 4.31vw;
}

.final-uwu .frame-13604-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  gap: 3.33vw;
  left: 87.15vw;
  position: absolute;
  top: 1.94vw;
}

.final-uwu .desktop-3-nb7HRN {
  background-color: var(--wwwchaingptorgcinder);
  box-shadow: 0.0vw 0.28vw 0.28vw #00000040;
  height: 90.28vw;
  left: 221.74vw;
  overflow: hidden;
  position: absolute;
  top: 180.28vw;
  width: 100.0vw;
}

.final-uwu .header-g2lL4L {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.07vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.07vw;
  position: absolute;
  top: 0.0vw;
  width: 100.0vw;
}

.final-uwu .divheader-container-F0XN2X {
  align-items: center;
  display: flex;
  height: 4.38vw;
  justify-content: space-between;
  padding: 0.0vw 4.44vw;
}

.final-uwu .divvertical-line-K87G72 {
  height: 4.38vw;
  left: 19.17vw;
  top: 0.14vw;
}

.final-uwu .divheader-side-part-K87G72 {
  margin-left: -14.79vw;
  padding: 0.0vw 3.98vw 0.0vw 0.0vw;
  position: relative;
  width: 14.82vw;
}

.final-uwu .link-home-vZVh9m {
  margin-right: -1.18vw;
}

.final-uwu .yellow-IwN26g {
  background-color: transparent;
  height: 2.78vw;
  margin-bottom: -2018.72vw;
  margin-left: -576.74vw;
  position: relative;
  width: 2.17vw;
}

.final-uwu .satoshi-tokens-IwN26g {
  margin-right: -1.06vw;
}

.final-uwu .divheader-side-part-122KeB {
  justify-content: flex-end;
  margin-left: -14.79vw;
  padding: 0.0vw 0.0vw 0.0vw 5.45vw;
  position: relative;
  width: 14.82vw;
}

.final-uwu .link-MGVCUp {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -1.11vw;
  max-width: 14.82vw;
  padding: 0.9vw 0.89vw 0.9vw 0.9vw;
}

.final-uwu .before-FcSckc {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.07vw;
  position: absolute;
  top: 0.21vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .before-SxKQlG {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.49vw;
  position: absolute;
  top: 0.0vw;
  width: 8.82vw;
}

.final-uwu .after-FcSckc {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 1.18vw;
  position: absolute;
  top: 2.64vw;
  width: 8.82vw;
}

.final-uwu .divbtn-primary-lines-FcSckc {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.final-uwu .before-Yr07xa {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 1.53vw;
  left: -0.9vw;
  position: absolute;
  top: 0.28vw;
  width: 0.07vw;
}

.final-uwu .divbtn-primary-text-Yr07xa {
  padding: 0.0vw 0.0vw 0.0vw 1.6vw;
}

.final-uwu .before-hg7ZWb {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.14vw;
  height: 0.28vw;
  left: 0.0vw;
  position: absolute;
  top: 0.28vw;
  width: 0.28vw;
}

.final-uwu .after-hg7ZWb {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.14vw;
  height: 0.28vw;
  left: 0.49vw;
  position: absolute;
  top: 0.28vw;
  width: 0.28vw;
}

.final-uwu .after-Yr07xa {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.22vw;
  left: 9.51vw;
  position: absolute;
  top: -0.9vw;
  width: 0.07vw;
}

.final-uwu .after-SxKQlG {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 9.86vw;
  position: absolute;
  top: 2.43vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .divvertical-line-122KeB {
  height: 4.38vw;
  left: 82.92vw;
  top: 0.0vw;
}

.final-uwu .coin-g2lL4L {
  height: 27.78vw;
  left: 15.14vw;
  position: absolute;
  top: 5.49vw;
  width: 24.72vw;
}

.final-uwu .group-1-higFTh {
  height: 27.78vw;
  top: 0.0vw;
  width: 24.72vw;
}

.final-uwu .ellipse-8-U2NlUv {
  height: 27.78vw;
  left: -393.19vw;
  top: 2085.56vw;
  width: 24.72vw;
}

.final-uwu .ellipse-2-U2NlUv {
  height: 27.78vw;
  left: -381.11vw;
  top: 2086.11vw;
  width: 12.36vw;
}

.final-uwu .ellipse-1-U2NlUv {
  height: 27.78vw;
  left: -393.19vw;
  top: 2085.62vw;
  width: 23.96vw;
}

.final-uwu .ellipse-6-U2NlUv {
  height: 27.78vw;
  left: -393.06vw;
  top: 2085.62vw;
  width: 23.96vw;
}

.final-uwu .ellipse-3-U2NlUv {
  height: 25.14vw;
  left: -392.15vw;
  top: 2084.44vw;
  width: 21.67vw;
}

.final-uwu .yellow-higFTh {
  background-color: transparent;
  height: 13.89vw;
  left: -389.03vw;
  position: absolute;
  top: 2078.33vw;
  transform: rotate(-5.00deg);
  width: 10.83vw;
}

.final-uwu .unleash-the-power-of-g2lL4L {
  height: 10.42vw;
  left: 48.06vw;
  position: absolute;
  top: 4.38vw;
}

.final-uwu .satoshi-nakamoto-token-snmt-g2lL4L {
  height: 15.62vw;
  left: -572.29vw;
  top: 2051.04vw;
}

.final-uwu .where-every-coin-is-g2lL4L {
  height: 5.83vw;
  left: 41.46vw;
  position: absolute;
  top: 34.24vw;
  width: 16.88vw;
}

.final-uwu .scroll-g2lL4L {
  background-color: transparent;
  height: 16.74vw;
  left: 0.0vw;
  position: absolute;
  top: 49.93vw;
  width: 87.57vw;
}

.final-uwu .heading-1-xq8LqR {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 0.84vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.final-uwu .title-miC7tA {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 5.28vw;
  margin-right: -1.26vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg-xq8LqR {
  left: -572.29vw;
  top: 1957.85vw;
}

.final-uwu .link-Fx8A5D {
  align-items: center;
  margin-left: -8.06vw;
  max-width: 14.91vw;
}

.final-uwu .scroll-fz47Px {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 1.67vw 0.0vw 0.0vw;
  position: relative;
}

.final-uwu .text-44FxQQ {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 3.0vw;
}

.final-uwu .scroll-ROavsy {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.25vw;
  margin-left: -0.05vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-fz47Px {
  background-color: transparent;
  height: 5.28vw;
  margin-bottom: -1955.39vw;
  margin-left: -645.22vw;
  position: relative;
  width: 5.28vw;
}

.final-uwu .desktop-2-nb7HRN {
  background-color: var(--wwwchaingptorgcinder);
  height: 145.35vw;
  left: 104.24vw;
  overflow: hidden;
  position: absolute;
  top: 34.93vw;
  width: 100.0vw;
}

.final-uwu .header-wP7Doz {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.07vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.07vw;
  position: absolute;
  top: 0.0vw;
  width: 100.0vw;
}

.final-uwu .divheader-container-Lxmxl6 {
  align-items: center;
  display: flex;
  height: 4.38vw;
  justify-content: space-between;
  padding: 0.0vw 4.44vw;
}

.final-uwu .divvertical-line-hEfHwC {
  height: 4.38vw;
  left: 19.17vw;
  top: 0.14vw;
}

.final-uwu .divheader-side-part-hEfHwC {
  margin-left: -14.79vw;
  padding: 0.0vw 3.98vw 0.0vw 0.0vw;
  position: relative;
  width: 14.82vw;
}

.final-uwu .link-home-uJJLxj {
  margin-right: -1.18vw;
}

.final-uwu .yellow-YSEpft {
  background-color: transparent;
  height: 2.78vw;
  margin-bottom: -2164.06vw;
  margin-left: -459.24vw;
  position: relative;
  width: 2.17vw;
}

.final-uwu .satoshi-tokens-YSEpft {
  margin-right: -1.06vw;
}

.final-uwu .divheader-side-part-1h3qK8 {
  justify-content: flex-end;
  margin-left: -14.79vw;
  padding: 0.0vw 0.0vw 0.0vw 5.45vw;
  position: relative;
  width: 14.82vw;
}

.final-uwu .link-RTdXAC {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -1.25vw;
  max-width: 14.82vw;
  padding: 0.9vw 0.89vw 0.9vw 0.9vw;
}

.final-uwu .before-FThVfF {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.07vw;
  position: absolute;
  top: 0.21vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .before-Sr2zSp {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.49vw;
  position: absolute;
  top: 0.0vw;
  width: 8.82vw;
}

.final-uwu .after-FThVfF {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 1.32vw;
  position: absolute;
  top: 2.64vw;
  width: 8.82vw;
}

.final-uwu .divbtn-primary-lines-FThVfF {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.final-uwu .before-yIHprv {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 1.53vw;
  left: -0.9vw;
  position: absolute;
  top: 0.28vw;
  width: 0.07vw;
}

.final-uwu .divbtn-primary-text-yIHprv {
  padding: 0.0vw 0.0vw 0.0vw 1.6vw;
}

.final-uwu .before-Jr4y4B {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.14vw;
  height: 0.28vw;
  left: 0.0vw;
  position: absolute;
  top: 0.28vw;
  width: 0.28vw;
}

.final-uwu .after-Jr4y4B {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.14vw;
  height: 0.28vw;
  left: 0.49vw;
  position: absolute;
  top: 0.28vw;
  width: 0.28vw;
}

.final-uwu .after-yIHprv {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.22vw;
  left: 9.65vw;
  position: absolute;
  top: -0.9vw;
  width: 0.07vw;
}

.final-uwu .after-Sr2zSp {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 10.0vw;
  position: absolute;
  top: 2.43vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .divvertical-line-1h3qK8 {
  height: 4.38vw;
  left: 82.92vw;
  top: 0.0vw;
}

.final-uwu .hero-wP7Doz {
  left: 7.99vw;
  top: 14.86vw;
}

.final-uwu .satoshi-nakamoto-token-snmt-EtUWDr {
  height: 17.08vw;
  left: -413.12vw;
  top: 2158.75vw;
}

.final-uwu .unleash-the-power-of-JFjTi2 {
  margin-top: -0.07vw;
  position: relative;
}

.final-uwu .where-every-coin-is-JFjTi2 {
  position: relative;
  width: 19.51vw;
}

.final-uwu .coin-EtUWDr {
  height: 27.78vw;
  left: 25.42vw;
  position: absolute;
  top: 1.04vw;
  width: 24.72vw;
}

.final-uwu .group-1-Kz6tBD {
  height: 27.78vw;
  top: -0.0vw;
  width: 24.72vw;
}

.final-uwu .ellipse-8-8d4QPW {
  height: 27.78vw;
  left: -272.71vw;
  top: 2206.04vw;
  width: 24.72vw;
}

.final-uwu .ellipse-2-8d4QPW {
  height: 27.78vw;
  left: -260.62vw;
  top: 2206.6vw;
  width: 12.36vw;
}

.final-uwu .ellipse-1-8d4QPW {
  height: 27.78vw;
  left: -272.71vw;
  top: 2206.04vw;
  width: 23.96vw;
}

.final-uwu .ellipse-6-8d4QPW {
  height: 27.78vw;
  left: -272.64vw;
  top: 2206.04vw;
  width: 23.96vw;
}

.final-uwu .ellipse-3-8d4QPW {
  height: 25.14vw;
  left: -271.67vw;
  top: 2204.86vw;
  width: 21.67vw;
}

.final-uwu .yellow-Kz6tBD {
  background-color: transparent;
  height: 13.89vw;
  left: -268.54vw;
  position: absolute;
  top: 2198.82vw;
  transform: rotate(-5.00deg);
  width: 10.83vw;
}

.final-uwu .scroll-wP7Doz {
  background-color: transparent;
  height: 16.74vw;
  left: 5.42vw;
  position: absolute;
  top: 52.15vw;
  width: 87.57vw;
}

.final-uwu .heading-1-BTJTm4 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 0.84vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.final-uwu .about-us-IukItv {
  margin-right: -1.26vw;
}

.final-uwu .svg-BTJTm4 {
  left: -460.21vw;
  top: 2100.9vw;
}

.final-uwu .link-hDdVdN {
  align-items: center;
  margin-left: -8.06vw;
  max-width: 14.91vw;
}

.final-uwu .scroll-BbAyNG {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 1.67vw 0.0vw 0.0vw;
  position: relative;
}

.final-uwu .text-Zi3waD {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 3.0vw;
}

.final-uwu .scroll-86aEAo {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.25vw;
  margin-left: -0.05vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-BbAyNG {
  background-color: transparent;
  height: 5.28vw;
  margin-bottom: -2098.48vw;
  margin-left: -533.14vw;
  position: relative;
  width: 5.28vw;
}

.final-uwu .final-nb7HRN {
  background-color: transparent;
  height: 375.83vw;
  left: 109.93vw;
  position: absolute;
  top: 2224.93vw;
  width: 100.0vw;
}

.final-uwu .q2-nb7HRN {
  background-color: transparent;
  height: 11.39vw;
  left: 563.19vw;
  position: absolute;
  top: 329.24vw;
  width: 29.1vw;
}

.final-uwu .div-f4ggYK {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .component-1-oLkR7U {
  left: -886.04vw;
  top: 1868.19vw;
}

.final-uwu .how-do-you-work-oLkR7U {
  height: 1.46vw;
  width: 16.88vw;
}

.final-uwu .what-are-brc-20-tokens-8e6Qe2 {
  color: var(--neon-carrot);
  top: -0.07vw;
  width: 16.88vw;
}

.final-uwu .div-UyyVSe {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 11.25vw;
}

.final-uwu .brc-20-tokens-are-bu-f4ggYK {
  background-color: transparent;
  height: 6.81vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  top: 2.78vw;
  width: 29.1vw;
}

.final-uwu .q3-nb7HRN {
  background-color: transparent;
  height: 11.39vw;
  left: 563.19vw;
  position: absolute;
  top: 343.96vw;
  width: 29.1vw;
}

.final-uwu .div-9UbSQa {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .component-1-Qj3Mzk {
  left: -886.04vw;
  top: 1853.47vw;
}

.final-uwu .how-do-you-work-Qj3Mzk {
  height: 1.46vw;
  width: 16.88vw;
}

.final-uwu .how-do-you-buy-brc-20-tokens-f2OpaW {
  color: var(--neon-carrot);
  top: -0.07vw;
}

.final-uwu .div-Oy8xTw {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 11.25vw;
}

.final-uwu .some-popular-brc-20-9UbSQa {
  background-color: transparent;
  height: 7.64vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  top: 3.06vw;
  width: 29.1vw;
}

.final-uwu .q4-nb7HRN {
  background-color: transparent;
  height: 11.39vw;
  left: 595.07vw;
  position: absolute;
  top: 343.96vw;
  width: 29.1vw;
}

.final-uwu .div-8xez9p {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .component-1-sunlua {
  left: -917.92vw;
  top: 1853.47vw;
}

.final-uwu .how-do-you-work-sunlua {
  height: 1.46vw;
  width: 16.88vw;
}

.final-uwu .how-are-brc-20-tokens-created-YDvLBh {
  color: var(--neon-carrot);
  top: -0.07vw;
  width: 19.93vw;
}

.final-uwu .div-kWbaN2 {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 0.0vw;
  top: 11.25vw;
}

.final-uwu .these-tokens-are-cre-8xez9p {
  background-color: transparent;
  height: 7.64vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  top: 3.06vw;
  width: 29.1vw;
}

.final-uwu .q5-nb7HRN {
  background-color: transparent;
  height: 16.74vw;
  left: 563.19vw;
  position: absolute;
  top: 358.68vw;
  width: 29.1vw;
}

.final-uwu .div-AFaxro {
  height: 2.22vw;
  left: 0.0vw;
  top: 0.0vw;
}

.final-uwu .component-1-2t8jEv {
  left: -886.04vw;
  top: 1838.75vw;
}

.final-uwu .how-do-you-work-2t8jEv {
  height: 5.42vw;
  width: 19.38vw;
}

.final-uwu .whats-the-difference-Yc9ap8 {
  color: var(--neon-carrot);
  top: 0.0vw;
  width: 24.86vw;
}

.final-uwu .the-erc-20-tokens-ar-AFaxro {
  background-color: transparent;
  height: 15.14vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  top: 3.06vw;
  width: 29.1vw;
}

.final-uwu .div-nb7HRN {
  border: 0.07vw solid;
  border-color: var(--white);
  height: 0.14vw;
  left: 563.19vw;
  top: 375.42vw;
}

.final-uwu .explorewebp-nb7HRN {
  background-color: transparent;
  background-image: url(../img/explore-webp@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 3.54vw;
  left: 375.28vw;
  overflow: hidden;
  position: absolute;
  top: 126.88vw;
  width: 11.81vw;
}

.final-uwu .hero-nb7HRN {
  left: 207.01vw;
  top: 1.32vw;
}

.final-uwu .satoshi-nakamoto-token-snmt-6kCx7k {
  height: 19.44vw;
  left: -507.92vw;
  top: 2206.04vw;
}

.final-uwu .unleash-the-power-of-wnve2e {
  margin-top: -0.07vw;
  position: relative;
}

.final-uwu .where-every-coin-is-wnve2e {
  position: relative;
  width: 19.51vw;
}

.final-uwu .coin-6kCx7k {
  height: 27.78vw;
  left: 25.42vw;
  position: absolute;
  top: 1.04vw;
  width: 24.72vw;
}

.final-uwu .group-1-SKAUeu {
  height: 27.78vw;
  top: -0.0vw;
  width: 24.72vw;
}

.final-uwu .ellipse-8-R0MA4V {
  height: 27.78vw;
  left: -362.92vw;
  top: 2262.57vw;
  width: 24.72vw;
}

.final-uwu .ellipse-2-R0MA4V {
  height: 27.78vw;
  left: -350.83vw;
  top: 2263.12vw;
  width: 12.36vw;
}

.final-uwu .ellipse-1-R0MA4V {
  height: 27.78vw;
  left: -362.92vw;
  top: 2262.64vw;
  width: 23.96vw;
}

.final-uwu .ellipse-6-R0MA4V {
  height: 27.78vw;
  left: -362.85vw;
  top: 2262.64vw;
  width: 23.96vw;
}

.final-uwu .ellipse-3-R0MA4V {
  height: 25.14vw;
  left: -361.88vw;
  top: 2261.39vw;
  width: 21.67vw;
}

.final-uwu .yellow-SKAUeu {
  background-color: transparent;
  height: 13.89vw;
  left: -358.75vw;
  position: absolute;
  top: 2255.35vw;
  transform: rotate(-5.00deg);
  width: 10.83vw;
}

.final-uwu .logo-nb7HRN {
  background-color: transparent;
  height: 75.0vw;
  left: -40.69vw;
  position: absolute;
  top: 2231.94vw;
  width: 75.0vw;
}

.final-uwu .button-nb7HRN {
  background-color: transparent;
  border: 0.07vw dashed;
  border-color: var(--medium-purple);
  border-radius: 0.35vw;
  height: 9.58vw;
  left: 407.01vw;
  overflow: hidden;
  position: absolute;
  top: 25.07vw;
  width: 15.14vw;
}

.final-uwu .property-1-default-CeQ7sS {
  background-color: transparent;
  height: 2.71vw;
  left: 1.39vw;
  position: absolute;
  top: 1.39vw;
  width: 12.36vw;
}

.final-uwu .before-rx8QU2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.07vw;
  position: absolute;
  top: 0.21vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .before-FTFQi5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: -0.9vw;
  position: absolute;
  top: 1.74vw;
  transform: rotate(-90deg);
  width: 1.88vw;
}

.final-uwu .before-xQH4O1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.49vw;
  position: absolute;
  top: 0.0vw;
  width: 11.11vw;
}

.final-uwu .after-rx8QU2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 0.76vw;
  position: absolute;
  top: 2.64vw;
  width: 11.11vw;
}

.final-uwu .after-FTFQi5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.07vw;
  left: 11.74vw;
  position: absolute;
  top: 2.43vw;
  transform: rotate(-45deg);
  width: 0.69vw;
}

.final-uwu .divbtn-primary-lines-rx8QU2 {
  left: 1.25vw;
  position: absolute;
  top: 0.83vw;
  width: 10.56vw;
}

.final-uwu .divbtn-primary-text-DYdiYS {
  padding: 0.0vw 0.56vw 0.0vw 0.0vw;
}

.final-uwu .after-xQH4O1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.22vw;
  left: 12.29vw;
  position: absolute;
  top: 0.0vw;
  width: 0.07vw;
}

.final-uwu .property-1hover-CeQ7sS {
  background-color: transparent;
  height: 2.71vw;
  left: 1.39vw;
  position: absolute;
  top: 5.49vw;
  width: 12.36vw;
}

.final-uwu .rectangle-1-IGpaMY {
  background-color: transparent;
  height: 2.71vw;
  left: -758.96vw;
  position: absolute;
  top: 2166.46vw;
  width: 12.29vw;
}

.final-uwu .divbtn-primary-lines-IGpaMY {
  left: 1.25vw;
  position: absolute;
  top: 0.83vw;
  width: 10.56vw;
}

.final-uwu .divbtn-primary-text-ftAyzC {
  padding: 0.0vw 0.56vw 0.0vw 0.0vw;
}

.final-uwu .social-icons-nb7HRN {
  height: 2.5vw;
  position: relative;
}

.final-uwu .social-icons-uOO3LR {
  height: 2.5vw;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
}

.final-uwu .x2023-snmtvip-all-right-reserved-xxcibY {
  background-color: transparent;
  height: 3.19vw;
  left: 37.92vw;
  letter-spacing: 0.0vw;
  line-height: 3.19vw;
  position: absolute;
  text-align: left;
  top: 360.49vw;
  white-space: nowrap;
  width: auto;
}

.final-uwu .frame-13606-xxcibY {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  gap: 0.69vw;
  left: 27.15vw;
  padding: 0.69vw;
  position: absolute;
  top: -0.35vw;
}

.final-uwu .group-13603-2-GyEhWI {
  background-color: transparent;
  height: 90.28vw;
  object-fit: cover;
  position: relative;
  width: 73.75vw;
}

.final-uwu .about-us {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 5.28vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .bottom-left {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 2.15vw;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.7vw;
  position: absolute;
  top: 5.21vw;
}

.final-uwu .bottom-right {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  left: 80.69vw;
  padding: 0.0vw 0.0vw 0.0vw 4.97vw;
  position: absolute;
  top: 11.46vw;
  width: 6.88vw;
}

.final-uwu .box {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
  width: 88.06vw;
}

.final-uwu .buy-snmt-now {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 0.9vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .chain-blue-marksvg {
  background-color: transparent;
  flex: 0 0 auto;
  max-width: 88.06vw;
  position: relative;
}

.final-uwu .component-1 {
  background-color: transparent;
  height: 1.39vw;
  position: absolute;
  width: 1.39vw;
}

.final-uwu .details {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.83vw 1.25vw 0.56vw;
  position: relative;
  width: 23.82vw;
}

.final-uwu .div {
  background-color: transparent;
  position: absolute;
  width: 29.1vw;
}

.final-uwu .divhero-feature {
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: none;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.07vw;
  position: relative;
  width: 100%;
}

.final-uwu .divvertical-line {
  background-color: var(--wwwchaingptorgtuna);
  position: absolute;
  width: 0.07vw;
}

.final-uwu .down {
  background-color: transparent;
  position: absolute;
  width: 3.89vw;
}

.final-uwu .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  position: absolute;
  width: 1.11vw;
}

.final-uwu .group-13602 {
  background-color: transparent;
  left: -0.07vw;
  position: absolute;
  width: 12.92vw;
}

.final-uwu .group-8 {
  background-color: transparent;
  height: 29.86vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 84.24vw;
}

.final-uwu .heading {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 0.0vw 0.35vw;
  position: relative;
}

.final-uwu .hero {
  background-color: transparent;
  height: 29.86vw;
  position: absolute;
  width: 84.1vw;
}

.final-uwu .how-are-brc-20-tokens-created {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 1.46vw;
  left: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.final-uwu .how-do-you-buy-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 1.46vw;
  left: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 19.93vw;
}

.final-uwu .how-do-you-work {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  top: 0.35vw;
}

.final-uwu .know-more {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.66vw;
  margin-top: -0.07vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .left-text {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 1.11vw;
  left: 0.0vw;
  position: absolute;
  top: 2.64vw;
}

.final-uwu .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 0.07vw;
  left: 23.82vw;
  position: absolute;
  top: 6.6vw;
  width: 45.76vw;
}

.final-uwu .link-home {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 1.39vw;
  position: relative;
  width: 12.01vw;
}

.final-uwu .live {
  background-color: transparent;
  left: 73.12vw;
  position: absolute;
  width: 12.92vw;
}

.final-uwu .pparagraph {
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 14.24vw;
  padding: 0.0vw 0.0vw 0.0vw 12.01vw;
  position: absolute;
  top: 0.62vw;
  width: 17.54vw;
}

.final-uwu .satoshi-nakamoto-token-snmt {
  background-color: transparent;
  position: absolute;
  width: 34.44vw;
}

.final-uwu .social-icons {
  background-color: transparent;
  width: 2.5vw;
}

.final-uwu .svg {
  background-color: transparent;
  height: 6.67vw;
  position: absolute;
  width: 23.82vw;
}

.final-uwu .text_label {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 0.9vw;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .top {
  background-color: transparent;
  left: 47.99vw;
  position: absolute;
  top: 0.0vw;
  width: 3.96vw;
}

.final-uwu .unleash-the-power-of {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  text-align: left;
  width: 29.93vw;
}

.final-uwu .what-are-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 1.46vw;
  left: 0.0vw;
  line-height: 2.25vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.final-uwu .whats-the-difference {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 3.61vw;
  left: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg {
  background-color: transparent;
  height: 1.25vw;
  left: 27.85vw;
  position: absolute;
  top: 0.49vw;
  width: 1.25vw;
}

.final-uwu .x643550c922d6d3e0dcff {
  background-color: transparent;
  left: 13.89vw;
  position: absolute;
  top: 0.62vw;
  width: 0.35vw;
}
