@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Space+Grotesk:400,700|Montserrat:500,700,600|Roboto+Mono:400|Lato:600|Inter:500,400|Roboto:700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/658938226c38307735fa52e8.658938236c38307735fa52eb.uCj30aM.hcp.png");

@font-face {
  font-family: "Trap-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Trap-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Trap-ExtraBold";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Trap-ExtraBold 800.otf") format("opentype");
}
@font-face {
  font-family: "Arial-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Audiowide-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Trap-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Trap-SemiBold.otf") format("opentype");
}


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.coin {
  background-color: transparent;
  transform: rotate(5.00deg);
}

.connect {
  background-color: transparent;
  position: absolute;
}

.divbtn-primary-lines {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  justify-content: center;
}

.divbtn-primary-text {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.divheader-container {
  background-color: transparent;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.divheader-side-part {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
}

.ellipse-1 {
  background-color: transparent;
  position: absolute;
  transform: rotate(-5.00deg);
}

.ellipse-2 {
  background-color: transparent;
  position: absolute;
  transform: rotate(-5.00deg);
}

.ellipse-3 {
  background-color: transparent;
  position: absolute;
  transform: rotate(-5.00deg);
}

.ellipse-6 {
  background-color: transparent;
  position: absolute;
  transform: rotate(-5.00deg);
}

.ellipse-8 {
  background-color: transparent;
  position: absolute;
  transform: rotate(-5.00deg);
}

.group-1 {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
}

.heading-1 {
  align-items: flex-start;
  background-color: transparent;
  flex-direction: column;
}

.highlight {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.link {
  align-self: stretch;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.satoshi-tokens {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.text {
  background-color: transparent;
  flex-direction: column;
}

.where-every-coin-is {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  text-align: left;
}

.about {
  background-color: transparent;
  position: absolute;
}

.tokenomics {
  background-color: transparent;
  top: 0.0vw;
}