/* screen - ipad-pro-for-150u5867 */

.ipad-pro-for-150u5867 {
  background-color: var(--wwwchaingptorgcinder);
  height: 133.4vw;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

.ipad-pro-for-150u5867 .header-eGYxYu {
  background-color: transparent;
  display: block;
  height: 95.12vw;
  opacity: 0;
  overflow: hidden;
  top: 0.78vw;
  transform: scale(1.1);
}

.ipad-pro-for-150u5867 .header-eGYxYu.animate-enter3 {
  animation: animate-enter3-frames 0.30s ease-in-out 0.50s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(1.1);
}

@keyframes animate-enter3-frames {
  from{opacity: 0;
transform: scale(1.1);
}
to{opacity: 1;
transform: scale(1);
}
}

.ipad-pro-for-150u5867 .header-ZXepjD {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.1vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  height: 8.69vw;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.1vw;
  top: -0.39vw;
}

.ipad-pro-for-150u5867 .divheader-container-W3ntix {
  height: 8.4vw;
}

.ipad-pro-for-150u5867 .divvertical-line-iZ3QNk {
  height: 8.4vw;
  left: 33.89vw;
  top: 0.2vw;
}

.ipad-pro-for-150u5867 .divheader-side-part-iZ3QNk {
  left: 6.25vw;
  padding: 0.0vw 5.6vw 0.0vw 0.0vw;
  position: absolute;
  top: 1.66vw;
  width: 21.88vw;
}

.ipad-pro-for-150u5867 .link-home-WTiV6f {
  margin-right: -0.62vw;
}

.ipad-pro-for-150u5867 .coin-1LwSmi {
  height: 4.69vw;
  position: relative;
  width: 4.17vw;
}

.ipad-pro-for-150u5867 .group-1-oyG5r1 {
  height: 4.69vw;
  top: 0.0vw;
  width: 4.2vw;
}

.ipad-pro-for-150u5867 .ellipse-8-VAn1Pm {
  height: 4.69vw;
  left: -1381.15vw;
  top: 1191.02vw;
  width: 4.2vw;
}

.ipad-pro-for-150u5867 .ellipse-2-VAn1Pm {
  height: 6.05vw;
  left: 1.76vw;
  top: -0.78vw;
  width: 3.03vw;
}

.ipad-pro-for-150u5867 .ellipse-1-VAn1Pm {
  height: 4.69vw;
  left: -1381.15vw;
  top: 1191.02vw;
  width: 4.0vw;
}

.ipad-pro-for-150u5867 .ellipse-6-VAn1Pm {
  height: 4.69vw;
  left: 0.0vw;
  top: 0.0vw;
  width: 4.0vw;
}

.ipad-pro-for-150u5867 .ellipse-3-VAn1Pm {
  height: 4.2vw;
  left: 0.2vw;
  top: 0.2vw;
  width: 3.71vw;
}

.ipad-pro-for-150u5867 .yellow-oyG5r1 {
  background-color: transparent;
  height: 2.73vw;
  left: 0.68vw;
  position: absolute;
  top: 0.98vw;
  transform: rotate(-5.00deg);
  width: 2.34vw;
}

.ipad-pro-for-150u5867 .satoshi-tokens-1LwSmi {
  margin-right: -4.57vw;
}

.ipad-pro-for-150u5867 .divvertical-line-9LdTHe {
  height: 8.4vw;
  left: 116.6vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .frame-9-ZXepjD {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 3.52vw;
  left: 6.25vw;
  position: absolute;
  top: 26.17vw;
}

.ipad-pro-for-150u5867 .hero-text-TxCs2O {
  background-color: transparent;
  height: 26.17vw;
  margin-right: -0.39vw;
  position: relative;
  width: 53.12vw;
}

.ipad-pro-for-150u5867 .step-into-the-snmt-meme-central-NKah26 {
  background-color: transparent;
  height: 9.38vw;
  left: 0.29vw;
  position: absolute;
  top: 1.27vw;
  width: 43.46vw;
}

.ipad-pro-for-150u5867 .where-the-magic-of-s-NKah26 {
  background-color: transparent;
  height: 9.38vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 16.8vw;
  width: 52.73vw;
}

.ipad-pro-for-150u5867 .button-TxCs2O {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  height: 3.81vw;
  max-width: 20.84vw;
  padding: 1.27vw 1.25vw 1.27vw 1.27vw;
  position: relative;
}

.ipad-pro-for-150u5867 .before-QNq5om {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -0.1vw;
  position: absolute;
  top: 0.29vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .before-JT5bol {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -1.27vw;
  position: absolute;
  top: 2.44vw;
  transform: rotate(-90deg);
  width: 2.64vw;
}

.ipad-pro-for-150u5867 .before-4OvRaG {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 0.68vw;
  position: absolute;
  top: 0.0vw;
  width: 15.62vw;
}

.ipad-pro-for-150u5867 .after-QNq5om {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 1.07vw;
  position: absolute;
  top: 3.71vw;
  width: 15.62vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-QNq5om {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -0.32vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .divbtn-primary-text-JwyZGH {
  padding: 0.0vw 0.78vw 0.0vw 0.0vw;
}

.ipad-pro-for-150u5867 .after-JwyZGH {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 3.12vw;
  left: 16.02vw;
  position: absolute;
  top: -1.27vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .after-JT5bol {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 16.5vw;
  position: absolute;
  top: 3.42vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .social-icons-ZXepjD {
  height: 3.42vw;
  left: -1355.57vw;
  position: absolute;
  top: 1065.23vw;
}

.ipad-pro-for-150u5867 .technology-eGYxYu {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 13.96vw;
  left: 5.08vw;
  max-width: 126.17vw;
  padding: 0.0vw 810.0vw 0.0vw 1.17vw;
  position: absolute;
  top: 181.35vw;
  width: 126.17vw;
}

.ipad-pro-for-150u5867 .card-dbZM9U {
  background-color: transparent;
  height: 13.67vw;
  margin-right: -79.1vw;
  position: relative;
  width: 125.0vw;
}

.ipad-pro-for-150u5867 .hero-card-bgsvg-fill-CyTVSA {
  background-color: transparent;
  height: 13.67vw;
  left: -1479.49vw;
  position: absolute;
  top: 882.42vw;
  width: 59.08vw;
}

.ipad-pro-for-150u5867 .heading-1-CyTVSA {
  display: inline-flex;
  left: 3.91vw;
  padding: 0.0vw 1.74vw 0.0vw 0.0vw;
  position: absolute;
  top: 4.59vw;
}

.ipad-pro-for-150u5867 .technology-sReKMX {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .our-tech-is-the-hear-CyTVSA {
  background-color: transparent;
  height: 8.98vw;
  left: 62.5vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  position: absolute;
  text-align: left;
  top: -0.2vw;
  width: 62.11vw;
}

.ipad-pro-for-150u5867 .t-okenomics-eGYxYu {
  background-color: transparent;
  display: block;
  height: 34.96vw;
  left: 6.25vw;
  opacity: 0;
  position: absolute;
  top: 137.11vw;
  transform: translate(0, 2.44vw);
  width: 123.83vw;
}

.ipad-pro-for-150u5867 .t-okenomics-eGYxYu.animate-enter4 {
  animation: animate-enter4-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(0, 2.44vw);
}

@keyframes animate-enter4-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-for-150u5867 .tokenomics-5HTMvx {
  height: 34.96vw;
  left: 0.0vw;
  position: relative;
  width: 124.02vw;
}

.ipad-pro-for-150u5867 .coim-v9cx5s {
  background-color: transparent;
  height: 12.6vw;
  left: 2.54vw;
  position: absolute;
  top: 16.99vw;
  width: 11.43vw;
}

.ipad-pro-for-150u5867 .coin-iMrwMx {
  height: 11.72vw;
  left: 0.49vw;
  position: relative;
  top: 0.39vw;
  width: 10.45vw;
}

.ipad-pro-for-150u5867 .group-1-JGVtZL {
  height: 11.72vw;
  top: 0.0vw;
  width: 10.45vw;
}

.ipad-pro-for-150u5867 .ellipse-8-AKO6S1 {
  height: 11.72vw;
  left: -1396.58vw;
  top: 1046.58vw;
  width: 10.45vw;
}

.ipad-pro-for-150u5867 .ellipse-2-AKO6S1 {
  height: 11.72vw;
  left: -1391.5vw;
  top: 1046.88vw;
  width: 5.27vw;
}

.ipad-pro-for-150u5867 .ellipse-1-AKO6S1 {
  height: 11.72vw;
  left: -1396.58vw;
  top: 1046.58vw;
  width: 10.06vw;
}

.ipad-pro-for-150u5867 .ellipse-6-AKO6S1 {
  height: 11.72vw;
  left: -1396.58vw;
  top: 1046.58vw;
  width: 10.06vw;
}

.ipad-pro-for-150u5867 .ellipse-3-AKO6S1 {
  height: 10.64vw;
  left: -1396.19vw;
  top: 1046.09vw;
  width: 9.18vw;
}

.ipad-pro-for-150u5867 .yellow-JGVtZL {
  background-color: transparent;
  height: 5.86vw;
  left: -1394.82vw;
  position: absolute;
  top: 1043.55vw;
  transform: rotate(-5.00deg);
  width: 4.59vw;
}

.ipad-pro-for-150u5867 .top-v9cx5s {
  height: 0.59vw;
  left: -1411.91vw;
  top: 926.76vw;
}

.ipad-pro-for-150u5867 .down-v9cx5s {
  height: 0.59vw;
  left: -1473.73vw;
  top: 960.94vw;
}

.ipad-pro-for-150u5867 .box-v9cx5s {
  height: 34.96vw;
  left: -1479.49vw;
  top: 926.66vw;
}

.ipad-pro-for-150u5867 .live-v9cx5s {
  height: 4.1vw;
  top: 4.1vw;
}

.ipad-pro-for-150u5867 .ellipse-9-EzWzs2 {
  border-radius: 0.78vw;
  height: 1.56vw;
  left: 1.76vw;
  top: 1.27vw;
}

.ipad-pro-for-150u5867 .tokenomics-EzWzs2 {
  height: 4.1vw;
  left: 4.3vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 12.21vw;
}

.ipad-pro-for-150u5867 .group-13602-EzWzs2 {
  height: 3.91vw;
  left: -1479.49vw;
  top: 926.66vw;
}

.ipad-pro-for-150u5867 .commitment-to-a-fair-v9cx5s {
  background-color: transparent;
  height: 5.86vw;
  left: 2.05vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 3.32vw;
  width: 54.69vw;
}

.ipad-pro-for-150u5867 .divhero-info-right-v9cx5s {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 12.99vw;
  left: 77.44vw;
  position: absolute;
  top: 18.16vw;
  width: 46.39vw;
}

.ipad-pro-for-150u5867 .divhero-feature-xjxm5J {
  height: 6.25vw;
}

.ipad-pro-for-150u5867 .x643550c922d6d3e0dcff-N6Ulti {
  height: 4.69vw;
  top: 914.06vw;
}

.ipad-pro-for-150u5867 .pparagraph-N6Ulti {
  height: 4.69vw;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-tfXp8U {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  margin-left: -16.89vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: right;
  width: 24.67vw;
}

.ipad-pro-for-150u5867 .name-N6Ulti {
  background-color: transparent;
  height: 1.17vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 1.17vw;
  position: absolute;
  text-align: right;
  top: 2.44vw;
  white-space: nowrap;
  width: auto;
}

.ipad-pro-for-150u5867 .divhero-feature-AULUbP {
  height: 5.76vw;
}

.ipad-pro-for-150u5867 .x643550c922d6d3e0dcff-lsQg5m {
  height: 4.2vw;
  top: 907.32vw;
}

.ipad-pro-for-150u5867 .pparagraph-lsQg5m {
  height: 4.2vw;
}

.ipad-pro-for-150u5867 .x100000000-snmt-xad1yo {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.17vw;
  margin-left: -12.24vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .token-supply-lsQg5m {
  background-color: transparent;
  height: 1.17vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 1.17vw;
  position: absolute;
  text-align: right;
  top: 2.15vw;
  white-space: nowrap;
  width: auto;
}

.ipad-pro-for-150u5867 .divhero-feature-yxMX4b {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -5.27vw;
  opacity: 0.6;
  padding: 0.88vw 1.76vw 0.68vw 19.49vw;
}

.ipad-pro-for-150u5867 .connect-eGYxYu {
  height: 29.69vw;
  left: 8.98vw;
  top: 475.2vw;
  width: 123.83vw;
}

.ipad-pro-for-150u5867 .tokenomics-vxmo7A {
  height: 29.69vw;
  left: 0.0vw;
  position: absolute;
  width: 124.02vw;
}

.ipad-pro-for-150u5867 .top-G80zTZ {
  height: 0.78vw;
  left: -1414.65vw;
  top: 588.67vw;
}

.ipad-pro-for-150u5867 .down-G80zTZ {
  height: 0.68vw;
  left: -1476.27vw;
  top: 617.58vw;
}

.ipad-pro-for-150u5867 .box-G80zTZ {
  height: 29.69vw;
  left: -1482.23vw;
  top: 588.67vw;
}

.ipad-pro-for-150u5867 .live-G80zTZ {
  height: 4.88vw;
  top: 4.88vw;
}

.ipad-pro-for-150u5867 .ellipse-9-vwspUL {
  border-radius: 0.78vw/0.93vw;
  height: 1.86vw;
  left: 3.42vw;
  top: 1.56vw;
}

.ipad-pro-for-150u5867 .connect-vwspUL {
  height: 4.88vw;
  left: 6.05vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  text-align: left;
  top: 0.0vw;
  white-space: nowrap;
  width: 8.69vw;
}

.ipad-pro-for-150u5867 .group-13602-vwspUL {
  height: 4.69vw;
  left: -1482.23vw;
  top: 588.67vw;
}

.ipad-pro-for-150u5867 .connect-with-us-via-G80zTZ {
  background-color: transparent;
  height: 4.1vw;
  left: 5.76vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 2.15vw;
  width: 54.69vw;
}

.ipad-pro-for-150u5867 .connect-with-us-for-vxmo7A {
  background-color: transparent;
  height: 7.81vw;
  left: 5.76vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 17.77vw;
  width: 58.69vw;
}

.ipad-pro-for-150u5867 .divcol-xl-8-vxmo7A {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 15.23vw;
  left: 5.96vw;
  max-width: 126.17vw;
  padding: 2.34vw 1.17vw 0.0vw;
  position: absolute;
  top: 4.69vw;
  width: 23.54vw;
}

.ipad-pro-for-150u5867 .divflex-wrap-ZGNPlj {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 2.26vw 0.0vw;
  justify-content: space-between;
  position: relative;
  width: 21.09vw;
}

.ipad-pro-for-150u5867 .link-bg-twitter-1-tdFmmO {
  background-color: transparent;
  height: 7.81vw;
  object-fit: cover;
  position: relative;
  width: 7.84vw;
}

.ipad-pro-for-150u5867 .link-bg-telegram-1-tdFmmO {
  background-color: transparent;
  height: 7.81vw;
  object-fit: cover;
  position: relative;
  width: 7.86vw;
}

.ipad-pro-for-150u5867 .divform-block-4-vxmo7A {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 6.25vw;
  left: 68.85vw;
  padding: 0.1vw;
  position: absolute;
  top: 19.43vw;
  width: 52.73vw;
}

.ipad-pro-for-150u5867 .form-email-form-2-nPYmbI {
  align-self: stretch;
  background-color: transparent;
  border: 0.1vw solid;
  border-color: var(--mercury-2);
  border-radius: 1.17vw;
  height: 6.15vw;
  margin-bottom: -0.1vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .input-2VFOIV {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 2.05vw;
  overflow: hidden;
  padding: 0.0vw 66.15vw 0.0vw 0.0vw;
  position: absolute;
  top: 1.86vw;
  width: 12.01vw;
}

.ipad-pro-for-150u5867 .enter-your-e-mail-ZLBRYK {
  background-color: transparent;
  color: var(--wwwchaingptorgdusty-gray);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: -66.15vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .button-2VFOIV {
  background-color: transparent;
  height: 3.81vw;
  left: 33.5vw;
  position: absolute;
  top: 1.17vw;
  width: 17.38vw;
}

.ipad-pro-for-150u5867 .before-MDxQEC {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -0.1vw;
  position: absolute;
  top: 0.29vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .before-Y5nEdx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -1.27vw;
  position: absolute;
  top: 2.44vw;
  transform: rotate(-90deg);
  width: 2.64vw;
}

.ipad-pro-for-150u5867 .before-rMXFx3 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 0.68vw;
  position: absolute;
  top: 0.0vw;
  width: 15.62vw;
}

.ipad-pro-for-150u5867 .after-MDxQEC {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 1.07vw;
  position: absolute;
  top: 3.71vw;
  width: 15.62vw;
}

.ipad-pro-for-150u5867 .after-Y5nEdx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 16.5vw;
  position: absolute;
  top: 3.42vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-MDxQEC {
  left: 1.76vw;
  position: absolute;
  top: 1.17vw;
  width: 14.84vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-text-XkJAyK {
  padding: 0.0vw 0.78vw 0.0vw 0.0vw;
}

.ipad-pro-for-150u5867 .after-rMXFx3 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 3.12vw;
  left: 17.29vw;
  position: absolute;
  top: 0.0vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .about-eGYxYu {
  display: block;
  height: 54.39vw;
  left: 7.62vw;
  opacity: 0;
  top: 73.34vw;
  transform: translate(0, 2.44vw);
  width: 123.34vw;
}

.ipad-pro-for-150u5867 .about-eGYxYu.animate-enter5 {
  animation: animate-enter5-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(0, 2.44vw);
}

@keyframes animate-enter5-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.ipad-pro-for-150u5867 .scroll-IxXxvE {
  background-color: transparent;
  height: 23.54vw;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
  width: 123.14vw;
}

.ipad-pro-for-150u5867 .heading-1-B5tG2K {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 1.19vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .svg-B5tG2K {
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .link-eeW7ks {
  align-items: center;
  margin-left: -11.33vw;
  max-width: 20.97vw;
}

.ipad-pro-for-150u5867 .scroll-ZHxRok {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 2.34vw 0.0vw 0.0vw;
  position: relative;
}

.ipad-pro-for-150u5867 .text-YIZIdy {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 4.22vw;
}

.ipad-pro-for-150u5867 .scroll-mjDbi4 {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.76vw;
  margin-left: -0.08vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .button-ZHxRok {
  background-color: transparent;
  height: 7.42vw;
  margin-bottom: -974.32vw;
  margin-left: -1583.42vw;
  position: relative;
  width: 7.42vw;
}

.ipad-pro-for-150u5867 .about-IxXxvE {
  height: 31.93vw;
  left: 2.93vw;
  top: 22.07vw;
  width: 116.31vw;
}

.ipad-pro-for-150u5867 .mint-linesvg-5RqAL7 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 0.0vw;
  max-width: 71.26vw;
  overflow: hidden;
  position: relative;
  top: 0.0vw;
  transform: rotate(180deg);
  width: 64.75vw;
}

.ipad-pro-for-150u5867 .mint-linesvg-fill-Mjsdzx {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 22.43vw;
  justify-content: center;
  overflow: hidden;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: relative;
  width: 63.09vw;
}

.ipad-pro-for-150u5867 .mint-linesvg-B48vYx {
  background-color: transparent;
  height: 22.43vw;
  overflow: hidden;
  position: relative;
  width: 63.08vw;
}

.ipad-pro-for-150u5867 .group-12846-BhTbpG {
  background-color: transparent;
  height: 13.09vw;
  left: 31.45vw;
  position: absolute;
  top: 9.38vw;
  transform: rotate(-180deg);
  width: 31.64vw;
}

.ipad-pro-for-150u5867 .meet-the-visionaries-BhTbpG {
  background-color: transparent;
  height: 4.49vw;
  left: 31.54vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  position: absolute;
  text-align: left;
  top: 5.08vw;
  transform: rotate(180deg);
  white-space: nowrap;
  width: auto;
}

.ipad-pro-for-150u5867 .the-revolutionary-me-IxXxvE {
  background-color: transparent;
  height: 26.95vw;
  left: 41.31vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  position: absolute;
  text-align: left;
  top: 27.44vw;
  width: 78.42vw;
}

.ipad-pro-for-150u5867 .roadmap-eGYxYu {
  background-color: transparent;
  height: 114.84vw;
  left: 14.65vw;
  position: absolute;
  top: 204.69vw;
  width: 103.61vw;
}

.ipad-pro-for-150u5867 .divrowmargin-Jvjgio {
  align-items: flex-end;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 0.98vw;
  justify-content: center;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .divmain-process-Bg0pHF {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 0.1vw;
  border-color: var(--blockchainlandtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.1vw;
  display: flex;
  height: 8.11vw;
  justify-content: center;
  padding: 2.23vw 35.58vw 2.23vw 35.57vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .chain-blue-marksvg-P9QVwA {
  margin-left: -1487.89vw;
}

.ipad-pro-for-150u5867 .pwhite-text-P9QVwA {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.03vw;
  padding: 0.0vw 0.02vw 0.0vw 0.04vw;
  position: relative;
}

.ipad-pro-for-150u5867 .roadmap-nC8yK6 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  background-color: transparent;
  display: -webkit-box;
  letter-spacing: 0.0vw;
  line-height: 3.65vw;
  margin-top: -0.1vw;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .chain-blue-marksvg-0j0mIu {
  margin-left: -1462.82vw;
}

.ipad-pro-for-150u5867 .roadmap-content-Jvjgio {
  background-color: transparent;
  height: 106.64vw;
  left: 2.25vw;
  position: absolute;
  top: 8.11vw;
  width: 101.95vw;
}

.ipad-pro-for-150u5867 .phase-1-genesis-buil-nehpxl {
  background-color: transparent;
  height: 18.16vw;
  left: -1457.03vw;
  position: absolute;
  top: 1072.85vw;
  width: 85.06vw;
}

.ipad-pro-for-150u5867 .phase-2-ignition-com-nehpxl {
  background-color: transparent;
  height: 22.66vw;
  left: -1454.3vw;
  position: absolute;
  top: 1100.2vw;
  width: 82.42vw;
}

.ipad-pro-for-150u5867 .phase-3-zenith-mass-nehpxl {
  background-color: transparent;
  height: 36.13vw;
  left: -1450.39vw;
  position: absolute;
  top: 1134.38vw;
  width: 74.9vw;
}

.ipad-pro-for-150u5867 .mint-linesvg-nehpxl {
  background-color: transparent;
  height: 11.43vw;
  left: -1447.75vw;
  position: absolute;
  top: 1063.77vw;
  width: 22.17vw;
}

.ipad-pro-for-150u5867 .mint-linesvg-8clFm3 {
  background-color: transparent;
  height: 26.95vw;
  left: -1440.92vw;
  position: absolute;
  top: 1076.76vw;
  width: 32.32vw;
}

.ipad-pro-for-150u5867 .mint-right-linesvg-nehpxl {
  background-color: transparent;
  height: 32.03vw;
  left: -1450.59vw;
  position: absolute;
  top: 1137.3vw;
  width: 20.51vw;
}

.ipad-pro-for-150u5867 .how-to-buy-eGYxYu {
  background-color: transparent;
  height: 54.49vw;
  left: 7.42vw;
  position: absolute;
  top: 332.03vw;
  width: 126.95vw;
}

.ipad-pro-for-150u5867 .x1-PhDtAP {
  background-color: transparent;
  height: 38.87vw;
  left: 0.39vw;
  position: relative;
  top: 0.0vw;
  width: 126.17vw;
}

.ipad-pro-for-150u5867 .divcol-md-12-yoVi4Y {
  background-color: transparent;
  height: 36.43vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 126.17vw;
}

.ipad-pro-for-150u5867 .text-p1xxhc {
  align-items: flex-start;
  display: inline-flex;
  gap: 2.34vw;
  left: 1.17vw;
  position: absolute;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .heading-2-JSlq7X {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 27.54vw 0.0vw 0.0vw;
  position: relative;
  width: 123.83vw;
}

.ipad-pro-for-150u5867 .how-to-buy-snmt-LIUqTO {
  background-color: transparent;
  flex: 0 0 auto;
  margin-bottom: -731.79vw;
  margin-left: -1482.23vw;
  max-width: 123.83vw;
  position: relative;
}

.ipad-pro-for-150u5867 .purchase-snmt-by-nav-JSlq7X {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: relative;
  text-align: left;
  width: 80.47vw;
}

.ipad-pro-for-150u5867 .divrow-p1xxhc {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 5.86vw;
  height: 18.85vw;
  justify-content: center;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: absolute;
  top: 25.59vw;
  width: 126.17vw;
}

.ipad-pro-for-150u5867 .div-2-nXw35V {
  background-color: transparent;
  height: 15.62vw;
  object-fit: cover;
  position: relative;
  width: 53.3vw;
}

.ipad-pro-for-150u5867 .div-1-nXw35V {
  background-color: transparent;
  height: 15.62vw;
  object-fit: cover;
  position: relative;
  width: 53.3vw;
}

.ipad-pro-for-150u5867 .more-coming-soon-p1xxhc {
  background-color: transparent;
  height: 4.49vw;
  left: 42.87vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  position: absolute;
  text-align: left;
  top: 46.88vw;
  white-space: nowrap;
  width: auto;
}

.ipad-pro-for-150u5867 .faqs-interactive-component-eGYxYu {
  background-color: transparent;
  height: 63.67vw;
  left: 8.4vw;
  overflow: hidden;
  position: absolute;
  top: 399.02vw;
  width: 125.0vw;
}

.ipad-pro-for-150u5867 .frequently-asked-questions-SSkh98 {
  background-color: transparent;
  height: 4.69vw;
  left: 38.09vw;
  letter-spacing: 0.0vw;
  line-height: 4.69vw;
  position: absolute;
  text-align: left;
  top: 3.22vw;
  white-space: nowrap;
  width: auto;
}

.ipad-pro-for-150u5867 .q2-SSkh98 {
  cursor: pointer;
  height: 6.25vw;
  left: 7.03vw;
  top: 16.99vw;
}

.ipad-pro-for-150u5867 .div-7tx9ri {
  box-shadow: 0.0vw 0.39vw 0.39vw #00000040;
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .what-are-brc-20-tokens-LXubND {
  color: var(--cultured-pearl);
  top: 0.39vw;
  width: 29.3vw;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-LXubND {
  left: -1449.51vw;
  top: 648.44vw;
}

.ipad-pro-for-150u5867 .div-DDkFIG {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 6.05vw;
}

.ipad-pro-for-150u5867 .q3-SSkh98 {
  cursor: pointer;
  height: 6.25vw;
  left: 77.05vw;
  top: 16.99vw;
}

.ipad-pro-for-150u5867 .div-mqxXOH {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .how-do-you-buy-brc-20-tokens-tDfx3K {
  color: var(--cultured-pearl);
  top: 0.39vw;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-tDfx3K {
  left: -1519.53vw;
  top: 648.44vw;
}

.ipad-pro-for-150u5867 .div-AqR3NH {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 6.05vw;
}

.ipad-pro-for-150u5867 .q4-SSkh98 {
  cursor: pointer;
  height: 6.25vw;
  left: 7.03vw;
  top: 39.45vw;
}

.ipad-pro-for-150u5867 .div-qyfYTx {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .how-are-brc-20-tokens-created-C05m4T {
  color: var(--cultured-pearl);
  top: 0.39vw;
  width: 31.84vw;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-C05m4T {
  left: -1449.51vw;
  top: 625.98vw;
}

.ipad-pro-for-150u5867 .div-QdPUcA {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 6.05vw;
}

.ipad-pro-for-150u5867 .q5-SSkh98 {
  cursor: pointer;
  height: 6.25vw;
  left: 77.05vw;
  top: 39.45vw;
}

.ipad-pro-for-150u5867 .div-8cxexY {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .whats-the-difference-Gy5Lif {
  color: var(--cultured-pearl);
  top: 0.39vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-Gy5Lif {
  left: -1519.53vw;
  top: 625.98vw;
}

.ipad-pro-for-150u5867 .div-txNTnb {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 6.05vw;
}

.ipad-pro-for-150u5867 .frame-13604-eGYxYu {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  gap: 4.69vw;
  left: 122.56vw;
  position: absolute;
  top: 2.73vw;
}

.ipad-pro-for-150u5867 .desktop-3-OwLvXl {
  background-color: var(--wwwchaingptorgcinder);
  box-shadow: 0.0vw 0.39vw 0.39vw #00000040;
  height: 126.95vw;
  left: 311.82vw;
  overflow: hidden;
  position: absolute;
  top: 253.52vw;
  width: 140.62vw;
}

.ipad-pro-for-150u5867 .header-Y7R2Sc {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.1vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.1vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .divheader-container-svKmIQ {
  align-items: center;
  display: flex;
  height: 6.15vw;
  justify-content: space-between;
  padding: 0.0vw 6.25vw;
}

.ipad-pro-for-150u5867 .divvertical-line-BVkxQ4 {
  height: 6.15vw;
  left: 26.95vw;
  top: 0.2vw;
}

.ipad-pro-for-150u5867 .divheader-side-part-BVkxQ4 {
  margin-left: -20.8vw;
  padding: 0.0vw 5.6vw 0.0vw 0.0vw;
  position: relative;
  width: 20.84vw;
}

.ipad-pro-for-150u5867 .link-home-dKrxcD {
  margin-right: -1.66vw;
}

.ipad-pro-for-150u5867 .yellow-CqZ1xU {
  background-color: transparent;
  height: 3.91vw;
  margin-bottom: -810.3vw;
  margin-left: -1913.87vw;
  position: relative;
  width: 3.05vw;
}

.ipad-pro-for-150u5867 .satoshi-tokens-CqZ1xU {
  margin-right: -1.49vw;
}

.ipad-pro-for-150u5867 .divheader-side-part-x9T4VS {
  justify-content: flex-end;
  margin-left: -20.8vw;
  padding: 0.0vw 0.0vw 0.0vw 7.67vw;
  position: relative;
  width: 20.84vw;
}

.ipad-pro-for-150u5867 .link-xnvzNX {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -1.56vw;
  max-width: 20.84vw;
  padding: 1.27vw 1.25vw 1.27vw 1.27vw;
}

.ipad-pro-for-150u5867 .before-iFJ8fY {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -0.1vw;
  position: absolute;
  top: 0.29vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .before-D0Zwo2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 0.68vw;
  position: absolute;
  top: 0.0vw;
  width: 12.4vw;
}

.ipad-pro-for-150u5867 .after-iFJ8fY {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 1.66vw;
  position: absolute;
  top: 3.71vw;
  width: 12.4vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-iFJ8fY {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .before-2TxceT {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.15vw;
  left: -1.27vw;
  position: absolute;
  top: 0.39vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-text-2TxceT {
  padding: 0.0vw 0.0vw 0.0vw 2.25vw;
}

.ipad-pro-for-150u5867 .before-nFlVFz {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.2vw;
  height: 0.39vw;
  left: 0.0vw;
  position: absolute;
  top: 0.39vw;
  width: 0.39vw;
}

.ipad-pro-for-150u5867 .after-nFlVFz {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.2vw;
  height: 0.39vw;
  left: 0.68vw;
  position: absolute;
  top: 0.39vw;
  width: 0.39vw;
}

.ipad-pro-for-150u5867 .after-2TxceT {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 3.12vw;
  left: 13.38vw;
  position: absolute;
  top: -1.27vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .after-D0Zwo2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 13.87vw;
  position: absolute;
  top: 3.42vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .divvertical-line-x9T4VS {
  height: 6.15vw;
  left: 116.6vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .coin-Y7R2Sc {
  height: 39.06vw;
  left: 21.29vw;
  position: absolute;
  top: 7.71vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .group-1-Mx751S {
  height: 39.06vw;
  top: 0.0vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .ellipse-8-ywyi23 {
  height: 39.06vw;
  left: -1828.32vw;
  top: 1008.2vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .ellipse-2-ywyi23 {
  height: 39.06vw;
  left: -1811.33vw;
  top: 1008.89vw;
  width: 17.38vw;
}

.ipad-pro-for-150u5867 .ellipse-1-ywyi23 {
  height: 39.06vw;
  left: -1828.32vw;
  top: 1008.2vw;
  width: 33.69vw;
}

.ipad-pro-for-150u5867 .ellipse-6-ywyi23 {
  height: 39.06vw;
  left: -1828.22vw;
  top: 1008.2vw;
  width: 33.69vw;
}

.ipad-pro-for-150u5867 .ellipse-3-ywyi23 {
  height: 35.35vw;
  left: -1826.86vw;
  top: 1006.54vw;
  width: 30.47vw;
}

.ipad-pro-for-150u5867 .yellow-Mx751S {
  background-color: transparent;
  height: 19.53vw;
  left: -1822.46vw;
  position: absolute;
  top: 998.05vw;
  transform: rotate(-5.00deg);
  width: 15.23vw;
}

.ipad-pro-for-150u5867 .unleash-the-power-of-Y7R2Sc {
  height: 14.65vw;
  left: 67.58vw;
  position: absolute;
  top: 6.15vw;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt-Y7R2Sc {
  height: 21.97vw;
  left: -1907.62vw;
  top: 855.76vw;
}

.ipad-pro-for-150u5867 .where-every-coin-is-Y7R2Sc {
  height: 8.2vw;
  left: 58.3vw;
  position: absolute;
  top: 48.14vw;
  width: 23.73vw;
}

.ipad-pro-for-150u5867 .scroll-Y7R2Sc {
  background-color: transparent;
  height: 23.54vw;
  left: 0.0vw;
  position: absolute;
  top: 70.21vw;
  width: 123.14vw;
}

.ipad-pro-for-150u5867 .heading-1-tHgRxK {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 1.19vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .title-IeVUf8 {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 7.42vw;
  margin-right: -1.77vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .svg-tHgRxK {
  left: -1907.62vw;
  top: 724.71vw;
}

.ipad-pro-for-150u5867 .link-yNxEw8 {
  align-items: center;
  margin-left: -11.33vw;
  max-width: 20.97vw;
}

.ipad-pro-for-150u5867 .scroll-OVUoSx {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 2.34vw 0.0vw 0.0vw;
  position: relative;
}

.ipad-pro-for-150u5867 .text-x8KvcR {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 4.22vw;
}

.ipad-pro-for-150u5867 .scroll-IVKSgf {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.76vw;
  margin-left: -0.08vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .button-OVUoSx {
  background-color: transparent;
  height: 7.42vw;
  margin-bottom: -721.25vw;
  margin-left: -2010.18vw;
  position: relative;
  width: 7.42vw;
}

.ipad-pro-for-150u5867 .desktop-2-OwLvXl {
  background-color: var(--wwwchaingptorgcinder);
  height: 204.39vw;
  left: 146.58vw;
  overflow: hidden;
  position: absolute;
  top: 49.12vw;
  width: 140.62vw;
}

.ipad-pro-for-150u5867 .header-KtgZYF {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.1vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.1vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .divheader-container-zOXDwe {
  align-items: center;
  display: flex;
  height: 6.15vw;
  justify-content: space-between;
  padding: 0.0vw 6.25vw;
}

.ipad-pro-for-150u5867 .divvertical-line-hwPMEn {
  height: 6.15vw;
  left: 26.95vw;
  top: 0.2vw;
}

.ipad-pro-for-150u5867 .divheader-side-part-hwPMEn {
  margin-left: -20.8vw;
  padding: 0.0vw 5.6vw 0.0vw 0.0vw;
  position: relative;
  width: 20.84vw;
}

.ipad-pro-for-150u5867 .link-home-O7xDzY {
  margin-right: -1.66vw;
}

.ipad-pro-for-150u5867 .yellow-LDKi17 {
  background-color: transparent;
  height: 3.91vw;
  margin-bottom: -1014.7vw;
  margin-left: -1748.63vw;
  position: relative;
  width: 3.05vw;
}

.ipad-pro-for-150u5867 .satoshi-tokens-LDKi17 {
  margin-right: -1.49vw;
}

.ipad-pro-for-150u5867 .divheader-side-part-lI67dl {
  justify-content: flex-end;
  margin-left: -20.8vw;
  padding: 0.0vw 0.0vw 0.0vw 7.67vw;
  position: relative;
  width: 20.84vw;
}

.ipad-pro-for-150u5867 .link-P0bnKU {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -1.76vw;
  max-width: 20.84vw;
  padding: 1.27vw 1.25vw 1.27vw 1.27vw;
}

.ipad-pro-for-150u5867 .before-R3gAMc {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -0.1vw;
  position: absolute;
  top: 0.29vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .before-XklLrF {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 0.68vw;
  position: absolute;
  top: 0.0vw;
  width: 12.4vw;
}

.ipad-pro-for-150u5867 .after-R3gAMc {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 1.86vw;
  position: absolute;
  top: 3.71vw;
  width: 12.4vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-R3gAMc {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .before-4tsvJR {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 2.15vw;
  left: -1.27vw;
  position: absolute;
  top: 0.39vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-text-4tsvJR {
  padding: 0.0vw 0.0vw 0.0vw 2.25vw;
}

.ipad-pro-for-150u5867 .before-Cs0y0s {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.2vw;
  height: 0.39vw;
  left: 0.0vw;
  position: absolute;
  top: 0.39vw;
  width: 0.39vw;
}

.ipad-pro-for-150u5867 .after-Cs0y0s {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.2vw;
  height: 0.39vw;
  left: 0.68vw;
  position: absolute;
  top: 0.39vw;
  width: 0.39vw;
}

.ipad-pro-for-150u5867 .after-4tsvJR {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 3.12vw;
  left: 13.57vw;
  position: absolute;
  top: -1.27vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .after-XklLrF {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 14.06vw;
  position: absolute;
  top: 3.42vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .divvertical-line-lI67dl {
  height: 6.15vw;
  left: 116.6vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .hero-KtgZYF {
  left: 11.23vw;
  top: 20.9vw;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt-eirfK8 {
  height: 24.02vw;
  left: -1683.79vw;
  top: 1007.23vw;
}

.ipad-pro-for-150u5867 .unleash-the-power-of-T85y6x {
  margin-top: -0.1vw;
  position: relative;
}

.ipad-pro-for-150u5867 .where-every-coin-is-T85y6x {
  position: relative;
  width: 27.44vw;
}

.ipad-pro-for-150u5867 .coin-eirfK8 {
  height: 39.06vw;
  left: 35.74vw;
  position: absolute;
  top: 1.46vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .group-1-dE4wtZ {
  height: 39.06vw;
  top: -0.0vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .ellipse-8-h9yvsj {
  height: 39.06vw;
  left: -1658.89vw;
  top: 1177.54vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .ellipse-2-h9yvsj {
  height: 39.06vw;
  left: -1641.99vw;
  top: 1178.32vw;
  width: 17.38vw;
}

.ipad-pro-for-150u5867 .ellipse-1-h9yvsj {
  height: 39.06vw;
  left: -1658.89vw;
  top: 1177.64vw;
  width: 33.69vw;
}

.ipad-pro-for-150u5867 .ellipse-6-h9yvsj {
  height: 39.06vw;
  left: -1658.79vw;
  top: 1177.64vw;
  width: 33.69vw;
}

.ipad-pro-for-150u5867 .ellipse-3-h9yvsj {
  height: 35.35vw;
  left: -1657.42vw;
  top: 1175.88vw;
  width: 30.47vw;
}

.ipad-pro-for-150u5867 .yellow-dE4wtZ {
  background-color: transparent;
  height: 19.53vw;
  left: -1653.03vw;
  position: absolute;
  top: 1167.38vw;
  transform: rotate(-5.00deg);
  width: 15.23vw;
}

.ipad-pro-for-150u5867 .scroll-KtgZYF {
  background-color: transparent;
  height: 23.54vw;
  left: 7.62vw;
  position: absolute;
  top: 73.34vw;
  width: 123.14vw;
}

.ipad-pro-for-150u5867 .heading-1-Em1jH0 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 1.19vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .about-us-13vBCk {
  margin-right: -1.77vw;
}

.ipad-pro-for-150u5867 .svg-Em1jH0 {
  left: -1750.0vw;
  top: 925.88vw;
}

.ipad-pro-for-150u5867 .link-fwq3IU {
  align-items: center;
  margin-left: -11.33vw;
  max-width: 20.97vw;
}

.ipad-pro-for-150u5867 .scroll-etA8eP {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 2.34vw 0.0vw 0.0vw;
  position: relative;
}

.ipad-pro-for-150u5867 .text-8CFmWb {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 4.22vw;
}

.ipad-pro-for-150u5867 .scroll-nNAc9B {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.76vw;
  margin-left: -0.08vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .button-etA8eP {
  background-color: transparent;
  height: 7.42vw;
  margin-bottom: -922.47vw;
  margin-left: -1852.56vw;
  position: relative;
  width: 7.42vw;
}

.ipad-pro-for-150u5867 .final-OwLvXl {
  background-color: transparent;
  height: 528.52vw;
  left: -948.24vw;
  position: absolute;
  top: 1100.29vw;
  width: 140.62vw;
}

.ipad-pro-for-150u5867 .q2-OwLvXl {
  height: 16.02vw;
  left: 791.99vw;
  top: 462.99vw;
}

.ipad-pro-for-150u5867 .div-ighYdQ {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .component-1-E7Vgxx {
  left: -2348.83vw;
  top: 598.63vw;
}

.ipad-pro-for-150u5867 .how-do-you-work-E7Vgxx {
  height: 2.05vw;
  width: 23.73vw;
}

.ipad-pro-for-150u5867 .what-are-brc-20-tokens-3p8xNy {
  color: var(--neon-carrot);
  top: -0.1vw;
  width: 23.73vw;
}

.ipad-pro-for-150u5867 .div-d79E6h {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 15.82vw;
}

.ipad-pro-for-150u5867 .brc-20-tokens-are-bu-ighYdQ {
  background-color: transparent;
  height: 9.57vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  top: 3.91vw;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .q3-OwLvXl {
  height: 16.02vw;
  left: 791.99vw;
  top: 483.69vw;
}

.ipad-pro-for-150u5867 .div-vTXINI {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .component-1-s5PDLg {
  left: -2348.83vw;
  top: 577.93vw;
}

.ipad-pro-for-150u5867 .how-do-you-work-s5PDLg {
  height: 2.05vw;
  width: 23.73vw;
}

.ipad-pro-for-150u5867 .how-do-you-buy-brc-20-tokens-ffcSFm {
  color: var(--neon-carrot);
  top: -0.1vw;
}

.ipad-pro-for-150u5867 .div-132dyz {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 15.82vw;
}

.ipad-pro-for-150u5867 .some-popular-brc-20-vTXINI {
  background-color: transparent;
  height: 10.74vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  top: 4.3vw;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .q4-OwLvXl {
  height: 16.02vw;
  left: 836.82vw;
  top: 483.69vw;
}

.ipad-pro-for-150u5867 .div-QrnTez {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .component-1-52XwR4 {
  left: -2393.65vw;
  top: 577.93vw;
}

.ipad-pro-for-150u5867 .how-do-you-work-52XwR4 {
  height: 2.05vw;
  width: 23.73vw;
}

.ipad-pro-for-150u5867 .how-are-brc-20-tokens-created-2IQyLc {
  color: var(--neon-carrot);
  top: -0.1vw;
  width: 28.03vw;
}

.ipad-pro-for-150u5867 .div-aC2voS {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 0.0vw;
  top: 15.82vw;
}

.ipad-pro-for-150u5867 .these-tokens-are-cre-QrnTez {
  background-color: transparent;
  height: 10.74vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  top: 4.3vw;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .q5-OwLvXl {
  height: 23.54vw;
  left: 791.99vw;
  top: 504.39vw;
}

.ipad-pro-for-150u5867 .div-xaKxCE {
  height: 3.12vw;
  left: 0.0vw;
  top: 0.0vw;
}

.ipad-pro-for-150u5867 .component-1-9U3xmg {
  left: -2348.83vw;
  top: 557.23vw;
}

.ipad-pro-for-150u5867 .how-do-you-work-9U3xmg {
  height: 7.62vw;
  width: 27.25vw;
}

.ipad-pro-for-150u5867 .whats-the-difference-Xm62Mf {
  color: var(--neon-carrot);
  top: 0.0vw;
  width: 34.96vw;
}

.ipad-pro-for-150u5867 .the-erc-20-tokens-ar-xaKxCE {
  background-color: transparent;
  height: 21.29vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  top: 4.3vw;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .div-OwLvXl {
  border: 0.1vw solid;
  border-color: var(--white);
  height: 0.2vw;
  left: 791.99vw;
  top: 527.93vw;
}

.ipad-pro-for-150u5867 .explorewebp-OwLvXl {
  background-color: transparent;
  background-image: url(../img/explore-webp@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 4.98vw;
  left: 527.73vw;
  overflow: hidden;
  position: absolute;
  top: 178.42vw;
  width: 16.6vw;
}

.ipad-pro-for-150u5867 .hero-OwLvXl {
  left: 291.11vw;
  top: 1.86vw;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt-nFhKVZ {
  height: 27.34vw;
  left: -1817.09vw;
  top: 1073.73vw;
}

.ipad-pro-for-150u5867 .unleash-the-power-of-WN9UOv {
  margin-top: -0.1vw;
  position: relative;
}

.ipad-pro-for-150u5867 .where-every-coin-is-WN9UOv {
  position: relative;
  width: 27.44vw;
}

.ipad-pro-for-150u5867 .coin-nFhKVZ {
  height: 39.06vw;
  left: 35.74vw;
  position: absolute;
  top: 1.46vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .group-1-n7xbIS {
  height: 39.06vw;
  top: -0.0vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .ellipse-8-9umUxq {
  height: 39.06vw;
  left: -1785.74vw;
  top: 1257.03vw;
  width: 34.77vw;
}

.ipad-pro-for-150u5867 .ellipse-2-9umUxq {
  height: 39.06vw;
  left: -1768.85vw;
  top: 1257.81vw;
  width: 17.38vw;
}

.ipad-pro-for-150u5867 .ellipse-1-9umUxq {
  height: 39.06vw;
  left: -1785.74vw;
  top: 1257.13vw;
  width: 33.69vw;
}

.ipad-pro-for-150u5867 .ellipse-6-9umUxq {
  height: 39.06vw;
  left: -1785.64vw;
  top: 1257.13vw;
  width: 33.69vw;
}

.ipad-pro-for-150u5867 .ellipse-3-9umUxq {
  height: 35.35vw;
  left: -1784.28vw;
  top: 1255.47vw;
  width: 30.47vw;
}

.ipad-pro-for-150u5867 .yellow-n7xbIS {
  background-color: transparent;
  height: 19.53vw;
  left: -1779.88vw;
  position: absolute;
  top: 1246.88vw;
  transform: rotate(-5.00deg);
  width: 15.23vw;
}

.ipad-pro-for-150u5867 .logo-OwLvXl {
  background-color: transparent;
  height: 105.47vw;
  left: -1160.06vw;
  position: absolute;
  top: 1110.16vw;
  width: 105.47vw;
}

.ipad-pro-for-150u5867 .button-OwLvXl {
  background-color: transparent;
  border: 0.1vw dashed;
  border-color: var(--medium-purple);
  border-radius: 0.49vw;
  height: 13.48vw;
  left: 572.36vw;
  overflow: hidden;
  position: absolute;
  top: 35.25vw;
  width: 21.29vw;
}

.ipad-pro-for-150u5867 .property-1-default-PobR53 {
  background-color: transparent;
  height: 3.81vw;
  left: 1.95vw;
  position: absolute;
  top: 1.95vw;
  width: 17.38vw;
}

.ipad-pro-for-150u5867 .before-diGiOe {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -0.1vw;
  position: absolute;
  top: 0.29vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .before-0U7R73 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: -1.27vw;
  position: absolute;
  top: 2.44vw;
  transform: rotate(-90deg);
  width: 2.64vw;
}

.ipad-pro-for-150u5867 .before-mTtIWy {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 0.68vw;
  position: absolute;
  top: 0.0vw;
  width: 15.62vw;
}

.ipad-pro-for-150u5867 .after-diGiOe {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 1.07vw;
  position: absolute;
  top: 3.71vw;
  width: 15.62vw;
}

.ipad-pro-for-150u5867 .after-0U7R73 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.1vw;
  left: 16.5vw;
  position: absolute;
  top: 3.42vw;
  transform: rotate(-45deg);
  width: 0.98vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-diGiOe {
  left: 1.76vw;
  position: absolute;
  top: 1.17vw;
  width: 14.84vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-text-3wPWTR {
  padding: 0.0vw 0.78vw 0.0vw 0.0vw;
}

.ipad-pro-for-150u5867 .after-mTtIWy {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 3.12vw;
  left: 17.29vw;
  position: absolute;
  top: 0.0vw;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .property-1hover-PobR53 {
  background-color: transparent;
  height: 3.81vw;
  left: 1.95vw;
  position: absolute;
  top: 7.71vw;
  width: 17.38vw;
}

.ipad-pro-for-150u5867 .rectangle-1-N2PRRA {
  background-color: transparent;
  height: 3.81vw;
  left: -2170.12vw;
  position: absolute;
  top: 1018.07vw;
  width: 17.29vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-lines-N2PRRA {
  left: 1.76vw;
  position: absolute;
  top: 1.17vw;
  width: 14.84vw;
}

.ipad-pro-for-150u5867 .divbtn-primary-text-NqtpAs {
  padding: 0.0vw 0.78vw 0.0vw 0.0vw;
}

.ipad-pro-for-150u5867 .social-icons-OwLvXl {
  height: 3.52vw;
  position: relative;
}

.ipad-pro-for-150u5867 .social-icons-2w68h4 {
  height: 3.52vw;
  left: -1595.8vw;
  position: absolute;
  top: 1061.04vw;
}

.ipad-pro-for-150u5867 .x2023-snmtvip-all-right-reserved-eGYxYu {
  background-color: transparent;
  height: 4.49vw;
  left: 53.32vw;
  letter-spacing: 0.0vw;
  line-height: 4.49vw;
  position: absolute;
  text-align: left;
  top: 506.93vw;
  white-space: nowrap;
  width: auto;
}

.ipad-pro-for-150u5867 .group-13603-2-eGYxYu {
  background-color: transparent;
  height: 126.95vw;
  left: 39.16vw;
  object-fit: cover;
  position: absolute;
  top: 0.49vw;
  width: 103.71vw;
}

.ipad-pro-for-150u5867 .about-us {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 7.42vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .bottom-left {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 3.02vw;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.98vw;
  position: absolute;
  top: 7.32vw;
}

.ipad-pro-for-150u5867 .bottom-right {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  left: 113.48vw;
  padding: 0.0vw 0.0vw 0.0vw 6.99vw;
  position: absolute;
  top: 16.11vw;
  width: 9.67vw;
}

.ipad-pro-for-150u5867 .box {
  background-color: transparent;
  position: absolute;
  width: 123.83vw;
}

.ipad-pro-for-150u5867 .buy-snmt-now {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.27vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .chain-blue-marksvg {
  background-color: transparent;
  flex: 0 0 auto;
  margin-bottom: -857.7vw;
  max-width: 123.83vw;
  position: relative;
}

.ipad-pro-for-150u5867 .component-1 {
  background-color: transparent;
  height: 1.95vw;
  position: absolute;
  width: 1.95vw;
}

.ipad-pro-for-150u5867 .details {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 1.17vw 1.76vw 0.78vw;
  position: relative;
  width: 33.5vw;
}

.ipad-pro-for-150u5867 .div {
  background-color: transparent;
  position: absolute;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .divhero-feature {
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: none;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.1vw;
  position: relative;
  width: 100%;
}

.ipad-pro-for-150u5867 .divvertical-line {
  background-color: var(--wwwchaingptorgtuna);
  position: absolute;
  width: 0.1vw;
}

.ipad-pro-for-150u5867 .down {
  background-color: transparent;
  position: absolute;
  width: 5.27vw;
}

.ipad-pro-for-150u5867 .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  position: absolute;
  width: 1.56vw;
}

.ipad-pro-for-150u5867 .group-13602 {
  background-color: transparent;
  position: absolute;
  width: 17.97vw;
}

.ipad-pro-for-150u5867 .group-8 {
  background-color: transparent;
  height: 41.99vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 118.46vw;
}

.ipad-pro-for-150u5867 .header {
  left: 0.0vw;
  position: absolute;
  width: 140.62vw;
}

.ipad-pro-for-150u5867 .heading {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 0.0vw 0.49vw;
  position: relative;
}

.ipad-pro-for-150u5867 .hero {
  background-color: transparent;
  height: 41.99vw;
  position: absolute;
  width: 118.26vw;
}

.ipad-pro-for-150u5867 .how-are-brc-20-tokens-created {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 2.05vw;
  left: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .how-do-you-buy-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 2.05vw;
  left: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 28.03vw;
}

.ipad-pro-for-150u5867 .how-do-you-work {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  top: 0.49vw;
}

.ipad-pro-for-150u5867 .know-more {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 2.33vw;
  margin-top: -0.1vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .left-text {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 1.56vw;
  left: 0.0vw;
  position: absolute;
  top: 3.71vw;
}

.ipad-pro-for-150u5867 .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 0.1vw;
  left: 33.5vw;
  position: absolute;
  top: 9.28vw;
  width: 64.36vw;
}

.ipad-pro-for-150u5867 .link-home {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 1.95vw;
  position: relative;
  width: 16.89vw;
}

.ipad-pro-for-150u5867 .live {
  background-color: transparent;
  left: 102.83vw;
  position: absolute;
  width: 18.16vw;
}

.ipad-pro-for-150u5867 .pparagraph {
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 20.02vw;
  padding: 0.0vw 0.0vw 0.0vw 16.89vw;
  position: absolute;
  top: 0.88vw;
  width: 24.67vw;
}

.ipad-pro-for-150u5867 .q2-1 {
  background-color: transparent;
  position: absolute;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .q3-1 {
  background-color: transparent;
  position: absolute;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .q4-1 {
  background-color: transparent;
  position: absolute;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .q5-1 {
  background-color: transparent;
  position: absolute;
  width: 40.92vw;
}

.ipad-pro-for-150u5867 .satoshi-nakamoto-token-snmt {
  background-color: transparent;
  position: absolute;
  width: 48.44vw;
}

.ipad-pro-for-150u5867 .social-icons {
  background-color: transparent;
  width: 3.52vw;
}

.ipad-pro-for-150u5867 .svg {
  background-color: transparent;
  height: 9.38vw;
  position: absolute;
  width: 33.5vw;
}

.ipad-pro-for-150u5867 .text_label {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 1.27vw;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.ipad-pro-for-150u5867 .top {
  background-color: transparent;
  position: absolute;
  width: 5.27vw;
}

.ipad-pro-for-150u5867 .unleash-the-power-of {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  text-align: left;
  width: 42.09vw;
}

.ipad-pro-for-150u5867 .what-are-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 2.05vw;
  left: 0.0vw;
  line-height: 3.16vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.ipad-pro-for-150u5867 .whats-the-difference {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 5.08vw;
  left: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
}

.ipad-pro-for-150u5867 .x61a8f3b83e808a031716e599_plussvg {
  background-color: transparent;
  height: 1.76vw;
  position: absolute;
  width: 1.76vw;
}

.ipad-pro-for-150u5867 .x643550c922d6d3e0dcff {
  background-color: transparent;
  left: -1536.91vw;
  position: absolute;
  width: 0.49vw;
}
