/* screen - iphone-pro-max-for-150u5867 */

.iphone-pro-max-for-150u5867 {
  background-color: var(--wwwchaingptorgcinder);
  height: 216.36vw;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

.iphone-pro-max-for-150u5867 .header-iNRo0i {
  background-color: transparent;
  display: block;
  height: 227.57vw;
  opacity: 0;
  overflow: hidden;
  top: 1.87vw;
  transform: scale(1.1);
}

.iphone-pro-max-for-150u5867 .header-iNRo0i.animate-enter6 {
  animation: animate-enter6-frames 0.30s ease-in-out 0.50s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: scale(1.1);
}

@keyframes animate-enter6-frames {
  from{opacity: 0;
transform: scale(1.1);
}
to{opacity: 1;
transform: scale(1);
}
}

.iphone-pro-max-for-150u5867 .header-63s2Zp {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.23vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  height: 20.79vw;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.23vw;
  top: -0.93vw;
}

.iphone-pro-max-for-150u5867 .divheader-container-aLbJbY {
  height: 20.09vw;
}

.iphone-pro-max-for-150u5867 .divvertical-line-ux0xDn {
  height: 20.09vw;
  left: 81.07vw;
  top: 0.47vw;
}

.iphone-pro-max-for-150u5867 .divheader-side-part-ux0xDn {
  left: 14.95vw;
  padding: 0.0vw 13.41vw 0.0vw 0.0vw;
  position: absolute;
  top: 3.97vw;
  width: 52.34vw;
}

.iphone-pro-max-for-150u5867 .link-home-AIdT8N {
  margin-right: -1.49vw;
}

.iphone-pro-max-for-150u5867 .coin-UxFsvq {
  height: 11.22vw;
  position: relative;
  width: 9.98vw;
}

.iphone-pro-max-for-150u5867 .group-1-foG1ai {
  height: 11.21vw;
  top: 0.0vw;
  width: 10.05vw;
}

.iphone-pro-max-for-150u5867 .ellipse-8-Snn5HT {
  height: 11.21vw;
  left: -3128.74vw;
  top: 2824.07vw;
  width: 10.05vw;
}

.iphone-pro-max-for-150u5867 .ellipse-2-Snn5HT {
  height: 14.49vw;
  left: 4.21vw;
  top: -1.87vw;
  width: 7.24vw;
}

.iphone-pro-max-for-150u5867 .ellipse-1-Snn5HT {
  height: 11.21vw;
  left: -3128.74vw;
  top: 2824.07vw;
  width: 9.58vw;
}

.iphone-pro-max-for-150u5867 .ellipse-6-Snn5HT {
  height: 11.21vw;
  left: 0.0vw;
  top: 0.0vw;
  width: 9.58vw;
}

.iphone-pro-max-for-150u5867 .ellipse-3-Snn5HT {
  height: 10.05vw;
  left: 0.47vw;
  top: 0.47vw;
  width: 8.88vw;
}

.iphone-pro-max-for-150u5867 .yellow-foG1ai {
  background-color: transparent;
  height: 6.54vw;
  left: 1.64vw;
  position: absolute;
  top: 2.34vw;
  transform: rotate(-5.00deg);
  width: 5.61vw;
}

.iphone-pro-max-for-150u5867 .satoshi-tokens-UxFsvq {
  margin-right: -10.92vw;
}

.iphone-pro-max-for-150u5867 .divvertical-line-uCVxM9 {
  height: 20.09vw;
  left: 278.97vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .frame-9-63s2Zp {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 8.41vw;
  left: 14.95vw;
  position: absolute;
  top: 62.62vw;
}

.iphone-pro-max-for-150u5867 .hero-text-nLZx55 {
  background-color: transparent;
  height: 62.62vw;
  margin-right: -0.93vw;
  position: relative;
  width: 127.1vw;
}

.iphone-pro-max-for-150u5867 .step-into-the-snmt-meme-central-xtMB7i {
  background-color: transparent;
  height: 22.43vw;
  left: 0.7vw;
  position: absolute;
  top: 3.04vw;
  width: 84.35vw;
}

.iphone-pro-max-for-150u5867 .where-the-magic-of-s-xtMB7i {
  background-color: transparent;
  height: 22.43vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 40.19vw;
  width: 126.17vw;
}

.iphone-pro-max-for-150u5867 .button-nLZx55 {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  height: 9.11vw;
  max-width: 49.86vw;
  padding: 3.04vw 3.0vw 3.04vw 3.04vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .before-EdmW6b {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -0.23vw;
  position: absolute;
  top: 0.7vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .before-uULIO0 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -3.04vw;
  position: absolute;
  top: 5.84vw;
  transform: rotate(-90deg);
  width: 6.31vw;
}

.iphone-pro-max-for-150u5867 .before-11OvKl {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 1.64vw;
  position: absolute;
  top: 0.0vw;
  width: 37.38vw;
}

.iphone-pro-max-for-150u5867 .after-EdmW6b {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 2.57vw;
  position: absolute;
  top: 8.88vw;
  width: 37.38vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-lines-EdmW6b {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -0.76vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-text-CTNX9r {
  padding: 0.0vw 1.87vw 0.0vw 0.0vw;
}

.iphone-pro-max-for-150u5867 .after-CTNX9r {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.48vw;
  left: 38.32vw;
  position: absolute;
  top: -3.04vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .after-uULIO0 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 39.49vw;
  position: absolute;
  top: 8.18vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .social-icons-63s2Zp {
  height: 8.18vw;
  left: -3065.89vw;
  position: absolute;
  top: 2538.55vw;
}

.iphone-pro-max-for-150u5867 .technology-iNRo0i {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 33.41vw;
  left: 12.15vw;
  max-width: 301.87vw;
  padding: 0.0vw 810.0vw 0.0vw 2.8vw;
  position: absolute;
  top: 433.88vw;
  width: 301.87vw;
}

.iphone-pro-max-for-150u5867 .card-52lbwZ {
  background-color: transparent;
  height: 32.71vw;
  margin-right: -189.25vw;
  position: relative;
  width: 299.07vw;
}

.iphone-pro-max-for-150u5867 .hero-card-bgsvg-fill-VKI3K0 {
  background-color: transparent;
  height: 32.71vw;
  left: -3362.38vw;
  position: absolute;
  top: 2101.17vw;
  width: 141.36vw;
}

.iphone-pro-max-for-150u5867 .heading-1-VKI3K0 {
  display: inline-flex;
  left: 9.35vw;
  padding: 0.0vw 4.17vw 0.0vw 0.0vw;
  position: absolute;
  top: 10.98vw;
}

.iphone-pro-max-for-150u5867 .technology-7ReC4q {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .our-tech-is-the-hear-VKI3K0 {
  background-color: transparent;
  height: 21.5vw;
  left: 149.53vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  position: absolute;
  text-align: left;
  top: -0.47vw;
  width: 148.6vw;
}

.iphone-pro-max-for-150u5867 .t-okenomics-iNRo0i {
  background-color: transparent;
  display: block;
  height: 83.64vw;
  left: 14.95vw;
  opacity: 0;
  position: absolute;
  top: 328.04vw;
  transform: translate(0, 5.84vw);
  width: 296.26vw;
}

.iphone-pro-max-for-150u5867 .t-okenomics-iNRo0i.animate-enter7 {
  animation: animate-enter7-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(0, 5.84vw);
}

@keyframes animate-enter7-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.iphone-pro-max-for-150u5867 .tokenomics-1xQXvJ {
  height: 83.64vw;
  left: 0.0vw;
  position: relative;
  width: 296.73vw;
}

.iphone-pro-max-for-150u5867 .coim-0uArrT {
  background-color: transparent;
  height: 30.14vw;
  left: 6.07vw;
  position: absolute;
  top: 40.65vw;
  width: 27.34vw;
}

.iphone-pro-max-for-150u5867 .coin-LbRxtY {
  height: 28.04vw;
  left: 1.17vw;
  position: relative;
  top: 0.93vw;
  width: 25.0vw;
}

.iphone-pro-max-for-150u5867 .group-1-iFqzDn {
  height: 28.04vw;
  top: 0.0vw;
  width: 25.0vw;
}

.iphone-pro-max-for-150u5867 .ellipse-8-9SMxVx {
  height: 28.04vw;
  left: -3165.65vw;
  top: 2478.5vw;
  width: 25.0vw;
}

.iphone-pro-max-for-150u5867 .ellipse-2-9SMxVx {
  height: 28.04vw;
  left: -3153.5vw;
  top: 2479.21vw;
  width: 12.62vw;
}

.iphone-pro-max-for-150u5867 .ellipse-1-9SMxVx {
  height: 28.04vw;
  left: -3165.65vw;
  top: 2478.74vw;
  width: 24.07vw;
}

.iphone-pro-max-for-150u5867 .ellipse-6-9SMxVx {
  height: 28.04vw;
  left: -3165.65vw;
  top: 2478.74vw;
  width: 24.07vw;
}

.iphone-pro-max-for-150u5867 .ellipse-3-9SMxVx {
  height: 25.47vw;
  left: -3164.49vw;
  top: 2477.34vw;
  width: 21.96vw;
}

.iphone-pro-max-for-150u5867 .yellow-iFqzDn {
  background-color: transparent;
  height: 14.02vw;
  left: -3161.45vw;
  position: absolute;
  top: 2471.26vw;
  transform: rotate(-5.00deg);
  width: 10.98vw;
}

.iphone-pro-max-for-150u5867 .top-0uArrT {
  height: 1.4vw;
  left: -3200.7vw;
  top: 2207.01vw;
}

.iphone-pro-max-for-150u5867 .down-0uArrT {
  height: 1.4vw;
  left: -3348.6vw;
  top: 2288.79vw;
}

.iphone-pro-max-for-150u5867 .box-0uArrT {
  height: 83.64vw;
  left: -3362.38vw;
  top: 2207.01vw;
}

.iphone-pro-max-for-150u5867 .live-0uArrT {
  height: 9.81vw;
  top: 9.81vw;
}

.iphone-pro-max-for-150u5867 .ellipse-9-8trBdK {
  border-radius: 1.87vw;
  height: 3.74vw;
  left: 4.21vw;
  top: 3.04vw;
}

.iphone-pro-max-for-150u5867 .tokenomics-8trBdK {
  height: 9.81vw;
  left: 10.28vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 29.21vw;
}

.iphone-pro-max-for-150u5867 .group-13602-8trBdK {
  height: 9.35vw;
  left: -3362.38vw;
  top: 2207.01vw;
}

.iphone-pro-max-for-150u5867 .commitment-to-a-fair-0uArrT {
  background-color: transparent;
  height: 14.02vw;
  left: 4.91vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 7.94vw;
  width: 130.84vw;
}

.iphone-pro-max-for-150u5867 .divhero-info-right-0uArrT {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 31.07vw;
  left: 185.28vw;
  position: absolute;
  top: 43.46vw;
  width: 110.98vw;
}

.iphone-pro-max-for-150u5867 .divhero-feature-x25LDK {
  height: 14.95vw;
}

.iphone-pro-max-for-150u5867 .x643550c922d6d3e0dcff-z0sJmy {
  height: 11.21vw;
  top: 2176.87vw;
}

.iphone-pro-max-for-150u5867 .pparagraph-z0sJmy {
  height: 11.21vw;
}

.iphone-pro-max-for-150u5867 .satoshi-nakamoto-token-1EfBcc {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  margin-left: -40.4vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: right;
  width: 59.02vw;
}

.iphone-pro-max-for-150u5867 .name-z0sJmy {
  background-color: transparent;
  height: 2.8vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.8vw;
  position: absolute;
  text-align: right;
  top: 5.84vw;
  white-space: nowrap;
  width: auto;
}

.iphone-pro-max-for-150u5867 .divhero-feature-wf0Bkb {
  height: 13.79vw;
}

.iphone-pro-max-for-150u5867 .x643550c922d6d3e0dcff-tuSp5O {
  height: 10.05vw;
  top: 2160.75vw;
}

.iphone-pro-max-for-150u5867 .pparagraph-tuSp5O {
  height: 10.05vw;
}

.iphone-pro-max-for-150u5867 .x100000000-snmt-GavNCf {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 2.8vw;
  margin-left: -29.28vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .token-supply-tuSp5O {
  background-color: transparent;
  height: 2.8vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 2.8vw;
  position: absolute;
  text-align: right;
  top: 5.14vw;
  white-space: nowrap;
  width: auto;
}

.iphone-pro-max-for-150u5867 .divhero-feature-JT7P2U {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -12.62vw;
  opacity: 0.6;
  padding: 2.1vw 4.21vw 1.64vw 46.62vw;
}

.iphone-pro-max-for-150u5867 .connect-iNRo0i {
  height: 71.03vw;
  left: 21.5vw;
  top: 1136.92vw;
  width: 296.26vw;
}

.iphone-pro-max-for-150u5867 .tokenomics-rIUxqF {
  height: 71.03vw;
  left: 0.0vw;
  position: absolute;
  width: 296.73vw;
}

.iphone-pro-max-for-150u5867 .top-oaEYAj {
  height: 1.87vw;
  left: -3207.24vw;
  top: 1398.36vw;
}

.iphone-pro-max-for-150u5867 .down-oaEYAj {
  height: 1.64vw;
  left: -3354.67vw;
  top: 1467.52vw;
}

.iphone-pro-max-for-150u5867 .box-oaEYAj {
  height: 71.03vw;
  left: -3368.93vw;
  top: 1398.13vw;
}

.iphone-pro-max-for-150u5867 .live-oaEYAj {
  height: 11.68vw;
  top: 11.68vw;
}

.iphone-pro-max-for-150u5867 .ellipse-9-T93Tc1 {
  border-radius: 1.87vw/2.23vw;
  height: 4.44vw;
  left: 8.18vw;
  top: 3.74vw;
}

.iphone-pro-max-for-150u5867 .connect-T93Tc1 {
  height: 11.68vw;
  left: 14.49vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  text-align: left;
  top: 0.0vw;
  white-space: nowrap;
  width: 20.79vw;
}

.iphone-pro-max-for-150u5867 .group-13602-T93Tc1 {
  height: 11.21vw;
  left: -3368.93vw;
  top: 1398.36vw;
}

.iphone-pro-max-for-150u5867 .connect-with-us-via-oaEYAj {
  background-color: transparent;
  height: 9.81vw;
  left: 13.79vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 5.14vw;
  width: 130.84vw;
}

.iphone-pro-max-for-150u5867 .connect-with-us-for-rIUxqF {
  background-color: transparent;
  height: 18.69vw;
  left: 13.79vw;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 42.52vw;
  width: 140.42vw;
}

.iphone-pro-max-for-150u5867 .divcol-xl-8-rIUxqF {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 36.45vw;
  left: 14.25vw;
  max-width: 301.87vw;
  padding: 5.61vw 2.8vw 0.0vw;
  position: absolute;
  top: 11.21vw;
  width: 56.31vw;
}

.iphone-pro-max-for-150u5867 .divflex-wrap-G7bvzT {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 5.4vw 0.0vw;
  justify-content: space-between;
  position: relative;
  width: 50.47vw;
}

.iphone-pro-max-for-150u5867 .link-bg-twitter-1-AGYS1p {
  background-color: transparent;
  height: 18.69vw;
  object-fit: cover;
  position: relative;
  width: 18.75vw;
}

.iphone-pro-max-for-150u5867 .link-bg-telegram-1-AGYS1p {
  background-color: transparent;
  height: 18.69vw;
  object-fit: cover;
  position: relative;
  width: 18.8vw;
}

.iphone-pro-max-for-150u5867 .divform-block-4-rIUxqF {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 14.95vw;
  left: 164.72vw;
  padding: 0.23vw;
  position: absolute;
  top: 46.5vw;
  width: 126.17vw;
}

.iphone-pro-max-for-150u5867 .form-email-form-2-BKthP5 {
  align-self: stretch;
  background-color: transparent;
  border: 0.23vw solid;
  border-color: var(--mercury-2);
  border-radius: 2.8vw;
  height: 14.72vw;
  margin-bottom: -0.23vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .input-O9N8Qj {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 4.91vw;
  overflow: hidden;
  padding: 0.0vw 158.26vw 0.0vw 0.0vw;
  position: absolute;
  top: 4.44vw;
  width: 28.74vw;
}

.iphone-pro-max-for-150u5867 .enter-your-e-mail-MBxqRg {
  background-color: transparent;
  color: var(--wwwchaingptorgdusty-gray);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: -158.26vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .button-O9N8Qj {
  background-color: transparent;
  height: 9.11vw;
  left: 80.14vw;
  position: absolute;
  top: 2.8vw;
  width: 41.59vw;
}

.iphone-pro-max-for-150u5867 .before-qsnZxz {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -0.23vw;
  position: absolute;
  top: 0.7vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .before-FmH8oU {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -3.04vw;
  position: absolute;
  top: 5.84vw;
  transform: rotate(-90deg);
  width: 6.31vw;
}

.iphone-pro-max-for-150u5867 .before-x6OTDv {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 1.64vw;
  position: absolute;
  top: 0.0vw;
  width: 37.38vw;
}

.iphone-pro-max-for-150u5867 .after-qsnZxz {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 2.57vw;
  position: absolute;
  top: 8.88vw;
  width: 37.38vw;
}

.iphone-pro-max-for-150u5867 .after-FmH8oU {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 39.49vw;
  position: absolute;
  top: 8.18vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-lines-qsnZxz {
  left: 4.21vw;
  position: absolute;
  top: 2.8vw;
  width: 35.51vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-text-wxLx3L {
  padding: 0.0vw 1.87vw 0.0vw 0.0vw;
}

.iphone-pro-max-for-150u5867 .after-x6OTDv {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.48vw;
  left: 41.36vw;
  position: absolute;
  top: 0.0vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .about-iNRo0i {
  display: block;
  height: 130.14vw;
  left: 18.22vw;
  opacity: 0;
  top: 175.47vw;
  transform: translate(0, 5.84vw);
  width: 295.09vw;
}

.iphone-pro-max-for-150u5867 .about-iNRo0i.animate-enter8 {
  animation: animate-enter8-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  display: block;
  opacity: 0;
  transform: translate(0, 5.84vw);
}

@keyframes animate-enter8-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.iphone-pro-max-for-150u5867 .scroll-rRtDBx {
  background-color: transparent;
  height: 56.31vw;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
  width: 294.63vw;
}

.iphone-pro-max-for-150u5867 .heading-1-MAMCPE {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 2.84vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .svg-MAMCPE {
  height: 10.51vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .link-GuFtEf {
  align-items: center;
  margin-left: -27.1vw;
  max-width: 50.18vw;
}

.iphone-pro-max-for-150u5867 .scroll-mQYGnI {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 5.61vw 0.0vw 0.0vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .text-qP1cMe {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 10.1vw;
}

.iphone-pro-max-for-150u5867 .scroll-TxQqxU {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.21vw;
  margin-left: -0.18vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .button-mQYGnI {
  background-color: transparent;
  height: 17.76vw;
  margin-bottom: -2321.04vw;
  margin-left: -3611.03vw;
  position: relative;
  width: 17.76vw;
}

.iphone-pro-max-for-150u5867 .about-rRtDBx {
  height: 76.4vw;
  left: 7.01vw;
  top: 52.8vw;
  width: 278.27vw;
}

.iphone-pro-max-for-150u5867 .mint-linesvg-tcGf5m {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  left: 0.0vw;
  max-width: 170.48vw;
  overflow: hidden;
  position: relative;
  top: 0.0vw;
  transform: rotate(180deg);
  width: 154.91vw;
}

.iphone-pro-max-for-150u5867 .mint-linesvg-fill-4brEvb {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 53.68vw;
  justify-content: center;
  overflow: hidden;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: relative;
  width: 150.93vw;
}

.iphone-pro-max-for-150u5867 .mint-linesvg-Wq12ER {
  background-color: transparent;
  height: 53.68vw;
  overflow: hidden;
  position: relative;
  width: 150.93vw;
}

.iphone-pro-max-for-150u5867 .group-12846-JzCtln {
  background-color: transparent;
  height: 31.07vw;
  left: 3376.64vw;
  position: absolute;
  top: -2284.35vw;
  transform: rotate(-180deg);
  width: 75.7vw;
}

.iphone-pro-max-for-150u5867 .meet-the-visionaries-JzCtln {
  background-color: transparent;
  height: 10.75vw;
  left: 75.47vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  position: absolute;
  text-align: left;
  top: 12.15vw;
  transform: rotate(180deg);
  white-space: nowrap;
  width: auto;
}

.iphone-pro-max-for-150u5867 .the-revolutionary-me-rRtDBx {
  background-color: transparent;
  height: 64.49vw;
  left: 98.83vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  position: absolute;
  text-align: left;
  top: 65.65vw;
  width: 187.62vw;
}

.iphone-pro-max-for-150u5867 .roadmap-iNRo0i {
  background-color: transparent;
  height: 274.77vw;
  left: 35.05vw;
  position: absolute;
  top: 489.72vw;
  width: 247.9vw;
}

.iphone-pro-max-for-150u5867 .divrowmargin-0yczVz {
  align-items: flex-end;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 2.34vw;
  justify-content: center;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .divmain-process-q1dak9 {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 0.23vw;
  border-color: var(--blockchainlandtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.23vw;
  display: flex;
  height: 19.39vw;
  justify-content: center;
  padding: 5.33vw 85.14vw 5.32vw 85.11vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .chain-blue-marksvg-1sGQ5u {
  margin-left: -3382.48vw;
}

.iphone-pro-max-for-150u5867 .pwhite-text-1sGQ5u {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.07vw;
  padding: 0.0vw 0.06vw 0.0vw 0.1vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .roadmap-QyDDXK {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  background-color: transparent;
  display: -webkit-box;
  letter-spacing: 0.0vw;
  line-height: 8.74vw;
  margin-top: -0.23vw;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .chain-blue-marksvg-18HsaW {
  margin-left: -3322.5vw;
}

.iphone-pro-max-for-150u5867 .roadmap-content-0yczVz {
  background-color: transparent;
  height: 255.14vw;
  left: 5.37vw;
  position: absolute;
  top: 19.39vw;
  width: 243.93vw;
}

.iphone-pro-max-for-150u5867 .phase-1-genesis-buil-ON2FQK {
  background-color: transparent;
  height: 43.46vw;
  left: -3308.64vw;
  position: absolute;
  top: 2556.54vw;
  width: 203.5vw;
}

.iphone-pro-max-for-150u5867 .phase-2-ignition-com-ON2FQK {
  background-color: transparent;
  height: 54.21vw;
  left: -3302.1vw;
  position: absolute;
  top: 2621.96vw;
  width: 197.2vw;
}

.iphone-pro-max-for-150u5867 .phase-3-zenith-mass-ON2FQK {
  background-color: transparent;
  height: 86.45vw;
  left: -3292.76vw;
  position: absolute;
  top: 2703.74vw;
  width: 179.21vw;
}

.iphone-pro-max-for-150u5867 .mint-linesvg-ON2FQK {
  background-color: transparent;
  height: 27.34vw;
  left: -3286.45vw;
  position: absolute;
  top: 2535.05vw;
  width: 53.04vw;
}

.iphone-pro-max-for-150u5867 .mint-linesvg-2zDjRx {
  background-color: transparent;
  height: 64.49vw;
  left: -3270.09vw;
  position: absolute;
  top: 2566.12vw;
  width: 77.34vw;
}

.iphone-pro-max-for-150u5867 .mint-right-linesvg-ON2FQK {
  background-color: transparent;
  height: 76.64vw;
  left: -3293.22vw;
  position: absolute;
  top: 2710.98vw;
  width: 49.07vw;
}

.iphone-pro-max-for-150u5867 .how-to-buy-iNRo0i {
  background-color: transparent;
  height: 130.37vw;
  left: 17.76vw;
  position: absolute;
  top: 794.39vw;
  width: 303.74vw;
}

.iphone-pro-max-for-150u5867 .x1-8858PQ {
  background-color: transparent;
  height: 92.99vw;
  left: 0.93vw;
  position: relative;
  top: 0.0vw;
  width: 301.87vw;
}

.iphone-pro-max-for-150u5867 .divcol-md-12-1CzP7b {
  background-color: transparent;
  height: 87.15vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 301.87vw;
}

.iphone-pro-max-for-150u5867 .text-k6hV5X {
  align-items: flex-start;
  display: inline-flex;
  gap: 5.61vw;
  left: 2.8vw;
  position: absolute;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .heading-2-vqeInI {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 65.89vw 0.0vw 0.0vw;
  position: relative;
  width: 296.26vw;
}

.iphone-pro-max-for-150u5867 .how-to-buy-snmt-5oC579 {
  background-color: transparent;
  flex: 0 0 auto;
  margin-bottom: -1740.77vw;
  margin-left: -3368.93vw;
  max-width: 296.26vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .purchase-snmt-by-nav-vqeInI {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  position: relative;
  text-align: left;
  width: 192.52vw;
}

.iphone-pro-max-for-150u5867 .divrow-k6hV5X {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 14.02vw;
  height: 45.09vw;
  justify-content: center;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 0.0vw 0.0vw;
  position: absolute;
  top: 61.21vw;
  width: 301.87vw;
}

.iphone-pro-max-for-150u5867 .div-2-mATI8M {
  background-color: transparent;
  height: 37.38vw;
  object-fit: cover;
  position: relative;
  width: 127.52vw;
}

.iphone-pro-max-for-150u5867 .div-1-mATI8M {
  background-color: transparent;
  height: 37.38vw;
  object-fit: cover;
  position: relative;
  width: 127.52vw;
}

.iphone-pro-max-for-150u5867 .more-coming-soon-k6hV5X {
  background-color: transparent;
  height: 10.75vw;
  left: 102.57vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  position: absolute;
  text-align: left;
  top: 112.15vw;
  white-space: nowrap;
  width: auto;
}

.iphone-pro-max-for-150u5867 .faqs-interactive-component-iNRo0i {
  background-color: transparent;
  height: 152.34vw;
  left: 20.09vw;
  overflow: hidden;
  position: absolute;
  top: 954.67vw;
  width: 299.07vw;
}

.iphone-pro-max-for-150u5867 .frequently-asked-questions-VG3nqJ {
  background-color: transparent;
  height: 11.21vw;
  left: 91.12vw;
  letter-spacing: 0.0vw;
  line-height: 11.21vw;
  position: absolute;
  text-align: left;
  top: 7.71vw;
  white-space: nowrap;
  width: auto;
}

.iphone-pro-max-for-150u5867 .q2-VG3nqJ {
  cursor: pointer;
  height: 14.95vw;
  left: 16.82vw;
  top: 40.65vw;
}

.iphone-pro-max-for-150u5867 .div-k0dT49 {
  box-shadow: 0.0vw 0.93vw 0.93vw #00000040;
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .what-are-brc-20-tokens-6vIT80 {
  color: var(--cultured-pearl);
  top: 0.93vw;
  width: 70.09vw;
}

.iphone-pro-max-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-6vIT80 {
  left: -3290.65vw;
  top: 1541.59vw;
}

.iphone-pro-max-for-150u5867 .div-xFAQIT {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 14.49vw;
}

.iphone-pro-max-for-150u5867 .q3-VG3nqJ {
  cursor: pointer;
  height: 14.95vw;
  left: 184.35vw;
  top: 40.65vw;
}

.iphone-pro-max-for-150u5867 .div-V9vjiK {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-buy-brc-20-tokens-ubVOAC {
  color: var(--cultured-pearl);
  top: 0.93vw;
}

.iphone-pro-max-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-ubVOAC {
  left: -3458.18vw;
  top: 1541.59vw;
}

.iphone-pro-max-for-150u5867 .div-jV3kzL {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 14.49vw;
}

.iphone-pro-max-for-150u5867 .q4-VG3nqJ {
  cursor: pointer;
  height: 14.95vw;
  left: 16.82vw;
  top: 94.39vw;
}

.iphone-pro-max-for-150u5867 .div-JLlGHe {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .how-are-brc-20-tokens-created-QWr1ne {
  color: var(--cultured-pearl);
  top: 0.93vw;
  width: 76.17vw;
}

.iphone-pro-max-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-QWr1ne {
  left: -3290.65vw;
  top: 1487.85vw;
}

.iphone-pro-max-for-150u5867 .div-UqrxqH {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 14.49vw;
}

.iphone-pro-max-for-150u5867 .q5-VG3nqJ {
  cursor: pointer;
  height: 14.95vw;
  left: 184.35vw;
  top: 94.39vw;
}

.iphone-pro-max-for-150u5867 .div-L2RoKx {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .whats-the-difference-ozML0g {
  color: var(--cultured-pearl);
  top: 0.93vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .x61a8f3b83e808a031716e599_plussvg-ozML0g {
  left: -3458.18vw;
  top: 1487.85vw;
}

.iphone-pro-max-for-150u5867 .div-UJ1TUB {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 14.49vw;
}

.iphone-pro-max-for-150u5867 .frame-13604-iNRo0i {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  gap: 11.21vw;
  left: 293.22vw;
  position: absolute;
  top: 6.54vw;
}

.iphone-pro-max-for-150u5867 .desktop-3-DdZbo8 {
  background-color: var(--wwwchaingptorgcinder);
  box-shadow: 0.0vw 0.93vw 0.93vw #00000040;
  height: 303.74vw;
  left: 746.03vw;
  overflow: hidden;
  position: absolute;
  top: 606.54vw;
  width: 336.45vw;
}

.iphone-pro-max-for-150u5867 .header-xmYEmS {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.23vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.23vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .divheader-container-5yiupm {
  align-items: center;
  display: flex;
  height: 14.72vw;
  justify-content: space-between;
  padding: 0.0vw 14.95vw;
}

.iphone-pro-max-for-150u5867 .divvertical-line-dTbIdq {
  height: 14.72vw;
  left: 64.49vw;
  top: 0.47vw;
}

.iphone-pro-max-for-150u5867 .divheader-side-part-dTbIdq {
  margin-left: -49.77vw;
  padding: 0.0vw 13.41vw 0.0vw 0.0vw;
  position: relative;
  width: 49.86vw;
}

.iphone-pro-max-for-150u5867 .link-home-C1yUTf {
  margin-right: -3.97vw;
}

.iphone-pro-max-for-150u5867 .yellow-PYjRwP {
  background-color: transparent;
  height: 9.35vw;
  margin-bottom: -1928.62vw;
  margin-left: -4401.64vw;
  position: relative;
  width: 7.3vw;
}

.iphone-pro-max-for-150u5867 .satoshi-tokens-PYjRwP {
  margin-right: -3.56vw;
}

.iphone-pro-max-for-150u5867 .divheader-side-part-GEnEMa {
  justify-content: flex-end;
  margin-left: -49.77vw;
  padding: 0.0vw 0.0vw 0.0vw 18.35vw;
  position: relative;
  width: 49.86vw;
}

.iphone-pro-max-for-150u5867 .link-LmgxVv {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -3.74vw;
  max-width: 49.86vw;
  padding: 3.04vw 3.0vw 3.04vw 3.04vw;
}

.iphone-pro-max-for-150u5867 .before-pV1gmq {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -0.23vw;
  position: absolute;
  top: 0.7vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .before-x7UxRx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 1.64vw;
  position: absolute;
  top: 0.0vw;
  width: 29.67vw;
}

.iphone-pro-max-for-150u5867 .after-pV1gmq {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 3.97vw;
  position: absolute;
  top: 8.88vw;
  width: 29.67vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-lines-pV1gmq {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .before-pZ6qYO {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 5.14vw;
  left: -3.04vw;
  position: absolute;
  top: 0.93vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-text-pZ6qYO {
  padding: 0.0vw 0.0vw 0.0vw 5.37vw;
}

.iphone-pro-max-for-150u5867 .before-hxrcNQ {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.47vw;
  height: 0.93vw;
  left: 0.0vw;
  position: absolute;
  top: 0.93vw;
  width: 0.93vw;
}

.iphone-pro-max-for-150u5867 .after-hxrcNQ {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.47vw;
  height: 0.93vw;
  left: 1.64vw;
  position: absolute;
  top: 0.93vw;
  width: 0.93vw;
}

.iphone-pro-max-for-150u5867 .after-pZ6qYO {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.48vw;
  left: 32.01vw;
  position: absolute;
  top: -3.04vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .after-x7UxRx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 33.18vw;
  position: absolute;
  top: 8.18vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .divvertical-line-GEnEMa {
  height: 14.72vw;
  left: 278.97vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .coin-xmYEmS {
  height: 93.46vw;
  left: 50.93vw;
  position: absolute;
  top: 18.46vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .group-1-7l5dVT {
  height: 93.46vw;
  top: 0.0vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .ellipse-8-NptPJB {
  height: 93.46vw;
  left: -4198.6vw;
  top: 2386.68vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .ellipse-2-NptPJB {
  height: 93.46vw;
  left: -4157.94vw;
  top: 2388.55vw;
  width: 41.59vw;
}

.iphone-pro-max-for-150u5867 .ellipse-1-NptPJB {
  height: 93.46vw;
  left: -4198.6vw;
  top: 2386.68vw;
  width: 80.61vw;
}

.iphone-pro-max-for-150u5867 .ellipse-6-NptPJB {
  height: 93.46vw;
  left: -4198.13vw;
  top: 2386.68vw;
  width: 80.61vw;
}

.iphone-pro-max-for-150u5867 .ellipse-3-NptPJB {
  height: 84.58vw;
  left: -4195.09vw;
  top: 2382.71vw;
  width: 72.9vw;
}

.iphone-pro-max-for-150u5867 .yellow-7l5dVT {
  background-color: transparent;
  height: 46.73vw;
  left: -4184.58vw;
  position: absolute;
  top: 2362.38vw;
  transform: rotate(-5.00deg);
  width: 36.45vw;
}

.iphone-pro-max-for-150u5867 .unleash-the-power-of-xmYEmS {
  height: 35.05vw;
  left: 161.68vw;
  position: absolute;
  top: 14.72vw;
}

.iphone-pro-max-for-150u5867 .satoshi-nakamoto-token-snmt-xmYEmS {
  height: 52.57vw;
  left: -4386.68vw;
  top: 2037.38vw;
}

.iphone-pro-max-for-150u5867 .where-every-coin-is-xmYEmS {
  height: 19.63vw;
  left: 139.49vw;
  position: absolute;
  top: 115.19vw;
  width: 56.78vw;
}

.iphone-pro-max-for-150u5867 .scroll-xmYEmS {
  background-color: transparent;
  height: 56.31vw;
  left: 0.0vw;
  position: absolute;
  top: 167.99vw;
  width: 294.63vw;
}

.iphone-pro-max-for-150u5867 .heading-1-4JESyr {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 2.84vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .title-Imrub4 {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 17.76vw;
  margin-right: -4.24vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .svg-4JESyr {
  height: 22.43vw;
  left: -4386.68vw;
  top: 1723.83vw;
}

.iphone-pro-max-for-150u5867 .link-ZtwWCD {
  align-items: center;
  margin-left: -27.1vw;
  max-width: 50.18vw;
}

.iphone-pro-max-for-150u5867 .scroll-Ir8c8a {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 5.61vw 0.0vw 0.0vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .text-BBV8Ao {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 10.1vw;
}

.iphone-pro-max-for-150u5867 .scroll-ouTdgu {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.21vw;
  margin-left: -0.18vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .button-Ir8c8a {
  background-color: transparent;
  height: 17.76vw;
  margin-bottom: -1715.55vw;
  margin-left: -4632.06vw;
  position: relative;
  width: 17.76vw;
}

.iphone-pro-max-for-150u5867 .desktop-2-DdZbo8 {
  background-color: var(--wwwchaingptorgcinder);
  height: 489.02vw;
  left: 350.7vw;
  overflow: hidden;
  position: absolute;
  top: 117.52vw;
  width: 336.45vw;
}

.iphone-pro-max-for-150u5867 .header-eYdxNM {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 0.23vw;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  justify-content: center;
  padding: 0.0vw 0.0vw 0.23vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .divheader-container-uZkBcb {
  align-items: center;
  display: flex;
  height: 14.72vw;
  justify-content: space-between;
  padding: 0.0vw 14.95vw;
}

.iphone-pro-max-for-150u5867 .divvertical-line-i3JKH9 {
  height: 14.72vw;
  left: 64.49vw;
  top: 0.47vw;
}

.iphone-pro-max-for-150u5867 .divheader-side-part-i3JKH9 {
  margin-left: -49.77vw;
  padding: 0.0vw 13.41vw 0.0vw 0.0vw;
  position: relative;
  width: 49.86vw;
}

.iphone-pro-max-for-150u5867 .link-home-FgdlGQ {
  margin-right: -3.97vw;
}

.iphone-pro-max-for-150u5867 .yellow-olI4mo {
  background-color: transparent;
  height: 9.35vw;
  margin-bottom: -2417.64vw;
  margin-left: -4006.31vw;
  position: relative;
  width: 7.3vw;
}

.iphone-pro-max-for-150u5867 .satoshi-tokens-olI4mo {
  margin-right: -3.56vw;
}

.iphone-pro-max-for-150u5867 .divheader-side-part-RYwZug {
  justify-content: flex-end;
  margin-left: -49.77vw;
  padding: 0.0vw 0.0vw 0.0vw 18.35vw;
  position: relative;
  width: 49.86vw;
}

.iphone-pro-max-for-150u5867 .link-NmfG9z {
  align-items: flex-start;
  flex-direction: column;
  margin-left: -4.21vw;
  max-width: 49.86vw;
  padding: 3.04vw 3.0vw 3.04vw 3.04vw;
}

.iphone-pro-max-for-150u5867 .before-3Hoh6Q {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -0.23vw;
  position: absolute;
  top: 0.7vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .before-KxwwRx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 1.64vw;
  position: absolute;
  top: 0.0vw;
  width: 29.67vw;
}

.iphone-pro-max-for-150u5867 .after-3Hoh6Q {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 4.44vw;
  position: absolute;
  top: 8.88vw;
  width: 29.67vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-lines-3Hoh6Q {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .before-xgoMQ5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 5.14vw;
  left: -3.04vw;
  position: absolute;
  top: 0.93vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-text-xgoMQ5 {
  padding: 0.0vw 0.0vw 0.0vw 5.37vw;
}

.iphone-pro-max-for-150u5867 .before-o9GwKt {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.47vw;
  height: 0.93vw;
  left: 0.0vw;
  position: absolute;
  top: 0.93vw;
  width: 0.93vw;
}

.iphone-pro-max-for-150u5867 .after-o9GwKt {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 0.47vw;
  height: 0.93vw;
  left: 1.64vw;
  position: absolute;
  top: 0.93vw;
  width: 0.93vw;
}

.iphone-pro-max-for-150u5867 .after-xgoMQ5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.48vw;
  left: 32.48vw;
  position: absolute;
  top: -3.04vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .after-KxwwRx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 33.64vw;
  position: absolute;
  top: 8.18vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .divvertical-line-RYwZug {
  height: 14.72vw;
  left: 278.97vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .hero-eYdxNM {
  left: 26.87vw;
  top: 50.0vw;
}

.iphone-pro-max-for-150u5867 .satoshi-nakamoto-token-snmt-85D7Ay {
  height: 57.48vw;
  left: -3851.17vw;
  top: 2399.77vw;
}

.iphone-pro-max-for-150u5867 .unleash-the-power-of-xmTyYc {
  margin-top: -0.23vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .where-every-coin-is-xmTyYc {
  position: relative;
  width: 65.65vw;
}

.iphone-pro-max-for-150u5867 .coin-85D7Ay {
  height: 93.46vw;
  left: 85.51vw;
  position: absolute;
  top: 3.5vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .group-1-gBhspk {
  height: 93.46vw;
  top: -0.0vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .ellipse-8-1QKXGe {
  height: 93.46vw;
  left: -3793.22vw;
  top: 2791.82vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .ellipse-2-1QKXGe {
  height: 93.46vw;
  left: -3752.57vw;
  top: 2793.69vw;
  width: 41.59vw;
}

.iphone-pro-max-for-150u5867 .ellipse-1-1QKXGe {
  height: 93.46vw;
  left: -3793.22vw;
  top: 2792.06vw;
  width: 80.61vw;
}

.iphone-pro-max-for-150u5867 .ellipse-6-1QKXGe {
  height: 93.46vw;
  left: -3792.99vw;
  top: 2792.06vw;
  width: 80.61vw;
}

.iphone-pro-max-for-150u5867 .ellipse-3-1QKXGe {
  height: 84.58vw;
  left: -3789.72vw;
  top: 2787.85vw;
  width: 72.9vw;
}

.iphone-pro-max-for-150u5867 .yellow-gBhspk {
  background-color: transparent;
  height: 46.73vw;
  left: -3779.21vw;
  position: absolute;
  top: 2767.52vw;
  transform: rotate(-5.00deg);
  width: 36.45vw;
}

.iphone-pro-max-for-150u5867 .scroll-eYdxNM {
  background-color: transparent;
  height: 56.31vw;
  left: 18.22vw;
  position: absolute;
  top: 175.47vw;
  width: 294.63vw;
}

.iphone-pro-max-for-150u5867 .heading-1-2qS7th {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0.0vw 2.84vw 0.0vw 0.0vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .about-us-egZxRS {
  margin-right: -4.24vw;
}

.iphone-pro-max-for-150u5867 .svg-2qS7th {
  height: 22.43vw;
  left: -4009.58vw;
  top: 2205.14vw;
}

.iphone-pro-max-for-150u5867 .link-ZOfDx8 {
  align-items: center;
  margin-left: -27.1vw;
  max-width: 50.18vw;
}

.iphone-pro-max-for-150u5867 .scroll-sSIIYG {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 5.61vw 0.0vw 0.0vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .text-jYhbFo {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 10.1vw;
}

.iphone-pro-max-for-150u5867 .scroll-HXTVWu {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 4.21vw;
  margin-left: -0.18vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .button-sSIIYG {
  background-color: transparent;
  height: 17.76vw;
  margin-bottom: -2196.98vw;
  margin-left: -4254.96vw;
  position: relative;
  width: 17.76vw;
}

.iphone-pro-max-for-150u5867 .final-DdZbo8 {
  background-color: transparent;
  height: 1264.49vw;
  left: -2091.36vw;
  position: absolute;
  top: 2622.43vw;
  width: 336.45vw;
}

.iphone-pro-max-for-150u5867 .q2-DdZbo8 {
  height: 38.32vw;
  left: 1894.86vw;
  top: 1107.71vw;
}

.iphone-pro-max-for-150u5867 .div-uz22ln {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .component-1-Wsrm2r {
  left: -5442.29vw;
  top: 1422.2vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-work-Wsrm2r {
  height: 4.91vw;
  width: 56.78vw;
}

.iphone-pro-max-for-150u5867 .what-are-brc-20-tokens-0r6KhW {
  color: var(--neon-carrot);
  top: -0.23vw;
  width: 56.78vw;
}

.iphone-pro-max-for-150u5867 .div-wnny6N {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 37.85vw;
}

.iphone-pro-max-for-150u5867 .brc-20-tokens-are-bu-uz22ln {
  background-color: transparent;
  height: 22.9vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  top: 9.35vw;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .q3-DdZbo8 {
  height: 38.32vw;
  left: 1894.86vw;
  top: 1157.24vw;
}

.iphone-pro-max-for-150u5867 .div-2atoFw {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .component-1-phebqY {
  left: -5442.29vw;
  top: 1372.66vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-work-phebqY {
  height: 4.91vw;
  width: 56.78vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-buy-brc-20-tokens-dTFEVe {
  color: var(--neon-carrot);
  top: -0.23vw;
}

.iphone-pro-max-for-150u5867 .div-9WeUB3 {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 37.85vw;
}

.iphone-pro-max-for-150u5867 .some-popular-brc-20-2atoFw {
  background-color: transparent;
  height: 25.7vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  top: 10.28vw;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .q4-DdZbo8 {
  height: 38.32vw;
  left: 2002.1vw;
  top: 1157.24vw;
}

.iphone-pro-max-for-150u5867 .div-TMr9IE {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .component-1-FGRSMz {
  left: -5549.53vw;
  top: 1372.66vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-work-FGRSMz {
  height: 4.91vw;
  width: 56.78vw;
}

.iphone-pro-max-for-150u5867 .how-are-brc-20-tokens-created-bNxUZi {
  color: var(--neon-carrot);
  top: -0.23vw;
  width: 67.06vw;
}

.iphone-pro-max-for-150u5867 .div-EBcI37 {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 0.0vw;
  top: 37.85vw;
}

.iphone-pro-max-for-150u5867 .these-tokens-are-cre-TMr9IE {
  background-color: transparent;
  height: 25.7vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  top: 10.28vw;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .q5-DdZbo8 {
  height: 56.31vw;
  left: 1894.86vw;
  top: 1206.78vw;
}

.iphone-pro-max-for-150u5867 .div-CwId6s {
  height: 7.48vw;
  left: 0.0vw;
  top: 0.0vw;
}

.iphone-pro-max-for-150u5867 .component-1-G9AdSl {
  left: -5442.29vw;
  top: 1323.13vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-work-G9AdSl {
  height: 18.22vw;
  width: 65.19vw;
}

.iphone-pro-max-for-150u5867 .whats-the-difference-TMiOYW {
  color: var(--neon-carrot);
  top: 0.0vw;
  width: 83.64vw;
}

.iphone-pro-max-for-150u5867 .the-erc-20-tokens-ar-CwId6s {
  background-color: transparent;
  height: 50.93vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  top: 10.28vw;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .div-DdZbo8 {
  border: 0.23vw solid;
  border-color: var(--white);
  height: 0.47vw;
  left: 1894.86vw;
  top: 1263.08vw;
}

.iphone-pro-max-for-150u5867 .explorewebp-DdZbo8 {
  background-color: transparent;
  background-image: url(../img/explore-webp@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 11.92vw;
  left: 1262.62vw;
  overflow: hidden;
  position: absolute;
  top: 426.87vw;
  width: 39.72vw;
}

.iphone-pro-max-for-150u5867 .hero-DdZbo8 {
  left: 696.5vw;
  top: 4.44vw;
}

.iphone-pro-max-for-150u5867 .satoshi-nakamoto-token-snmt-Gh5Vkn {
  height: 65.42vw;
  left: -4170.09vw;
  top: 2558.88vw;
}

.iphone-pro-max-for-150u5867 .unleash-the-power-of-852JxG {
  margin-top: -0.23vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .where-every-coin-is-852JxG {
  position: relative;
  width: 65.65vw;
}

.iphone-pro-max-for-150u5867 .coin-Gh5Vkn {
  height: 93.46vw;
  left: 85.51vw;
  position: absolute;
  top: 3.5vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .group-1-ry4NKx {
  height: 93.46vw;
  top: -0.0vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .ellipse-8-hOH4KN {
  height: 93.46vw;
  left: -4096.73vw;
  top: 2982.01vw;
  width: 83.18vw;
}

.iphone-pro-max-for-150u5867 .ellipse-2-hOH4KN {
  height: 93.46vw;
  left: -4056.07vw;
  top: 2983.88vw;
  width: 41.59vw;
}

.iphone-pro-max-for-150u5867 .ellipse-1-hOH4KN {
  height: 93.46vw;
  left: -4096.73vw;
  top: 2982.24vw;
  width: 80.61vw;
}

.iphone-pro-max-for-150u5867 .ellipse-6-hOH4KN {
  height: 93.46vw;
  left: -4096.5vw;
  top: 2982.24vw;
  width: 80.61vw;
}

.iphone-pro-max-for-150u5867 .ellipse-3-hOH4KN {
  height: 84.58vw;
  left: -4093.22vw;
  top: 2978.27vw;
  width: 72.9vw;
}

.iphone-pro-max-for-150u5867 .yellow-ry4NKx {
  background-color: transparent;
  height: 46.73vw;
  left: -4082.71vw;
  position: absolute;
  top: 2957.71vw;
  transform: rotate(-5.00deg);
  width: 36.45vw;
}

.iphone-pro-max-for-150u5867 .logo-DdZbo8 {
  background-color: transparent;
  height: 252.34vw;
  left: -2598.13vw;
  position: absolute;
  top: 2646.03vw;
  width: 252.34vw;
}

.iphone-pro-max-for-150u5867 .button-DdZbo8 {
  background-color: transparent;
  border: 0.23vw dashed;
  border-color: var(--medium-purple);
  border-radius: 1.17vw;
  height: 32.24vw;
  left: 1369.39vw;
  overflow: hidden;
  position: absolute;
  top: 84.35vw;
  width: 50.93vw;
}

.iphone-pro-max-for-150u5867 .property-1-default-pm2LT5 {
  background-color: transparent;
  height: 9.11vw;
  left: 4.67vw;
  position: absolute;
  top: 4.67vw;
  width: 41.59vw;
}

.iphone-pro-max-for-150u5867 .before-uzNsJx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -0.23vw;
  position: absolute;
  top: 0.7vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .before-YfOTDQ {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: -3.04vw;
  position: absolute;
  top: 5.84vw;
  transform: rotate(-90deg);
  width: 6.31vw;
}

.iphone-pro-max-for-150u5867 .before-ohdxvX {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 1.64vw;
  position: absolute;
  top: 0.0vw;
  width: 37.38vw;
}

.iphone-pro-max-for-150u5867 .after-uzNsJx {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 2.57vw;
  position: absolute;
  top: 8.88vw;
  width: 37.38vw;
}

.iphone-pro-max-for-150u5867 .after-YfOTDQ {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 0.23vw;
  left: 39.49vw;
  position: absolute;
  top: 8.18vw;
  transform: rotate(-45deg);
  width: 2.34vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-lines-uzNsJx {
  left: 4.21vw;
  position: absolute;
  top: 2.8vw;
  width: 35.51vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-text-N791pu {
  padding: 0.0vw 1.87vw 0.0vw 0.0vw;
}

.iphone-pro-max-for-150u5867 .after-ohdxvX {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  height: 7.48vw;
  left: 41.36vw;
  position: absolute;
  top: 0.0vw;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .property-1hover-pm2LT5 {
  background-color: transparent;
  height: 9.11vw;
  left: 4.67vw;
  position: absolute;
  top: 18.46vw;
  width: 41.59vw;
}

.iphone-pro-max-for-150u5867 .rectangle-1-7ZfI9i {
  background-color: transparent;
  height: 9.11vw;
  left: -5014.72vw;
  position: absolute;
  top: 2425.7vw;
  width: 41.36vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-lines-7ZfI9i {
  left: 4.21vw;
  position: absolute;
  top: 2.8vw;
  width: 35.51vw;
}

.iphone-pro-max-for-150u5867 .divbtn-primary-text-1xcU6k {
  padding: 0.0vw 1.87vw 0.0vw 0.0vw;
}

.iphone-pro-max-for-150u5867 .social-icons-DdZbo8 {
  height: 8.41vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .social-icons-8MRtxl {
  height: 8.41vw;
  left: -3640.65vw;
  position: absolute;
  top: 2528.5vw;
}

.iphone-pro-max-for-150u5867 .x2023-snmtvip-all-right-reserved-iNRo0i {
  background-color: transparent;
  height: 10.75vw;
  left: 127.57vw;
  letter-spacing: 0.0vw;
  line-height: 10.75vw;
  position: absolute;
  text-align: left;
  top: 1212.85vw;
  white-space: nowrap;
  width: auto;
}

.iphone-pro-max-for-150u5867 .group-13603-2-iNRo0i {
  background-color: transparent;
  height: 303.74vw;
  left: 93.69vw;
  object-fit: cover;
  position: absolute;
  top: 1.17vw;
  width: 248.13vw;
}

.iphone-pro-max-for-150u5867 .about-us {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 17.76vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .bottom-left {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 7.23vw;
  left: 0.0vw;
  padding: 0.0vw 0.0vw 2.34vw;
  position: absolute;
  top: 17.52vw;
}

.iphone-pro-max-for-150u5867 .bottom-right {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  left: 271.5vw;
  padding: 0.0vw 0.0vw 0.0vw 16.71vw;
  position: absolute;
  top: 38.55vw;
  width: 23.13vw;
}

.iphone-pro-max-for-150u5867 .box {
  background-color: transparent;
  position: absolute;
  width: 296.26vw;
}

.iphone-pro-max-for-150u5867 .buy-snmt-now {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.04vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .chain-blue-marksvg {
  background-color: transparent;
  flex: 0 0 auto;
  margin-bottom: -2042.01vw;
  max-width: 296.26vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .component-1 {
  background-color: transparent;
  height: 4.67vw;
  position: absolute;
  width: 4.67vw;
}

.iphone-pro-max-for-150u5867 .details {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 2.8vw 4.21vw 1.87vw;
  position: relative;
  width: 80.14vw;
}

.iphone-pro-max-for-150u5867 .div {
  background-color: transparent;
  position: absolute;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .divhero-feature {
  align-self: stretch;
  background-color: transparent;
  border-bottom-style: none;
  border-color: var(--wwwchaingptorgtuna);
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 0.23vw;
  position: relative;
  width: 100%;
}

.iphone-pro-max-for-150u5867 .divvertical-line {
  background-color: var(--wwwchaingptorgtuna);
  position: absolute;
  width: 0.23vw;
}

.iphone-pro-max-for-150u5867 .down {
  background-color: transparent;
  position: absolute;
  width: 12.62vw;
}

.iphone-pro-max-for-150u5867 .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234.00000125169754, 193.00000369548798, 43.00000123679638) 0%, rgb(255, 187.38778084516525, 76.07497304677963) 37.08333969116211%, rgb(241.18748277425766, 137.2924393415451, 19.696953669190407) 66.25000834465027%, rgb(171.9125184416771, 85.95625162124634, 0) 100%);
  background-color: transparent;
  position: absolute;
  width: 3.74vw;
}

.iphone-pro-max-for-150u5867 .group-13602 {
  background-color: transparent;
  position: absolute;
  width: 42.99vw;
}

.iphone-pro-max-for-150u5867 .group-8 {
  background-color: transparent;
  height: 100.47vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 283.41vw;
}

.iphone-pro-max-for-150u5867 .header {
  left: 0.0vw;
  position: absolute;
  width: 336.45vw;
}

.iphone-pro-max-for-150u5867 .heading {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0.0vw 0.0vw 1.17vw;
  position: relative;
}

.iphone-pro-max-for-150u5867 .hero {
  background-color: transparent;
  height: 100.47vw;
  position: absolute;
  width: 282.94vw;
}

.iphone-pro-max-for-150u5867 .how-are-brc-20-tokens-created {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 4.91vw;
  left: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.iphone-pro-max-for-150u5867 .how-do-you-buy-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 4.91vw;
  left: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 67.06vw;
}

.iphone-pro-max-for-150u5867 .how-do-you-work {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  top: 1.17vw;
}

.iphone-pro-max-for-150u5867 .know-more {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 5.58vw;
  margin-top: -0.23vw;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .left-text {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 3.74vw;
  left: 0.0vw;
  position: absolute;
  top: 8.88vw;
}

.iphone-pro-max-for-150u5867 .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 0.23vw;
  left: 80.14vw;
  position: absolute;
  top: 22.2vw;
  width: 153.97vw;
}

.iphone-pro-max-for-150u5867 .link-home {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 4.67vw;
  position: relative;
  width: 40.42vw;
}

.iphone-pro-max-for-150u5867 .live {
  background-color: transparent;
  left: 246.03vw;
  position: absolute;
  width: 43.46vw;
}

.iphone-pro-max-for-150u5867 .pparagraph {
  align-items: flex-end;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 47.9vw;
  padding: 0.0vw 0.0vw 0.0vw 40.4vw;
  position: absolute;
  top: 2.1vw;
  width: 59.02vw;
}

.iphone-pro-max-for-150u5867 .q2-1 {
  background-color: transparent;
  position: absolute;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .q3-1 {
  background-color: transparent;
  position: absolute;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .q4-1 {
  background-color: transparent;
  position: absolute;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .q5-1 {
  background-color: transparent;
  position: absolute;
  width: 97.9vw;
}

.iphone-pro-max-for-150u5867 .satoshi-nakamoto-token-snmt {
  background-color: transparent;
  position: absolute;
  width: 115.89vw;
}

.iphone-pro-max-for-150u5867 .social-icons {
  background-color: transparent;
  width: 8.41vw;
}

.iphone-pro-max-for-150u5867 .svg {
  background-color: transparent;
  position: absolute;
  width: 80.14vw;
}

.iphone-pro-max-for-150u5867 .text_label {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: 3.04vw;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max-for-150u5867 .top {
  background-color: transparent;
  position: absolute;
  width: 12.62vw;
}

.iphone-pro-max-for-150u5867 .unleash-the-power-of {
  background-color: transparent;
  letter-spacing: 0.0vw;
  line-height: normal;
  text-align: left;
  width: 100.7vw;
}

.iphone-pro-max-for-150u5867 .what-are-brc-20-tokens {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 4.91vw;
  left: 0.0vw;
  line-height: 7.57vw;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.iphone-pro-max-for-150u5867 .whats-the-difference {
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  height: 12.15vw;
  left: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
}

.iphone-pro-max-for-150u5867 .x61a8f3b83e808a031716e599_plussvg {
  background-color: transparent;
  height: 4.21vw;
  position: absolute;
  width: 4.21vw;
}

.iphone-pro-max-for-150u5867 .x643550c922d6d3e0dcff {
  background-color: transparent;
  left: -3499.77vw;
  position: absolute;
  width: 1.17vw;
}
