/* screen - q2 */

.q2 {
  background-color: transparent;
  height: 39.14vw;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

#overlay-q2 {
  align-items: center;
  background-color: #ffffff00;
  justify-content: center;
}

.q2 .q2-7xRl88 {
  background-color: transparent;
  height: 39.14vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 100.0vw;
}

.q2 .div-e4z6lL {
  height: 7.64vw;
  top: 0.0vw;
}

.q2 .component-1-sOKvZ3 {
  background-color: transparent;
  height: 4.77vw;
  left: 95.23vw;
  position: absolute;
  top: 1.43vw;
  width: 4.77vw;
}

.q2 .how-do-you-work-sOKvZ3 {
  background-color: transparent;
  height: 5.01vw;
  left: 0.0vw;
  position: absolute;
  top: 1.19vw;
  width: 58.0vw;
}

.q2 .what-are-brc-20-tokens-2AKtHx {
  background-color: transparent;
  color: var(--neon-carrot);
  font-style: normal;
  font-weight: 400;
  height: 5.01vw;
  left: 0.0vw;
  line-height: 7.73vw;
  position: absolute;
  text-align: left;
  top: -0.24vw;
  white-space: nowrap;
  width: 58.0vw;
}

.q2 .div-s1rIok {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  top: 38.66vw;
}

.q2 .brc-20-tokens-are-bu-e4z6lL {
  background-color: transparent;
  height: 23.39vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.73vw;
  position: absolute;
  text-align: left;
  top: 9.55vw;
  width: 100.0vw;
}

.q2 .div {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  width: 100.0vw;
}
