/* screen - q4 */

.q4 {
  background-color: transparent;
  height: 39.14vw;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

#overlay-q4 {
  align-items: center;
  background-color: #ffffff00;
  justify-content: center;
}

.q4 .q4-EPue6R {
  background-color: transparent;
  height: 39.14vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 100.0vw;
}

.q4 .div-VFtzKs {
  height: 7.64vw;
  top: 0.0vw;
}

.q4 .component-1-T2mu0b {
  background-color: transparent;
  height: 4.77vw;
  left: 95.23vw;
  position: absolute;
  top: 1.43vw;
  width: 4.77vw;
}

.q4 .how-do-you-work-T2mu0b {
  background-color: transparent;
  height: 5.01vw;
  left: 0.0vw;
  position: absolute;
  top: 1.19vw;
  width: 58.0vw;
}

.q4 .how-are-brc-20-tokens-created-oVNhiF {
  background-color: transparent;
  color: var(--neon-carrot);
  font-style: normal;
  font-weight: 400;
  height: 5.01vw;
  left: 0.0vw;
  line-height: 7.73vw;
  position: absolute;
  text-align: left;
  top: -0.24vw;
  white-space: nowrap;
  width: 68.5vw;
}

.q4 .div-bSRcMB {
  border: 0.24vw solid;
  border-color: var(--white);
  height: 0.48vw;
  top: 38.66vw;
}

.q4 .these-tokens-are-cre-VFtzKs {
  background-color: transparent;
  height: 26.25vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.73vw;
  position: absolute;
  text-align: left;
  top: 10.5vw;
  width: 100.0vw;
}

.q4 .div {
  background-color: transparent;
  left: 0.0vw;
  position: absolute;
  width: 100.0vw;
}
