/* screen - q5 */

.q5 {
  background-color: transparent;
  height: 57.52vw;
  overflow-x: hidden;
  position: relative;
  width: 100.0vw;
}

#overlay-q5 {
  align-items: center;
  background-color: #ffffff00;
  justify-content: center;
}

.q5 .q5-COqlnd {
  background-color: transparent;
  height: 57.52vw;
  left: 0.0vw;
  position: relative;
  top: 0.0vw;
  width: 100.0vw;
}

.q5 .div-VFKNNL {
  background-color: transparent;
  height: 7.64vw;
  left: 0.0vw;
  position: absolute;
  top: 0.0vw;
  width: 100.0vw;
}

.q5 .component-1-KxP6Y5 {
  background-color: transparent;
  height: 4.77vw;
  left: 95.23vw;
  position: absolute;
  top: 1.43vw;
  width: 4.77vw;
}

.q5 .how-do-you-work-KxP6Y5 {
  background-color: transparent;
  height: 18.62vw;
  left: 0.0vw;
  position: absolute;
  top: 1.19vw;
  width: 66.59vw;
}

.q5 .whats-the-difference-YEJu38 {
  background-color: transparent;
  color: var(--neon-carrot);
  font-style: normal;
  font-weight: 400;
  height: 12.41vw;
  left: 0.0vw;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0.0vw;
  width: 85.44vw;
}

.q5 .the-erc-20-tokens-ar-VFKNNL {
  background-color: transparent;
  height: 52.03vw;
  left: 0.0vw;
  letter-spacing: 0.0vw;
  line-height: 7.73vw;
  position: absolute;
  text-align: left;
  top: 10.5vw;
  width: 100.0vw;
}
