<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title> SATOSHI TOKENS || INDEX </title>

</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="media">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.svg" alt="" />
                                <span><img src="images/logo-text.svg" alt="" /></span>
                            </a>
                        </div>
                        <div class="header-right">
                            <ul>
                                <li><a href="#"><img src="images/twitter-icon.svg" alt="" /></a></li>
                                <li><a href="#"><img src="images/telegram-icon.svg" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-box">
                        <h1>Step into the <span>SNMT</span> Meme Central</h1>
                        <p>where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain.
                            Unleash the power of humor with our meme token dedicated to the enigmatic creator of
                            Bitcoin.</p>
                        <a href="#" class="buy-btn">BUY $snmt NOW <img src="images/right-top-icon.svg" alt="" /> </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-holder">
                        <img src="images/banner-img.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-top">
                        <div class="about-top-left">
                            <span>KNOW MORE </span>
                            <h2>ABOUT US</h2>
                        </div>
                        <div class="about-scroll">
                            <span>SCROLL</span>
                            <a href="#"><img src="images/down-arrow.svg" alt="" /></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-heading">
                                <h3>Meet the Visionaries</h3>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="about-text">
                                <p>The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the
                                    spirit of crypto innovation with SNMT, a community-driven token that combines humor
                                    and blockchain technology. Bringing decentralization to the forefront, all in the
                                    name of Satoshi Nakamoto. Together, we are rewriting the future of meme tokens and
                                    celebrating the genius behind the crypto revolution.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tokenomics-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="toeknmedia-inner">
                        <div class="token-left">
                            <div class="text-box">
                                <p>Commitment to a fairly minted ecosystem ensures that every participant has an equal
                                    opportunity to engage in this groundbreaking tokenomic experience.</p>
                                <img src="images/coin.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="token-right">
                            <h2><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                    fill="none">
                                    <circle cx="8.5" cy="8.5" r="8" fill="url(#paint0_radial_204_828)" />
                                    <defs>
                                        <radialGradient id="paint0_radial_204_828" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(8.09386 8.53239) rotate(96.6402) scale(10.4344 10.3799)">
                                            <stop stop-color="#EAC12B" />
                                            <stop offset="0.370833" stop-color="#FFBB4C" />
                                            <stop offset="0.6625" stop-color="#F18914" />
                                            <stop offset="1" stop-color="#AC5600" />
                                        </radialGradient>
                                    </defs>
                                </svg>Tokenomics</h2>
                            <ul class="datalist">
                                <li>Name<img src="images/indicator.svg" alt="" class="img-fluid"></li>
                                <li class="text-end">Satoshi Nakamoto Token</li>
                            </ul>
                            <ul class="datalist bottom-divider">
                                <li>Token Supply<img src="images/indicator.svg" alt="" class="img-fluid"></li>
                                <li class="justify-content-end">100,000,000 $SNMT</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technology-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="technology-left">
                        <div class="">
                            <h2>TECHNOLOGY</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-box">
                        <p>Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge
                            BRC20 wizardry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="buy-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-box">
                        <h2>HOW TO BUY <span> $SNMT</span></h2>
                        <p>Purchase SNMT by navigating to a supported exchange.</p>
                    </div>
                    <div class="row top-space">
                        <div class="col-md-6">
                            <a href="#" class="buy-box">
                                <div class="top-side">
                                    <div class="coin-img">
                                        <img src="images/buy-coin.svg" alt="" class="img-fluid">
                                    </div>
                                    <div>
                                        BUY ON UNISAT<span>↑</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="images/yellow-shape.png" alt="" class="img-fluid w-100">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="buy-box">
                                <div class="top-side">
                                    <div class="coin-img">
                                        <img src="images/coin-2.svg" alt="" class="img-fluid">
                                    </div>
                                    <div>
                                        BUY ON OKX<span>↑</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="images/white-shape.png" alt="" class="img-fluid w-100">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="text-box text-center">
                        <h4>MORE COMING SOON...</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="faq-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-box text-center">
                        <h3>Frequently Asked Questions</h3>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="accordion-box">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                <span> What are BRC-20 tokens?</span>
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="accordion-box">
                                    <div class="accordion-item ms-auto">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <span> How do you buy BRC-20 tokens?</span>
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="accordion-box">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <span> How are BRC-20 tokens created?</span>
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby creating tokens with equal value.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="accordion-box">
                                    <div class="accordion-item ms-auto">
                                        <h2 class="accordion-header" id="headingThree3">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree3"
                                                aria-expanded="false" aria-controls="collapseThree3">
                                                <span> What’s the difference between BRC-20 and ERC-20 tokens?</span>
                                            </button>
                                        </h2>
                                        <div id="collapseThree3" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the BRC-20 token standard without the need for smart contracts.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-inner">
                        <div class="footer-connect">
                            <div class="footer-connect-left">
                                <h4>Connect with us via:</h4>
                                <ul>
                                    <li><a href="#"><img src="images/footer-twitter.svg" alt="" /></a></li>
                                    <li><a href="#"><img src="images/footer-telegram.svg" alt="" /></a></li>
                                </ul>
                            </div>
                            <div class="footer-connect-right">
                                <h2><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                                    <circle cx="8.5" cy="8.5" r="8" fill="url(#paint0_radial_204_828)"></circle>
                                    <defs>
                                        <radialGradient id="paint0_radial_204_828" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.09386 8.53239) rotate(96.6402) scale(10.4344 10.3799)">
                                            <stop stop-color="#EAC12B"></stop>
                                            <stop offset="0.370833" stop-color="#FFBB4C"></stop>
                                            <stop offset="0.6625" stop-color="#F18914"></stop>
                                            <stop offset="1" stop-color="#AC5600"></stop>
                                        </radialGradient>
                                    </defs>
                                </svg>Connect</h2>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <p>Connect with us for the latest updates and community engagement! Follow our social media channels, join the conversation on telegram and stay informed about upcoming events and developments. Your participation is key to our shared journey. Let's shape the future together!</p>
                        <form>
                            <input type="text" class="form-control" placeholder="Enter Your e-mail" />
                            <a href="#" class="buy-btn">BUY $snmt NOW  <img src="images/right-top-icon.svg" alt=""> </a>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>