<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q2.css" />
    <link rel="stylesheet" type="text/css" href="css/q5.css" />
    <link rel="stylesheet" type="text/css" href="css/android-small-for-150u5867.css" />
    <link rel="stylesheet" type="text/css" href="css/q4.css" />
    <link rel="stylesheet" type="text/css" href="css/q3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a090f">
    <input type="hidden" id="anPageName" name="page" value="android-small-for-150u5867" />
    <div class="container-center-horizontal">
      <div class="android-small-for-150u5867 screen">
        <div class="header-Rv9yk4 header animate-enter">
          <div class="header-1URpGR header">
            <div class="divheader-container-SFuPpH divheader-container">
              <div class="divvertical-line-8Xqqbo divvertical-line"></div>
              <div class="divheader-side-part-8Xqqbo divheader-side-part">
                <div class="link-home-BMgxgu link-home">
                  <div class="coin-vmHtPW coin">
                    <div class="group-1-1IngpD group-1">
                      <img
                        class="ellipse-8-4DVxWm ellipse-8"
                        src="img/satoshi-nakamoto-token---snmt-@2x.png"
                        alt="Ellipse 8"
                      />
                      <img class="ellipse-2-4DVxWm ellipse-2" src="img/ellipse-2.svg" alt="Ellipse 2" />
                      <img class="ellipse-1-4DVxWm ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                      <img class="ellipse-6-4DVxWm ellipse-6" src="img/ellipse-6.svg" alt="Ellipse 6" />
                      <img class="ellipse-3-4DVxWm ellipse-3" src="img/ellipse-3.svg" alt="Ellipse 3" />
                    </div>
                    <img class="yellow-1IngpD" src="img/yellow@2x.png" alt="Yellow" />
                  </div>
                  <div class="satoshi-tokens-vmHtPW valign-text-middle satoshi-tokens trap-bold-white-20px">
                    Satoshi Tokens
                  </div>
                </div>
              </div>
              <div class="divvertical-line-juhRfE divvertical-line"></div>
            </div>
          </div>
          <div class="frame-9-1URpGR">
            <div class="hero-text-RfoEhy">
              <img
                class="step-into-the-snmt-meme-central-nrl6i9"
                src="img/step-into-the-snmt-meme-central.svg"
                alt="Step into the SNMT Meme Central"
              />
              <p class="where-the-magic-of-s-nrl6i9 valign-text-middle montserrat-medium-white-20px">
                where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash the
                power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
              </p>
            </div>
            <div class="button-RfoEhy">
              <div class="before-ZmVjPD"></div>
              <div class="before-TrXA0W"></div>
              <div class="before-1CWoHS"></div>
              <div class="after-ZmVjPD"></div>
              <div class="divbtn-primary-lines-ZmVjPD divbtn-primary-lines">
                <div class="divbtn-primary-text-i55Vb6 divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                <div class="after-i55Vb6"></div>
              </div>
              <div class="after-TrXA0W"></div>
            </div>
          </div>
          <img class="social-icons-1URpGR social-icons" src="img/ellipse-1-2.png" alt="Social Icons" />
        </div>
        <div class="technology-Rv9yk4">
          <div class="card-JPtpTI">
            <img class="hero-card-bgsvg-fill-w9Rw7C" src="img/ellipse-1-2.png" alt="hero-card-bg.svg fill" />
            <div class="heading-1-w9Rw7C heading-1">
              <div class="technology-2Bmg8M valign-text-middle trap-bold-mercury-32px">TECHNOLOGY</div>
            </div>
            <p class="our-tech-is-the-hear-w9Rw7C valign-text-middle montserrat-medium-white-20px">
              Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
            </p>
          </div>
        </div>
        <div class="t-okenomics-Rv9yk4 animate-enter1">
          <div class="tokenomics-SlE2R1 tokenomics">
            <div class="coim-BpS49X">
              <div class="coin-OETDKJ coin">
                <div class="group-1-tVAElw group-1">
                  <img
                    class="ellipse-8-B3pyKQ ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-B3pyKQ ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-B3pyKQ ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-B3pyKQ ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-B3pyKQ ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-tVAElw" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
            <img class="top-BpS49X top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down-BpS49X down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box-BpS49X box" src="img/ellipse-1-2.png" alt="box" />
            <div class="live-BpS49X live">
              <div class="ellipse-9-QbK5Hz ellipse-9"></div>
              <div class="tokenomics-QbK5Hz valign-text-middle tokenomics trap-extra-extra-bold-white-20px">
                Tokenomics
              </div>
              <img
                class="group-13602-QbK5Hz group-13602"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Group 13602"
              />
            </div>
            <p class="commitment-to-a-fair-BpS49X valign-text-middle montserrat-semi-bold-white-16px">
              Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to engage
              in this groundbreaking tokenomic experience.
            </p>
            <div class="divhero-info-right-BpS49X">
              <div class="divhero-feature-450t6W divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-XEOTBH x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-XEOTBH pparagraph">
                  <div class="satoshi-nakamoto-token-93dFpC valign-text-middle montserrat-bold-timberwolf-20px">
                    Satoshi Nakamoto Token
                  </div>
                </div>
                <div class="name-XEOTBH valign-text-middle trap-bold-white-20px">Name</div>
              </div>
              <div class="divhero-feature-sMxW10 divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-8nggoB x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-8nggoB pparagraph">
                  <div class="x100000000-snmt-Vbgy0G valign-text-middle montserrat-bold-timberwolf-20px">
                    100,000,000 $SNMT
                  </div>
                </div>
                <div class="token-supply-8nggoB valign-text-middle trap-bold-white-20px">Token Supply</div>
              </div>
              <div class="divhero-feature-jlXyOs divhero-feature"></div>
            </div>
          </div>
        </div>
        <div class="connect-Rv9yk4 connect">
          <div class="tokenomics-ErzkET tokenomics">
            <img class="top-4kXllC top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down-4kXllC down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box-4kXllC box" src="img/ellipse-1-2.png" alt="box" />
            <div class="live-4kXllC live">
              <div class="ellipse-9-5qmR2B ellipse-9"></div>
              <div class="connect-5qmR2B valign-text-middle connect trap-extra-extra-bold-white-20px">Connect</div>
              <img
                class="group-13602-5qmR2B group-13602"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Group 13602"
              />
            </div>
            <div class="connect-with-us-via-4kXllC valign-text-middle trap-bold-white-24px">Connect with us via:</div>
          </div>
          <p class="connect-with-us-for-ErzkET valign-text-middle montserrat-medium-white-16px">
            Connect with us for the latest updates and community engagement! Follow our social media channels, join the
            conversation on telegram and stay informed about upcoming events and developments. Your participation is key
            to our shared journey. Let&#39;s shape the future together!
          </p>
          <div class="divcol-xl-8-ErzkET">
            <div class="divflex-wrap-McvZR2">
              <img class="link-bg-twitter-1-A0xpgC" src="img/link---bg-twitter-1.png" alt="Link  bg-twitter 1" />
              <img class="link-bg-telegram-1-A0xpgC" src="img/link---bg-telegram-1.png" alt="Link  bg-telegram 1" />
            </div>
          </div>
          <div class="divform-block-4-ErzkET">
            <div class="form-email-form-2-xowd6M">
              <div class="input-3xGKKH">
                <div class="enter-your-e-mail-SPfjs8 valign-text-middle wwwchaingptorgarialregular-16">
                  Enter Your e-mail
                </div>
              </div>
              <div class="button-3xGKKH">
                <div class="before-rAKFzk"></div>
                <div class="before-rLOxFH"></div>
                <div class="before-QtkUxT"></div>
                <div class="after-rAKFzk"></div>
                <div class="after-rLOxFH"></div>
                <div class="divbtn-primary-lines-rAKFzk divbtn-primary-lines">
                  <div class="divbtn-primary-text-AkwBZL divbtn-primary-text">
                    <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">SUBCSCRIBBE</div>
                  </div>
                  <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                </div>
                <div class="after-QtkUxT"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-Rv9yk4 about animate-enter2">
          <div class="scroll-0nQxCm">
            <div class="bottom-left">
              <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
              <div class="highlight">
                <div class="heading">
                  <div class="details">
                    <div class="heading-1-3X99Tj heading-1">
                      <div class="about-us valign-text-middle trap-semi-bold-cararra-56px">ABOUT US</div>
                    </div>
                    <img class="svg-3X99Tj svg" src="img/svg.svg" alt="SVG" />
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-right">
              <div class="link-L75hZ4 link">
                <div class="scroll-jjT7DF">
                  <div class="text-O84Kxc text">
                    <div class="scroll-WAw0hp valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                  </div>
                </div>
                <img class="button-jjT7DF" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
              </div>
            </div>
          </div>
          <div class="about-0nQxCm about">
            <div class="mint-linesvg-1N4TEw">
              <div class="mint-linesvg-fill-320Egw">
                <div class="mint-linesvg-mJPQLG">
                  <img class="group-12846-SUSCRz" src="img/group-12846@2x.png" alt="Group 12846" />
                  <div class="meet-the-visionaries-SUSCRz valign-text-middle trap-bold-mercury-28px">
                    Meet the Visionaries
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="the-revolutionary-me-0nQxCm valign-text-middle montserrat-medium-white-20px">
            The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
            innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
            decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
            future of meme tokens and celebrating the genius behind the crypto revolution.
          </p>
        </div>
        <div class="roadmap-Rv9yk4">
          <div class="divrowmargin-96NAgh">
            <div class="divmain-process-teZFKz">
              <img
                class="chain-blue-marksvg-vE2oJu chain-blue-marksvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="chain-blue-mark.svg"
              />
              <div class="pwhite-text-vE2oJu">
                <div class="roadmap-T75JwS valign-text-middle trap-bold-mercury-36px">ROADMAP</div>
              </div>
              <img
                class="chain-blue-marksvg-7eYBhx chain-blue-marksvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="chain-blue-mark.svg"
              />
            </div>
          </div>
          <div class="roadmap-content-96NAgh">
            <img
              class="phase-1-genesis-buil-72rGAD"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024) - Develop and launch the Satoshi Nakamoto Token with a transparent and fair distribution model. - Establish a robust and secure blockchain infrastructure to ensure the token&#39;s stability. - Begin community building through social media, forums, and partnerships."
            />
            <img
              class="phase-2-ignition-com-72rGAD"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 2: Ignition - Community Activation (Q2 2024) - Launch community-driven initiatives, including contests, events, and collaborative projects. - Initiate strategic partnerships to expand the token&#39;s reach and use cases.  - SNMT will be integrated to Unisat Swap, enhancing utility and accessibility in the crypto ecosystem. - The token aims to use cases in gaming and NFTs, fostering broader adoption and engagement."
            />
            <img
              class="phase-3-zenith-mass-72rGAD"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024) - Expand use cases by targeting industries beyond traditional crypto sectors. - Develop partnerships with mainstream businesses to integrate Satoshi Nakamoto Token for everyday transactions. - Explore interoperability with other blockchains to enhance accessibility and user experience. - Engage the community through interactive campaigns, fueling widespread adoption. Making SNMT a cornerstone in the decentralized entertainment landscape"
            />
            <img class="mint-linesvg-72rGAD" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            <img class="mint-linesvg-XDKzIj" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            <img
              class="mint-right-linesvg-72rGAD"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="mint-right-line.svg"
            />
          </div>
        </div>
        <div class="how-to-buy-Rv9yk4">
          <div class="x1-FPwclP">
            <div class="divcol-md-12-HbULtN">
              <div class="text-0TW1hm text">
                <div class="heading-2-EeH42a">
                  <img
                    class="how-to-buy-snmt-CxR5RL"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="HOW TO BUY $SNMT"
                  />
                </div>
                <p class="purchase-snmt-by-nav-EeH42a valign-text-middle montserrat-medium-mercury-16px">
                  Purchase SNMT by navigating to a supported exchange.
                </p>
              </div>
              <div class="divrow-0TW1hm">
                <img class="div-2-kz8UXX" src="img/div-2@4x.png" alt="div 2" />
                <img class="div-1-kz8UXX" src="img/div-1.png" alt="div 1" />
              </div>
              <div class="more-coming-soon-0TW1hm valign-text-middle trap-bold-white-36px">MORE COMING SOON...</div>
            </div>
          </div>
        </div>
        <div class="faqs-interactive-component-Rv9yk4">
          <div class="frequently-asked-questions-tU3Rmr valign-text-middle lato-semi-bold-white-32px">
            FREQUENTLY ASKED QUESTIONS
          </div>
          <a onclick="ShowOverlay('q2', 'animate-appear');">
            <div class="q2-tU3Rmr q2-1">
              <div class="div-YPfwaG div">
                <div
                  class="what-are-brc-20-tokens-z3f6S5 valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-z3f6S5 x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-wPfBOo div"></div></div></a
          ><a onclick="ShowOverlay('q3', 'animate-appear');">
            <div class="q3-tU3Rmr q3-1">
              <div class="div-EZJbWT div">
                <p
                  class="how-do-you-buy-brc-20-tokens-vg09oe valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-vg09oe x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-nIID1o div"></div></div></a
          ><a onclick="ShowOverlay('q4', 'animate-appear');">
            <div class="q4-tU3Rmr q4-1">
              <div class="div-ybEgDf div">
                <p
                  class="how-are-brc-20-tokens-created-m8Qe2N valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-m8Qe2N x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-LVYkCy div"></div></div></a
          ><a onclick="ShowOverlay('q5', 'animate-appear');">
            <div class="q5-tU3Rmr q5-1">
              <div class="div-EfHVsa div">
                <p
                  class="whats-the-difference-0JNiCh valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-0JNiCh x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-cZVf7Z div"></div></div
          ></a>
        </div>
        <div class="frame-13604-Rv9yk4">
          <div class="desktop-3-wZ89Aj">
            <div class="header-FBBYv1 header">
              <div class="divheader-container-msuEkh divheader-container">
                <div class="divvertical-line-SgBG3w divvertical-line"></div>
                <div class="divheader-side-part-SgBG3w divheader-side-part">
                  <div class="link-home-r3saqh link-home">
                    <img class="yellow-CSoibj" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-CSoibj valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-RBUlJ9 divheader-side-part">
                  <div class="link-M3bwGd link">
                    <div class="before-IwdMc3"></div>
                    <div class="before-jNreNl"></div>
                    <div class="after-IwdMc3"></div>
                    <div class="divbtn-primary-lines-IwdMc3 divbtn-primary-lines">
                      <div class="before-TcNabY"></div>
                      <div class="divbtn-primary-text-TcNabY divbtn-primary-text">
                        <div class="before-mx0xp7"></div>
                        <div class="buy-snmt-now valign-text-middle robotomono-normal-cararra-13px">BUY $SNMT NOW</div>
                        <div class="after-mx0xp7"></div>
                      </div>
                      <div class="after-TcNabY"></div>
                    </div>
                    <div class="after-jNreNl"></div>
                  </div>
                </div>
                <div class="divvertical-line-RBUlJ9 divvertical-line"></div>
              </div>
            </div>
            <div class="coin-FBBYv1 coin">
              <div class="group-1-8Q4KaA group-1">
                <img
                  class="ellipse-8-eXVTJi ellipse-8"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 8"
                />
                <img
                  class="ellipse-2-eXVTJi ellipse-2"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 2"
                />
                <img class="ellipse-1-eXVTJi ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                <img
                  class="ellipse-6-eXVTJi ellipse-6"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 6"
                />
                <img
                  class="ellipse-3-eXVTJi ellipse-3"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 3"
                />
              </div>
              <img class="yellow-8Q4KaA" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
            </div>
            <div class="unleash-the-power-of-FBBYv1 valign-text-middle unleash-the-power-of roboto-bold-white-64px">
              UNLEASH THE POWER OF
            </div>
            <img
              class="satoshi-nakamoto-token-snmt-FBBYv1 satoshi-nakamoto-token-snmt"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
            />
            <p class="where-every-coin-is-FBBYv1 valign-text-middle where-every-coin-is roboto-bold-iron-24px">
              where every coin is a ticket to the moon! 🌕 Get ready to soar!
            </p>
            <div class="scroll-FBBYv1">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-JNEaHc heading-1">
                        <h1 class="title-JYHqIP valign-text-middle arial-regular-normal-cararra-76px">About Us</h1>
                      </div>
                      <img class="svg-JNEaHc svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-3Z8vK0 link">
                  <div class="scroll-EQPYve">
                    <div class="text-AxKHiL text">
                      <div class="scroll-5NPt0R valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-EQPYve" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-2-wZ89Aj">
            <div class="header-qxq8qS header">
              <div class="divheader-container-TMzPyR divheader-container">
                <div class="divvertical-line-DJT2tw divvertical-line"></div>
                <div class="divheader-side-part-DJT2tw divheader-side-part">
                  <div class="link-home-5XZkF3 link-home">
                    <img class="yellow-BZ7tR9" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-BZ7tR9 valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-CeyOAn divheader-side-part">
                  <div class="link-sHsNga link">
                    <div class="before-ZAvQlS"></div>
                    <div class="before-EAL0Sq"></div>
                    <div class="after-ZAvQlS"></div>
                    <div class="divbtn-primary-lines-ZAvQlS divbtn-primary-lines">
                      <div class="before-Yxnxm0"></div>
                      <div class="divbtn-primary-text-Yxnxm0 divbtn-primary-text">
                        <div class="before-wfGpdH"></div>
                        <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-13px">
                          BUY $SNMT NOW
                        </div>
                        <div class="after-wfGpdH"></div>
                      </div>
                      <div class="after-Yxnxm0"></div>
                    </div>
                    <div class="after-EAL0Sq"></div>
                  </div>
                </div>
                <div class="divvertical-line-CeyOAn divvertical-line"></div>
              </div>
            </div>
            <div class="hero-qxq8qS hero">
              <div class="group-8">
                <img
                  class="satoshi-nakamoto-token-snmt-A1Qq8V satoshi-nakamoto-token-snmt"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
                />
                <div class="left-text">
                  <div
                    class="unleash-the-power-of-XrS0nf valign-text-middle unleash-the-power-of spacegrotesk-bold-white-64px"
                  >
                    UNLEASH THE POWER OF
                  </div>
                  <p
                    class="where-every-coin-is-XrS0nf valign-text-middle where-every-coin-is montserrat-bold-iron-24px"
                  >
                    where every coin is a ticket to the moon! 🌕 Get ready to soar!
                  </p>
                </div>
                <div class="coin-A1Qq8V coin">
                  <div class="group-1-xiHv15 group-1">
                    <img
                      class="ellipse-8-EJtVwx ellipse-8"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 8"
                    />
                    <img
                      class="ellipse-2-EJtVwx ellipse-2"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 2"
                    />
                    <img class="ellipse-1-EJtVwx ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                    <img
                      class="ellipse-6-EJtVwx ellipse-6"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 6"
                    />
                    <img
                      class="ellipse-3-EJtVwx ellipse-3"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 3"
                    />
                  </div>
                  <img class="yellow-xiHv15" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                </div>
              </div>
            </div>
            <div class="scroll-qxq8qS">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-NIkxNS heading-1">
                        <div class="about-us-nzo7gZ valign-text-middle about-us arial-regular-normal-cararra-76px">
                          About Us
                        </div>
                      </div>
                      <img class="svg-NIkxNS svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-dZkR2J link">
                  <div class="scroll-hK2V6G">
                    <div class="text-2c3Bgd text">
                      <div class="scroll-H4Kyz5 valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-hK2V6G" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <img class="final-wZ89Aj" src="img/logo@4x.jpg" alt="final" />
          <div class="q2-wZ89Aj q2-1">
            <div class="div-Moznr1 div">
              <img
                class="component-1-2Sxtjh component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-2Sxtjh how-do-you-work">
                <div
                  class="what-are-brc-20-tokens-Gv5fX1 valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
              </div>
            </div>
            <div class="div-dBxkxJ div"></div>
            <p class="brc-20-tokens-are-bu-Moznr1 valign-text-middle inter-medium-mercury-16px">
              BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
            </p>
          </div>
          <div class="q3-wZ89Aj q3-1">
            <div class="div-P2CM8S div">
              <img
                class="component-1-squbOT component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-squbOT how-do-you-work">
                <p
                  class="how-do-you-buy-brc-20-tokens-mkcHxw valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
              </div>
            </div>
            <div class="div-txXNJ1 div"></div>
            <p class="some-popular-brc-20-P2CM8S valign-text-middle inter-medium-mercury-16px">
              Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
            </p>
          </div>
          <div class="q4-wZ89Aj q4-1">
            <div class="div-Ek0A5P div">
              <img
                class="component-1-DSx9RM component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-DSx9RM how-do-you-work">
                <p
                  class="how-are-brc-20-tokens-created-LultQa valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
              </div>
            </div>
            <div class="div-umnWkr div"></div>
            <p class="these-tokens-are-cre-Ek0A5P valign-text-middle inter-medium-mercury-16px">
              These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
              creating tokens with equal value.
            </p>
          </div>
          <div class="q5-wZ89Aj q5-1">
            <div class="div-CgZ96D div">
              <img
                class="component-1-SeCHCY component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-SeCHCY how-do-you-work">
                <p
                  class="whats-the-difference-CB4HQW valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
              </div>
            </div>
            <p class="the-erc-20-tokens-ar-CgZ96D valign-text-middle inter-medium-mercury-16px">
              The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
              smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
              BRC-20 token standard without the need for smart contracts.
            </p>
          </div>
          <div class="div-wZ89Aj div"></div>
          <div class="explorewebp-wZ89Aj"></div>
          <div class="hero-wZ89Aj hero">
            <div class="group-8">
              <img
                class="satoshi-nakamoto-token-snmt-jzrovb satoshi-nakamoto-token-snmt"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
              />
              <div class="left-text">
                <div class="unleash-the-power-of-2bw6IV valign-text-middle unleash-the-power-of trap-bold-white-64px">
                  UNLEASH THE POWER OF
                </div>
                <p class="where-every-coin-is-2bw6IV valign-text-middle where-every-coin-is montserrat-bold-iron-24px">
                  where every coin is a ticket to the moon! 🌕 Get ready to soar!
                </p>
              </div>
              <div class="coin-jzrovb coin">
                <div class="group-1-QF2SDh group-1">
                  <img
                    class="ellipse-8-HjA48l ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-HjA48l ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-HjA48l ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-HjA48l ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-HjA48l ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-QF2SDh" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
          </div>
          <img class="logo-wZ89Aj" src="img/logo@4x.jpg" alt="logo" />
          <div class="button-wZ89Aj">
            <article class="property-1-default-g2m5rW">
              <div class="before-zQTJAA"></div>
              <div class="before-dQQJjT"></div>
              <div class="before-zDi0Wp"></div>
              <div class="after-zQTJAA"></div>
              <div class="after-dQQJjT"></div>
              <div class="divbtn-primary-lines-zQTJAA divbtn-primary-lines">
                <div class="divbtn-primary-text-sHIiuA divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
              </div>
              <div class="after-zDi0Wp"></div>
            </article>
            <article class="property-1hover-g2m5rW">
              <img class="rectangle-1-DshWUN" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Rectangle 1" />
              <div class="divbtn-primary-lines-DshWUN divbtn-primary-lines">
                <div class="divbtn-primary-text-3VS80C divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-woodsmoke-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-woodsmoke-16px">↑</div>
              </div>
            </article>
          </div>
          <div class="social-icons-wZ89Aj social-icons">
            <img
              class="social-icons-QwrGOM social-icons"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Social Icons"
            />
          </div>
        </div>
        <p class="x2023-snmtvip-all-right-reserved-Rv9yk4 valign-text-middle trap-bold-suva-gray-20px">
          © 2023 snmt.vip. All Right Reserved
        </p>
        <img class="group-13603-2-Rv9yk4" src="img/group-13603-2.png" alt="Group 13603 2" />
      </div>
    </div>
    <div id="overlay-q5" class="overlay-base">
      <div class="q5 screen">
        <div class="q5-COqlnd">
          <div class="div-VFKNNL">
            <img class="component-1-KxP6Y5" src="img/component-1-4.svg" alt="Component 1" />
            <div class="how-do-you-work-KxP6Y5">
              <p class="whats-the-difference-YEJu38 valign-text-middle blockchainlandinterregular-16">
                What’s the difference between BRC-20 and ERC-20 tokens?
              </p>
            </div>
          </div>
          <p class="the-erc-20-tokens-ar-VFKNNL valign-text-middle inter-medium-mercury-16px">
            The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
            smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the BRC-20
            token standard without the need for smart contracts.
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q4" class="overlay-base">
      <div class="q4 screen">
        <div class="q4-EPue6R">
          <div class="div-VFtzKs div">
            <img class="component-1-T2mu0b" src="img/component-1-5.svg" alt="Component 1" />
            <div class="how-do-you-work-T2mu0b">
              <p class="how-are-brc-20-tokens-created-oVNhiF valign-text-middle blockchainlandinterregular-16">
                How are BRC-20 tokens created?
              </p>
            </div>
          </div>
          <div class="div-bSRcMB div"></div>
          <p class="these-tokens-are-cre-VFtzKs valign-text-middle inter-medium-mercury-16px">
            These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
            creating tokens with equal value.
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q3" class="overlay-base">
      <div class="q3 screen">
        <div class="q3-RZWlp0">
          <div class="div-kFHEVM div">
            <img class="component-1-IZPPay" src="img/component-1-7.svg" alt="Component 1" />
            <div class="how-do-you-work-IZPPay">
              <p class="how-do-you-buy-brc-20-tokens-RMzRQV valign-text-middle blockchainlandinterregular-16">
                How do you buy BRC-20 tokens?
              </p>
            </div>
          </div>
          <div class="div-jBut5E div"></div>
          <p class="some-popular-brc-20-kFHEVM valign-text-middle inter-medium-mercury-16px">
            Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q2" class="overlay-base">
      <div class="q2 screen">
        <div class="q2-7xRl88">
          <div class="div-e4z6lL div">
            <img class="component-1-sOKvZ3" src="img/component-1-6.svg" alt="Component 1" />
            <div class="how-do-you-work-sOKvZ3">
              <div class="what-are-brc-20-tokens-2AKtHx valign-text-middle blockchainlandinterregular-16">
                What are BRC-20 tokens?
              </div>
            </div>
          </div>
          <div class="div-s1rIok div"></div>
          <p class="brc-20-tokens-are-bu-e4z6lL valign-text-middle inter-medium-mercury-16px">
            BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
          </p>
        </div>
      </div>
    </div>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };

      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };

      closeOutsideOverlay = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        const overlayElement = document.getElementById(overlay_id);
        overlayElement.addEventListener(
          `click`,
          function (event) {
            var overlay_id = `overlay-${overlay_slug}`;
            var e = event || window.event;
            var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
            if (e.target === overlayElement) {
              HideOverlay(`${overlay_slug}`, "animate-disappear");
            }
          },
          false
        );
      };

      CloseOnOverlayClick = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        document.getElementById(overlay_id).addEventListener(
          `click`,
          function (event) {
            {
              var overlay_id = `overlay-${overlay_slug}`;
              var e = event || window.event;
              var overlayElement = document.getElementById(overlay_id);
              var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
              var clickedDiv = e.toElement || e.target;
              var dismissButton = clickedDiv.parentElement.id == overlay_id;
              var clickOutsideOverlay = false;
              if (overlayContainer.length > 0) {
                {
                  clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
                }
              }
              if (dismissButton || clickOutsideOverlay) {
                {
                  HideOverlay(`${overlay_slug}`, "animate-disappear");
                }
              }
            }
          },
          false
        );
      };
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
