<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/final-uwu.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a090f">
    <input type="hidden" id="anPageName" name="page" value="final-uwu" />
    <div class="container-center-horizontal">
      <div class="final-uwu screen">
        <div class="header-xxcibY">
          <div class="header-423CQ0">
            <div class="divheader-container-6xjtjb divheader-container">
              <div class="divvertical-line-mxreNL divvertical-line"></div>
              <div class="divheader-side-part-mxreNL divheader-side-part">
                <div class="link-home-oBrdf9 link-home">
                  <div class="coin-eMUeq7 coin">
                    <div class="group-1-30Y0iV group-1">
                      <img class="ellipse-8-vb2lYA ellipse-8" src="img/rectangle-1@2x.png" alt="Ellipse 8" />
                      <img class="ellipse-2-vb2lYA ellipse-2" src="img/ellipse-2.svg" alt="Ellipse 2" />
                      <img class="ellipse-1-vb2lYA ellipse-1" src="img/ellipse-1.png" alt="Ellipse 1" />
                      <img class="ellipse-6-vb2lYA ellipse-6" src="img/ellipse-6.svg" alt="Ellipse 6" />
                      <img class="ellipse-3-vb2lYA ellipse-3" src="img/ellipse-3.svg" alt="Ellipse 3" />
                    </div>
                    <img class="yellow-30Y0iV" src="img/yellow@2x.png" alt="Yellow" />
                  </div>
                  <div class="satoshi-tokens-eMUeq7 valign-text-middle satoshi-tokens trap-bold-white-20px">
                    Satoshi Tokens
                  </div>
                </div>
              </div>
              <div class="divvertical-line-gxzvk6 divvertical-line"></div>
            </div>
          </div>
          <div class="frame-9-423CQ0">
            <div class="hero-text-LpCdrT">
              <img
                class="step-into-the-snmt-meme-central-aokgxB"
                src="img/step-into-the-snmt-meme-central.svg"
                alt="Step into the SNMT Meme Central"
              />
              <p class="where-the-magic-of-s-aokgxB valign-text-middle montserrat-medium-white-20px">
                where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash the
                power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
              </p>
            </div>
            <div class="button-LpCdrT">
              <div class="before-rXmkf2"></div>
              <div class="before-ad5fSr"></div>
              <div class="before-jOkwlx"></div>
              <div class="after-rXmkf2"></div>
              <div class="divbtn-primary-lines-rXmkf2 divbtn-primary-lines">
                <div class="divbtn-primary-text-33Lcka divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                <div class="after-33Lcka"></div>
              </div>
              <div class="after-ad5fSr"></div>
            </div>
          </div>
          <img class="social-icons-423CQ0 social-icons" src="img/social-icons-1.png" alt="Social Icons" />
        </div>
        <div class="technology-xxcibY">
          <div class="card-jhIgi7">
            <img class="hero-card-bgsvg-fill-cjFCpg" src="img/hero-card-bg-svg-fill.svg" alt="hero-card-bg.svg fill" />
            <div class="heading-1-cjFCpg heading-1">
              <div class="technology-TnQTho valign-text-middle trap-bold-mercury-32px">TECHNOLOGY</div>
            </div>
            <p class="our-tech-is-the-hear-cjFCpg valign-text-middle montserrat-medium-white-20px">
              Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
            </p>
          </div>
        </div>
        <div class="t-okenomics-xxcibY">
          <div class="tokenomics-oSnm3F">
            <div class="coim-MkBIJs">
              <div class="coin-QGFu27 coin">
                <div class="group-1-Mrg8T0 group-1">
                  <img class="ellipse-8-8aaBzl ellipse-8" src="img/rectangle-1@2x.png" alt="Ellipse 8" />
                  <img class="ellipse-2-8aaBzl ellipse-2" src="img/ellipse-2-1.svg" alt="Ellipse 2" />
                  <img class="ellipse-1-8aaBzl ellipse-1" src="img/ellipse-1.png" alt="Ellipse 1" />
                  <img class="ellipse-6-8aaBzl ellipse-6" src="img/ellipse-6-1.svg" alt="Ellipse 6" />
                  <img class="ellipse-3-8aaBzl ellipse-3" src="img/ellipse-3-1.svg" alt="Ellipse 3" />
                </div>
                <img class="yellow-Mrg8T0" src="img/yellow-1@2x.png" alt="Yellow" />
              </div>
            </div>
            <img class="top-MkBIJs top" src="img/top@2x.png" alt="top" />
            <img class="down-MkBIJs down" src="img/down@2x.png" alt="down" />
            <img class="box-MkBIJs box" src="img/box.svg" alt="box" />
            <div class="live-MkBIJs live">
              <div class="ellipse-9-HxdvuO ellipse-9"></div>
              <div class="tokenomics-HxdvuO valign-text-middle trap-extra-extra-bold-white-20px">Tokenomics</div>
              <img class="group-13602-HxdvuO group-13602" src="img/group-13602@2x.png" alt="Group 13602" />
            </div>
            <p class="commitment-to-a-fair-MkBIJs valign-text-middle montserrat-semi-bold-white-16px">
              Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to engage
              in this groundbreaking tokenomic experience.
            </p>
            <div class="divhero-info-right-MkBIJs">
              <div class="divhero-feature-5n4YA0 divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-wxqiSE x643550c922d6d3e0dcff"
                  src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg.svg"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-wxqiSE pparagraph">
                  <div class="satoshi-nakamoto-token-heYVco valign-text-middle montserrat-bold-timberwolf-20px">
                    Satoshi Nakamoto Token
                  </div>
                </div>
                <div class="name-wxqiSE valign-text-middle trap-bold-white-20px">Name</div>
              </div>
              <div class="divhero-feature-H2Vxxq divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-9kKVO6 x643550c922d6d3e0dcff"
                  src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg-1.svg"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-9kKVO6 pparagraph">
                  <div class="x100000000-snmt-cpss4z valign-text-middle montserrat-bold-timberwolf-20px">
                    100,000,000 $SNMT
                  </div>
                </div>
                <div class="token-supply-9kKVO6 valign-text-middle trap-bold-white-20px">Token Supply</div>
              </div>
              <div class="divhero-feature-ubdrFr divhero-feature"></div>
            </div>
          </div>
        </div>
        <div class="connect-xxcibY connect">
          <div class="tokenomics-9U3xWr">
            <img class="top-XEVklN top" src="img/top-1@2x.png" alt="top" />
            <img class="down-XEVklN down" src="img/down-1@2x.png" alt="down" />
            <img class="box-XEVklN box" src="img/box-1.svg" alt="box" />
            <div class="live-XEVklN live">
              <div class="ellipse-9-e8zW0x ellipse-9"></div>
              <div class="connect-e8zW0x valign-text-middle connect trap-extra-extra-bold-white-20px">Connect</div>
              <img class="group-13602-e8zW0x group-13602" src="img/group-13602-1@2x.png" alt="Group 13602" />
            </div>
            <div class="connect-with-us-via-XEVklN valign-text-middle trap-bold-white-24px">Connect with us via:</div>
          </div>
          <p class="connect-with-us-for-9U3xWr valign-text-middle montserrat-medium-white-16px">
            Connect with us for the latest updates and community engagement! Follow our social media channels, join the
            conversation on telegram and stay informed about upcoming events and developments. Your participation is key
            to our shared journey. Let&#39;s shape the future together!
          </p>
          <div class="divcol-xl-8-9U3xWr">
            <div class="divflex-wrap-s8Zh7h">
              <img class="link-bg-twitter-1-1eANRN" src="img/link---bg-twitter-1.png" alt="Link  bg-twitter 1" />
              <img class="link-bg-telegram-1-1eANRN" src="img/link---bg-telegram-1.png" alt="Link  bg-telegram 1" />
            </div>
          </div>
          <div class="divform-block-4-9U3xWr">
            <div class="form-email-form-2-rHU4v3">
              <div class="input-UxiEnX">
                <div class="enter-your-e-mail-BreTnp valign-text-middle wwwchaingptorgarialregular-16">
                  Enter Your e-mail
                </div>
              </div>
              <div class="button-UxiEnX">
                <div class="before-rnjxRX"></div>
                <div class="before-oCgACu"></div>
                <div class="before-4ouaSG"></div>
                <div class="after-rnjxRX"></div>
                <div class="after-oCgACu"></div>
                <div class="divbtn-primary-lines-rnjxRX divbtn-primary-lines">
                  <div class="divbtn-primary-text-UGYOrw divbtn-primary-text">
                    <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                  </div>
                  <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                </div>
                <div class="after-4ouaSG"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-xxcibY">
          <div class="scroll-8fk2Gb">
            <div class="bottom-left">
              <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
              <div class="highlight">
                <div class="heading">
                  <div class="details">
                    <div class="heading-1-NUNBDD heading-1">
                      <div class="about-us valign-text-middle trap-semi-bold-cararra-56px">ABOUT US</div>
                    </div>
                    <img class="svg-NUNBDD svg" src="img/svg.svg" alt="SVG" />
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-right">
              <div class="link-54t4cs link">
                <div class="scroll-sMZ6t7">
                  <div class="text-E5oFJV text">
                    <div class="scroll-CINQxV valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                  </div>
                </div>
                <img class="button-sMZ6t7" src="img/button.svg" alt="button" />
              </div>
            </div>
          </div>
          <div class="about-8fk2Gb">
            <div class="mint-linesvg-FJpxum">
              <div class="mint-linesvg-fill-2DNblS">
                <div class="mint-linesvg-7JTYrT">
                  <img class="group-12846-8eyoy7" src="img/group-12846@2x.png" alt="Group 12846" />
                  <div class="meet-the-visionaries-8eyoy7 valign-text-middle trap-bold-mercury-28px">
                    Meet the Visionaries
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="the-revolutionary-me-8fk2Gb valign-text-middle montserrat-medium-white-20px">
            The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
            innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
            decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
            future of meme tokens and celebrating the genius behind the crypto revolution.
          </p>
        </div>
        <div class="roadmap-xxcibY">
          <div class="divrowmargin-Yxd4ru">
            <div class="divmain-process-pn4LKy">
              <img class="chain-blue-marksvg" src="img/chain-blue-mark-svg.svg" alt="chain-blue-mark.svg" />
              <div class="pwhite-text-8N1dAN">
                <div class="roadmap-8I6AIK valign-text-middle trap-bold-mercury-36px">ROADMAP</div>
              </div>
              <img
                class="chain-blue-marksvg-6Hkieb chain-blue-marksvg"
                src="img/chain-blue-mark-svg-1.svg"
                alt="chain-blue-mark.svg"
              />
            </div>
          </div>
          <div class="roadmap-content-Yxd4ru">
            <img
              class="phase-1-genesis-buil-wYn2WD"
              src="img/phase-1--genesis---building-foundations--q4-2023-q1-2024----deve.svg"
              alt="Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024) - Develop and launch the Satoshi Nakamoto Token with a transparent and fair distribution model. - Establish a robust and secure blockchain infrastructure to ensure the token&#39;s stability. - Begin community building through social media, forums, and partnerships."
            />
            <img
              class="phase-2-ignition-com-wYn2WD"
              src="img/phase-2--ignition---community-activation--q2-2024----launch-comm.svg"
              alt="Phase 2: Ignition - Community Activation (Q2 2024) - Launch community-driven initiatives, including contests, events, and collaborative projects. - Initiate strategic partnerships to expand the token&#39;s reach and use cases.  - SNMT will be integrated to Unisat Swap, enhancing utility and accessibility in the crypto ecosystem. - The token aims to use cases in gaming and NFTs, fostering broader adoption and engagement."
            />
            <img
              class="phase-3-zenith-mass-wYn2WD"
              src="img/phase-3---zenith---mass-adoption-and-beyond--q3-2024----expand-u.svg"
              alt="Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024) - Expand use cases by targeting industries beyond traditional crypto sectors. - Develop partnerships with mainstream businesses to integrate Satoshi Nakamoto Token for everyday transactions. - Explore interoperability with other blockchains to enhance accessibility and user experience. - Engage the community through interactive campaigns, fueling widespread adoption. Making SNMT a cornerstone in the decentralized entertainment landscape"
            />
            <img class="mint-linesvg-wYn2WD" src="img/mint-line-svg.svg" alt="mint-line.svg" />
            <img class="mint-linesvg-xA8Ytb" src="img/mint-line-svg-1.svg" alt="mint-line.svg" />
            <img class="mint-right-linesvg-wYn2WD" src="img/mint-right-line-svg.svg" alt="mint-right-line.svg" />
          </div>
        </div>
        <div class="how-to-buy-xxcibY">
          <div class="x1-73kHRR">
            <div class="divcol-md-12-8l0hPn">
              <div class="text-W3caqQ text">
                <div class="heading-2-vTxxxb">
                  <img class="how-to-buy-snmt-nxzfiG" src="img/how-to-buy--snmt.svg" alt="HOW TO BUY $SNMT" />
                </div>
                <p class="purchase-snmt-by-nav-vTxxxb valign-text-middle montserrat-medium-mercury-16px">
                  Purchase SNMT by navigating to a supported exchange.
                </p>
              </div>
              <div class="divrow-W3caqQ">
                <img class="div-2-QOCIOC" src="img/div-2.png" alt="div 2" />
                <img class="div-1-QOCIOC" src="img/div-1.png" alt="div 1" />
              </div>
              <div class="frame-13605-W3caqQ">
                <div class="more-coming-soon-8bxZrO valign-text-middle trap-bold-white-36px">MORE COMING SOON...</div>
              </div>
            </div>
          </div>
        </div>
        <div class="faqs-interactive-component-xxcibY">
          <div class="frequently-asked-questions-JEMUgz valign-text-middle lato-semi-bold-white-32px">
            FREQUENTLY ASKED QUESTIONS
          </div>
          <div class="q2-JEMUgz">
            <div class="div-Dux9IK div">
              <div
                class="what-are-brc-20-tokens-kInqBm valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
              >
                What are BRC-20 tokens?
              </div>
              <img
                class="x61a8f3b83e808a031716e599_plussvg"
                src="img/61a8f3b83e808a031716e599-plus-svg.svg"
                alt="61a8f3b83e808a031716e599_plus.svg"
              />
            </div>
            <div class="div-qJZIXT div"></div>
          </div>
          <div class="q3-JEMUgz">
            <div class="div-jQWo8i div">
              <p
                class="how-do-you-buy-brc-20-tokens-cPn09z valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
              >
                How do you buy BRC-20 tokens?
              </p>
              <img
                class="x61a8f3b83e808a031716e599_plussvg"
                src="img/61a8f3b83e808a031716e599-plus-svg-1.svg"
                alt="61a8f3b83e808a031716e599_plus.svg"
              />
            </div>
            <div class="div-vLXKk4 div"></div>
          </div>
          <div class="q4-JEMUgz">
            <div class="div-vq0zhJ div">
              <p
                class="how-are-brc-20-tokens-created-ZWMkMd valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
              >
                How are BRC-20 tokens created?
              </p>
              <img
                class="x61a8f3b83e808a031716e599_plussvg"
                src="img/61a8f3b83e808a031716e599-plus-svg-2.svg"
                alt="61a8f3b83e808a031716e599_plus.svg"
              />
            </div>
            <div class="div-MsYfVJ div"></div>
          </div>
          <div class="q5-JEMUgz">
            <div class="div-nA2u5Z div">
              <p
                class="whats-the-difference-CJxP8d valign-text-middle whats-the-difference blockchainlandinterregular-16"
              >
                What’s the difference between BRC-20 and ERC-20 tokens?
              </p>
              <img
                class="x61a8f3b83e808a031716e599_plussvg"
                src="img/61a8f3b83e808a031716e599-plus-svg-3.svg"
                alt="61a8f3b83e808a031716e599_plus.svg"
              />
            </div>
            <div class="div-r2aeH4 div"></div>
          </div>
        </div>
        <div class="frame-13604-xxcibY">
          <div class="desktop-3-nb7HRN">
            <div class="header-g2lL4L">
              <div class="divheader-container-F0XN2X divheader-container">
                <div class="divvertical-line-K87G72 divvertical-line"></div>
                <div class="divheader-side-part-K87G72 divheader-side-part">
                  <div class="link-home-vZVh9m link-home">
                    <img class="yellow-IwN26g" src="img/rectangle-1@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-IwN26g valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-122KeB divheader-side-part">
                  <div class="link-MGVCUp link">
                    <div class="before-FcSckc"></div>
                    <div class="before-SxKQlG"></div>
                    <div class="after-FcSckc"></div>
                    <div class="divbtn-primary-lines-FcSckc divbtn-primary-lines">
                      <div class="before-Yr07xa"></div>
                      <div class="divbtn-primary-text-Yr07xa divbtn-primary-text">
                        <div class="before-hg7ZWb"></div>
                        <div class="buy-snmt-now valign-text-middle robotomono-normal-cararra-13px">BUY $SNMT NOW</div>
                        <div class="after-hg7ZWb"></div>
                      </div>
                      <div class="after-Yr07xa"></div>
                    </div>
                    <div class="after-SxKQlG"></div>
                  </div>
                </div>
                <div class="divvertical-line-122KeB divvertical-line"></div>
              </div>
            </div>
            <div class="coin-g2lL4L coin">
              <div class="group-1-higFTh group-1">
                <img
                  class="ellipse-8-U2NlUv ellipse-8"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 8"
                />
                <img
                  class="ellipse-2-U2NlUv ellipse-2"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 2"
                />
                <img class="ellipse-1-U2NlUv ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                <img
                  class="ellipse-6-U2NlUv ellipse-6"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 6"
                />
                <img
                  class="ellipse-3-U2NlUv ellipse-3"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 3"
                />
              </div>
              <img class="yellow-higFTh" src="img/rectangle-1@2x.png" alt="Yellow" />
            </div>
            <div class="unleash-the-power-of-g2lL4L valign-text-middle unleash-the-power-of roboto-bold-white-64px">
              UNLEASH THE POWER OF
            </div>
            <img
              class="satoshi-nakamoto-token-snmt-g2lL4L satoshi-nakamoto-token-snmt"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
            />
            <p class="where-every-coin-is-g2lL4L valign-text-middle where-every-coin-is roboto-bold-iron-24px">
              where every coin is a ticket to the moon! 🌕 Get ready to soar!
            </p>
            <div class="scroll-g2lL4L">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-xq8LqR heading-1">
                        <h1 class="title-miC7tA valign-text-middle arial-regular-normal-cararra-76px">About Us</h1>
                      </div>
                      <img class="svg-xq8LqR svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-Fx8A5D link">
                  <div class="scroll-fz47Px">
                    <div class="text-44FxQQ text">
                      <div class="scroll-ROavsy valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-fz47Px" src="img/rectangle-1@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-2-nb7HRN">
            <div class="header-wP7Doz">
              <div class="divheader-container-Lxmxl6 divheader-container">
                <div class="divvertical-line-hEfHwC divvertical-line"></div>
                <div class="divheader-side-part-hEfHwC divheader-side-part">
                  <div class="link-home-uJJLxj link-home">
                    <img class="yellow-YSEpft" src="img/rectangle-1@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-YSEpft valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-1h3qK8 divheader-side-part">
                  <div class="link-RTdXAC link">
                    <div class="before-FThVfF"></div>
                    <div class="before-Sr2zSp"></div>
                    <div class="after-FThVfF"></div>
                    <div class="divbtn-primary-lines-FThVfF divbtn-primary-lines">
                      <div class="before-yIHprv"></div>
                      <div class="divbtn-primary-text-yIHprv divbtn-primary-text">
                        <div class="before-Jr4y4B"></div>
                        <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-13px">
                          BUY $SNMT NOW
                        </div>
                        <div class="after-Jr4y4B"></div>
                      </div>
                      <div class="after-yIHprv"></div>
                    </div>
                    <div class="after-Sr2zSp"></div>
                  </div>
                </div>
                <div class="divvertical-line-1h3qK8 divvertical-line"></div>
              </div>
            </div>
            <div class="hero-wP7Doz hero">
              <div class="group-8">
                <img
                  class="satoshi-nakamoto-token-snmt-EtUWDr satoshi-nakamoto-token-snmt"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
                />
                <div class="left-text">
                  <div
                    class="unleash-the-power-of-JFjTi2 valign-text-middle unleash-the-power-of spacegrotesk-bold-white-64px"
                  >
                    UNLEASH THE POWER OF
                  </div>
                  <p
                    class="where-every-coin-is-JFjTi2 valign-text-middle where-every-coin-is montserrat-bold-iron-24px"
                  >
                    where every coin is a ticket to the moon! 🌕 Get ready to soar!
                  </p>
                </div>
                <div class="coin-EtUWDr coin">
                  <div class="group-1-Kz6tBD group-1">
                    <img
                      class="ellipse-8-8d4QPW ellipse-8"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 8"
                    />
                    <img
                      class="ellipse-2-8d4QPW ellipse-2"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 2"
                    />
                    <img class="ellipse-1-8d4QPW ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                    <img
                      class="ellipse-6-8d4QPW ellipse-6"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 6"
                    />
                    <img
                      class="ellipse-3-8d4QPW ellipse-3"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 3"
                    />
                  </div>
                  <img class="yellow-Kz6tBD" src="img/rectangle-1@2x.png" alt="Yellow" />
                </div>
              </div>
            </div>
            <div class="scroll-wP7Doz">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-BTJTm4 heading-1">
                        <div class="about-us-IukItv valign-text-middle about-us arial-regular-normal-cararra-76px">
                          About Us
                        </div>
                      </div>
                      <img class="svg-BTJTm4 svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-hDdVdN link">
                  <div class="scroll-BbAyNG">
                    <div class="text-Zi3waD text">
                      <div class="scroll-86aEAo valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-BbAyNG" src="img/rectangle-1@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <img class="final-nb7HRN" src="img/logo@4x.jpg" alt="final" />
          <div class="q2-nb7HRN">
            <div class="div-f4ggYK div">
              <img class="component-1-oLkR7U component-1" src="img/rectangle-1@2x.png" alt="Component 1" />
              <div class="how-do-you-work-oLkR7U how-do-you-work">
                <div
                  class="what-are-brc-20-tokens-8e6Qe2 valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
              </div>
            </div>
            <div class="div-UyyVSe div"></div>
            <p class="brc-20-tokens-are-bu-f4ggYK valign-text-middle inter-medium-mercury-16px">
              BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
            </p>
          </div>
          <div class="q3-nb7HRN">
            <div class="div-9UbSQa div">
              <img class="component-1-Qj3Mzk component-1" src="img/rectangle-1@2x.png" alt="Component 1" />
              <div class="how-do-you-work-Qj3Mzk how-do-you-work">
                <p
                  class="how-do-you-buy-brc-20-tokens-f2OpaW valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
              </div>
            </div>
            <div class="div-Oy8xTw div"></div>
            <p class="some-popular-brc-20-9UbSQa valign-text-middle inter-medium-mercury-16px">
              Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
            </p>
          </div>
          <div class="q4-nb7HRN">
            <div class="div-8xez9p div">
              <img class="component-1-sunlua component-1" src="img/rectangle-1@2x.png" alt="Component 1" />
              <div class="how-do-you-work-sunlua how-do-you-work">
                <p
                  class="how-are-brc-20-tokens-created-YDvLBh valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
              </div>
            </div>
            <div class="div-kWbaN2 div"></div>
            <p class="these-tokens-are-cre-8xez9p valign-text-middle inter-medium-mercury-16px">
              These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
              creating tokens with equal value.
            </p>
          </div>
          <div class="q5-nb7HRN">
            <div class="div-AFaxro div">
              <img class="component-1-2t8jEv component-1" src="img/rectangle-1@2x.png" alt="Component 1" />
              <div class="how-do-you-work-2t8jEv how-do-you-work">
                <p
                  class="whats-the-difference-Yc9ap8 valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
              </div>
            </div>
            <p class="the-erc-20-tokens-ar-AFaxro valign-text-middle inter-medium-mercury-16px">
              The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
              smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
              BRC-20 token standard without the need for smart contracts.
            </p>
          </div>
          <div class="div-nb7HRN div"></div>
          <div class="explorewebp-nb7HRN"></div>
          <div class="hero-nb7HRN hero">
            <div class="group-8">
              <img
                class="satoshi-nakamoto-token-snmt-6kCx7k satoshi-nakamoto-token-snmt"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
              />
              <div class="left-text">
                <div class="unleash-the-power-of-wnve2e valign-text-middle unleash-the-power-of trap-bold-white-64px">
                  UNLEASH THE POWER OF
                </div>
                <p class="where-every-coin-is-wnve2e valign-text-middle where-every-coin-is montserrat-bold-iron-24px">
                  where every coin is a ticket to the moon! 🌕 Get ready to soar!
                </p>
              </div>
              <div class="coin-6kCx7k coin">
                <div class="group-1-SKAUeu group-1">
                  <img
                    class="ellipse-8-R0MA4V ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-R0MA4V ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-R0MA4V ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-R0MA4V ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-R0MA4V ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-SKAUeu" src="img/rectangle-1@2x.png" alt="Yellow" />
              </div>
            </div>
          </div>
          <img class="logo-nb7HRN" src="img/logo@4x.jpg" alt="logo" />
          <div class="button-nb7HRN">
            <article class="property-1-default-CeQ7sS">
              <div class="before-rx8QU2"></div>
              <div class="before-FTFQi5"></div>
              <div class="before-xQH4O1"></div>
              <div class="after-rx8QU2"></div>
              <div class="after-FTFQi5"></div>
              <div class="divbtn-primary-lines-rx8QU2 divbtn-primary-lines">
                <div class="divbtn-primary-text-DYdiYS divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
              </div>
              <div class="after-xQH4O1"></div>
            </article>
            <article class="property-1hover-CeQ7sS">
              <img class="rectangle-1-IGpaMY" src="img/rectangle-1@2x.png" alt="Rectangle 1" />
              <div class="divbtn-primary-lines-IGpaMY divbtn-primary-lines">
                <div class="divbtn-primary-text-ftAyzC divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-woodsmoke-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-woodsmoke-16px">↑</div>
              </div>
            </article>
          </div>
          <div class="social-icons-nb7HRN social-icons">
            <img class="social-icons-uOO3LR social-icons" src="img/social-icons-2.svg" alt="Social Icons" />
          </div>
        </div>
        <p class="x2023-snmtvip-all-right-reserved-xxcibY valign-text-middle trap-bold-suva-gray-20px">
          © 2023 snmt.vip. All Right Reserved
        </p>
        <div class="frame-13606-xxcibY">
          <img class="group-13603-2-GyEhWI" src="img/group-13603-2.png" alt="Group 13603 2" />
        </div>
      </div>
    </div>
  </body>
</html>
