<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q2.css" />
    <link rel="stylesheet" type="text/css" href="css/q5.css" />
    <link rel="stylesheet" type="text/css" href="css/ipad-pro-for-150u5867.css" />
    <link rel="stylesheet" type="text/css" href="css/q4.css" />
    <link rel="stylesheet" type="text/css" href="css/q3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a090f">
    <input type="hidden" id="anPageName" name="page" value="ipad-pro-for-150u5867" />
    <div class="container-center-horizontal">
      <div class="ipad-pro-for-150u5867 screen">
        <div class="header-eGYxYu header animate-enter3">
          <div class="header-ZXepjD header">
            <div class="divheader-container-W3ntix divheader-container">
              <div class="divvertical-line-iZ3QNk divvertical-line"></div>
              <div class="divheader-side-part-iZ3QNk divheader-side-part">
                <div class="link-home-WTiV6f link-home">
                  <div class="coin-1LwSmi coin">
                    <div class="group-1-oyG5r1 group-1">
                      <img
                        class="ellipse-8-VAn1Pm ellipse-8"
                        src="img/satoshi-nakamoto-token---snmt-@2x.png"
                        alt="Ellipse 8"
                      />
                      <img class="ellipse-2-VAn1Pm ellipse-2" src="img/ellipse-2-10.svg" alt="Ellipse 2" />
                      <img class="ellipse-1-VAn1Pm ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                      <img class="ellipse-6-VAn1Pm ellipse-6" src="img/ellipse-6-10.svg" alt="Ellipse 6" />
                      <img class="ellipse-3-VAn1Pm ellipse-3" src="img/ellipse-3-10.svg" alt="Ellipse 3" />
                    </div>
                    <img class="yellow-oyG5r1" src="img/yellow@2x.png" alt="Yellow" />
                  </div>
                  <div class="satoshi-tokens-1LwSmi valign-text-middle satoshi-tokens trap-bold-white-20px">
                    Satoshi Tokens
                  </div>
                </div>
              </div>
              <div class="divvertical-line-9LdTHe divvertical-line"></div>
            </div>
          </div>
          <div class="frame-9-ZXepjD">
            <div class="hero-text-TxCs2O">
              <img
                class="step-into-the-snmt-meme-central-NKah26"
                src="img/step-into-the-snmt-meme-central-2.svg"
                alt="Step into the SNMT Meme Central"
              />
              <p class="where-the-magic-of-s-NKah26 valign-text-middle montserrat-medium-white-20px">
                where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash the
                power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
              </p>
            </div>
            <div class="button-TxCs2O">
              <div class="before-QNq5om"></div>
              <div class="before-JT5bol"></div>
              <div class="before-4OvRaG"></div>
              <div class="after-QNq5om"></div>
              <div class="divbtn-primary-lines-QNq5om divbtn-primary-lines">
                <div class="divbtn-primary-text-JwyZGH divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                <div class="after-JwyZGH"></div>
              </div>
              <div class="after-JT5bol"></div>
            </div>
          </div>
          <img class="social-icons-ZXepjD social-icons" src="img/ellipse-1-2.png" alt="Social Icons" />
        </div>
        <div class="technology-eGYxYu">
          <div class="card-dbZM9U">
            <img class="hero-card-bgsvg-fill-CyTVSA" src="img/ellipse-1-2.png" alt="hero-card-bg.svg fill" />
            <div class="heading-1-CyTVSA heading-1">
              <div class="technology-sReKMX valign-text-middle trap-bold-mercury-32px">TECHNOLOGY</div>
            </div>
            <p class="our-tech-is-the-hear-CyTVSA valign-text-middle montserrat-medium-white-20px">
              Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
            </p>
          </div>
        </div>
        <div class="t-okenomics-eGYxYu animate-enter4">
          <div class="tokenomics-5HTMvx tokenomics">
            <div class="coim-v9cx5s">
              <div class="coin-iMrwMx coin">
                <div class="group-1-JGVtZL group-1">
                  <img
                    class="ellipse-8-AKO6S1 ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-AKO6S1 ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-AKO6S1 ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-AKO6S1 ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-AKO6S1 ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-JGVtZL" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
            <img class="top-v9cx5s top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down-v9cx5s down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box-v9cx5s box" src="img/ellipse-1-2.png" alt="box" />
            <div class="live-v9cx5s live">
              <div class="ellipse-9-EzWzs2 ellipse-9"></div>
              <div class="tokenomics-EzWzs2 valign-text-middle tokenomics trap-extra-extra-bold-white-20px">
                Tokenomics
              </div>
              <img
                class="group-13602-EzWzs2 group-13602"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Group 13602"
              />
            </div>
            <p class="commitment-to-a-fair-v9cx5s valign-text-middle montserrat-semi-bold-white-16px">
              Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to engage
              in this groundbreaking tokenomic experience.
            </p>
            <div class="divhero-info-right-v9cx5s">
              <div class="divhero-feature-xjxm5J divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-N6Ulti x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-N6Ulti pparagraph">
                  <div class="satoshi-nakamoto-token-tfXp8U valign-text-middle montserrat-bold-timberwolf-20px">
                    Satoshi Nakamoto Token
                  </div>
                </div>
                <div class="name-N6Ulti valign-text-middle trap-bold-white-20px">Name</div>
              </div>
              <div class="divhero-feature-AULUbP divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-lsQg5m x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-lsQg5m pparagraph">
                  <div class="x100000000-snmt-xad1yo valign-text-middle montserrat-bold-timberwolf-20px">
                    100,000,000 $SNMT
                  </div>
                </div>
                <div class="token-supply-lsQg5m valign-text-middle trap-bold-white-20px">Token Supply</div>
              </div>
              <div class="divhero-feature-yxMX4b divhero-feature"></div>
            </div>
          </div>
        </div>
        <div class="connect-eGYxYu connect">
          <div class="tokenomics-vxmo7A tokenomics">
            <img class="top-G80zTZ top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down-G80zTZ down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box-G80zTZ box" src="img/ellipse-1-2.png" alt="box" />
            <div class="live-G80zTZ live">
              <div class="ellipse-9-vwspUL ellipse-9"></div>
              <div class="connect-vwspUL valign-text-middle connect trap-extra-extra-bold-white-20px">Connect</div>
              <img
                class="group-13602-vwspUL group-13602"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Group 13602"
              />
            </div>
            <div class="connect-with-us-via-G80zTZ valign-text-middle trap-bold-white-24px">Connect with us via:</div>
          </div>
          <p class="connect-with-us-for-vxmo7A valign-text-middle montserrat-medium-white-16px">
            Connect with us for the latest updates and community engagement! Follow our social media channels, join the
            conversation on telegram and stay informed about upcoming events and developments. Your participation is key
            to our shared journey. Let&#39;s shape the future together!
          </p>
          <div class="divcol-xl-8-vxmo7A">
            <div class="divflex-wrap-ZGNPlj">
              <img class="link-bg-twitter-1-tdFmmO" src="img/link---bg-twitter-1.png" alt="Link  bg-twitter 1" />
              <img class="link-bg-telegram-1-tdFmmO" src="img/link---bg-telegram-1.png" alt="Link  bg-telegram 1" />
            </div>
          </div>
          <div class="divform-block-4-vxmo7A">
            <div class="form-email-form-2-nPYmbI">
              <div class="input-2VFOIV">
                <div class="enter-your-e-mail-ZLBRYK valign-text-middle wwwchaingptorgarialregular-16">
                  Enter Your e-mail
                </div>
              </div>
              <div class="button-2VFOIV">
                <div class="before-MDxQEC"></div>
                <div class="before-Y5nEdx"></div>
                <div class="before-rMXFx3"></div>
                <div class="after-MDxQEC"></div>
                <div class="after-Y5nEdx"></div>
                <div class="divbtn-primary-lines-MDxQEC divbtn-primary-lines">
                  <div class="divbtn-primary-text-XkJAyK divbtn-primary-text">
                    <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">SUBCSCRIBBE</div>
                  </div>
                  <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                </div>
                <div class="after-rMXFx3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-eGYxYu about animate-enter5">
          <div class="scroll-IxXxvE">
            <div class="bottom-left">
              <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
              <div class="highlight">
                <div class="heading">
                  <div class="details">
                    <div class="heading-1-B5tG2K heading-1">
                      <div class="about-us valign-text-middle trap-semi-bold-cararra-56px">ABOUT US</div>
                    </div>
                    <img class="svg-B5tG2K svg" src="img/svg-6.svg" alt="SVG" />
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-right">
              <div class="link-eeW7ks link">
                <div class="scroll-ZHxRok">
                  <div class="text-YIZIdy text">
                    <div class="scroll-mjDbi4 valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                  </div>
                </div>
                <img class="button-ZHxRok" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
              </div>
            </div>
          </div>
          <div class="about-IxXxvE about">
            <div class="mint-linesvg-5RqAL7">
              <div class="mint-linesvg-fill-Mjsdzx">
                <div class="mint-linesvg-B48vYx">
                  <img class="group-12846-BhTbpG" src="img/group-12846@2x.png" alt="Group 12846" />
                  <div class="meet-the-visionaries-BhTbpG valign-text-middle trap-bold-mercury-28px">
                    Meet the Visionaries
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="the-revolutionary-me-IxXxvE valign-text-middle montserrat-medium-white-20px">
            The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
            innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
            decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
            future of meme tokens and celebrating the genius behind the crypto revolution.
          </p>
        </div>
        <div class="roadmap-eGYxYu">
          <div class="divrowmargin-Jvjgio">
            <div class="divmain-process-Bg0pHF">
              <img
                class="chain-blue-marksvg-P9QVwA chain-blue-marksvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="chain-blue-mark.svg"
              />
              <div class="pwhite-text-P9QVwA">
                <div class="roadmap-nC8yK6 valign-text-middle trap-bold-mercury-36px">ROADMAP</div>
              </div>
              <img
                class="chain-blue-marksvg-0j0mIu chain-blue-marksvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="chain-blue-mark.svg"
              />
            </div>
          </div>
          <div class="roadmap-content-Jvjgio">
            <img
              class="phase-1-genesis-buil-nehpxl"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024) - Develop and launch the Satoshi Nakamoto Token with a transparent and fair distribution model. - Establish a robust and secure blockchain infrastructure to ensure the token&#39;s stability. - Begin community building through social media, forums, and partnerships."
            />
            <img
              class="phase-2-ignition-com-nehpxl"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 2: Ignition - Community Activation (Q2 2024) - Launch community-driven initiatives, including contests, events, and collaborative projects. - Initiate strategic partnerships to expand the token&#39;s reach and use cases.  - SNMT will be integrated to Unisat Swap, enhancing utility and accessibility in the crypto ecosystem. - The token aims to use cases in gaming and NFTs, fostering broader adoption and engagement."
            />
            <img
              class="phase-3-zenith-mass-nehpxl"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024) - Expand use cases by targeting industries beyond traditional crypto sectors. - Develop partnerships with mainstream businesses to integrate Satoshi Nakamoto Token for everyday transactions. - Explore interoperability with other blockchains to enhance accessibility and user experience. - Engage the community through interactive campaigns, fueling widespread adoption. Making SNMT a cornerstone in the decentralized entertainment landscape"
            />
            <img class="mint-linesvg-nehpxl" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            <img class="mint-linesvg-8clFm3" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            <img
              class="mint-right-linesvg-nehpxl"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="mint-right-line.svg"
            />
          </div>
        </div>
        <div class="how-to-buy-eGYxYu">
          <div class="x1-PhDtAP">
            <div class="divcol-md-12-yoVi4Y">
              <div class="text-p1xxhc text">
                <div class="heading-2-JSlq7X">
                  <img
                    class="how-to-buy-snmt-LIUqTO"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="HOW TO BUY $SNMT"
                  />
                </div>
                <p class="purchase-snmt-by-nav-JSlq7X valign-text-middle montserrat-medium-mercury-16px">
                  Purchase SNMT by navigating to a supported exchange.
                </p>
              </div>
              <div class="divrow-p1xxhc">
                <img class="div-2-nXw35V" src="img/div-2@4x.png" alt="div 2" />
                <img class="div-1-nXw35V" src="img/div-1.png" alt="div 1" />
              </div>
              <div class="more-coming-soon-p1xxhc valign-text-middle trap-bold-white-36px">MORE COMING SOON...</div>
            </div>
          </div>
        </div>
        <div class="faqs-interactive-component-eGYxYu">
          <div class="frequently-asked-questions-SSkh98 valign-text-middle lato-semi-bold-white-32px">
            FREQUENTLY ASKED QUESTIONS
          </div>
          <a onclick="ShowOverlay('q2', 'animate-appear');">
            <div class="q2-SSkh98 q2-1">
              <div class="div-7tx9ri div">
                <div
                  class="what-are-brc-20-tokens-LXubND valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-LXubND x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-DDkFIG div"></div></div></a
          ><a onclick="ShowOverlay('q3', 'animate-appear');">
            <div class="q3-SSkh98 q3-1">
              <div class="div-mqxXOH div">
                <p
                  class="how-do-you-buy-brc-20-tokens-tDfx3K valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-tDfx3K x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-AqR3NH div"></div></div></a
          ><a onclick="ShowOverlay('q4', 'animate-appear');">
            <div class="q4-SSkh98 q4-1">
              <div class="div-qyfYTx div">
                <p
                  class="how-are-brc-20-tokens-created-C05m4T valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-C05m4T x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-QdPUcA div"></div></div></a
          ><a onclick="ShowOverlay('q5', 'animate-appear');">
            <div class="q5-SSkh98 q5-1">
              <div class="div-8cxexY div">
                <p
                  class="whats-the-difference-Gy5Lif valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-Gy5Lif x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-txNTnb div"></div></div
          ></a>
        </div>
        <div class="frame-13604-eGYxYu">
          <div class="desktop-3-OwLvXl">
            <div class="header-Y7R2Sc header">
              <div class="divheader-container-svKmIQ divheader-container">
                <div class="divvertical-line-BVkxQ4 divvertical-line"></div>
                <div class="divheader-side-part-BVkxQ4 divheader-side-part">
                  <div class="link-home-dKrxcD link-home">
                    <img class="yellow-CqZ1xU" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-CqZ1xU valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-x9T4VS divheader-side-part">
                  <div class="link-xnvzNX link">
                    <div class="before-iFJ8fY"></div>
                    <div class="before-D0Zwo2"></div>
                    <div class="after-iFJ8fY"></div>
                    <div class="divbtn-primary-lines-iFJ8fY divbtn-primary-lines">
                      <div class="before-2TxceT"></div>
                      <div class="divbtn-primary-text-2TxceT divbtn-primary-text">
                        <div class="before-nFlVFz"></div>
                        <div class="buy-snmt-now valign-text-middle robotomono-normal-cararra-13px">BUY $SNMT NOW</div>
                        <div class="after-nFlVFz"></div>
                      </div>
                      <div class="after-2TxceT"></div>
                    </div>
                    <div class="after-D0Zwo2"></div>
                  </div>
                </div>
                <div class="divvertical-line-x9T4VS divvertical-line"></div>
              </div>
            </div>
            <div class="coin-Y7R2Sc coin">
              <div class="group-1-Mx751S group-1">
                <img
                  class="ellipse-8-ywyi23 ellipse-8"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 8"
                />
                <img
                  class="ellipse-2-ywyi23 ellipse-2"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 2"
                />
                <img class="ellipse-1-ywyi23 ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                <img
                  class="ellipse-6-ywyi23 ellipse-6"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 6"
                />
                <img
                  class="ellipse-3-ywyi23 ellipse-3"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 3"
                />
              </div>
              <img class="yellow-Mx751S" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
            </div>
            <div class="unleash-the-power-of-Y7R2Sc valign-text-middle unleash-the-power-of roboto-bold-white-64px">
              UNLEASH THE POWER OF
            </div>
            <img
              class="satoshi-nakamoto-token-snmt-Y7R2Sc satoshi-nakamoto-token-snmt"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
            />
            <p class="where-every-coin-is-Y7R2Sc valign-text-middle where-every-coin-is roboto-bold-iron-24px">
              where every coin is a ticket to the moon! 🌕 Get ready to soar!
            </p>
            <div class="scroll-Y7R2Sc">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-tHgRxK heading-1">
                        <h1 class="title-IeVUf8 valign-text-middle arial-regular-normal-cararra-76px">About Us</h1>
                      </div>
                      <img class="svg-tHgRxK svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-yNxEw8 link">
                  <div class="scroll-OVUoSx">
                    <div class="text-x8KvcR text">
                      <div class="scroll-IVKSgf valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-OVUoSx" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-2-OwLvXl">
            <div class="header-KtgZYF header">
              <div class="divheader-container-zOXDwe divheader-container">
                <div class="divvertical-line-hwPMEn divvertical-line"></div>
                <div class="divheader-side-part-hwPMEn divheader-side-part">
                  <div class="link-home-O7xDzY link-home">
                    <img class="yellow-LDKi17" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-LDKi17 valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-lI67dl divheader-side-part">
                  <div class="link-P0bnKU link">
                    <div class="before-R3gAMc"></div>
                    <div class="before-XklLrF"></div>
                    <div class="after-R3gAMc"></div>
                    <div class="divbtn-primary-lines-R3gAMc divbtn-primary-lines">
                      <div class="before-4tsvJR"></div>
                      <div class="divbtn-primary-text-4tsvJR divbtn-primary-text">
                        <div class="before-Cs0y0s"></div>
                        <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-13px">
                          BUY $SNMT NOW
                        </div>
                        <div class="after-Cs0y0s"></div>
                      </div>
                      <div class="after-4tsvJR"></div>
                    </div>
                    <div class="after-XklLrF"></div>
                  </div>
                </div>
                <div class="divvertical-line-lI67dl divvertical-line"></div>
              </div>
            </div>
            <div class="hero-KtgZYF hero">
              <div class="group-8">
                <img
                  class="satoshi-nakamoto-token-snmt-eirfK8 satoshi-nakamoto-token-snmt"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
                />
                <div class="left-text">
                  <div
                    class="unleash-the-power-of-T85y6x valign-text-middle unleash-the-power-of spacegrotesk-bold-white-64px"
                  >
                    UNLEASH THE POWER OF
                  </div>
                  <p
                    class="where-every-coin-is-T85y6x valign-text-middle where-every-coin-is montserrat-bold-iron-24px"
                  >
                    where every coin is a ticket to the moon! 🌕 Get ready to soar!
                  </p>
                </div>
                <div class="coin-eirfK8 coin">
                  <div class="group-1-dE4wtZ group-1">
                    <img
                      class="ellipse-8-h9yvsj ellipse-8"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 8"
                    />
                    <img
                      class="ellipse-2-h9yvsj ellipse-2"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 2"
                    />
                    <img class="ellipse-1-h9yvsj ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                    <img
                      class="ellipse-6-h9yvsj ellipse-6"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 6"
                    />
                    <img
                      class="ellipse-3-h9yvsj ellipse-3"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 3"
                    />
                  </div>
                  <img class="yellow-dE4wtZ" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                </div>
              </div>
            </div>
            <div class="scroll-KtgZYF">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-Em1jH0 heading-1">
                        <div class="about-us-13vBCk valign-text-middle about-us arial-regular-normal-cararra-76px">
                          About Us
                        </div>
                      </div>
                      <img class="svg-Em1jH0 svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-fwq3IU link">
                  <div class="scroll-etA8eP">
                    <div class="text-8CFmWb text">
                      <div class="scroll-nNAc9B valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-etA8eP" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <img class="final-OwLvXl" src="img/logo@4x.jpg" alt="final" />
          <div class="q2-OwLvXl q2-1">
            <div class="div-ighYdQ div">
              <img
                class="component-1-E7Vgxx component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-E7Vgxx how-do-you-work">
                <div
                  class="what-are-brc-20-tokens-3p8xNy valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
              </div>
            </div>
            <div class="div-d79E6h div"></div>
            <p class="brc-20-tokens-are-bu-ighYdQ valign-text-middle inter-medium-mercury-16px">
              BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
            </p>
          </div>
          <div class="q3-OwLvXl q3-1">
            <div class="div-vTXINI div">
              <img
                class="component-1-s5PDLg component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-s5PDLg how-do-you-work">
                <p
                  class="how-do-you-buy-brc-20-tokens-ffcSFm valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
              </div>
            </div>
            <div class="div-132dyz div"></div>
            <p class="some-popular-brc-20-vTXINI valign-text-middle inter-medium-mercury-16px">
              Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
            </p>
          </div>
          <div class="q4-OwLvXl q4-1">
            <div class="div-QrnTez div">
              <img
                class="component-1-52XwR4 component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-52XwR4 how-do-you-work">
                <p
                  class="how-are-brc-20-tokens-created-2IQyLc valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
              </div>
            </div>
            <div class="div-aC2voS div"></div>
            <p class="these-tokens-are-cre-QrnTez valign-text-middle inter-medium-mercury-16px">
              These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
              creating tokens with equal value.
            </p>
          </div>
          <div class="q5-OwLvXl q5-1">
            <div class="div-xaKxCE div">
              <img
                class="component-1-9U3xmg component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-9U3xmg how-do-you-work">
                <p
                  class="whats-the-difference-Xm62Mf valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
              </div>
            </div>
            <p class="the-erc-20-tokens-ar-xaKxCE valign-text-middle inter-medium-mercury-16px">
              The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
              smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
              BRC-20 token standard without the need for smart contracts.
            </p>
          </div>
          <div class="div-OwLvXl div"></div>
          <div class="explorewebp-OwLvXl"></div>
          <div class="hero-OwLvXl hero">
            <div class="group-8">
              <img
                class="satoshi-nakamoto-token-snmt-nFhKVZ satoshi-nakamoto-token-snmt"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
              />
              <div class="left-text">
                <div class="unleash-the-power-of-WN9UOv valign-text-middle unleash-the-power-of trap-bold-white-64px">
                  UNLEASH THE POWER OF
                </div>
                <p class="where-every-coin-is-WN9UOv valign-text-middle where-every-coin-is montserrat-bold-iron-24px">
                  where every coin is a ticket to the moon! 🌕 Get ready to soar!
                </p>
              </div>
              <div class="coin-nFhKVZ coin">
                <div class="group-1-n7xbIS group-1">
                  <img
                    class="ellipse-8-9umUxq ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-9umUxq ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-9umUxq ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-9umUxq ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-9umUxq ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-n7xbIS" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
          </div>
          <img class="logo-OwLvXl" src="img/logo@4x.jpg" alt="logo" />
          <div class="button-OwLvXl">
            <article class="property-1-default-PobR53">
              <div class="before-diGiOe"></div>
              <div class="before-0U7R73"></div>
              <div class="before-mTtIWy"></div>
              <div class="after-diGiOe"></div>
              <div class="after-0U7R73"></div>
              <div class="divbtn-primary-lines-diGiOe divbtn-primary-lines">
                <div class="divbtn-primary-text-3wPWTR divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
              </div>
              <div class="after-mTtIWy"></div>
            </article>
            <article class="property-1hover-PobR53">
              <img class="rectangle-1-N2PRRA" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Rectangle 1" />
              <div class="divbtn-primary-lines-N2PRRA divbtn-primary-lines">
                <div class="divbtn-primary-text-NqtpAs divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-woodsmoke-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-woodsmoke-16px">↑</div>
              </div>
            </article>
          </div>
          <div class="social-icons-OwLvXl social-icons">
            <img
              class="social-icons-2w68h4 social-icons"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Social Icons"
            />
          </div>
        </div>
        <p class="x2023-snmtvip-all-right-reserved-eGYxYu valign-text-middle trap-bold-suva-gray-20px">
          © 2023 snmt.vip. All Right Reserved
        </p>
        <img class="group-13603-2-eGYxYu" src="img/group-13603-2.png" alt="Group 13603 2" />
      </div>
    </div>
    <div id="overlay-q5" class="overlay-base">
      <div class="q5 screen">
        <div class="q5-COqlnd">
          <div class="div-VFKNNL">
            <img class="component-1-KxP6Y5" src="img/component-1-4.svg" alt="Component 1" />
            <div class="how-do-you-work-KxP6Y5">
              <p class="whats-the-difference-YEJu38 valign-text-middle blockchainlandinterregular-16">
                What’s the difference between BRC-20 and ERC-20 tokens?
              </p>
            </div>
          </div>
          <p class="the-erc-20-tokens-ar-VFKNNL valign-text-middle inter-medium-mercury-16px">
            The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
            smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the BRC-20
            token standard without the need for smart contracts.
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q4" class="overlay-base">
      <div class="q4 screen">
        <div class="q4-EPue6R">
          <div class="div-VFtzKs div">
            <img class="component-1-T2mu0b" src="img/component-1-5.svg" alt="Component 1" />
            <div class="how-do-you-work-T2mu0b">
              <p class="how-are-brc-20-tokens-created-oVNhiF valign-text-middle blockchainlandinterregular-16">
                How are BRC-20 tokens created?
              </p>
            </div>
          </div>
          <div class="div-bSRcMB div"></div>
          <p class="these-tokens-are-cre-VFtzKs valign-text-middle inter-medium-mercury-16px">
            These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
            creating tokens with equal value.
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q3" class="overlay-base">
      <div class="q3 screen">
        <div class="q3-RZWlp0">
          <div class="div-kFHEVM div">
            <img class="component-1-IZPPay" src="img/component-1-7.svg" alt="Component 1" />
            <div class="how-do-you-work-IZPPay">
              <p class="how-do-you-buy-brc-20-tokens-RMzRQV valign-text-middle blockchainlandinterregular-16">
                How do you buy BRC-20 tokens?
              </p>
            </div>
          </div>
          <div class="div-jBut5E div"></div>
          <p class="some-popular-brc-20-kFHEVM valign-text-middle inter-medium-mercury-16px">
            Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q2" class="overlay-base">
      <div class="q2 screen">
        <div class="q2-7xRl88">
          <div class="div-e4z6lL div">
            <img class="component-1-sOKvZ3" src="img/component-1-6.svg" alt="Component 1" />
            <div class="how-do-you-work-sOKvZ3">
              <div class="what-are-brc-20-tokens-2AKtHx valign-text-middle blockchainlandinterregular-16">
                What are BRC-20 tokens?
              </div>
            </div>
          </div>
          <div class="div-s1rIok div"></div>
          <p class="brc-20-tokens-are-bu-e4z6lL valign-text-middle inter-medium-mercury-16px">
            BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
          </p>
        </div>
      </div>
    </div>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };

      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };

      closeOutsideOverlay = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        const overlayElement = document.getElementById(overlay_id);
        overlayElement.addEventListener(
          `click`,
          function (event) {
            var overlay_id = `overlay-${overlay_slug}`;
            var e = event || window.event;
            var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
            if (e.target === overlayElement) {
              HideOverlay(`${overlay_slug}`, "animate-disappear");
            }
          },
          false
        );
      };

      CloseOnOverlayClick = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        document.getElementById(overlay_id).addEventListener(
          `click`,
          function (event) {
            {
              var overlay_id = `overlay-${overlay_slug}`;
              var e = event || window.event;
              var overlayElement = document.getElementById(overlay_id);
              var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
              var clickedDiv = e.toElement || e.target;
              var dismissButton = clickedDiv.parentElement.id == overlay_id;
              var clickOutsideOverlay = false;
              if (overlayContainer.length > 0) {
                {
                  clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
                }
              }
              if (dismissButton || clickOutsideOverlay) {
                {
                  HideOverlay(`${overlay_slug}`, "animate-disappear");
                }
              }
            }
          },
          false
        );
      };
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
