<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-pro-max-for-150u5867.css" />
    <link rel="stylesheet" type="text/css" href="css/q2.css" />
    <link rel="stylesheet" type="text/css" href="css/q5.css" />
    <link rel="stylesheet" type="text/css" href="css/q4.css" />
    <link rel="stylesheet" type="text/css" href="css/q3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #0a090f">
    <input type="hidden" id="anPageName" name="page" value="iphone-pro-max-for-150u5867" />
    <div class="container-center-horizontal">
      <div class="iphone-pro-max-for-150u5867 screen">
        <div class="header-iNRo0i header animate-enter6">
          <div class="header-63s2Zp header">
            <div class="divheader-container-aLbJbY divheader-container">
              <div class="divvertical-line-ux0xDn divvertical-line"></div>
              <div class="divheader-side-part-ux0xDn divheader-side-part">
                <div class="link-home-AIdT8N link-home">
                  <div class="coin-UxFsvq coin">
                    <div class="group-1-foG1ai group-1">
                      <img
                        class="ellipse-8-Snn5HT ellipse-8"
                        src="img/satoshi-nakamoto-token---snmt-@2x.png"
                        alt="Ellipse 8"
                      />
                      <img class="ellipse-2-Snn5HT ellipse-2" src="img/ellipse-2-5.svg" alt="Ellipse 2" />
                      <img class="ellipse-1-Snn5HT ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                      <img class="ellipse-6-Snn5HT ellipse-6" src="img/ellipse-6-5.svg" alt="Ellipse 6" />
                      <img class="ellipse-3-Snn5HT ellipse-3" src="img/ellipse-3-5.svg" alt="Ellipse 3" />
                    </div>
                    <img class="yellow-foG1ai" src="img/yellow@2x.png" alt="Yellow" />
                  </div>
                  <div class="satoshi-tokens-UxFsvq valign-text-middle satoshi-tokens trap-bold-white-20px">
                    Satoshi Tokens
                  </div>
                </div>
              </div>
              <div class="divvertical-line-uCVxM9 divvertical-line"></div>
            </div>
          </div>
          <div class="frame-9-63s2Zp">
            <div class="hero-text-nLZx55">
              <img
                class="step-into-the-snmt-meme-central-xtMB7i"
                src="img/step-into-the-snmt-meme-central-1.svg"
                alt="Step into the SNMT Meme Central"
              />
              <p class="where-the-magic-of-s-xtMB7i valign-text-middle montserrat-medium-white-20px">
                where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash the
                power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
              </p>
            </div>
            <div class="button-nLZx55">
              <div class="before-EdmW6b"></div>
              <div class="before-uULIO0"></div>
              <div class="before-11OvKl"></div>
              <div class="after-EdmW6b"></div>
              <div class="divbtn-primary-lines-EdmW6b divbtn-primary-lines">
                <div class="divbtn-primary-text-CTNX9r divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                <div class="after-CTNX9r"></div>
              </div>
              <div class="after-uULIO0"></div>
            </div>
          </div>
          <img class="social-icons-63s2Zp social-icons" src="img/ellipse-1-2.png" alt="Social Icons" />
        </div>
        <div class="technology-iNRo0i">
          <div class="card-52lbwZ">
            <img class="hero-card-bgsvg-fill-VKI3K0" src="img/ellipse-1-2.png" alt="hero-card-bg.svg fill" />
            <div class="heading-1-VKI3K0 heading-1">
              <div class="technology-7ReC4q valign-text-middle trap-bold-mercury-32px">TECHNOLOGY</div>
            </div>
            <p class="our-tech-is-the-hear-VKI3K0 valign-text-middle montserrat-medium-white-20px">
              Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
            </p>
          </div>
        </div>
        <div class="t-okenomics-iNRo0i animate-enter7">
          <div class="tokenomics-1xQXvJ tokenomics">
            <div class="coim-0uArrT">
              <div class="coin-LbRxtY coin">
                <div class="group-1-iFqzDn group-1">
                  <img
                    class="ellipse-8-9SMxVx ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-9SMxVx ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-9SMxVx ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-9SMxVx ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-9SMxVx ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-iFqzDn" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
            <img class="top-0uArrT top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down-0uArrT down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box-0uArrT box" src="img/ellipse-1-2.png" alt="box" />
            <div class="live-0uArrT live">
              <div class="ellipse-9-8trBdK ellipse-9"></div>
              <div class="tokenomics-8trBdK valign-text-middle tokenomics trap-extra-extra-bold-white-20px">
                Tokenomics
              </div>
              <img
                class="group-13602-8trBdK group-13602"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Group 13602"
              />
            </div>
            <p class="commitment-to-a-fair-0uArrT valign-text-middle montserrat-semi-bold-white-16px">
              Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to engage
              in this groundbreaking tokenomic experience.
            </p>
            <div class="divhero-info-right-0uArrT">
              <div class="divhero-feature-x25LDK divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-z0sJmy x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-z0sJmy pparagraph">
                  <div class="satoshi-nakamoto-token-1EfBcc valign-text-middle montserrat-bold-timberwolf-20px">
                    Satoshi Nakamoto Token
                  </div>
                </div>
                <div class="name-z0sJmy valign-text-middle trap-bold-white-20px">Name</div>
              </div>
              <div class="divhero-feature-wf0Bkb divhero-feature">
                <img
                  class="x643550c922d6d3e0dcff-tuSp5O x643550c922d6d3e0dcff"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="643550c922d6d3e0dcffd28b_ico-indicator.svg"
                />
                <div class="pparagraph-tuSp5O pparagraph">
                  <div class="x100000000-snmt-GavNCf valign-text-middle montserrat-bold-timberwolf-20px">
                    100,000,000 $SNMT
                  </div>
                </div>
                <div class="token-supply-tuSp5O valign-text-middle trap-bold-white-20px">Token Supply</div>
              </div>
              <div class="divhero-feature-JT7P2U divhero-feature"></div>
            </div>
          </div>
        </div>
        <div class="connect-iNRo0i connect">
          <div class="tokenomics-rIUxqF tokenomics">
            <img class="top-oaEYAj top" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="top" />
            <img class="down-oaEYAj down" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="down" />
            <img class="box-oaEYAj box" src="img/ellipse-1-2.png" alt="box" />
            <div class="live-oaEYAj live">
              <div class="ellipse-9-T93Tc1 ellipse-9"></div>
              <div class="connect-T93Tc1 valign-text-middle connect trap-extra-extra-bold-white-20px">Connect</div>
              <img
                class="group-13602-T93Tc1 group-13602"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Group 13602"
              />
            </div>
            <div class="connect-with-us-via-oaEYAj valign-text-middle trap-bold-white-24px">Connect with us via:</div>
          </div>
          <p class="connect-with-us-for-rIUxqF valign-text-middle montserrat-medium-white-16px">
            Connect with us for the latest updates and community engagement! Follow our social media channels, join the
            conversation on telegram and stay informed about upcoming events and developments. Your participation is key
            to our shared journey. Let&#39;s shape the future together!
          </p>
          <div class="divcol-xl-8-rIUxqF">
            <div class="divflex-wrap-G7bvzT">
              <img class="link-bg-twitter-1-AGYS1p" src="img/link---bg-twitter-1.png" alt="Link  bg-twitter 1" />
              <img class="link-bg-telegram-1-AGYS1p" src="img/link---bg-telegram-1.png" alt="Link  bg-telegram 1" />
            </div>
          </div>
          <div class="divform-block-4-rIUxqF">
            <div class="form-email-form-2-BKthP5">
              <div class="input-O9N8Qj">
                <div class="enter-your-e-mail-MBxqRg valign-text-middle wwwchaingptorgarialregular-16">
                  Enter Your e-mail
                </div>
              </div>
              <div class="button-O9N8Qj">
                <div class="before-qsnZxz"></div>
                <div class="before-FmH8oU"></div>
                <div class="before-x6OTDv"></div>
                <div class="after-qsnZxz"></div>
                <div class="after-FmH8oU"></div>
                <div class="divbtn-primary-lines-qsnZxz divbtn-primary-lines">
                  <div class="divbtn-primary-text-wxLx3L divbtn-primary-text">
                    <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">SUBCSCRIBBE</div>
                  </div>
                  <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
                </div>
                <div class="after-x6OTDv"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-iNRo0i about animate-enter8">
          <div class="scroll-rRtDBx">
            <div class="bottom-left">
              <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
              <div class="highlight">
                <div class="heading">
                  <div class="details">
                    <div class="heading-1-MAMCPE heading-1">
                      <div class="about-us valign-text-middle trap-semi-bold-cararra-56px">ABOUT US</div>
                    </div>
                    <img class="svg-MAMCPE svg" src="img/svg-3.svg" alt="SVG" />
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-right">
              <div class="link-GuFtEf link">
                <div class="scroll-mQYGnI">
                  <div class="text-qP1cMe text">
                    <div class="scroll-TxQqxU valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                  </div>
                </div>
                <img class="button-mQYGnI" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
              </div>
            </div>
          </div>
          <div class="about-rRtDBx about">
            <div class="mint-linesvg-tcGf5m">
              <div class="mint-linesvg-fill-4brEvb">
                <div class="mint-linesvg-Wq12ER">
                  <img class="group-12846-JzCtln" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Group 12846" />
                  <div class="meet-the-visionaries-JzCtln valign-text-middle trap-bold-mercury-28px">
                    Meet the Visionaries
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="the-revolutionary-me-rRtDBx valign-text-middle montserrat-medium-white-20px">
            The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
            innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
            decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
            future of meme tokens and celebrating the genius behind the crypto revolution.
          </p>
        </div>
        <div class="roadmap-iNRo0i">
          <div class="divrowmargin-0yczVz">
            <div class="divmain-process-q1dak9">
              <img
                class="chain-blue-marksvg-1sGQ5u chain-blue-marksvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="chain-blue-mark.svg"
              />
              <div class="pwhite-text-1sGQ5u">
                <div class="roadmap-QyDDXK valign-text-middle trap-bold-mercury-36px">ROADMAP</div>
              </div>
              <img
                class="chain-blue-marksvg-18HsaW chain-blue-marksvg"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="chain-blue-mark.svg"
              />
            </div>
          </div>
          <div class="roadmap-content-0yczVz">
            <img
              class="phase-1-genesis-buil-ON2FQK"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024) - Develop and launch the Satoshi Nakamoto Token with a transparent and fair distribution model. - Establish a robust and secure blockchain infrastructure to ensure the token&#39;s stability. - Begin community building through social media, forums, and partnerships."
            />
            <img
              class="phase-2-ignition-com-ON2FQK"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 2: Ignition - Community Activation (Q2 2024) - Launch community-driven initiatives, including contests, events, and collaborative projects. - Initiate strategic partnerships to expand the token&#39;s reach and use cases.  - SNMT will be integrated to Unisat Swap, enhancing utility and accessibility in the crypto ecosystem. - The token aims to use cases in gaming and NFTs, fostering broader adoption and engagement."
            />
            <img
              class="phase-3-zenith-mass-ON2FQK"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024) - Expand use cases by targeting industries beyond traditional crypto sectors. - Develop partnerships with mainstream businesses to integrate Satoshi Nakamoto Token for everyday transactions. - Explore interoperability with other blockchains to enhance accessibility and user experience. - Engage the community through interactive campaigns, fueling widespread adoption. Making SNMT a cornerstone in the decentralized entertainment landscape"
            />
            <img class="mint-linesvg-ON2FQK" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            <img class="mint-linesvg-2zDjRx" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="mint-line.svg" />
            <img
              class="mint-right-linesvg-ON2FQK"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="mint-right-line.svg"
            />
          </div>
        </div>
        <div class="how-to-buy-iNRo0i">
          <div class="x1-8858PQ">
            <div class="divcol-md-12-1CzP7b">
              <div class="text-k6hV5X text">
                <div class="heading-2-vqeInI">
                  <img
                    class="how-to-buy-snmt-5oC579"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="HOW TO BUY $SNMT"
                  />
                </div>
                <p class="purchase-snmt-by-nav-vqeInI valign-text-middle montserrat-medium-mercury-16px">
                  Purchase SNMT by navigating to a supported exchange.
                </p>
              </div>
              <div class="divrow-k6hV5X">
                <img class="div-2-mATI8M" src="img/div-2@4x.png" alt="div 2" />
                <img class="div-1-mATI8M" src="img/div-1.png" alt="div 1" />
              </div>
              <div class="more-coming-soon-k6hV5X valign-text-middle trap-bold-white-36px">MORE COMING SOON...</div>
            </div>
          </div>
        </div>
        <div class="faqs-interactive-component-iNRo0i">
          <div class="frequently-asked-questions-VG3nqJ valign-text-middle lato-semi-bold-white-32px">
            FREQUENTLY ASKED QUESTIONS
          </div>
          <a onclick="ShowOverlay('q2', 'animate-appear');">
            <div class="q2-VG3nqJ q2-1">
              <div class="div-k0dT49 div">
                <div
                  class="what-are-brc-20-tokens-6vIT80 valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-6vIT80 x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-xFAQIT div"></div></div></a
          ><a onclick="ShowOverlay('q3', 'animate-appear');">
            <div class="q3-VG3nqJ q3-1">
              <div class="div-V9vjiK div">
                <p
                  class="how-do-you-buy-brc-20-tokens-ubVOAC valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-ubVOAC x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-jV3kzL div"></div></div></a
          ><a onclick="ShowOverlay('q4', 'animate-appear');">
            <div class="q4-VG3nqJ q4-1">
              <div class="div-JLlGHe div">
                <p
                  class="how-are-brc-20-tokens-created-QWr1ne valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-QWr1ne x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-UqrxqH div"></div></div></a
          ><a onclick="ShowOverlay('q5', 'animate-appear');">
            <div class="q5-VG3nqJ q5-1">
              <div class="div-L2RoKx div">
                <p
                  class="whats-the-difference-ozML0g valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
                <img
                  class="x61a8f3b83e808a031716e599_plussvg-ozML0g x61a8f3b83e808a031716e599_plussvg"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="61a8f3b83e808a031716e599_plus.svg"
                />
              </div>
              <div class="div-UJ1TUB div"></div></div
          ></a>
        </div>
        <div class="frame-13604-iNRo0i">
          <div class="desktop-3-DdZbo8">
            <div class="header-xmYEmS header">
              <div class="divheader-container-5yiupm divheader-container">
                <div class="divvertical-line-dTbIdq divvertical-line"></div>
                <div class="divheader-side-part-dTbIdq divheader-side-part">
                  <div class="link-home-C1yUTf link-home">
                    <img class="yellow-PYjRwP" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-PYjRwP valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-GEnEMa divheader-side-part">
                  <div class="link-LmgxVv link">
                    <div class="before-pV1gmq"></div>
                    <div class="before-x7UxRx"></div>
                    <div class="after-pV1gmq"></div>
                    <div class="divbtn-primary-lines-pV1gmq divbtn-primary-lines">
                      <div class="before-pZ6qYO"></div>
                      <div class="divbtn-primary-text-pZ6qYO divbtn-primary-text">
                        <div class="before-hxrcNQ"></div>
                        <div class="buy-snmt-now valign-text-middle robotomono-normal-cararra-13px">BUY $SNMT NOW</div>
                        <div class="after-hxrcNQ"></div>
                      </div>
                      <div class="after-pZ6qYO"></div>
                    </div>
                    <div class="after-x7UxRx"></div>
                  </div>
                </div>
                <div class="divvertical-line-GEnEMa divvertical-line"></div>
              </div>
            </div>
            <div class="coin-xmYEmS coin">
              <div class="group-1-7l5dVT group-1">
                <img
                  class="ellipse-8-NptPJB ellipse-8"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 8"
                />
                <img
                  class="ellipse-2-NptPJB ellipse-2"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 2"
                />
                <img class="ellipse-1-NptPJB ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                <img
                  class="ellipse-6-NptPJB ellipse-6"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 6"
                />
                <img
                  class="ellipse-3-NptPJB ellipse-3"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="Ellipse 3"
                />
              </div>
              <img class="yellow-7l5dVT" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
            </div>
            <div class="unleash-the-power-of-xmYEmS valign-text-middle unleash-the-power-of roboto-bold-white-64px">
              UNLEASH THE POWER OF
            </div>
            <img
              class="satoshi-nakamoto-token-snmt-xmYEmS satoshi-nakamoto-token-snmt"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
            />
            <p class="where-every-coin-is-xmYEmS valign-text-middle where-every-coin-is roboto-bold-iron-24px">
              where every coin is a ticket to the moon! 🌕 Get ready to soar!
            </p>
            <div class="scroll-xmYEmS">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-4JESyr heading-1">
                        <h1 class="title-Imrub4 valign-text-middle arial-regular-normal-cararra-76px">About Us</h1>
                      </div>
                      <img class="svg-4JESyr svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-ZtwWCD link">
                  <div class="scroll-Ir8c8a">
                    <div class="text-BBV8Ao text">
                      <div class="scroll-ouTdgu valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-Ir8c8a" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-2-DdZbo8">
            <div class="header-eYdxNM header">
              <div class="divheader-container-uZkBcb divheader-container">
                <div class="divvertical-line-i3JKH9 divvertical-line"></div>
                <div class="divheader-side-part-i3JKH9 divheader-side-part">
                  <div class="link-home-FgdlGQ link-home">
                    <img class="yellow-olI4mo" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                    <div class="satoshi-tokens-olI4mo valign-text-middle satoshi-tokens roboto-bold-white-20px">
                      Satoshi Tokens
                    </div>
                  </div>
                </div>
                <div class="divheader-side-part-RYwZug divheader-side-part">
                  <div class="link-NmfG9z link">
                    <div class="before-3Hoh6Q"></div>
                    <div class="before-KxwwRx"></div>
                    <div class="after-3Hoh6Q"></div>
                    <div class="divbtn-primary-lines-3Hoh6Q divbtn-primary-lines">
                      <div class="before-xgoMQ5"></div>
                      <div class="divbtn-primary-text-xgoMQ5 divbtn-primary-text">
                        <div class="before-o9GwKt"></div>
                        <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-13px">
                          BUY $SNMT NOW
                        </div>
                        <div class="after-o9GwKt"></div>
                      </div>
                      <div class="after-xgoMQ5"></div>
                    </div>
                    <div class="after-KxwwRx"></div>
                  </div>
                </div>
                <div class="divvertical-line-RYwZug divvertical-line"></div>
              </div>
            </div>
            <div class="hero-eYdxNM hero">
              <div class="group-8">
                <img
                  class="satoshi-nakamoto-token-snmt-85D7Ay satoshi-nakamoto-token-snmt"
                  src="img/satoshi-nakamoto-token---snmt-@2x.png"
                  alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
                />
                <div class="left-text">
                  <div
                    class="unleash-the-power-of-xmTyYc valign-text-middle unleash-the-power-of spacegrotesk-bold-white-64px"
                  >
                    UNLEASH THE POWER OF
                  </div>
                  <p
                    class="where-every-coin-is-xmTyYc valign-text-middle where-every-coin-is montserrat-bold-iron-24px"
                  >
                    where every coin is a ticket to the moon! 🌕 Get ready to soar!
                  </p>
                </div>
                <div class="coin-85D7Ay coin">
                  <div class="group-1-gBhspk group-1">
                    <img
                      class="ellipse-8-1QKXGe ellipse-8"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 8"
                    />
                    <img
                      class="ellipse-2-1QKXGe ellipse-2"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 2"
                    />
                    <img class="ellipse-1-1QKXGe ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                    <img
                      class="ellipse-6-1QKXGe ellipse-6"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 6"
                    />
                    <img
                      class="ellipse-3-1QKXGe ellipse-3"
                      src="img/satoshi-nakamoto-token---snmt-@2x.png"
                      alt="Ellipse 3"
                    />
                  </div>
                  <img class="yellow-gBhspk" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
                </div>
              </div>
            </div>
            <div class="scroll-eYdxNM">
              <div class="bottom-left">
                <div class="know-more valign-text-middle robotomono-normal-cararra-18px">KNOW MORE</div>
                <div class="highlight">
                  <div class="heading">
                    <div class="details">
                      <div class="heading-1-2qS7th heading-1">
                        <div class="about-us-egZxRS valign-text-middle about-us arial-regular-normal-cararra-76px">
                          About Us
                        </div>
                      </div>
                      <img class="svg-2qS7th svg" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="SVG" />
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bottom-right">
                <div class="link-ZOfDx8 link">
                  <div class="scroll-sSIIYG">
                    <div class="text-jYhbFo text">
                      <div class="scroll-HXTVWu valign-text-middle robotomono-normal-cararra-12px">SCROLL</div>
                    </div>
                  </div>
                  <img class="button-sSIIYG" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="button" />
                </div>
              </div>
            </div>
          </div>
          <img class="final-DdZbo8" src="img/logo@4x.jpg" alt="final" />
          <div class="q2-DdZbo8 q2-1">
            <div class="div-uz22ln div">
              <img
                class="component-1-Wsrm2r component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-Wsrm2r how-do-you-work">
                <div
                  class="what-are-brc-20-tokens-0r6KhW valign-text-middle what-are-brc-20-tokens blockchainlandinterregular-16"
                >
                  What are BRC-20 tokens?
                </div>
              </div>
            </div>
            <div class="div-wnny6N div"></div>
            <p class="brc-20-tokens-are-bu-uz22ln valign-text-middle inter-medium-mercury-16px">
              BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
            </p>
          </div>
          <div class="q3-DdZbo8 q3-1">
            <div class="div-2atoFw div">
              <img
                class="component-1-phebqY component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-phebqY how-do-you-work">
                <p
                  class="how-do-you-buy-brc-20-tokens-dTFEVe valign-text-middle how-do-you-buy-brc-20-tokens blockchainlandinterregular-16"
                >
                  How do you buy BRC-20 tokens?
                </p>
              </div>
            </div>
            <div class="div-9WeUB3 div"></div>
            <p class="some-popular-brc-20-2atoFw valign-text-middle inter-medium-mercury-16px">
              Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
            </p>
          </div>
          <div class="q4-DdZbo8 q4-1">
            <div class="div-TMr9IE div">
              <img
                class="component-1-FGRSMz component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-FGRSMz how-do-you-work">
                <p
                  class="how-are-brc-20-tokens-created-bNxUZi valign-text-middle how-are-brc-20-tokens-created blockchainlandinterregular-16"
                >
                  How are BRC-20 tokens created?
                </p>
              </div>
            </div>
            <div class="div-EBcI37 div"></div>
            <p class="these-tokens-are-cre-TMr9IE valign-text-middle inter-medium-mercury-16px">
              These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
              creating tokens with equal value.
            </p>
          </div>
          <div class="q5-DdZbo8 q5-1">
            <div class="div-CwId6s div">
              <img
                class="component-1-G9AdSl component-1"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="Component 1"
              />
              <div class="how-do-you-work-G9AdSl how-do-you-work">
                <p
                  class="whats-the-difference-TMiOYW valign-text-middle whats-the-difference blockchainlandinterregular-16"
                >
                  What’s the difference between BRC-20 and ERC-20 tokens?
                </p>
              </div>
            </div>
            <p class="the-erc-20-tokens-ar-CwId6s valign-text-middle inter-medium-mercury-16px">
              The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
              smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
              BRC-20 token standard without the need for smart contracts.
            </p>
          </div>
          <div class="div-DdZbo8 div"></div>
          <div class="explorewebp-DdZbo8"></div>
          <div class="hero-DdZbo8 hero">
            <div class="group-8">
              <img
                class="satoshi-nakamoto-token-snmt-Gh5Vkn satoshi-nakamoto-token-snmt"
                src="img/satoshi-nakamoto-token---snmt-@2x.png"
                alt="SATOSHI NAKAMOTO TOKEN ($SNMT)"
              />
              <div class="left-text">
                <div class="unleash-the-power-of-852JxG valign-text-middle unleash-the-power-of trap-bold-white-64px">
                  UNLEASH THE POWER OF
                </div>
                <p class="where-every-coin-is-852JxG valign-text-middle where-every-coin-is montserrat-bold-iron-24px">
                  where every coin is a ticket to the moon! 🌕 Get ready to soar!
                </p>
              </div>
              <div class="coin-Gh5Vkn coin">
                <div class="group-1-ry4NKx group-1">
                  <img
                    class="ellipse-8-hOH4KN ellipse-8"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 8"
                  />
                  <img
                    class="ellipse-2-hOH4KN ellipse-2"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 2"
                  />
                  <img class="ellipse-1-hOH4KN ellipse-1" src="img/ellipse-1-2.png" alt="Ellipse 1" />
                  <img
                    class="ellipse-6-hOH4KN ellipse-6"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 6"
                  />
                  <img
                    class="ellipse-3-hOH4KN ellipse-3"
                    src="img/satoshi-nakamoto-token---snmt-@2x.png"
                    alt="Ellipse 3"
                  />
                </div>
                <img class="yellow-ry4NKx" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Yellow" />
              </div>
            </div>
          </div>
          <img class="logo-DdZbo8" src="img/logo@4x.jpg" alt="logo" />
          <div class="button-DdZbo8">
            <article class="property-1-default-pm2LT5">
              <div class="before-uzNsJx"></div>
              <div class="before-YfOTDQ"></div>
              <div class="before-ohdxvX"></div>
              <div class="after-uzNsJx"></div>
              <div class="after-YfOTDQ"></div>
              <div class="divbtn-primary-lines-uzNsJx divbtn-primary-lines">
                <div class="divbtn-primary-text-N791pu divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-cararra-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-cararra-16px">↑</div>
              </div>
              <div class="after-ohdxvX"></div>
            </article>
            <article class="property-1hover-pm2LT5">
              <img class="rectangle-1-7ZfI9i" src="img/satoshi-nakamoto-token---snmt-@2x.png" alt="Rectangle 1" />
              <div class="divbtn-primary-lines-7ZfI9i divbtn-primary-lines">
                <div class="divbtn-primary-text-1xcU6k divbtn-primary-text">
                  <div class="buy-snmt-now valign-text-middle spacegrotesk-normal-woodsmoke-16px">BUY $SNMT NOW</div>
                </div>
                <div class="text_label valign-text-middle spacegrotesk-normal-woodsmoke-16px">↑</div>
              </div>
            </article>
          </div>
          <div class="social-icons-DdZbo8 social-icons">
            <img
              class="social-icons-8MRtxl social-icons"
              src="img/satoshi-nakamoto-token---snmt-@2x.png"
              alt="Social Icons"
            />
          </div>
        </div>
        <p class="x2023-snmtvip-all-right-reserved-iNRo0i valign-text-middle trap-bold-suva-gray-20px">
          © 2023 snmt.vip. All Right Reserved
        </p>
        <img class="group-13603-2-iNRo0i" src="img/group-13603-2.png" alt="Group 13603 2" />
      </div>
    </div>
    <div id="overlay-q5" class="overlay-base">
      <div class="q5 screen">
        <div class="q5-COqlnd">
          <div class="div-VFKNNL">
            <img class="component-1-KxP6Y5" src="img/component-1-4.svg" alt="Component 1" />
            <div class="how-do-you-work-KxP6Y5">
              <p class="whats-the-difference-YEJu38 valign-text-middle blockchainlandinterregular-16">
                What’s the difference between BRC-20 and ERC-20 tokens?
              </p>
            </div>
          </div>
          <p class="the-erc-20-tokens-ar-VFKNNL valign-text-middle inter-medium-mercury-16px">
            The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
            smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the BRC-20
            token standard without the need for smart contracts.
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q4" class="overlay-base">
      <div class="q4 screen">
        <div class="q4-EPue6R">
          <div class="div-VFtzKs div">
            <img class="component-1-T2mu0b" src="img/component-1-5.svg" alt="Component 1" />
            <div class="how-do-you-work-T2mu0b">
              <p class="how-are-brc-20-tokens-created-oVNhiF valign-text-middle blockchainlandinterregular-16">
                How are BRC-20 tokens created?
              </p>
            </div>
          </div>
          <div class="div-bSRcMB div"></div>
          <p class="these-tokens-are-cre-VFtzKs valign-text-middle inter-medium-mercury-16px">
            These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
            creating tokens with equal value.
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q3" class="overlay-base">
      <div class="q3 screen">
        <div class="q3-RZWlp0">
          <div class="div-kFHEVM div">
            <img class="component-1-IZPPay" src="img/component-1-7.svg" alt="Component 1" />
            <div class="how-do-you-work-IZPPay">
              <p class="how-do-you-buy-brc-20-tokens-RMzRQV valign-text-middle blockchainlandinterregular-16">
                How do you buy BRC-20 tokens?
              </p>
            </div>
          </div>
          <div class="div-jBut5E div"></div>
          <p class="some-popular-brc-20-kFHEVM valign-text-middle inter-medium-mercury-16px">
            Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
          </p>
        </div>
      </div>
    </div>
    <div id="overlay-q2" class="overlay-base">
      <div class="q2 screen">
        <div class="q2-7xRl88">
          <div class="div-e4z6lL div">
            <img class="component-1-sOKvZ3" src="img/component-1-6.svg" alt="Component 1" />
            <div class="how-do-you-work-sOKvZ3">
              <div class="what-are-brc-20-tokens-2AKtHx valign-text-middle blockchainlandinterregular-16">
                What are BRC-20 tokens?
              </div>
            </div>
          </div>
          <div class="div-s1rIok div"></div>
          <p class="brc-20-tokens-are-bu-e4z6lL valign-text-middle inter-medium-mercury-16px">
            BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
          </p>
        </div>
      </div>
    </div>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };

      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };

      closeOutsideOverlay = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        const overlayElement = document.getElementById(overlay_id);
        overlayElement.addEventListener(
          `click`,
          function (event) {
            var overlay_id = `overlay-${overlay_slug}`;
            var e = event || window.event;
            var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
            if (e.target === overlayElement) {
              HideOverlay(`${overlay_slug}`, "animate-disappear");
            }
          },
          false
        );
      };

      CloseOnOverlayClick = function (overlay_slug) {
        var overlay_id = `overlay-${overlay_slug}`;
        document.getElementById(overlay_id).addEventListener(
          `click`,
          function (event) {
            {
              var overlay_id = `overlay-${overlay_slug}`;
              var e = event || window.event;
              var overlayElement = document.getElementById(overlay_id);
              var overlayContainer = overlayElement.getElementsByClassName(`${overlay_slug}`);
              var clickedDiv = e.toElement || e.target;
              var dismissButton = clickedDiv.parentElement.id == overlay_id;
              var clickOutsideOverlay = false;
              if (overlayContainer.length > 0) {
                {
                  clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
                }
              }
              if (dismissButton || clickOutsideOverlay) {
                {
                  HideOverlay(`${overlay_slug}`, "animate-disappear");
                }
              }
            }
          },
          false
        );
      };
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      closeOutsideOverlay("q5");
    </script>
    <script>
      closeOutsideOverlay("q4");
    </script>
    <script>
      closeOutsideOverlay("q3");
    </script>
    <script>
      closeOutsideOverlay("q2");
    </script>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
