<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="q3" />
    <div class="q3 screen">
      <div class="q3-RZWlp0">
        <div class="div-kFHEVM div">
          <img class="component-1-IZPPay" src="img/component-1-7.svg" alt="Component 1" />
          <div class="how-do-you-work-IZPPay">
            <p class="how-do-you-buy-brc-20-tokens-RMzRQV valign-text-middle blockchainlandinterregular-16">
              How do you buy BRC-20 tokens?
            </p>
          </div>
        </div>
        <div class="div-jBut5E div"></div>
        <p class="some-popular-brc-20-kFHEVM valign-text-middle inter-medium-mercury-16px">
          Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
        </p>
      </div>
    </div>
  </body>
</html>
