<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q4.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="q4" />
    <div class="q4 screen">
      <div class="q4-EPue6R">
        <div class="div-VFtzKs div">
          <img class="component-1-T2mu0b" src="img/component-1-5.svg" alt="Component 1" />
          <div class="how-do-you-work-T2mu0b">
            <p class="how-are-brc-20-tokens-created-oVNhiF valign-text-middle blockchainlandinterregular-16">
              How are BRC-20 tokens created?
            </p>
          </div>
        </div>
        <div class="div-bSRcMB div"></div>
        <p class="these-tokens-are-cre-VFtzKs valign-text-middle inter-medium-mercury-16px">
          These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby
          creating tokens with equal value.
        </p>
      </div>
    </div>
  </body>
</html>
