<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/q5.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="q5" />
    <div class="q5 screen">
      <div class="q5-COqlnd">
        <div class="div-VFKNNL">
          <img class="component-1-KxP6Y5" src="img/component-1-4.svg" alt="Component 1" />
          <div class="how-do-you-work-KxP6Y5">
            <p class="whats-the-difference-YEJu38 valign-text-middle blockchainlandinterregular-16">
              What’s the difference between BRC-20 and ERC-20 tokens?
            </p>
          </div>
        </div>
        <p class="the-erc-20-tokens-ar-VFKNNL valign-text-middle inter-medium-mercury-16px">
          The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using smart
          contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the BRC-20 token
          standard without the need for smart contracts.
        </p>
      </div>
    </div>
  </body>
</html>
