.q-screen {
  height: 164px;
  width: 419px;
}

.q-screen .q-14 {
  height: 164px;
  position: relative;
}

.q-screen .div-16 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 419px;
}

.q-screen .component-6 {
  height: 20px;
  left: 399px;
  position: absolute;
  top: 6px;
  width: 20px;
}

.q-screen .how-do-you-work-4 {
  height: 21px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 243px;
}

.q-screen .text-wrapper-69 {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 287px;
}

.q-screen .div-17 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 0;
  position: absolute;
  top: 162px;
  width: 419px;
}

.q-screen .text-wrapper-70 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 110px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}
