.q {
  height: 241px;
  width: 419px;
}

.q .div-2 {
  height: 241px;
  position: relative;
}

.q .div-3 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 419px;
}

.q .component {
  height: 20px;
  left: 399px;
  position: absolute;
  top: 6px;
  width: 20px;
}

.q .how-do-you-work {
  height: 78px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 279px;
}

.q .p {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 52px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 358px;
}

.q .text-wrapper-4 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 218px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}
