/* screen - final-uwu */

.final-uwu {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  display: flex;
  flex-direction: column;
  height: 5412px;
  overflow: hidden;
  padding: 5px 0;
  width: 1440px;
}

.final-uwu .overlap-group7-1 {
  align-self: flex-start;
  height: 1303px;
  position: relative;
  width: 1463px;
}

.final-uwu .header-1 {
  height: 974px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 3px;
  transform: scale(1.1);
  width: 1440px;
}

.final-uwu .header-1.bp2-animate-enter {
  animation: bp2-animate-enter-frames 0.30s ease-in-out 0.50s 1 normal forwards;
  opacity: 0;
  transform: scale(1.1);
}

@keyframes bp2-animate-enter-frames {
  from{opacity: 0;
transform: scale(1.1);
}
to{opacity: 1;
transform: scale(1);
}
}

.final-uwu .overlap-group3-1 {
  height: 89px;
  left: 0;
  position: absolute;
  top: -4px;
  width: 1440px;
}

.final-uwu .header-2 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  height: 89px;
  justify-content: center;
  left: 0;
  padding: 0px 0px 1px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .flex-row-3 {
  height: 88px;
  left: 64px;
  min-width: 1131px;
  position: relative;
}

.final-uwu .coin-1 {
  height: 48px;
  position: relative;
  transform: rotate(5.00deg);
  width: 42.73px;
}

.final-uwu .overlap-group2-1 {
  height: 48px;
  position: relative;
  width: 43px;
}

.final-uwu .group-1-2 {
  gap: 14641px;
  height: 48px;
  left: 0;
  min-width: 43px;
  position: absolute;
  top: 0;
}

.final-uwu .ellipse-container-2 {
  height: 52px;
  margin-bottom: -12515.29px;
  margin-left: -14689px;
  position: relative;
  width: 47px;
}

.final-uwu .ellipse-8-2 {
  height: 48px;
  left: 2px;
  top: 2px;
  width: 43px;
}

.final-uwu .ellipse-1-2 {
  height: 48px;
  left: 2px;
  top: 2px;
  width: 41px;
}

.final-uwu .ellipse-container-3 {
  height: 64px;
  margin-bottom: -7.1px;
  position: relative;
  width: 54px;
}

.final-uwu .ellipse-2-2 {
  height: 62px;
  left: 20px;
  top: 1px;
  width: 31px;
}

.final-uwu .ellipse-6-2 {
  height: 48px;
  left: 2px;
  top: 9px;
  width: 41px;
}

.final-uwu .ellipse-3-2 {
  height: 43px;
  left: 4px;
  top: 12px;
  width: 38px;
}

.final-uwu .yellow-1 {
  height: 28px;
  left: 7px;
  position: absolute;
  top: 10px;
  transform: rotate(-5.00deg);
  width: 24px;
}

.final-uwu .social-icons-3 {
  height: 35px;
  left: 1205px;
  position: absolute;
  top: 27px;
  width: 36px;
}

.final-uwu .frame-9 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 36px;
  left: 64px;
  position: absolute;
  top: 268px;
}

.final-uwu .hero-text-1 {
  height: 268px;
  margin-right: -4.00px;
  position: relative;
  width: 544px;
}

.final-uwu .step-into-the-snmt-meme-central-1 {
  height: 96px;
  left: 3px;
  position: absolute;
  top: 13px;
  width: 445px;
}

.final-uwu .where-the-magic-of-s-1 {
  height: 96px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 172px;
  width: 540px;
}

.final-uwu .button-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 39px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final-uwu .before-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: -1px;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .before-12 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: -13px;
  position: absolute;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.final-uwu .before-13 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 160px;
}

.final-uwu .after-10 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.final-uwu .divbtn-primary-lines-4 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -3.26px;
  width: 100%;
}

.final-uwu .divbtn-primary-text-1 {
  padding: 0px 8px 0px 0px;
}

.final-uwu .buy-snmt-now-1 {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .text-3 {
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .after-11 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 164px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-12 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .about-1 {
  height: 557px;
  left: 78px;
  opacity: 0;
  position: absolute;
  top: 746px;
  transform: translate(0, 25px);
  width: 1263px;
}

.final-uwu .about-1.bp2-animate-enter2 {
  animation: bp2-animate-enter2-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes bp2-animate-enter2-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.final-uwu .overlap-group6-1 {
  height: 557px;
  position: relative;
  width: 1261px;
}

.final-uwu .scroll-4 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  left: 0;
  min-width: 1261px;
  padding: 0.1px 0;
  position: absolute;
  top: 0;
}

.final-uwu .bottom-left-1 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  padding: 0px 0px 10.01px;
  position: relative;
}

.final-uwu .know-more-1 {
  letter-spacing: 0;
  line-height: 23.9px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .highlight-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.final-uwu .heading-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 5px;
  position: relative;
}

.final-uwu .details-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 343px;
}

.final-uwu .heading-1-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 12.16px 0px 0px;
  position: relative;
  width: 100%;
}

.final-uwu .svg-1 {
  left: 0;
  top: 0;
}

.final-uwu .line-1 {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 343px;
  position: absolute;
  top: 95px;
  width: 659px;
}

.final-uwu .link-3 {
  align-items: center;
  display: inline-flex;
  margin-bottom: 0.01px;
  max-width: 214.75px;
  position: relative;
}

.final-uwu .scroll-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px 0px 0px;
  position: relative;
}

.final-uwu .text-4 {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 43.22px;
}

.final-uwu .scroll-3 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: -0.78px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-4 {
  height: 76px;
  position: relative;
  width: 76px;
}

.final-uwu .mint-linesvg-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 30px;
  max-width: 729.66px;
  position: absolute;
  top: 226px;
  transform: rotate(180deg);
  width: 663px;
}

.final-uwu .mint-linesvg-5 {
  height: 229.73px;
  overflow: hidden;
  position: relative;
  width: 645.96px;
}

.final-uwu .overlap-group-3 {
  height: 178px;
  left: 322px;
  position: relative;
  top: 52px;
  width: 324px;
}

.final-uwu .group-12846-1 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 44px;
  transform: rotate(-180deg);
  width: 324px;
}

.final-uwu .meet-the-visionaries-1 {
  height: 46px;
  left: 1px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  white-space: nowrap;
}

.final-uwu .the-revolutionary-me-1 {
  height: 276px;
  left: 423px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 281px;
  width: 803px;
}

.final-uwu .frame-13604-1 {
  align-items: flex-start;
  display: inline-flex;
  gap: 48px;
  left: 1255px;
  position: absolute;
  top: 23px;
}

.final-uwu .flex-col-3 {
  align-items: flex-start;
  left: 0;
  min-height: 960px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .overlap-group2-2 {
  height: 479px;
  position: relative;
  width: 1440px;
}

.final-uwu .overlap-group1-2 {
  height: 213px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .header-3 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  justify-content: center;
  left: 0;
  padding: 0px 0px 1px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .yellow-2 {
  height: 40px;
  margin-bottom: -8566.50px;
  margin-left: -20168.00px;
  position: relative;
  width: 31.24px;
}

.final-uwu .link-5 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -16.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final-uwu .before-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 127px;
}

.final-uwu .after-13 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 17px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.final-uwu .divbtn-primary-lines-2 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.final-uwu .before-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 22px;
  left: -13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.final-uwu .divbtn-primary-text-2 {
  padding: 0px 0px 0px 23px;
}

.final-uwu .before-8 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 4px;
}

.final-uwu .after-6 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 7px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.final-uwu .after-14 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 137px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-15 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 142px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .coin-2 {
  align-items: flex-end;
  display: flex;
  gap: 19050px;
  height: 400px;
  left: 218px;
  min-width: 356px;
  position: absolute;
  top: 79px;
  transform: rotate(5.00deg);
}

.final-uwu .yellow-3 {
  height: 200px;
  margin-bottom: -10337.28px;
  margin-left: -19207px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .group-1-3 {
  height: 400px;
  min-width: 356px;
}

.final-uwu .ellipse-container-4 {
  height: 445px;
  margin-bottom: -10656.17px;
  margin-left: -19283px;
  position: relative;
  width: 390px;
}

.final-uwu .ellipse-8-1 {
  height: 400px;
  left: 17px;
  top: 30px;
  width: 356px;
}

.final-uwu .ellipse-2-1 {
  height: 400px;
  left: 191px;
  top: 37px;
  width: 178px;
}

.final-uwu .ellipse-1-1 {
  height: 400px;
  left: 17px;
  top: 30px;
  width: 345px;
}

.final-uwu .ellipse-6-1 {
  height: 400px;
  left: 18px;
  top: 30px;
  width: 345px;
}

.final-uwu .ellipse-3-1 {
  height: 362px;
  left: 32px;
  top: 13px;
  width: 312px;
}

.final-uwu .scroll-5 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-top: 142px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.final-uwu .title-1 {
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg-2 {
  left: -20104px;
  top: 7690px;
}

.final-uwu .button-5 {
  height: 76px;
  margin-bottom: -7654.56px;
  margin-left: -21154.22px;
  position: relative;
  width: 76px;
}

.final-uwu .satoshi-nakamoto-token-snmt {
  height: 225px;
  left: -20104px;
  position: absolute;
  top: 9032px;
  width: 496px;
}

.final-uwu .flex-col-4 {
  align-items: center;
  min-height: 992px;
}

.final-uwu .header-4 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  justify-content: center;
  padding: 0px 0px 1px;
  position: relative;
  width: 1440px;
}

.final-uwu .yellow-4 {
  height: 40px;
  margin-bottom: -10659.50px;
  margin-left: -18476.00px;
  position: relative;
  width: 31.24px;
}

.final-uwu .link-6 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -18.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final-uwu .after-16 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 19px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.final-uwu .after-17 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 139px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-18 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 144px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .hero-1 {
  align-items: flex-end;
  display: flex;
  gap: 17316px;
  margin-left: 1.0px;
  margin-top: 150px;
  min-width: 1211px;
}

.final-uwu .satoshi-nakamoto-token-snmt-1 {
  height: 246px;
  margin-bottom: -10399.49px;
  margin-left: -17812px;
  width: 496px;
}

.final-uwu .overlap-group1-1 {
  height: 430px;
  margin-bottom: 0;
  position: relative;
  width: 739px;
}

.final-uwu .coin-3 {
  align-items: flex-start;
  display: flex;
  gap: 17316px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  position: absolute;
  top: 15px;
  transform: rotate(5.00deg);
}

.final-uwu .yellow-5 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -12071.69px;
  margin-left: -17472px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .group-1-1 {
  height: 400px;
  margin-top: 0;
  min-width: 356px;
}

.final-uwu .ellipse-container-5 {
  height: 445px;
  margin-bottom: -12390.57px;
  margin-left: -17549px;
  position: relative;
  width: 390px;
}

.final-uwu .scroll-6 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-right: 23.0px;
  margin-top: 107px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.final-uwu .about-us-2 {
  margin-right: -18.16px;
}

.final-uwu .svg-3 {
  left: -18490px;
  top: 9750px;
}

.final-uwu .button-6 {
  height: 76px;
  margin-bottom: -9715.07px;
  margin-left: -19540.22px;
  position: relative;
  width: 76px;
}

.final-uwu .final {
  height: 5412px;
  left: -10280px;
  position: absolute;
  top: 11536px;
  width: 1440px;
}

.final-uwu .flex-col-1 {
  align-items: flex-start;
  min-height: 164px;
}

.final-uwu .div-11 {
  align-items: center;
  display: flex;
  gap: 24602px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1 {
  align-self: flex-end;
  height: 20px;
  margin-bottom: -6386.61px;
  margin-left: -24622px;
  width: 20px;
}

.final-uwu .what-are-brc-20-tokens-1 {
  color: var(--neon-carrot);
  margin-bottom: 3.85px;
  width: 243px;
}

.final-uwu .div-12 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 24px;
  width: 419px;
}

.final-uwu .div-13 {
  align-items: center;
  display: flex;
  gap: 24602px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1-1 {
  align-self: flex-end;
  margin-bottom: -6174.61px;
  margin-left: -24622px;
}

.final-uwu .div-14 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.final-uwu .div-15 {
  align-items: center;
  display: flex;
  gap: 25061px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1-2 {
  align-self: flex-end;
  margin-bottom: -6174.61px;
  margin-left: -25081px;
}

.final-uwu .div-16 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.final-uwu .div-17 {
  align-items: flex-end;
  display: flex;
  gap: 24602px;
  height: 32px;
  left: 0;
  min-width: 419px;
  position: absolute;
  top: 0;
}

.final-uwu .component-1-3 {
  margin-bottom: -5962.61px;
  margin-left: -24622px;
}

.final-uwu .whats-the-differenc-1 {
  color: var(--neon-carrot);
  margin-bottom: -24.61px;
  width: 358px;
}

.final-uwu .the-erc-20-tokens-ar {
  height: 218px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}

.final-uwu .div-18 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 8110px;
  position: absolute;
  top: 5406px;
  width: 419px;
}

.final-uwu .hero-2 {
  height: 430px;
  left: 2981px;
  position: absolute;
  top: 19px;
  width: 1211px;
}

.final-uwu .group-8 {
  align-items: flex-end;
  display: flex;
  gap: 18681px;
  min-width: 1213px;
}

.final-uwu .satoshi-nakamoto-token-snmt-2 {
  height: 280px;
  margin-bottom: -11114.49px;
  margin-left: -19177px;
  width: 496px;
}

.final-uwu .coin-4 {
  align-items: flex-start;
  display: flex;
  gap: 18615px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  position: absolute;
  top: 15px;
  transform: rotate(5.00deg);
}

.final-uwu .yellow-6 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -12886.0px;
  margin-left: -18771px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .ellipse-container-6 {
  height: 445px;
  margin-bottom: -13204.88px;
  margin-left: -18848px;
  position: relative;
  width: 390px;
}

.final-uwu .logo {
  height: 1080px;
  left: -12449px;
  position: absolute;
  top: 11637px;
  width: 1080px;
}

.final-uwu .button-7 {
  border: 1px dashed;
  border-color: var(--medium-purple);
  border-radius: 5px;
  height: 138px;
  left: 5861px;
  overflow: hidden;
  position: absolute;
  top: 361px;
  width: 218px;
}

.final-uwu .flex-row-1 {
  gap: 7px;
  margin-right: 0.09px;
  min-width: 191px;
}

.final-uwu .flex-col-2 {
  align-items: flex-end;
  gap: 2px;
  min-height: 28px;
  width: 183px;
}

.final-uwu .before-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: 3.26px;
  width: 160px;
}

.final-uwu .flex-row-2 {
  gap: 4px;
  height: 25px;
  min-width: 183px;
}

.final-uwu .before-10 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 6.64px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .before-11 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  transform: rotate(-90deg);
  width: 27px;
}

.final-uwu .divbtn-primary-lines-3 {
  align-self: flex-end;
  width: 152px;
}

.final-uwu .after-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  width: 1px;
}

.final-uwu .after-8 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: -0.92px;
  margin-top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .after-9 {
  align-self: center;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 3.91px;
  margin-top: 2px;
  width: 160px;
}

.final-uwu .property-1hover {
  align-items: center;
  display: flex;
  gap: 22633px;
  height: 39px;
  left: 20px;
  min-width: 178px;
  position: absolute;
  top: 79px;
}

.final-uwu .rectangle-1 {
  align-self: flex-end;
  height: 39px;
  margin-bottom: -10694px;
  margin-left: -22792px;
  width: 177px;
}

.final-uwu .divbtn-primary-lines-5 {
  margin-top: 1.26px;
  width: 152px;
}

.final-uwu .social-icons-4 {
  background-image: url(../img/social-icons-4.svg);
  background-size: 100% 100%;
  height: 36px;
  position: relative;
  width: 36px;
}

.final-uwu .group-13603-2 {
  height: 1300px;
  left: 401px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1062px;
}

.final-uwu .t-okenomics-1 {
  height: 358px;
  margin-right: 44.0px;
  margin-top: 96px;
  opacity: 0;
  transform: translate(0, 25px);
  width: 1268px;
}

.final-uwu .t-okenomics-1.bp2-animate-enter1 {
  animation: bp2-animate-enter1-frames 0.20s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

@keyframes bp2-animate-enter1-frames {
  from{opacity: 0;
transform: translate(0, 25px);
}
to{opacity: 1;
transform: translate(0,0);
}
}

.final-uwu .overlap-group4-1 {
  height: 358px;
  position: relative;
}

.final-uwu .coin-5 {
  align-items: flex-start;
  display: flex;
  height: 120px;
  left: 31px;
  min-width: 107px;
  position: absolute;
  top: 178px;
  transform: rotate(5.00deg);
}

.final-uwu .overlap-group2-3 {
  height: 120px;
  position: relative;
  width: 107px;
}

.final-uwu .group-1-4 {
  gap: 14729px;
  height: 120px;
  left: 0;
  min-width: 107px;
  position: absolute;
  top: 0;
}

.final-uwu .ellipse-container-7 {
  height: 129px;
  margin-bottom: -11039.43px;
  margin-left: -14851px;
  position: relative;
  width: 117px;
}

.final-uwu .ellipse-8-3 {
  height: 120px;
  left: 5px;
  top: 4px;
  width: 107px;
}

.final-uwu .ellipse-1-3 {
  height: 120px;
  left: 5px;
  top: 5px;
  width: 103px;
}

.final-uwu .ellipse-container-8 {
  height: 139px;
  margin-bottom: -7.2px;
  position: relative;
  width: 123px;
}

.final-uwu .ellipse-2-3 {
  height: 134px;
  left: 51px;
  top: 3px;
  width: 66px;
}

.final-uwu .ellipse-6-3 {
  height: 120px;
  left: 5px;
  top: 12px;
  width: 104px;
}

.final-uwu .ellipse-3-3 {
  height: 108px;
  left: 10px;
  top: 18px;
  width: 94px;
}

.final-uwu .yellow-7 {
  height: 70px;
  left: 18px;
  position: absolute;
  top: 25px;
  transform: rotate(-5.00deg);
  width: 60px;
}

.final-uwu .top-2 {
  height: 8px;
}

.final-uwu .down {
  height: 7px;
  left: 58px;
  position: absolute;
  top: 350px;
  width: 56px;
}

.final-uwu .overlap-group3-2 {
  height: 43px;
  left: 1052px;
  position: absolute;
  top: 42px;
  width: 186px;
}

.final-uwu .ellipse-9-2 {
  border-radius: 8px;
  height: 16px;
  left: 18px;
  top: 14px;
}

.final-uwu .tokenomics-2 {
  height: 42px;
  left: 44px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 1px;
  white-space: nowrap;
  width: 125px;
}

.final-uwu .group-13602-1 {
  height: 42px;
}

.final-uwu .commitment-to-a-fair-1 {
  height: 60px;
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  width: 560px;
}

.final-uwu .divhero-info-right-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 793px;
  position: absolute;
  top: 186px;
  width: 475px;
}

.final-uwu .divhero-feature-3 {
  height: 64px;
}

.final-uwu .overlap-group-4 {
  height: 48px;
  left: 200px;
  position: absolute;
  top: 9px;
  width: 258px;
}

.final-uwu .x643550c922d6d3e0dcff-2 {
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 5px;
}

.final-uwu .satoshi-nakamoto-token-1 {
  height: 48px;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: -1px;
  width: 253px;
}

.final-uwu .place-1 {
  height: 12px;
  left: 0;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 25px;
  white-space: nowrap;
}

.final-uwu .divhero-feature-4 {
  height: 59px;
}

.final-uwu .overlap-group1-3 {
  align-items: center;
  display: flex;
  gap: 48px;
  height: 43px;
  left: 200px;
  min-width: 258px;
  position: absolute;
  top: 9px;
}

.final-uwu .x643550c922d6d3e0dcff-3 {
  height: 43px;
  position: relative;
  width: 5px;
}

.final-uwu .x100000000-snmt-1 {
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 2.0px;
  min-width: 205px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .token-supply-1 {
  height: 12px;
  left: 0;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 22px;
  white-space: nowrap;
}

.final-uwu .divhero-feature-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -54.00px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
}

.final-uwu .technology-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 143px;
  margin-right: 44.0px;
  margin-top: 96px;
  max-width: 1292px;
  padding: 0px 810px 0px 12px;
  position: relative;
  width: 1292px;
}

.final-uwu .card {
  height: 140px;
  margin-right: -810.00px;
  position: relative;
  width: 1280px;
}

.final-uwu .overlap-group-5 {
  align-items: flex-start;
  background-image: url(../img/hero-card-bg-svg-fill.svg);
  background-size: 100% 100%;
  display: flex;
  height: 140px;
  left: 0;
  min-width: 605px;
  padding: 46px 40px;
  position: absolute;
  top: 0;
}

.final-uwu .technology-3 {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  min-width: 224px;
  position: relative;
  white-space: nowrap;
}

.final-uwu .our-tech-is-the-hear-1 {
  height: 92px;
  left: 640px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: -2px;
  width: 636px;
}

.final-uwu .roadmap {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 79.0px;
  margin-top: 96px;
  min-height: 1176px;
  width: 1061px;
}

.final-uwu .divmain-process-1 {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  margin-right: 2.27px;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: relative;
  width: 1059px;
}

.final-uwu .pwhite-text-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.3px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.final-uwu .chain-blue-marksvg-3 {
  margin-left: -0.3px;
}

.final-uwu .overlap-group1-4 {
  height: 1078px;
  margin-left: 7.33px;
  position: relative;
  width: 1022px;
}

.final-uwu .overlap-group-6 {
  height: 753px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1022px;
}

.final-uwu .phase-1-genesis-buil {
  height: 156px;
  left: 173px;
  position: absolute;
  top: 107px;
  width: 798px;
}

.final-uwu .phase-2-ignition-com {
  height: 202px;
  left: 196px;
  position: absolute;
  top: 387px;
  width: 826px;
}

.final-uwu .mint-linesvg-6 {
  height: 117px;
  left: 34px;
  position: absolute;
  top: 0;
  width: 227px;
}

.final-uwu .mint-linesvg-7 {
  height: 276px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 331px;
}

.final-uwu .mint-right-linesvg {
  height: 328px;
  left: 22px;
  position: absolute;
  top: 425px;
  width: 210px;
}

.final-uwu .phase-3-zenith-mass {
  height: 340px;
  left: 235px;
  position: absolute;
  top: 737px;
  width: 766px;
}

.final-uwu .how-to-buy {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 12.0px;
  margin-top: 128px;
  min-height: 558px;
  width: 1300px;
}

.final-uwu .text-5 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.final-uwu .heading-2-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 282px 0px 0px;
  position: relative;
  width: 1268px;
}

.final-uwu .how-to-buy-snmt-1 {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.final-uwu .purchase-snmt-by-nav-1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 824px;
}

.final-uwu .divrow-1 {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  height: 193px;
  justify-content: center;
  margin-top: 126px;
  padding: 0px 0.01px 0px 0.02px;
  position: relative;
  width: 1292px;
}

.final-uwu .div-10 {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 545.78px;
}

.final-uwu .more-coming-soon-1 {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-right: 1.0px;
  margin-top: 25px;
  min-width: 413px;
  white-space: nowrap;
}

.final-uwu .faqs-interactive-component {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 652px;
  margin-left: 12.0px;
  margin-top: 128px;
  padding: 33px 72px;
  width: 1280px;
}

.final-uwu .frequently-asked-questions-1 {
  align-self: center;
  height: 48px;
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1.0px;
  min-width: 501px;
  white-space: nowrap;
}

.final-uwu .flex-row-4 {
  gap: 298px;
  height: 64px;
  margin-top: 93px;
  min-width: 1136px;
}

.final-uwu .link-4 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-height: 64px;
  width: 419px;
}

.final-uwu .div-19 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 101px;
  height: 32px;
  min-width: 419px;
  padding: 4px 0;
}

.final-uwu .what-are-brc-20-tokens-2 {
  color: var(--cultured-pearl);
  width: 300px;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg-4 {
  align-self: center;
}

.final-uwu .div-20 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .div-21 {
  align-items: flex-start;
  display: flex;
  gap: 113px;
  height: 32px;
  min-width: 419px;
  padding: 4px 0;
}

.final-uwu .how-do-you-buy-brc-20-tokens-1 {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 287px;
}

.final-uwu .div-22 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .flex-row-5 {
  gap: 298px;
  height: 64px;
  margin-top: 166px;
  min-width: 1136px;
}

.final-uwu .div-23 {
  align-items: flex-start;
  display: flex;
  gap: 75px;
  height: 32px;
  min-width: 419px;
  padding: 3.6px 0;
}

.final-uwu .how-are-brc-20-tokens-created-1 {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 326px;
}

.final-uwu .div-24 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .div-25 {
  align-items: center;
  display: flex;
  gap: 45px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .whats-the-differenc-2 {
  align-self: flex-end;
  color: var(--cultured-pearl);
  margin-bottom: -23.83px;
  width: 356px;
}

.final-uwu .div-26 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .connect-1 {
  height: 304px;
  margin-left: 12.0px;
  margin-top: 128px;
  position: relative;
  width: 1268px;
}

.final-uwu .overlap-group5-1 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.final-uwu .overlap-group1-5 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.final-uwu .top-3 {
  height: 9px;
}

.final-uwu .down-1 {
  height: 8px;
  left: 60px;
  position: absolute;
  top: 296px;
  width: 56px;
}

.final-uwu .overlap-group-7 {
  height: 50px;
  left: 1052px;
  position: absolute;
  top: 50px;
  width: 186px;
}

.final-uwu .ellipse-9-3 {
  border-radius: 8px/9.54px;
  height: 19px;
  left: 36px;
  top: 16px;
}

.final-uwu .connect-2 {
  height: 50px;
  left: 62px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 89px;
}

.final-uwu .group-13602-2 {
  height: 50px;
}

.final-uwu .connect-with-us-via-1 {
  height: 42px;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 22px;
  width: 560px;
}

.final-uwu .connect-with-us-for-1 {
  height: 80px;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 182px;
  width: 601px;
}

.final-uwu .divflex-wrap-1 {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  left: 73px;
  position: absolute;
  top: 72px;
  width: 216px;
}

.final-uwu .link-bg-twitter-1-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.24px;
}

.final-uwu .link-bg-telegram-1-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.47px;
}

.final-uwu .form-email-form-2-1 {
  border: 1px solid;
  border-color: var(--mercury-2);
  border-radius: 12px;
  height: 63px;
  left: 706px;
  position: absolute;
  top: 200px;
  width: 538px;
}

.final-uwu .input-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 21px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 19px;
  width: 123px;
}

.final-uwu .enter-your-e-mail-1 {
  color: var(--wwwchaingptorgdusty-gray);
  font-weight: 400;
  line-height: normal;
  margin-right: -677.36px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-8 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 343px;
  min-height: 39px;
  position: absolute;
  top: 12px;
  width: 178px;
}

.final-uwu .x2023-snmtvip-all-right-reserved {
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-left: 12.0px;
  margin-top: 22px;
  min-width: 360px;
  white-space: nowrap;
}

.final-uwu .about-us {
  letter-spacing: 0;
  line-height: 76px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .chain-blue-marksvg {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.final-uwu .divbtn-primary-lines {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  position: relative;
}

.final-uwu .divbtn-primary-text {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.final-uwu .divhero-feature {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  position: relative;
  width: 100%;
}

.final-uwu .ellipse-1 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-2 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-6 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-8 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  position: absolute;
  width: 16px;
}

.final-uwu .flex-col {
  display: flex;
  flex-direction: column;
}

.final-uwu .flex-row {
  align-items: flex-start;
  display: flex;
}

.final-uwu .group-1 {
  align-items: flex-end;
  display: flex;
}

.final-uwu .group-13602 {
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.final-uwu .svg {
  height: 96px;
  position: absolute;
  width: 343px;
}

.final-uwu .top {
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.final-uwu .what-are-brc-20-tokens {
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
}

.final-uwu .whats-the-differenc {
  font-weight: 400;
  height: 52px;
  line-height: normal;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg {
  height: 18px;
  margin-bottom: 0.39px;
  width: 18px;
}
/* screen - iphone-14-u38-15-pro-max-1-all-breakpoints */

.iphone-14-u38-15-pro-max-1-all-breakpoints {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  display: flex;
  flex-direction: column;
  height: 4775.02px;
  overflow: hidden;
  padding: 1px 0;
  width: 430.24px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .header {
  align-items: flex-start;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandmanatee);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  gap: 294px;
  height: 72px;
  justify-content: flex-end;
  margin-right: 0.24px;
  min-width: 430px;
  padding: 17px 14.3px;
  width: auto;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .coin {
  align-items: flex-start;
  display: flex;
  margin-top: 0.33px;
  min-width: 32px;
  transform: rotate(5.00deg);
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group2 {
  height: 36px;
  margin-top: 0;
  position: relative;
  width: 32px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .group-1 {
  align-items: flex-end;
  display: flex;
  gap: 12903px;
  height: 36px;
  left: 0;
  min-width: 32px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-container {
  height: 39px;
  margin-bottom: -12265.16px;
  margin-left: -12940px;
  position: relative;
  width: 35px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-8 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 1px;
  transform: rotate(-5.00deg);
  width: 32px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-1 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 1px;
  transform: rotate(-5.00deg);
  width: 31px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-container-1 {
  height: 52px;
  margin-bottom: -7.08px;
  position: relative;
  width: 42px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-2 {
  height: 50px;
  left: 15px;
  position: absolute;
  top: 1px;
  transform: rotate(-5.00deg);
  width: 25px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-6 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 9px;
  transform: rotate(-5.00deg);
  width: 31px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-3 {
  height: 32px;
  left: 3px;
  position: absolute;
  top: 11px;
  transform: rotate(-5.00deg);
  width: 28px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .yellow {
  height: 23px;
  left: 6px;
  position: absolute;
  top: 7px;
  transform: rotate(-5.00deg);
  width: 19px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .frame-13604 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 25px;
  min-width: 74px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .social-icons {
  height: 24px;
  margin-top: 0;
  width: 25px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .social-icons-1 {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  min-width: 24px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .social-icons-2 {
  height: 24px;
  margin-top: 0;
  width: 24px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .hero {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.24px;
  min-width: 505px;
  padding: 0 37.0px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group3 {
  height: 685px;
  margin-top: -0.02px;
  position: relative;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .group-13603-3 {
  height: 685px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .frame-10 {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  left: 31px;
  position: absolute;
  top: 370px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .hero-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  position: relative;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .step-into-the-snmt-meme-central {
  flex: 0 0 auto;
  position: relative;
  width: 296.9px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .where-the-magic-of-s {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 348px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .before-1 {
  left: -13px;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .before-2 {
  left: 7px;
  top: 0;
  width: 160px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divbtn-primary-lines {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin-bottom: -3.26px;
  width: 100%;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divbtn-primary-text {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  padding: 0px 8px 0px 0px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .text-1 {
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after-1 {
  height: 32px;
  left: 164px;
  top: -13px;
  width: 1px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after-2 {
  height: 1px;
  left: 169px;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .about {
  height: 412px;
  margin-left: 9.51px;
  margin-top: 56px;
  position: relative;
  width: 382px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .bottom-left {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  left: 2px;
  padding: 0px 0px 10.01px;
  position: absolute;
  top: 16px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .details {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 207px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .heading-1 {
  align-self: stretch;
  flex: 0 0 auto;
  padding: 0px 12.16px 0px 0px;
  width: 100%;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .about-us {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-trap-semibold);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -1.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .svg {
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 189px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 207px;
  position: absolute;
  top: 95px;
  width: 398px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .mint-linesvg {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 13px;
  height: 230px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 182px;
  transform: rotate(180deg);
  width: 366px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .the-revolutionary-me {
  height: 153px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3px;
  margin-top: -4px;
  transform: rotate(180deg);
  width: 363px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group-1 {
  height: 68px;
  margin-right: -0.01px;
  position: relative;
  width: 148px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .group-12846 {
  height: 68px;
  left: 49px;
  transform: rotate(-180.00deg);
  width: 99px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .meet-the-visionaries {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 46px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  width: 142px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .link-2 {
  align-items: center;
  display: inline-flex;
  left: 239px;
  max-width: 214.75px;
  position: absolute;
  top: 0;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .text {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 43.22px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .button-1 {
  height: 76px;
  position: relative;
  width: 76px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .t-okenomics {
  align-items: flex-start;
  display: flex;
  height: 357px;
  justify-content: flex-end;
  margin-right: 13.24px;
  margin-top: 56px;
  min-width: 385px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group4 {
  height: 358px;
  margin-top: -0.5px;
  position: relative;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .tokenomics {
  height: 357px;
  left: 0;
  position: absolute;
  top: 0;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .top {
  height: 13px;
  left: 211px;
  position: absolute;
  top: 0;
  width: 41px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .commitment-to-a-fair {
  height: 102px;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 213px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group {
  height: 42px;
  left: 269px;
  position: absolute;
  top: 33px;
  width: 107px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 6px;
  height: 12px;
  left: 11px;
  position: absolute;
  top: 13px;
  width: 12px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .tokenomics-1 {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xs);
  font-weight: 800;
  height: 16px;
  left: 25px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 74px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .group-13602 {
  height: 42px;
  left: 0;
  width: 107px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divhero-info-right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 32px;
  position: absolute;
  top: 170px;
  width: 353px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divhero-feature {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  height: 64px;
  position: relative;
  width: 100%;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .auto-flex {
  height: 48px;
  left: 12px;
  position: relative;
  top: 9px;
  width: 321px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x643550c922d6d3e0dcff {
  height: 48px;
  left: 121px;
  position: absolute;
  top: 0;
  width: 5px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .satoshi-nakamoto-token {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 40px;
  left: 105px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 3px;
  width: 216px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .place {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 12px;
  left: 0;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 16px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .flex-row {
  align-items: center;
  display: flex;
  height: 44px;
  left: 9px;
  min-width: 325px;
  position: relative;
  top: 9px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .token-supply {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 2.0px;
  min-width: 110px;
  text-align: right;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x643550c922d6d3e0dcff-1 {
  align-self: flex-end;
  height: 43px;
  margin-left: 16px;
  position: relative;
  width: 5px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x100000000-snmt {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 700;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 3.0px;
  margin-left: 30px;
  min-width: 164px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divhero-feature-2 {
  align-items: flex-start;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-bottom: -46.00px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .technology {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-left: 17px;
  margin-top: 56px;
  min-height: 231px;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .hero-card-bgsvg-fill {
  height: 140px;
  overflow: hidden;
  position: relative;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .group-12985 {
  height: 140px;
  left: 0;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .technology-1 {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 46px;
  left: 24px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 46px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .our-tech-is-the-hear {
  height: 68px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  width: 229px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .how-to-use {
  height: 1036px;
  margin-right: 0.24px;
  margin-top: 56px;
  position: relative;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divmain-process {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  left: 0;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: absolute;
  top: 0;
  width: 430px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .chain-blue-marksvg {
  flex: 0 0 auto;
  margin-left: -314.37px;
  margin-right: -58.28px;
  max-width: 1268px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .pwhite-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -240.3px;
  margin-right: -240.67px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .title {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  display: -webkit-box;
  letter-spacing: 0;
  line-height: 37.4px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .chain-blue-marksvg-1 {
  flex: 0 0 auto;
  margin-left: -58.3px;
  margin-right: -314.37px;
  max-width: 1268px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group7 {
  height: 338px;
  left: 45px;
  position: absolute;
  top: 83px;
  width: 363px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .mint-linesvg-1 {
  height: 74px;
  top: 0;
  width: 90px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .mint-linesvg-2 {
  height: 213px;
  top: 100px;
  width: 101px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .phase-1-genesis-b {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(224.19, 112.09, 0) 100%);
  background-clip: text;
  height: 40px;
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 63px;
  width: 258px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .phase-2-ignition {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(224.19, 112.09, 0) 100%);
  background-clip: text;
  height: 40px;
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 298px;
  width: 258px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .develop-and-launch {
  height: 153px;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 111px;
  width: 318px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .flex-col {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 19px;
  left: 45px;
  min-height: 605px;
  position: absolute;
  top: 430px;
  width: 363px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group6 {
  height: 314px;
  position: relative;
  width: 363px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .mint-linesvg-3 {
  height: 288px;
  top: 0;
  width: 101px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .phase-3-zenith-m {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(224.19, 112.09, 0) 100%);
  background-clip: text;
  height: 40px;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 274px;
  width: 287px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .launch-community-d {
  height: 238px;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 318px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .expand-use-cases-b {
  height: 272px;
  letter-spacing: 0;
  line-height: normal;
  width: 307px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .how-to-use-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 37px;
  margin-left: 4.76px;
  margin-top: 56px;
  min-height: 472px;
  width: 377px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .text-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 377px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .heading-2 {
  height: 78px;
  padding: 0px 282px 0px 0px;
  width: 377px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .how-to-buy-snmt {
  flex: 0 0 auto;
  margin-right: -223.47px;
  max-width: 1268px;
  position: relative;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .purchase-snmt-by-nav {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 320px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group8 {
  height: 322px;
  position: relative;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divrow {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 300px;
  left: 0;
  padding: 0px 0.01px 0px 0.02px;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-2 {
  height: 96.02px;
  margin-left: -0.24px;
  margin-right: -0.26px;
  object-fit: cover;
  position: relative;
  width: 327.47px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-1 {
  height: 96.02px;
  margin-left: -0.25px;
  margin-right: -0.26px;
  object-fit: cover;
  position: relative;
  width: 327.47px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .more-coming-soon {
  color: var(--white-2);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 46px;
  left: 22px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 276px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .faq {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 0.76px;
  margin-top: 112px;
  min-height: 462px;
  width: 347px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .frequently-asked-questions {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 48px;
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1px;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .link {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 47px;
  min-height: 64px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 70px;
  height: 32px;
  min-width: 345px;
  padding: 4px 0;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .what-are-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 247px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x61a8f3b83e808a031716e599_plussvg {
  align-self: center;
  height: 18px;
  margin-bottom: 0.38px;
  width: 18px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-3 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-4 {
  align-items: flex-start;
  display: flex;
  gap: 54px;
  height: 32px;
  min-width: 345px;
  padding: 4px 0;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .how-do-you-buy-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 262px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x61a8f3b83e808a031716e599_plussvg-1 {
  margin-top: 1.01px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-5 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .link-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 32px;
  min-height: 64px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-6 {
  align-items: flex-start;
  display: flex;
  gap: 48px;
  height: 32px;
  min-width: 345px;
  padding: 3.6px 0;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .how-are-brc-20-tokens-created {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 269px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x61a8f3b83e808a031716e599_plussvg-2 {
  margin-top: 1.4px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-7 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-8 {
  align-items: center;
  display: flex;
  gap: 23px;
  height: 32px;
  min-width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .whats-the-differenc {
  align-self: flex-end;
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -23.83px;
  width: 293px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x61a8f3b83e808a031716e599_plussvg-3 {
  margin-bottom: 4.38px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .div-9 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 345px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group9 {
  height: 357px;
  margin-right: 1.24px;
  margin-top: 186px;
  position: relative;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group10 {
  height: 358px;
  left: 0;
  position: absolute;
  top: -1px;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group5 {
  height: 358px;
  left: 0;
  position: absolute;
  top: 0;
  width: 385px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .top-1 {
  height: 13px;
  left: 211px;
  position: absolute;
  top: 0;
  width: 41px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .ellipse-9-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 6px;
  height: 12px;
  left: 20px;
  position: absolute;
  top: 13px;
  width: 12px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .connect {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xs);
  font-weight: 800;
  height: 16px;
  left: 34px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 54px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .connect-with-us-via {
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-s);
  font-weight: 700;
  height: 13px;
  left: 16px;
  top: 21px;
  white-space: nowrap;
  width: 150px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divflex-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  left: 16px;
  position: absolute;
  top: 50px;
  width: 116px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .link-bg-twitter-1 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40.12px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .link-bg-telegram-1 {
  height: 40px;
  margin-bottom: -0.01px;
  object-fit: cover;
  position: relative;
  width: 40.24px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .connect-with-us-for {
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 500;
  height: 105px;
  left: 15px;
  top: 103px;
  width: 268px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .form-email-form-2 {
  border: 1px solid;
  border-color: var(--mercury-2);
  border-radius: 12px;
  height: 35px;
  left: 17px;
  position: absolute;
  top: 255px;
  width: 226px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 13px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 13px;
  width: 111px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .enter-your-e-mail {
  color: var(--wwwchaingptorgdusty-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -671.36px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .button-2 {
  align-items: flex-start;
  display: flex;
  height: 32px;
  justify-content: flex-end;
  left: 243px;
  min-width: 106px;
  position: absolute;
  top: 4px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group1 {
  height: 32px;
  margin-top: 0;
  position: relative;
  width: 108px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .overlap-group-2 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 108px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .before-3 {
  left: -9px;
  top: 21px;
  transform: rotate(-90deg);
  width: 20px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .before-4 {
  left: 7px;
  top: 0;
  width: 99px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divbtn-primary-lines-1 {
  align-items: flex-start;
  display: flex;
  gap: 6px;
  height: 13px;
  left: 5px;
  min-width: 103px;
  padding: 0 1.9px;
  position: absolute;
  top: 10px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .subscribe {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-s);
  font-weight: 400;
  height: 13px;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  min-width: 75px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .text-2-1 {
  height: 13px;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -0.37px;
  min-width: 10px;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after-3 {
  height: 25px;
  left: 105px;
  top: 0;
  width: 1px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after-4 {
  height: 1px;
  left: 1px;
  top: 31px;
  width: 98px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after-5 {
  height: 1px;
  left: 97px;
  top: 28px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .after-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  position: absolute;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .before-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  position: absolute;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .connect-with-us {
  color: var(--blockchainlandnero);
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .divhero-feature-3 {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  position: relative;
  width: 100%;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .group {
  position: absolute;
  top: 0;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .heading-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .mint-linesvg-4 {
  left: 0;
  position: absolute;
}

.iphone-14-u38-15-pro-max-1-all-breakpoints .x61a8f3b83e808a031716e599_plussvg-4 {
  height: 18px;
  width: 18px;
}
@media screen and (max-width: 1439px) {
  .screen.final-uwu { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.iphone-14-u38-15-pro-max-1-all-breakpoints { 
    display: none;
   }
}