/* screen - q2 */

.q2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 164px;
  width: 419px;
}

.q2 .div {
  align-items: flex-start;
  display: flex;
  gap: 156px;
  height: 32px;
  min-width: 419px;
  padding: 3.8px 0;
}

.q2 .what-are-brc-20-tokens {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 243px;
}

.q2 .component-1 {
  align-self: center;
  height: 20px;
  margin-bottom: 0.39px;
  width: 20px;
}

.q2 .div-1 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 24px;
  width: 419px;
}
