/* screen - q4 */

.q4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 164px;
  width: 419px;
}

.q4 .div {
  align-items: flex-start;
  display: flex;
  gap: 112px;
  height: 32px;
  min-width: 419px;
  padding: 4.0px 0;
}

.q4 .how-are-brc-20-tokens-created {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 287px;
}

.q4 .component-1 {
  align-self: center;
  height: 20px;
  margin-bottom: 0.39px;
  width: 20px;
}

.q4 .div-1 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}
