.BUTTON {
  height: 39px;
  position: relative;
  width: 178px;
}

.BUTTON .before {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -1px;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.BUTTON .div {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -13px;
  position: absolute;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.BUTTON .before-2 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 160px;
}

.BUTTON .after {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.BUTTON .after-2 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.BUTTON .rectangle {
  height: 39px;
  left: -22792px;
  position: absolute;
  top: 10694px;
  width: 177px;
}

.BUTTON .div-btn-primary {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  left: 18px;
  position: absolute;
  top: 12px;
  width: 152px;
}

.BUTTON .div-btn-primary-text {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 8px 0px 0px;
  position: relative;
}

.BUTTON .BUY-snmt-NOW {
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.BUTTON .text-wrapper {
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.BUTTON .after-3 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 32px;
  left: 177px;
  position: absolute;
  top: 0;
  width: 1px;
}

.BUTTON .HOVER {
  color: #0d0c12;
}

.BUTTON .default {
  color: #efefe5;
}

.BUTTON .property-1-HOVER {
  color: #0d0c12;
}

.BUTTON .property-1-default {
  color: #efefe5;
}
