/* screen - final-uwu */

.final-uwu {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  display: flex;
  flex-direction: column;
  height: 5412px;
  overflow: hidden;
  padding: 5px 0;
  width: 1440px;
}

.final-uwu .overlap-group7 {
  align-self: flex-start;
  height: 1303px;
  position: relative;
  width: 1463px;
}

.final-uwu .header {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 183px;
  height: 974px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 1440px;
}

.final-uwu .overlap-group3 {
  height: 89px;
  margin-top: -4px;
  position: relative;
  width: 1440px;
}

.final-uwu .header-1 {
  height: 89px;
  left: 0;
  position: absolute;
  top: 0;
}

.final-uwu .divheader-container-1 {
  flex: 1;
  flex-grow: 1;
  height: 86px;
  position: relative;
}

.final-uwu .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 88px;
  left: 64px;
  min-width: 1131px;
  position: relative;
}

.final-uwu .link-home-1 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 20px;
  margin-bottom: 2.0px;
  position: relative;
  width: 173px;
}

.final-uwu .coin {
  height: 48px;
  position: relative;
  transform: rotate(5.00deg);
  width: 42.73px;
}

.final-uwu .overlap-group2 {
  height: 48px;
  position: relative;
  width: 43px;
}

.final-uwu .group-1-1 {
  gap: 10580px;
  height: 48px;
  left: 0;
  min-width: 43px;
  position: absolute;
  top: 0;
}

.final-uwu .ellipse-container {
  height: 52px;
  margin-bottom: -11969.28px;
  margin-left: -10628px;
  position: relative;
  width: 47px;
}

.final-uwu .ellipse-8-1 {
  height: 48px;
  left: 2px;
  top: 2px;
  width: 43px;
}

.final-uwu .ellipse-1-1 {
  height: 48px;
  left: 2px;
  top: 2px;
  width: 41px;
}

.final-uwu .ellipse-container-1 {
  height: 64px;
  margin-bottom: -7.1px;
  position: relative;
  width: 54px;
}

.final-uwu .ellipse-2-1 {
  height: 62px;
  left: 20px;
  top: 1px;
  width: 31px;
}

.final-uwu .ellipse-6-1 {
  height: 48px;
  left: 2px;
  top: 9px;
  width: 41px;
}

.final-uwu .ellipse-3-1 {
  height: 43px;
  left: 4px;
  top: 12px;
  width: 38px;
}

.final-uwu .yellow {
  height: 28px;
  left: 7px;
  position: absolute;
  top: 10px;
  transform: rotate(-5.00deg);
  width: 24px;
}

.final-uwu .satoshi-tokens-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: -46.75px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .divvertical-line-2 {
  align-self: flex-end;
  height: 86px;
  margin-left: 110px;
}

.final-uwu .divvertical-line-3 {
  height: 86px;
  margin-left: 846px;
}

.final-uwu .social-icons {
  height: 35px;
  left: 1205px;
  position: absolute;
  top: 27px;
  width: 36px;
}

.final-uwu .frame-9 {
  flex-direction: column;
  gap: 36px;
  margin-left: 64px;
  position: relative;
}

.final-uwu .hero-text {
  height: 268px;
  margin-right: -4.00px;
  position: relative;
  width: 544px;
}

.final-uwu .step-into-the-snmt-meme-central {
  height: 96px;
  left: 3px;
  position: absolute;
  top: 13px;
  width: 445px;
}

.final-uwu .where-the-magic-of-s {
  height: 96px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 172px;
  width: 540px;
}

.final-uwu .button {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 39px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final-uwu .before {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: -1px;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .before-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: -13px;
  position: absolute;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.final-uwu .before-8 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 160px;
}

.final-uwu .after-4 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.final-uwu .divbtn-primary-lines-2 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -3.26px;
  width: 100%;
}

.final-uwu .divbtn-primary-text {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  padding: 0px 8px 0px 0px;
}

.final-uwu .buy-snmt-now {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .text {
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .after-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 164px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .overlap-group6 {
  height: 557px;
  left: 78px;
  position: absolute;
  top: 746px;
  width: 1261px;
}

.final-uwu .scroll-2 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  left: 0;
  min-width: 1261px;
  padding: 0.1px 0;
  position: absolute;
  top: 0;
}

.final-uwu .bottom-left {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  padding: 0px 0px 10.01px;
  position: relative;
}

.final-uwu .know-more {
  letter-spacing: 0;
  line-height: 23.9px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .highlight {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.final-uwu .heading {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 5px;
  position: relative;
}

.final-uwu .details {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 343px;
}

.final-uwu .heading-1 {
  align-self: stretch;
  padding: 0px 12.16px 0px 0px;
  width: 100%;
}

.final-uwu .about-us {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-trap-semibold);
  font-size: 56px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 76px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg {
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 343px;
}

.final-uwu .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 343px;
  position: absolute;
  top: 95px;
  width: 659px;
}

.final-uwu .link {
  align-items: center;
  display: inline-flex;
  margin-bottom: 0.01px;
  max-width: 214.75px;
  position: relative;
}

.final-uwu .scroll {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px 0px 0px;
  position: relative;
}

.final-uwu .text-1 {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 43.22px;
}

.final-uwu .scroll-1 {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: -0.78px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-1 {
  height: 76px;
  position: relative;
  width: 76px;
}

.final-uwu .mint-linesvg {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 30px;
  max-width: 729.66px;
  position: absolute;
  top: 226px;
  transform: rotate(180deg);
  width: 663px;
}

.final-uwu .mint-linesvg-fill {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 229.73px;
  justify-content: center;
  padding: 0px 0.02px 0px 0.02px;
  position: relative;
  width: 646px;
}

.final-uwu .mint-linesvg-1 {
  height: 229.73px;
  overflow: hidden;
  position: relative;
  width: 645.96px;
}

.final-uwu .overlap-group {
  height: 178px;
  left: 322px;
  position: relative;
  top: 52px;
  width: 324px;
}

.final-uwu .group-12846 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 44px;
  transform: rotate(-180deg);
  width: 324px;
}

.final-uwu .meet-the-visionaries {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: 28px;
  font-weight: 700;
  height: 46px;
  left: 1px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  white-space: nowrap;
}

.final-uwu .the-revolutionary-me {
  height: 276px;
  left: 423px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 281px;
  width: 803px;
}

.final-uwu .frame-13604 {
  gap: 48px;
  left: 1255px;
  position: absolute;
  top: 23px;
}

.final-uwu .desktop-3 {
  box-shadow: 0px 4px 4px #00000040;
  height: 1300px;
  left: 3193px;
  overflow: hidden;
  top: 2596px;
}

.final-uwu .flex-col-2 {
  align-items: flex-start;
  left: 0;
  min-height: 960px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .overlap-group2-1 {
  height: 479px;
  position: relative;
  width: 1440px;
}

.final-uwu .overlap-group1-1 {
  height: 213px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.final-uwu .header-2 {
  left: 0;
  position: absolute;
  top: 0;
}

.final-uwu .divheader-container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  height: 63px;
  justify-content: space-between;
  padding: 0px 64px;
  position: relative;
}

.final-uwu .divvertical-line {
  background-color: var(--wwwchaingptorgtuna);
  height: 63px;
  left: 276px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.final-uwu .divheader-side-part {
  align-items: flex-start;
  display: flex;
  margin-left: -213px;
  padding: 0px 57.38px 0px 0px;
  position: relative;
  width: 213.38px;
}

.final-uwu .link-home {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 20px;
  margin-right: -17.00px;
  position: relative;
  width: 173px;
}

.final-uwu .yellow-1 {
  height: 40px;
  margin-bottom: -8376.50px;
  margin-left: -16075.00px;
  position: relative;
  width: 31.24px;
}

.final-uwu .satoshi-tokens {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -15.24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .divheader-side-part-1 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  margin-left: -213px;
  padding: 0px 0px 0px 78.55px;
  position: relative;
  width: 213.38px;
}

.final-uwu .link-2 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -16.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final-uwu .before-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 127px;
}

.final-uwu .after-7 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 17px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.final-uwu .divbtn-primary-lines {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  width: 100%;
}

.final-uwu .before-2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 22px;
  left: -13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.final-uwu .divbtn-primary-text-1 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 0px 23px;
  position: relative;
}

.final-uwu .before-3 {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 4px;
}

.final-uwu .buy-snmt-now-1 {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-roboto_mono);
  font-size: var(--font-size-s);
}

.final-uwu .after {
  background-color: var(--wwwchaingptorggreen-white);
  border-radius: 2px;
  height: 4px;
  left: 7px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.final-uwu .after-8 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 137px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 142px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .divvertical-line-1 {
  height: 63px;
  left: 1194px;
  position: absolute;
  top: 0;
}

.final-uwu .unleash-the-power-of {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  height: 150px;
  left: 692px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
  width: 431px;
}

.final-uwu .coin-1 {
  align-items: flex-end;
  gap: 14990px;
  height: 400px;
  left: 218px;
  min-width: 356px;
  top: 79px;
}

.final-uwu .yellow-2 {
  height: 200px;
  margin-bottom: -9791.27px;
  margin-left: -15146px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .group-1-2 {
  height: 400px;
  min-width: 356px;
}

.final-uwu .ellipse-container-2 {
  height: 445px;
  margin-bottom: -10110.16px;
  margin-left: -15222px;
  position: relative;
  width: 390px;
}

.final-uwu .ellipse-8 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 356px;
}

.final-uwu .ellipse-2 {
  height: 400px;
  left: 191px;
  position: absolute;
  top: 37px;
  transform: rotate(-5.00deg);
  width: 178px;
}

.final-uwu .ellipse-1 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 345px;
}

.final-uwu .ellipse-6 {
  height: 400px;
  left: 18px;
  position: absolute;
  top: 30px;
  transform: rotate(-5.00deg);
  width: 345px;
}

.final-uwu .ellipse-3 {
  height: 362px;
  left: 32px;
  position: absolute;
  top: 13px;
  transform: rotate(-5.00deg);
  width: 312px;
}

.final-uwu .where-every-coin-is-1 {
  align-self: center;
  color: var(--iron);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 84px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3.0px;
  margin-top: 14px;
  width: 243px;
}

.final-uwu .scroll-3 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-top: 142px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.final-uwu .title {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg-1 {
  left: -16011px;
  top: 7500px;
}

.final-uwu .button-2 {
  height: 76px;
  margin-bottom: -7464.56px;
  margin-left: -17061.22px;
  position: relative;
  width: 76px;
}

.final-uwu .satoshi-nakamoto-token-snmt {
  height: 225px;
  left: -16011px;
  position: absolute;
  top: 8842px;
  width: 496px;
}

.final-uwu .desktop-2 {
  height: 2093px;
  left: 1501px;
  top: 503px;
}

.final-uwu .flex-col-3 {
  align-items: center;
  min-height: 992px;
}

.final-uwu .header-3 {
  position: relative;
}

.final-uwu .yellow-3 {
  height: 40px;
  margin-bottom: -10469.50px;
  margin-left: -14383.00px;
  position: relative;
  width: 31.24px;
}

.final-uwu .link-3 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -18.00px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final-uwu .after-10 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 19px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.final-uwu .buy-snmt-now-2 {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-s);
}

.final-uwu .after-11 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  left: 139px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.final-uwu .after-12 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  left: 144px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .hero {
  align-items: flex-end;
  display: flex;
  gap: 13223px;
  margin-left: 1.0px;
  margin-top: 150px;
  min-width: 1211px;
}

.final-uwu .satoshi-nakamoto-token-snmt-1 {
  height: 246px;
  margin-bottom: -10209.49px;
  margin-left: -13719px;
  width: 496px;
}

.final-uwu .overlap-group1 {
  height: 430px;
  margin-bottom: 0;
  position: relative;
  width: 739px;
}

.final-uwu .left-text {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 38px;
}

.final-uwu .unleash-the-power-of-1 {
  font-family: var(--font-family-space_grotesk);
}

.final-uwu .where-every-coin-is {
  color: var(--iron);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 281px;
}

.final-uwu .coin-2 {
  align-items: flex-start;
  gap: 13255px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  top: 15px;
}

.final-uwu .yellow-4 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -11525.68px;
  margin-left: -13411px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .group-1 {
  align-items: flex-end;
  display: flex;
  height: 400px;
  margin-top: 0;
  min-width: 356px;
}

.final-uwu .ellipse-container-3 {
  height: 445px;
  margin-bottom: -11844.57px;
  margin-left: -13488px;
  position: relative;
  width: 390px;
}

.final-uwu .scroll-4 {
  align-items: flex-end;
  display: flex;
  gap: 774px;
  height: 241px;
  margin-right: 23.0px;
  margin-top: 107px;
  min-width: 1261px;
  padding: 0.1px 0;
}

.final-uwu .about-us-1 {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .svg-2 {
  left: -14397px;
  top: 9560px;
}

.final-uwu .button-3 {
  height: 76px;
  margin-bottom: -9525.07px;
  margin-left: -15447.22px;
  position: relative;
  width: 76px;
}

.final-uwu .final {
  height: 5412px;
  left: -6187px;
  position: absolute;
  top: 11346px;
  width: 1440px;
}

.final-uwu .q2 {
  height: 164px;
  left: 8110px;
  position: absolute;
  top: 4741px;
  width: 419px;
}

.final-uwu .flex-col {
  flex-direction: column;
  min-height: 164px;
}

.final-uwu .div-1 {
  align-items: center;
  display: flex;
  gap: 20509px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1 {
  align-self: flex-end;
  height: 20px;
  margin-bottom: -6196.61px;
  margin-left: -20529px;
  width: 20px;
}

.final-uwu .what-are-brc-20-tokens {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.85px;
  white-space: nowrap;
  width: 243px;
}

.final-uwu .div-2 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 24px;
  width: 419px;
}

.final-uwu .q3 {
  height: 164px;
  left: 8110px;
  position: absolute;
  top: 4953px;
  width: 419px;
}

.final-uwu .div-3 {
  align-items: center;
  display: flex;
  gap: 20509px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1-1 {
  align-self: flex-end;
  margin-bottom: -5984.61px;
  margin-left: -20529px;
}

.final-uwu .how {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  margin-bottom: 3.39px;
  white-space: nowrap;
  width: 287px;
}

.final-uwu .div-4 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.final-uwu .q4 {
  height: 164px;
  left: 8569px;
  position: absolute;
  top: 4953px;
  width: 419px;
}

.final-uwu .div-5 {
  align-items: center;
  display: flex;
  gap: 20968px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .component-1-2 {
  align-self: flex-end;
  margin-bottom: -5984.61px;
  margin-left: -20988px;
}

.final-uwu .div-6 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}

.final-uwu .q5 {
  height: 241px;
  left: 8110px;
  position: absolute;
  top: 5165px;
  width: 419px;
}

.final-uwu .div-7 {
  align-items: flex-end;
  display: flex;
  gap: 20509px;
  height: 32px;
  left: 0;
  min-width: 419px;
  position: absolute;
  top: 0;
}

.final-uwu .component-1-3 {
  margin-bottom: -5772.61px;
  margin-left: -20529px;
}

.final-uwu .whats-the-differenc {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -24.61px;
  width: 358px;
}

.final-uwu .the-erc-20-tokens-ar {
  height: 218px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}

.final-uwu .div-8 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  left: 8110px;
  position: absolute;
  top: 5406px;
  width: 419px;
}

.final-uwu .explorewebp {
  background-image: url(../img/explore-webp@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 51px;
  left: 5404px;
  position: absolute;
  top: 1827px;
  width: 170px;
}

.final-uwu .hero-1 {
  height: 430px;
  left: 2981px;
  position: absolute;
  top: 19px;
  width: 1211px;
}

.final-uwu .group-8 {
  align-items: flex-end;
  display: flex;
  gap: 14588px;
  min-width: 1213px;
}

.final-uwu .satoshi-nakamoto-token-snmt-2 {
  height: 280px;
  margin-bottom: -10924.49px;
  margin-left: -15084px;
  width: 496px;
}

.final-uwu .unleash-the-power-of-2 {
  font-family: var(--font-family-trap-bold);
}

.final-uwu .coin-3 {
  align-items: flex-start;
  gap: 14554px;
  height: 400px;
  left: 366px;
  min-width: 356px;
  top: 15px;
}

.final-uwu .yellow-5 {
  align-self: flex-end;
  height: 200px;
  margin-bottom: -12339.99px;
  margin-left: -14710px;
  transform: rotate(-5.00deg);
  width: 156px;
}

.final-uwu .ellipse-container-4 {
  height: 445px;
  margin-bottom: -12658.88px;
  margin-left: -14787px;
  position: relative;
  width: 390px;
}

.final-uwu .logo {
  height: 1080px;
  left: -8356px;
  position: absolute;
  top: 11447px;
  width: 1080px;
}

.final-uwu .button-4 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 138px;
  left: 5861px;
  overflow: hidden;
  position: absolute;
  top: 361px;
  width: 218px;
}

.final-uwu .property-1-default {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 20px;
  min-height: 39px;
  position: absolute;
  top: 20px;
  width: 178px;
}

.final-uwu .flex-row {
  gap: 7px;
  margin-right: 0.09px;
  min-width: 191px;
}

.final-uwu .flex-col-1 {
  align-items: flex-end;
  gap: 2px;
  min-height: 28px;
  width: 183px;
}

.final-uwu .before-4 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: 3.26px;
  width: 160px;
}

.final-uwu .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  height: 25px;
  min-width: 183px;
}

.final-uwu .before-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-height: 23px;
  width: 27px;
}

.final-uwu .before-5 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 6.64px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .before-6 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  transform: rotate(-90deg);
  width: 27px;
}

.final-uwu .divbtn-primary-lines-1 {
  align-self: flex-end;
  width: 152px;
}

.final-uwu .after-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 32px;
  width: 1px;
}

.final-uwu .after-2 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-right: -0.92px;
  margin-top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.final-uwu .after-3 {
  align-self: center;
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  height: 1px;
  margin-left: 3.91px;
  margin-top: 2px;
  width: 160px;
}

.final-uwu .property-1hover {
  align-items: center;
  display: flex;
  gap: 18540px;
  height: 39px;
  left: 20px;
  min-width: 178px;
  position: absolute;
  top: 79px;
}

.final-uwu .rectangle-1 {
  align-self: flex-end;
  height: 39px;
  margin-bottom: -10504px;
  margin-left: -18699px;
  width: 177px;
}

.final-uwu .divbtn-primary-lines-3 {
  margin-top: 1.26px;
  width: 152px;
}

.final-uwu .buy-snmt-now-3 {
  color: #0d0c12;
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-m);
}

.final-uwu .text-4 {
  color: #0d0c12;
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .social-icons-1 {
  background-image: url(../img/social-icons-2.svg);
  background-size: 100% 100%;
  height: 36px;
  position: relative;
  width: 36px;
}

.final-uwu .group-13603-2 {
  height: 1300px;
  left: 401px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1062px;
}

.final-uwu .t-okenomics {
  align-items: flex-start;
  display: flex;
  margin-right: 44.0px;
  margin-top: 96px;
  min-width: 1268px;
}

.final-uwu .overlap-group4 {
  height: 358px;
  position: relative;
  width: 1268px;
}

.final-uwu .coin-4 {
  align-items: flex-start;
  height: 120px;
  left: 31px;
  min-width: 107px;
  top: 178px;
}

.final-uwu .overlap-group2-2 {
  height: 120px;
  position: relative;
  width: 107px;
}

.final-uwu .group-1-3 {
  gap: 10668px;
  height: 120px;
  left: 0;
  min-width: 107px;
  position: absolute;
  top: 0;
}

.final-uwu .ellipse-container-5 {
  height: 129px;
  margin-bottom: -10493.42px;
  margin-left: -10790px;
  position: relative;
  width: 117px;
}

.final-uwu .ellipse-8-2 {
  height: 120px;
  left: 5px;
  top: 4px;
  width: 107px;
}

.final-uwu .ellipse-1-2 {
  height: 120px;
  left: 5px;
  top: 5px;
  width: 103px;
}

.final-uwu .ellipse-container-6 {
  height: 139px;
  margin-bottom: -7.2px;
  position: relative;
  width: 123px;
}

.final-uwu .ellipse-2-2 {
  height: 134px;
  left: 51px;
  top: 3px;
  width: 66px;
}

.final-uwu .ellipse-6-2 {
  height: 120px;
  left: 5px;
  top: 12px;
  width: 104px;
}

.final-uwu .ellipse-3-2 {
  height: 108px;
  left: 10px;
  top: 18px;
  width: 94px;
}

.final-uwu .yellow-6 {
  height: 70px;
  left: 18px;
  position: absolute;
  top: 25px;
  transform: rotate(-5.00deg);
  width: 60px;
}

.final-uwu .top {
  height: 8px;
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.final-uwu .down {
  height: 7px;
  left: 58px;
  position: absolute;
  top: 350px;
  width: 56px;
}

.final-uwu .box {
  height: 358px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.final-uwu .overlap-group3-1 {
  height: 43px;
  left: 1052px;
  position: absolute;
  top: 42px;
  width: 186px;
}

.final-uwu .ellipse-9 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 8px;
  height: 16px;
  left: 18px;
  position: absolute;
  top: 14px;
  width: 16px;
}

.final-uwu .tokenomics {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xl);
  font-weight: 800;
  height: 42px;
  left: 44px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 1px;
  white-space: nowrap;
  width: 125px;
}

.final-uwu .group-13602 {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.final-uwu .commitment-to-a-fair {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 600;
  height: 60px;
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  width: 560px;
}

.final-uwu .divhero-info-right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 793px;
  position: absolute;
  top: 186px;
  width: 475px;
}

.final-uwu .divhero-feature {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  height: 64px;
  position: relative;
  width: 100%;
}

.final-uwu .flex-row-3 {
  align-items: flex-start;
  display: flex;
  min-width: 457px;
  position: relative;
  top: 9px;
}

.final-uwu .place {
  align-self: center;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 4.0px;
  min-width: 59px;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .x643550c922d6d3e0dcff {
  height: 48px;
  margin-left: 141px;
  position: relative;
  width: 5px;
}

.final-uwu .satoshi-nakamoto-token {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 48px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: right;
  width: 253px;
}

.final-uwu .divhero-feature-1 {
  height: 59px;
}

.final-uwu .flex-row-4 {
  align-items: center;
  display: flex;
  min-width: 457px;
  position: relative;
  top: 9px;
}

.final-uwu .token-supply {
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 5.0px;
  min-width: 138px;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .x643550c922d6d3e0dcff-1 {
  height: 43px;
  margin-left: 62px;
  position: relative;
  width: 5px;
}

.final-uwu .x100000000-snmt {
  color: var(--wwwchaingptorgquill-gray);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: 2.0px;
  margin-left: 48px;
  min-width: 205px;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.final-uwu .divhero-feature-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -54.00px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
}

.final-uwu .technology {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 143px;
  margin-right: 44.0px;
  margin-top: 96px;
  max-width: 1292px;
  padding: 0px 810px 0px 12px;
  position: relative;
  width: 1292px;
}

.final-uwu .card {
  height: 140px;
  margin-right: -810.00px;
  position: relative;
  width: 1280px;
}

.final-uwu .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/hero-card-bg-svg-fill.svg);
  background-size: 100% 100%;
  display: flex;
  height: 140px;
  left: 0;
  min-width: 605px;
  padding: 46px 40px;
  position: absolute;
  top: 0;
}

.final-uwu .technology-1 {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-trap-bold);
  font-size: 32px;
  font-weight: 700;
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  min-width: 224px;
  position: relative;
  white-space: nowrap;
}

.final-uwu .our-tech-is-the-hear {
  height: 92px;
  left: 640px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: -2px;
  width: 636px;
}

.final-uwu .roadmap {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 79.0px;
  margin-top: 96px;
  min-height: 1176px;
  width: 1061px;
}

.final-uwu .divmain-process {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  margin-right: 2.27px;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: relative;
  width: 1059px;
}

.final-uwu .chain-blue-marksvg {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.final-uwu .pwhite-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.3px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.final-uwu .roadmap-1 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  color: var(--blockchainlandmercury);
  display: -webkit-box;
  font-family: var(--font-family-trap-bold);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 37.4px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .chain-blue-marksvg-1 {
  flex: 0 0 auto;
  margin-left: -0.3px;
  max-width: 1268px;
  position: relative;
}

.final-uwu .overlap-group1-2 {
  height: 1078px;
  margin-left: 7.33px;
  position: relative;
  width: 1022px;
}

.final-uwu .overlap-group-2 {
  height: 753px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1022px;
}

.final-uwu .phase-1-genesis-buil {
  height: 156px;
  left: 173px;
  position: absolute;
  top: 107px;
  width: 798px;
}

.final-uwu .phase-2-ignition-com {
  height: 202px;
  left: 196px;
  position: absolute;
  top: 387px;
  width: 826px;
}

.final-uwu .mint-linesvg-2 {
  height: 117px;
  left: 34px;
  position: absolute;
  top: 0;
  width: 227px;
}

.final-uwu .mint-linesvg-3 {
  height: 276px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 331px;
}

.final-uwu .mint-right-linesvg {
  height: 328px;
  left: 22px;
  position: absolute;
  top: 425px;
  width: 210px;
}

.final-uwu .phase-3-zenith-mass {
  height: 340px;
  left: 235px;
  position: absolute;
  top: 737px;
  width: 766px;
}

.final-uwu .how-to-buy {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 12.0px;
  margin-top: 128px;
  min-height: 558px;
  width: 1300px;
}

.final-uwu .text-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.final-uwu .heading-2 {
  padding: 0px 282px 0px 0px;
  width: 1268px;
}

.final-uwu .how-to-buy-snmt {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.final-uwu .purchase-snmt-by-nav {
  color: var(--blockchainlandmercury);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 824px;
}

.final-uwu .divrow {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  height: 193px;
  justify-content: center;
  margin-top: 126px;
  padding: 0px 0.01px 0px 0.02px;
  position: relative;
  width: 1292px;
}

.final-uwu .div {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 545.78px;
}

.final-uwu .more-coming-soon {
  color: #ffffff8f;
  font-family: var(--font-family-trap-bold);
  font-size: 36px;
  font-weight: 700;
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-right: 1.0px;
  margin-top: 25px;
  min-width: 413px;
  white-space: nowrap;
}

.final-uwu .faqs-interactive-component {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 652px;
  margin-left: 12.0px;
  margin-top: 128px;
  padding: 33px 72px;
  width: 1280px;
}

.final-uwu .frequently-asked-questions {
  align-self: center;
  color: var(--blockchainlandnero);
  font-family: var(--font-family-lato);
  font-size: 32px;
  font-weight: 600;
  height: 48px;
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1.0px;
  min-width: 501px;
  white-space: nowrap;
}

.final-uwu .flex-row-5 {
  align-items: flex-start;
  display: flex;
  gap: 298px;
  height: 64px;
  margin-top: 93px;
  min-width: 1136px;
}

.final-uwu .link-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-height: 64px;
  width: 419px;
}

.final-uwu .div-9 {
  align-items: flex-start;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 101px;
  height: 32px;
  min-width: 419px;
  padding: 4px 0;
}

.final-uwu .what-are-brc-20-tokens-1 {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 300px;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg {
  align-self: center;
  height: 18px;
  margin-bottom: 0.39px;
  width: 18px;
}

.final-uwu .div-10 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .div-11 {
  align-items: flex-start;
  display: flex;
  gap: 113px;
  height: 32px;
  min-width: 419px;
  padding: 4px 0;
}

.final-uwu .how-do-you-buy-brc-20-tokens {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 287px;
}

.final-uwu .div-12 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .flex-row-6 {
  align-items: flex-start;
  display: flex;
  gap: 298px;
  height: 64px;
  margin-top: 166px;
  min-width: 1136px;
}

.final-uwu .div-13 {
  align-items: flex-start;
  display: flex;
  gap: 75px;
  height: 32px;
  min-width: 419px;
  padding: 3.6px 0;
}

.final-uwu .how-are-brc-20-tokens-created {
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 326px;
}

.final-uwu .div-14 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .div-15 {
  align-items: center;
  display: flex;
  gap: 45px;
  height: 32px;
  min-width: 419px;
}

.final-uwu .whats-the-differenc-1 {
  align-self: flex-end;
  color: var(--cultured-pearl);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -23.83px;
  width: 356px;
}

.final-uwu .x61a8f3b83e808a031716e599_plussvg-1 {
  height: 18px;
  margin-bottom: 0.39px;
  width: 18px;
}

.final-uwu .div-16 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  width: 419px;
}

.final-uwu .connect {
  height: 304px;
  margin-left: 12.0px;
  margin-top: 128px;
  position: relative;
  width: 1268px;
}

.final-uwu .overlap-group5 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.final-uwu .overlap-group1-3 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.final-uwu .top-1 {
  height: 9px;
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.final-uwu .down-1 {
  height: 8px;
  left: 60px;
  position: absolute;
  top: 296px;
  width: 56px;
}

.final-uwu .box-1 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.final-uwu .overlap-group-3 {
  height: 50px;
  left: 1052px;
  position: absolute;
  top: 50px;
  width: 186px;
}

.final-uwu .ellipse-9-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgb(234, 193, 43) 0%, rgb(255, 187.39, 76.07) 37.08%, rgb(241.19, 137.29, 19.7) 66.25%, rgb(171.91, 85.96, 0) 100%);
  border-radius: 8px/9.54px;
  height: 19px;
  left: 36px;
  position: absolute;
  top: 16px;
  width: 16px;
}

.final-uwu .connect-1 {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-extrabold);
  font-size: var(--font-size-xl);
  font-weight: 800;
  height: 50px;
  left: 62px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 89px;
}

.final-uwu .group-13602-1 {
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.final-uwu .connect-with-us-via {
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: 42px;
  top: 22px;
  width: 560px;
}

.final-uwu .connect-with-us-for {
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 500;
  height: 80px;
  top: 182px;
  width: 601px;
}

.final-uwu .divflex-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  left: 73px;
  position: absolute;
  top: 72px;
  width: 216px;
}

.final-uwu .link-bg-twitter-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.24px;
}

.final-uwu .link-bg-telegram-1 {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.47px;
}

.final-uwu .form-email-form-2 {
  border: 1px solid;
  border-color: #e5e5e599;
  border-radius: 12px;
  height: 63px;
  left: 706px;
  position: absolute;
  top: 200px;
  width: 538px;
}

.final-uwu .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 21px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 19px;
  width: 123px;
}

.final-uwu .enter-your-e-mail {
  color: var(--wwwchaingptorgdusty-gray);
  font-weight: 400;
  line-height: normal;
  margin-right: -677.36px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .button-5 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 343px;
  min-height: 39px;
  position: absolute;
  top: 12px;
  width: 178px;
}

.final-uwu .x2023-snmtvip-all-right-reserved {
  color: #878787;
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 46px;
  letter-spacing: 0;
  line-height: 46px;
  margin-left: 12.0px;
  margin-top: 22px;
  min-width: 360px;
  white-space: nowrap;
}

.final-uwu .buy-snmt-now-4 {
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.final-uwu .coin-5 {
  display: flex;
  position: absolute;
  transform: rotate(5.00deg);
}

.final-uwu .component-1-4 {
  height: 20px;
  width: 20px;
}

.final-uwu .connect-with-us {
  color: var(--blockchainlandnero);
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.final-uwu .desktop {
  background-color: var(--wwwchaingptorgcinder);
  position: absolute;
  width: 1440px;
}

.final-uwu .divbtn-primary {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
}

.final-uwu .divbtn-primary-lines-4 {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  position: relative;
}

.final-uwu .divhero-feature-3 {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  position: relative;
  width: 100%;
}

.final-uwu .divvertical-line-4 {
  background-color: var(--wwwchaingptorgtuna);
  width: 1px;
}

.final-uwu .ellipse-1-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-2-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-3-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-6-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .ellipse-8-3 {
  position: absolute;
  transform: rotate(-5.00deg);
}

.final-uwu .flex {
  align-items: flex-start;
  display: flex;
}

.final-uwu .flex-col-4 {
  display: flex;
  flex-direction: column;
}

.final-uwu .frame {
  align-items: flex-start;
  display: inline-flex;
}

.final-uwu .group-1-4 {
  align-items: flex-end;
  display: flex;
}

.final-uwu .header-4 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  justify-content: center;
  padding: 0px 0px 1px;
  width: 1440px;
}

.final-uwu .heading-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.final-uwu .svg-3 {
  height: 96px;
  position: absolute;
  width: 343px;
}

.final-uwu .unleash-the-power-of-3 {
  color: var(--blockchainlandnero);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 431px;
}
