/* screen - q3 */

.q3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 164px;
  width: 419px;
}

#overlay-q3 {
  align-items: center;
  background-color: #ffffff00;
  justify-content: center;
}

.q3 .div {
  align-items: flex-start;
  display: flex;
  gap: 112px;
  height: 32px;
  min-width: 419px;
  padding: 4.0px 0;
}

.q3 .how-do-you-buy-brc-20-tokens {
  color: var(--neon-carrot);
  font-weight: 400;
  height: 21px;
  line-height: 32.4px;
  white-space: nowrap;
  width: 287px;
}

.q3 .component-1 {
  align-self: center;
  height: 20px;
  margin-bottom: 0.39px;
  width: 20px;
}

.q3 .div-1 {
  border: 1px solid;
  border-color: var(--white);
  height: 2px;
  margin-top: 8px;
  width: 419px;
}
