:root { 
  --blockchainlandblack: #000000;
  --blockchainlandmercury: #e5e5e5;
  --blockchainlandnero: #ffffff;
  --blockchainlandtuna: #34343d;
  --cultured-pearl: #f5f5f5;
  --iron: #d7d7d7;
  --mercury: #e7e7e7;
  --neon-carrot: #ff9e36;
  --white: #ffffff17;
  --wwwchaingptorgcinder: #0a090f;
  --wwwchaingptorgdusty-gray: #999999;
  --wwwchaingptorggreen-white: #efefe5;
  --wwwchaingptorggreen-white-60: #efefe599;
  --wwwchaingptorgnero-18: #ffffff2e;
  --wwwchaingptorgquill-gray: #d8d8cf;
  --wwwchaingptorgtuna: #353539;
 
  --font-size-l: 18px;
  --font-size-m: 16px;
  --font-size-s: 13px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  --font-size-xxxl: 64px;
  --font-size-xxxxl: 76px;
 
  --font-family-arial-regular: "Arial-Regular", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-lato: "Lato", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
  --font-family-roboto_mono: "Roboto Mono", Helvetica;
  --font-family-space_grotesk: "Space Grotesk", Helvetica;
  --font-family-trap-bold: "Trap-Bold", Helvetica;
  --font-family-trap-extrabold: "Trap-ExtraBold", Helvetica;
  --font-family-trap-semibold: "Trap-SemiBold", Helvetica;
}
.blockchainlandinterregular-16 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.wwwchaingptorgarialregular-16 {
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.inter-medium-mercury-16px {
  color: var(--mercury);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.spacegrotesk-normal-cararra-16px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.trap-bold-white-20px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-trap-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-white-20px {
  color: var(--blockchainlandnero);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.robotomono-normal-cararra-18px {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--font-family-roboto_mono);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.robotomono-normal-cararra-12px {
  color: var(--wwwchaingptorggreen-white-60);
  font-family: var(--font-family-roboto_mono);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
