@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400|Space+Grotesk:400,700|Montserrat:500,700,600|Roboto+Mono:400|Lato:600|Roboto:700");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/658938226c38307735fa52e8.658938236c38307735fa52eb.uCj30aM.hcp.png");

@font-face {
  font-family: "Trap-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Trap-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Trap-ExtraBold";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Trap-ExtraBold 800.otf") format("opentype");
}
@font-face {
  font-family: "Arial-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Audiowide-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Trap-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Trap-SemiBold.otf") format("opentype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}

.about-us {
  letter-spacing: 0;
  line-height: 76px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.brc-20-tokens-are-bu {
  height: 98px;
  letter-spacing: 0;
  line-height: 32.4px;
  margin-top: 8px;
  width: 419px;
}

.some-popular-brc-20 {
  height: 110px;
  letter-spacing: 0;
  line-height: 32.4px;
  margin-top: 12px;
  width: 419px;
}

.these-tokens-are-cre {
  height: 110px;
  letter-spacing: 0;
  line-height: 32.4px;
  margin-top: 12px;
  width: 419px;
}