/* screen - q5 */

.q5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 241px;
  width: 419px;
}

#overlay-q5 {
  align-items: center;
  background-color: #ffffff00;
  justify-content: center;
}

.q5 .div {
  align-items: center;
  display: flex;
  gap: 41px;
  height: 32px;
  min-width: 419px;
}

.q5 .whats-the-differenc {
  align-self: flex-end;
  color: var(--neon-carrot);
  font-weight: 400;
  height: 52px;
  line-height: normal;
  margin-bottom: -24.61px;
  width: 358px;
}

.q5 .component-1 {
  height: 20px;
  margin-bottom: 0.39px;
  width: 20px;
}

.q5 .the-erc-20-tokens-ar {
  height: 218px;
  letter-spacing: 0;
  line-height: 32.4px;
  width: 419px;
}
