@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500;600&family=Roboto+Mono&family=Space+Grotesk:wght@400;700&display=swap');
@import url(bootstrap.min.css);

@font-face {
    font-family: 'Trap';
    src: url('../fonts/Trap-Bold.eot');
    src: url('../fonts/Trap-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Trap-Bold.woff2') format('woff2'),
        url('../fonts/Trap-Bold.woff') format('woff'),
        url('../fonts/Trap-Bold.ttf') format('truetype'),
        url('../fonts/Trap-Bold.svg#Trap-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trap';
    src: url('../fonts/Trap-ExtraBold.eot');
    src: url('../fonts/Trap-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Trap-ExtraBold.woff2') format('woff2'),
        url('../fonts/Trap-ExtraBold.woff') format('woff'),
        url('../fonts/Trap-ExtraBold.ttf') format('truetype'),
        url('../fonts/Trap-ExtraBold.svg#Trap-ExtraBold') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Trap';
    src: url('../fonts/Trap-SemiBold.eot');
    src: url('../fonts/Trap-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Trap-SemiBold.woff2') format('woff2'),
        url('../fonts/Trap-SemiBold.woff') format('woff'),
        url('../fonts/Trap-SemiBold.ttf') format('truetype'),
        url('../fonts/Trap-SemiBold.svg#Trap-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'Arial';
    src: url('/fonts/Arial.eot');
    src: url('/fonts/Arial.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Arial.woff2') format('woff2'),
        url('/fonts/Arial.woff') format('woff'),
        url('/fonts/Arial.ttf') format('truetype'),
        url('/fonts/Arial.svg#Arial') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato-SemiBold.eot');
    src: url('/fonts/Lato-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Lato-SemiBold.woff2') format('woff2'),
        url('/fonts/Lato-SemiBold.woff') format('woff'),
        url('/fonts/Lato-SemiBold.ttf') format('truetype'),
        url('/fonts/Lato-SemiBold.svg#Lato-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body {
    background-color: #0A090F;
}


a.active,
a:focus,
button:focus,
button.active {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
    outline: 0;
    box-shadow: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.wrapper {
    overflow: hidden;
}

/***** HEADER *****/
header {
    border-bottom: 1px solid #353539;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}

header .media {
    display: flex;
    justify-content: space-between;
}

.logo {
    border-right: 1px solid #353539;
    padding: 10px 63px 10px 0;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo a span {
    display: flex;
    margin-left: 15px;
    align-items: center;
}

.header-right {
    border-left: 1px solid #353539;
    display: flex;
    align-items: center;
    padding-left: 11px;
    padding-right: 84px;
}

.header-right ul {
    display: flex;
    align-items: center;
}

.header-right ul li {
    margin-left: 15px;
}

.header-right ul li:first-child {
    margin: 0;
}

/**** BANNER SEC *****/
.banner-sec {
    padding: 274px 0 25px;
    overflow: hidden;
}

.banner-sec .text-box h1 {
    color: #fff;
    font-size: 48px;
    line-height: normal;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.banner-sec .text-box h1 span {
    background: rgb(234, 193, 43);
    background: linear-gradient(0deg, rgba(234, 193, 43, 1) 0%, rgba(255, 187, 76, 1) 13%, rgba(241, 137, 20, 1) 48%, rgba(172, 86, 0, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}

.banner-sec .text-box p {
    color: #fff;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    line-height: normal;
    max-width: 540px;
    width: 100%;
    margin: 50px 0 35px;
    font-weight: 500;
}

 

.banner-sec .image-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

/**** ABOUT US *****/
.about-sec {
    padding: 55px 0 90px;
}

.about-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.about-top .about-top-left span {
    color: #EFEFE5;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
}

.about-top .about-top-left h2 {
    color: #EFEFE5;
    font-family: 'Trap';
    font-weight: 600;
    font-size: 56px;
    line-height: 1;
    text-transform: uppercase;
    height: 96px;
    width: 343px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/about-title-bg.png) no-repeat;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    margin-top: 30px;
}

.about-scroll {
    display: flex;
    align-items: center;
    margin-bottom: -15px;
}

.about-scroll span {
    font-family: 'Roboto Mono', monospace;
    color: rgba(239, 239, 229, 0.6);
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.about-scroll a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 76px;
    height: 76px;
    position: relative;
}

.about-scroll a::after {
    position: absolute;
    content: "";
    right: 0;
    top: 2px;
    background: url(../images/scroll-left-shape.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    width: 14px;
    height: 14px;
}

.about-scroll a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: url(../images/scroll-right-shape.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    width: 15px;
    height: 15px;
}

.about-heading {
    position: relative;
    padding: 44px 0 44px 30px;
    max-width: 323px;
    width: 100%;
    margin-left: auto;
    margin-right: 36px;
}

.about-heading::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: url(../images/about-line-shape.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 134px;
}

.about-heading h3 {
    color: #E5E5E5;
    font-size: 28px;
    font-family: 'Trap';
    line-height: 46px;
    font-weight: bold;
}

.about-text {
    padding: 46px 0 0 0;
}

.about-text p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 46px;
    max-width: 803px;
    width: 100%;
}

/* ====== hasnian-calss = */
.toeknmedia-inner {
    background-image: url(../images/tokenomics-line-shape.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 16px 17px 30px 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toeknmedia-inner .token-left {
    max-width: 560px;
}

.toeknmedia-inner .text-box p {
    color: #FFF;
    font-size: 16px;
    margin-bottom: 80px;
    font-weight: 600;
    line-height: normal;
}

.token-right {
    max-width: 475px;
    width: 100%;
}

.token-right h2 svg {
    margin-right: 10px;
}

.token-right h2 {
    background-image: url(../images/shape.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #FFF;
    font-family: 'Trap';
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 103px;
    max-width: 183px;
    margin-left: auto;
    text-align: center;
    padding: 17px;
    line-height: 46px;
}

.datalist {
    border-top: 1px solid #353539;
    padding: 16px 0px;
    display: flex;
    max-width: 475px;
    width: 100%;
    align-items: center;
    margin-left: 14px;
    padding-right: 14px;
}

.bottom-divider {
    border-bottom: 1px solid #353539;
}

.technology-sec {
    margin-top: 95px;
}

.datalist li {
    color: #FFF;
    font-size: 20px;
    font-family: 'Trap';
    font-weight: 700;
    line-height: 24px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.technology-left h2 {
    color: #E5E5E5;
    font-family: 'Trap';
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
}

.technology-left {
    background-image: url(../images/technology-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 47px 21px 47px 40px;
    max-width: 561px;
    display: flex;
    justify-content: space-between;
}

.technology-sec .text-box p {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    max-width: 636px;
}

.buy-sec .text-box p {
    color: #E5E5E5;
    font-size: 16px;
    margin-top: 24px;
    font-weight: 500;
    line-height: normal;
}

.buy-sec .text-box h2 span {
    background: var(--ORANGE, radial-gradient(64.94% 65.21% at 47.46% 50.2%, #EAC12B 0%, #FFBB4C 37.08%, #F18914 66.25%, #AC5600 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.buy-sec {
    margin: 128px 0px 200px;
}

.buy-sec .text-box h2 {
    color: #E5E5E5;
    font-family: 'Trap';
    font-size: 64px;
    font-weight: 600;
    line-height: 91.25px;
}

.buy-box span {
    transform: rotate(45deg);
    font-size: 36px;
    display: inline-block;
}

.top-space {
    margin-top: 125px;
}

.buy-box .coin-img {
    margin-right: 40px;
}

.buy-box .top-side {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
    padding: 23px 35px 0px;
}

.buy-box {
    background-image: url(../images/buy-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #E5E5E5;
    font-family: 'Inter', sans-serif;
    font-size: 29.906px;
    font-weight: 400;
    line-height: 41.25px;
    width: 100%;
    display: block;
}

.buy-sec .text-box h4 {
    color: rgba(255, 255, 255, 0.56);
    font-family: 'Trap';
    font-size: 36px;
    font-weight: 700;
    margin-top: 48px;
    line-height: 46px;
}

/***** FAQ *****/
.accordion {
    padding: 0 90px;
}

.faq-sec .accordion-button {
    background-color: transparent;
    color: #F5F5F5;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 0px;
    line-height: 19px;
}

.accordion-button::after {
    background-image: url(../images/plus.svg);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/plus.svg);
    transform: rotate(40deg);
}

.accordion-button:not(.collapsed) {
    color: #FF9F36;
}

.faq-sec .accordion-item {
    background-color: transparent;
    border: none;
    padding: 0px 0px 38px;
    max-width: 418px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
}

.faq-sec .accordion-button:not(.collapsed) {
    box-shadow: none;
    transform: rotate(0);
}

.accordion-item:last-of-type {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.faq-sec .accordion-body p {
    color: #F5F5F5;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.accordion-button:focus {
    box-shadow: none;
}

.faq-sec .accordion-button span {
    margin-right: 30px;
}

.faq-sec .accordion-body {
    background-color: transparent;
    padding: 20px 0px 0px 0;
}

.faq-sec .text-box h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    font-family: 'Lato';
    text-transform: uppercase;
    margin-bottom: 96px;
}

.accordion-box {
    min-height: 200px;
    margin-bottom: 30px;
}

/***** FOOTER *****/
footer{
    padding: 140px 0;
}
.footer-inner {
    background-image: url(../images/tokenomics-line-shape.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 58px 23px 58px 59px;
}
.footer-connect {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-connect-left h4 {
    color: #fff;
    font-size: 24px;
    font-family: 'Trap';
    font-weight: bold;
}

.footer-connect-left ul {
    display: flex;
    align-items: center;
    margin: 17px 0 0 0;
}

.footer-connect-left ul li {
    margin-right: 47px;
}

.footer-connect-left ul li:last-child {
    margin: 0;
}

.footer-connect-right h2 {
    background-image: url(../images/shape.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #FFF;
    font-family: 'Trap';
    font-size: 20px;
    font-weight: 800;
    margin: -4px 0 0 0;
    max-width: 183px;
    margin-left: auto;
    text-align: center;
    padding: 1px 17px;
    line-height: 46px;
}

.footer-connect-right h2 svg {
    margin-right: 10px;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 26px 0 0 0;
}
.footer-bottom p {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    max-width: 601px;
    width: 100%;
    color: #fff;
}
.footer-bottom form{
    position: relative;
    max-width: 538px;
    width: 100%;
}
.footer-bottom .form-control {
    border: 1px solid rgba(229, 229, 229, 0.6);
    border-radius: 12px;
    height: 63px;
    color: #999999;
    font-size: 16px;
    background-color: transparent;
    font-weight: normal;
    font-family: 'Arial';
    box-shadow: none;
}
.footer-bottom .form-control::placeholder{
    color: #999999;
}
.footer-bottom form .buy-btn{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 16px;
}
.buy-btn{
    color: #EFEFE5;
    font-size: 16px;
    font-weight: 400;
    line-height: 13px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 39px;
    width: 179px;
    background: url(../images/button-shape.png) no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    transition: all 0.5s ease-in-out;
}
.buy-btn img {
    margin-left: 12px;
    transition: all 0.5s ease-in-out;
}
.buy-btn:hover{
    transition: all 0.5s ease-in-out;
    color: #F3BA2F;
}
.buy-btn:hover img{
    transform: translate(0, -2px);
    transition: all 0.5s ease-in-out;
}