.div-wrapper {
  height: 164px;
  width: 419px;
}

.div-wrapper .q-16 {
  height: 164px;
  position: relative;
}

.div-wrapper .div-20 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 419px;
}

.div-wrapper .component-8 {
  height: 20px;
  left: 399px;
  position: absolute;
  top: 6px;
  width: 20px;
}

.div-wrapper .how-do-you-work-6 {
  height: 21px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 243px;
}

.div-wrapper .text-wrapper-73 {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 287px;
}

.div-wrapper .div-21 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 0;
  position: absolute;
  top: 162px;
  width: 419px;
}

.div-wrapper .text-wrapper-74 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 110px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}
