.iphone-pro-max {
  background-color: #0a090f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro-max .div-4 {
  background-color: #0a090f;
  overflow: hidden;
  position: relative;
}

.iphone-pro-max .header {
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandmanatee);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  height: 72px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 430px;
}

.iphone-pro-max .frame {
  height: 24px;
  left: 342px;
  position: absolute;
  top: 31px;
  width: 74px;
}

.iphone-pro-max .social-icons-3-wrapper {
  height: 24px;
  left: 50px;
  position: absolute;
  top: 0;
  width: 24px;
}

.iphone-pro-max .social-icons-3 {
  height: 24px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 24px !important;
}

.iphone-pro-max .coin {
  height: 36px;
  left: 16px;
  position: absolute;
  top: 17px;
  transform: rotate(5deg);
  width: 32px;
}

.iphone-pro-max .overlap {
  height: 36px;
  position: relative;
}

.iphone-pro-max .group {
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 32px;
}

.iphone-pro-max .overlap-group-2 {
  height: 39px;
  left: -12940px;
  position: absolute;
  top: 12263px;
  width: 35px;
}

.iphone-pro-max .ellipse {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 1px;
  transform: rotate(-5deg);
  width: 32px;
}

.iphone-pro-max .img {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 1px;
  transform: rotate(-5deg);
  width: 31px;
}

.iphone-pro-max .overlap-2 {
  height: 52px;
  left: -1px;
  position: absolute;
  top: -9px;
  width: 42px;
}

.iphone-pro-max .ellipse-2 {
  height: 50px;
  left: 15px;
  position: absolute;
  top: 1px;
  transform: rotate(-5deg);
  width: 25px;
}

.iphone-pro-max .ellipse-3 {
  height: 36px;
  left: 2px;
  position: absolute;
  top: 9px;
  transform: rotate(-5deg);
  width: 31px;
}

.iphone-pro-max .ellipse-4 {
  height: 32px;
  left: 3px;
  position: absolute;
  top: 11px;
  transform: rotate(-5deg);
  width: 28px;
}

.iphone-pro-max .yellow {
  height: 23px;
  left: 6px;
  position: absolute;
  top: 7px;
  transform: rotate(-5deg);
  width: 19px;
}

.iphone-pro-max .hero {
  position: absolute;
}

.iphone-pro-max .overlap-3 {
  height: 685px;
  left: 38px;
  position: relative;
  width: 430px;
}

.iphone-pro-max .group-2 {
  height: 685px;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.iphone-pro-max .frame-2 {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  left: 31px;
  position: absolute;
  top: 370px;
}

.iphone-pro-max .HERO-TEXT {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  justify-content: center;
  position: relative;
}

.iphone-pro-max .step-into-the-SNMT {
  flex: 0 0 auto;
  position: relative;
  width: 296.9px;
}

.iphone-pro-max .text-wrapper-5 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 348px;
}

.iphone-pro-max .BUTTON-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 39px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.iphone-pro-max .before-6 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -1px;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-pro-max .before-7 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -13px;
  position: absolute;
  top: 25px;
  transform: rotate(-90deg);
  width: 27px;
}

.iphone-pro-max .before-8 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 160px;
}

.iphone-pro-max .after-7 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 11px;
  position: absolute;
  top: 38px;
  width: 160px;
}

.iphone-pro-max .div-btn-primary-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  margin-bottom: -3.26px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .div-btn-primary-text-2 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 8px 0px 0px;
  position: relative;
}

.iphone-pro-max .BUY-snmt-NOW-4 {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .text-wrapper-6 {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  text-align: center;
  transform: rotate(45deg);
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .after-8 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 32px;
  left: 164px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.iphone-pro-max .after-9 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 169px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-pro-max .header-2 {
  height: 974px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 3px;
  transform: scale(1.1);
  width: 1440px;
}

.iphone-pro-max .overlap-4 {
  height: 89px;
  left: 0;
  position: absolute;
  top: -4px;
  width: 1440px;
}

.iphone-pro-max .div-header-container-wrapper {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  height: 89px;
  justify-content: center;
  left: 0;
  padding: 0px 0px 1px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.iphone-pro-max .div-header-container {
  flex: 1;
  flex-grow: 1;
  height: 86px;
  position: relative;
}

.iphone-pro-max .div-vertical-line {
  background-color: var(--wwwchaingptorgtuna);
  height: 86px;
  left: 347px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.iphone-pro-max .div-header-side-part {
  align-items: flex-start;
  display: flex;
  left: 64px;
  padding: 0px 57.38px 0px 0px;
  position: absolute;
  top: 17px;
  width: 224px;
}

.iphone-pro-max .link-home {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 20px;
  margin-right: -6.38px;
  position: relative;
  width: 173px;
}

.iphone-pro-max .overlap-wrapper {
  height: 48px;
  position: relative;
  transform: rotate(5deg);
  width: 42.73px;
}

.iphone-pro-max .overlap-5 {
  height: 48px;
  position: relative;
  width: 43px;
}

.iphone-pro-max .group-3 {
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 43px;
}

.iphone-pro-max .overlap-group-3 {
  height: 52px;
  left: -14689px;
  position: absolute;
  top: 12512px;
  width: 47px;
}

.iphone-pro-max .ellipse-5 {
  height: 48px;
  left: 2px;
  position: absolute;
  top: 2px;
  transform: rotate(-5deg);
  width: 43px;
}

.iphone-pro-max .ellipse-6 {
  height: 48px;
  left: 2px;
  position: absolute;
  top: 2px;
  transform: rotate(-5deg);
  width: 41px;
}

.iphone-pro-max .overlap-6 {
  height: 64px;
  left: -2px;
  position: absolute;
  top: -9px;
  width: 54px;
}

.iphone-pro-max .ellipse-7 {
  height: 62px;
  left: 20px;
  position: absolute;
  top: 1px;
  transform: rotate(-5deg);
  width: 31px;
}

.iphone-pro-max .ellipse-8 {
  height: 48px;
  left: 2px;
  position: absolute;
  top: 9px;
  transform: rotate(-5deg);
  width: 41px;
}

.iphone-pro-max .ellipse-9 {
  height: 43px;
  left: 4px;
  position: absolute;
  top: 12px;
  transform: rotate(-5deg);
  width: 38px;
}

.iphone-pro-max .yellow-2 {
  height: 28px;
  left: 7px;
  position: absolute;
  top: 10px;
  transform: rotate(-5deg);
  width: 24px;
}

.iphone-pro-max .text-wrapper-7 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -46.75px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .div-vertical-line-2 {
  background-color: var(--wwwchaingptorgtuna);
  height: 86px;
  left: 1194px;
  position: absolute;
  top: 0;
  width: 1px;
}

.iphone-pro-max .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 36px;
  left: 64px;
  position: absolute;
  top: 268px;
}

.iphone-pro-max .HERO-TEXT-2 {
  height: 268px;
  margin-right: -4px;
  position: relative;
  width: 544px;
}

.iphone-pro-max .step-into-the-SNMT-2 {
  height: 96px;
  left: 3px;
  position: absolute;
  top: 13px;
  width: 445px;
}

.iphone-pro-max .text-wrapper-8 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 96px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 172px;
  width: 540px;
}

.iphone-pro-max .ABOUT {
  height: 557px;
  left: 78px;
  opacity: 0;
  position: absolute;
  top: 746px;
  transform: translate(0, 25px);
  width: 1263px;
}

.iphone-pro-max .overlap-7 {
  height: 557px;
  position: relative;
  width: 1261px;
}

.iphone-pro-max .scroll {
  height: 241px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1261px;
}

.iphone-pro-max .bottom-left {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  left: 0;
  padding: 0px 0px 10.01px;
  position: absolute;
  top: 75px;
}

.iphone-pro-max .text-wrapper-9 {
  color: var(--wwwchaingptorggreen-white);
  font-family: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-family);
  font-size: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-size);
  font-style: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-style);
  font-weight: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-weight);
  letter-spacing: var(--www-chaingpt-org-roboto-mono-regular-18-upper-letter-spacing);
  line-height: var(--www-chaingpt-org-roboto-mono-regular-18-upper-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .highlight {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.iphone-pro-max .heading {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 5px;
  position: relative;
}

.iphone-pro-max .details {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 343px;
}

.iphone-pro-max .heading-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 12.16px 0px 0px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .text-wrapper-10 {
  color: var(--wwwchaingptorggreen-white);
  font-family: "Trap-SemiBold", Helvetica;
  font-size: 56px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 76px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .SVG {
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 343px;
}

.iphone-pro-max .line {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 343px;
  position: absolute;
  top: 95px;
  width: 659px;
}

.iphone-pro-max .bottom-right {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  left: 1162px;
  padding: 0px 0px 0px 71.53px;
  position: absolute;
  top: 165px;
  width: 99px;
}

.iphone-pro-max .link {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -116px;
  max-width: 214.75px;
  position: relative;
}

.iphone-pro-max .scroll-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 24px 0px 0px;
  position: relative;
}

.iphone-pro-max .text {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 43.22px;
}

.iphone-pro-max .text-wrapper-11 {
  color: var(--wwwchaingptorggreen-white-60);
  font-family: "Roboto Mono", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: -0.78px;
  margin-top: -1px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .button {
  height: 76px;
  position: relative;
  width: 76px;
}

.iphone-pro-max .mint-line-svg-wrapper {
  height: 327px;
  left: 30px;
  position: absolute;
  top: 226px;
  width: 1191px;
}

.iphone-pro-max .mint-line-svg {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  max-width: 729.66px;
  position: relative;
  transform: rotate(180deg);
  width: 663px;
}

.iphone-pro-max .mint-line-svg-fill {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 229.73px;
  justify-content: center;
  padding: 0px 0.02px 0px 0.02px;
  position: relative;
  width: 646px;
}

.iphone-pro-max .overlap-group-wrapper {
  height: 229.73px;
  overflow: hidden;
  position: relative;
  width: 645.96px;
}

.iphone-pro-max .overlap-group-4 {
  height: 178px;
  left: 322px;
  position: relative;
  top: 52px;
  width: 324px;
}

.iphone-pro-max .group-4 {
  height: 134px;
  left: 0;
  position: absolute;
  top: 44px;
  transform: rotate(-180deg);
  width: 324px;
}

.iphone-pro-max .text-wrapper-12 {
  color: var(--blockchainlandmercury);
  font-family: "Trap-Bold", Helvetica;
  font-size: 28px;
  font-weight: 700;
  height: 46px;
  left: 1px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  white-space: nowrap;
}

.iphone-pro-max .text-wrapper-13 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 276px;
  left: 423px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 281px;
  width: 803px;
}

.iphone-pro-max .frame-4 {
  align-items: flex-start;
  display: inline-flex;
  gap: 48px;
  left: 1255px;
  position: absolute;
  top: 23px;
}

.iphone-pro-max .desktop {
  background-color: #0a090f;
  box-shadow: 0px 4px 4px #00000040;
  height: 1300px;
  left: 3193px;
  overflow: hidden;
  position: absolute;
  top: 2596px;
  width: 1440px;
}

.iphone-pro-max .overlap-8 {
  height: 577px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.iphone-pro-max .overlap-9 {
  height: 494px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.iphone-pro-max .overlap-10 {
  height: 213px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.iphone-pro-max .header-3 {
  align-items: center;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--wwwchaingptorgtuna);
  display: flex;
  justify-content: center;
  left: 0;
  padding: 0px 0px 1px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.iphone-pro-max .div-header-container-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  height: 63px;
  justify-content: space-between;
  padding: 0px 64px;
  position: relative;
}

.iphone-pro-max .div-vertical-line-3 {
  background-color: var(--wwwchaingptorgtuna);
  height: 63px;
  left: 276px;
  position: absolute;
  top: 2px;
  width: 1px;
}

.iphone-pro-max .link-home-wrapper {
  align-items: flex-start;
  display: flex;
  margin-left: -213px;
  padding: 0px 57.38px 0px 0px;
  position: relative;
  width: 213.38px;
}

.iphone-pro-max .link-home-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 20px;
  margin-right: -17px;
  position: relative;
  width: 173px;
}

.iphone-pro-max .yellow-3 {
  height: 40px;
  margin-bottom: -8566.5px;
  margin-left: -20168px;
  position: relative;
  width: 31.24px;
}

.iphone-pro-max .text-wrapper-14 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -15.24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .link-wrapper {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  margin-left: -213px;
  padding: 0px 0px 0px 78.55px;
  position: relative;
  width: 213.38px;
}

.iphone-pro-max .link-2 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -16px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.iphone-pro-max .before-9 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 127px;
}

.iphone-pro-max .after-10 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 17px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.iphone-pro-max .div-btn-primary-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.iphone-pro-max .before-10 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 22px;
  left: -13px;
  position: absolute;
  top: 4px;
  width: 1px;
}

.iphone-pro-max .div-btn-primary-text-3 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 0px 23px;
  position: relative;
}

.iphone-pro-max .before-11 {
  background-color: #efefe5;
  border-radius: 2px;
  height: 4px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 4px;
}

.iphone-pro-max .BUY-snmt-NOW-5 {
  color: #efefe5;
  font-family: "Roboto Mono", Helvetica;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .after-11 {
  background-color: #efefe5;
  border-radius: 2px;
  height: 4px;
  left: 7px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.iphone-pro-max .after-12 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 32px;
  left: 137px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.iphone-pro-max .after-13 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 142px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-pro-max .div-vertical-line-4 {
  background-color: var(--wwwchaingptorgtuna);
  height: 63px;
  left: 1194px;
  position: absolute;
  top: 0;
  width: 1px;
}

.iphone-pro-max .text-wrapper-15 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 64px;
  font-weight: 700;
  height: 150px;
  left: 692px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
  width: 431px;
}

.iphone-pro-max .coin-2 {
  height: 400px;
  left: 218px;
  position: absolute;
  top: 79px;
  transform: rotate(5deg);
  width: 356px;
}

.iphone-pro-max .group-5 {
  height: 400px;
  left: 0;
  position: absolute;
  top: 0;
  width: 356px;
}

.iphone-pro-max .overlap-group-5 {
  height: 445px;
  left: -19283px;
  position: relative;
  top: 10612px;
  width: 390px;
}

.iphone-pro-max .ellipse-10 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5deg);
  width: 356px;
}

.iphone-pro-max .ellipse-11 {
  height: 400px;
  left: 191px;
  position: absolute;
  top: 37px;
  transform: rotate(-5deg);
  width: 178px;
}

.iphone-pro-max .ellipse-12 {
  height: 400px;
  left: 17px;
  position: absolute;
  top: 30px;
  transform: rotate(-5deg);
  width: 345px;
}

.iphone-pro-max .ellipse-13 {
  height: 400px;
  left: 18px;
  position: absolute;
  top: 30px;
  transform: rotate(-5deg);
  width: 345px;
}

.iphone-pro-max .ellipse-14 {
  height: 362px;
  left: 32px;
  position: absolute;
  top: 13px;
  transform: rotate(-5deg);
  width: 312px;
}

.iphone-pro-max .yellow-4 {
  height: 200px;
  left: -19207px;
  position: absolute;
  top: 10537px;
  transform: rotate(-5deg);
  width: 156px;
}

.iphone-pro-max .text-wrapper-16 {
  color: #d7d7d7;
  font-family: "Roboto", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 84px;
  left: 597px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 493px;
  width: 243px;
}

.iphone-pro-max .SATOSHI-NAKAMOTO {
  height: 225px;
  left: -20104px;
  position: absolute;
  top: 9032px;
  width: 496px;
}

.iphone-pro-max .scroll-3 {
  height: 241px;
  left: 0;
  position: absolute;
  top: 719px;
  width: 1261px;
}

.iphone-pro-max .text-wrapper-17 {
  color: var(--wwwchaingptorggreen-white);
  font-family: "Arial-Regular", Helvetica;
  font-size: 76px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -18.16px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .SVG-2 {
  height: 96px;
  left: -20104px;
  position: absolute;
  top: 7690px;
  width: 343px;
}

.iphone-pro-max .button-2 {
  height: 76px;
  margin-bottom: -7654.56px;
  margin-left: -21154.22px;
  position: relative;
  width: 76px;
}

.iphone-pro-max .desktop-2 {
  background-color: #0a090f;
  height: 2093px;
  left: 1501px;
  position: absolute;
  top: 503px;
  width: 1440px;
}

.iphone-pro-max .yellow-5 {
  height: 40px;
  margin-bottom: -10659.5px;
  margin-left: -18476px;
  position: relative;
  width: 31.24px;
}

.iphone-pro-max .link-3 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -18px;
  max-width: 213.38px;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.iphone-pro-max .after-14 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 19px;
  position: absolute;
  top: 38px;
  width: 127px;
}

.iphone-pro-max .BUY-snmt-NOW-6 {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .after-15 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 32px;
  left: 139px;
  position: absolute;
  top: -13px;
  width: 1px;
}

.iphone-pro-max .after-16 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 144px;
  position: absolute;
  top: 35px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-pro-max .group-wrapper {
  height: 430px;
  left: 115px;
  position: absolute;
  top: 214px;
  width: 1211px;
}

.iphone-pro-max .group-6 {
  height: 430px;
  position: relative;
  width: 1213px;
}

.iphone-pro-max .SATOSHI-NAKAMOTO-2 {
  height: 246px;
  left: -17812px;
  position: absolute;
  top: 10583px;
  width: 496px;
}

.iphone-pro-max .overlap-11 {
  height: 430px;
  left: 0;
  position: absolute;
  top: 0;
  width: 739px;
}

.iphone-pro-max .left-text {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  left: 0;
  position: absolute;
  top: 38px;
}

.iphone-pro-max .text-wrapper-18 {
  color: #ffffff;
  font-family: "Space Grotesk", Helvetica;
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 431px;
}

.iphone-pro-max .text-wrapper-19 {
  color: #d7d7d7;
  font-family: "Montserrat", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 281px;
}

.iphone-pro-max .coin-3 {
  height: 400px;
  left: 366px;
  position: absolute;
  top: 15px;
  transform: rotate(5deg);
  width: 356px;
}

.iphone-pro-max .overlap-group-6 {
  height: 445px;
  left: -17549px;
  position: relative;
  top: 12346px;
  width: 390px;
}

.iphone-pro-max .yellow-6 {
  height: 200px;
  left: -17472px;
  position: absolute;
  top: 12272px;
  transform: rotate(-5deg);
  width: 156px;
}

.iphone-pro-max .scroll-4 {
  height: 241px;
  left: 78px;
  position: absolute;
  top: 751px;
  width: 1261px;
}

.iphone-pro-max .SVG-3 {
  height: 96px;
  left: -18490px;
  position: absolute;
  top: 9750px;
  width: 343px;
}

.iphone-pro-max .button-3 {
  height: 76px;
  margin-bottom: -9715.07px;
  margin-left: -19540.22px;
  position: relative;
  width: 76px;
}

.iphone-pro-max .final {
  height: 5412px;
  left: -10280px;
  position: absolute;
  top: 11536px;
  width: 1440px;
}

.iphone-pro-max .q-2 {
  height: 164px;
  left: 8110px;
  position: absolute;
  top: 4741px;
  width: 419px;
}

.iphone-pro-max .div-5 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 419px;
}

.iphone-pro-max .component-2 {
  height: 20px;
  left: -24622px;
  position: absolute;
  top: 6399px;
  width: 20px;
}

.iphone-pro-max .how-do-you-work-2 {
  height: 21px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 243px;
}

.iphone-pro-max .text-wrapper-20 {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 243px;
}

.iphone-pro-max .div-6 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 0;
  position: absolute;
  top: 162px;
  width: 419px;
}

.iphone-pro-max .text-wrapper-21 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 98px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 40px;
  width: 419px;
}

.iphone-pro-max .q-3 {
  height: 164px;
  left: 8110px;
  position: absolute;
  top: 4953px;
  width: 419px;
}

.iphone-pro-max .component-3 {
  height: 20px;
  left: -24622px;
  position: absolute;
  top: 6187px;
  width: 20px;
}

.iphone-pro-max .text-wrapper-22 {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 287px;
}

.iphone-pro-max .text-wrapper-23 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 110px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}

.iphone-pro-max .q-4 {
  height: 164px;
  left: 8569px;
  position: absolute;
  top: 4953px;
  width: 419px;
}

.iphone-pro-max .component-4 {
  height: 20px;
  left: -25081px;
  position: absolute;
  top: 6187px;
  width: 20px;
}

.iphone-pro-max .q-5 {
  height: 241px;
  left: 8110px;
  position: absolute;
  top: 5165px;
  width: 419px;
}

.iphone-pro-max .component-5 {
  height: 20px;
  left: -24622px;
  position: absolute;
  top: 5975px;
  width: 20px;
}

.iphone-pro-max .how-do-you-work-3 {
  height: 78px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 279px;
}

.iphone-pro-max .text-wrapper-24 {
  color: #ff9e36;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 52px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 358px;
}

.iphone-pro-max .text-wrapper-25 {
  color: #e7e7e7;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 218px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 44px;
  width: 419px;
}

.iphone-pro-max .div-7 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 8110px;
  position: absolute;
  top: 5406px;
  width: 419px;
}

.iphone-pro-max .explore-webp {
  background-image: url(../../../static/img/explore-webp.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 51px;
  left: 5404px;
  position: absolute;
  top: 1827px;
  width: 170px;
}

.iphone-pro-max .hero-2 {
  height: 430px;
  left: 2981px;
  position: absolute;
  top: 19px;
  width: 1211px;
}

.iphone-pro-max .SATOSHI-NAKAMOTO-3 {
  height: 280px;
  left: -19177px;
  position: absolute;
  top: 11264px;
  width: 496px;
}

.iphone-pro-max .text-wrapper-26 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 431px;
}

.iphone-pro-max .overlap-group-7 {
  height: 445px;
  left: -18848px;
  position: relative;
  top: 13160px;
  width: 390px;
}

.iphone-pro-max .yellow-7 {
  height: 200px;
  left: -18771px;
  position: absolute;
  top: 13086px;
  transform: rotate(-5deg);
  width: 156px;
}

.iphone-pro-max .logo {
  height: 1080px;
  left: -12449px;
  position: absolute;
  top: 11637px;
  width: 1080px;
}

.iphone-pro-max .BUTTON-3 {
  border: 1px dashed;
  border-color: #9747ff;
  border-radius: 5px;
  height: 138px;
  left: 5861px;
  overflow: hidden;
  position: absolute;
  top: 361px;
  width: 218px;
}

.iphone-pro-max .property-default {
  left: 20px !important;
  position: absolute !important;
  top: 20px !important;
}

.iphone-pro-max .property-HOVER {
  left: 20px !important;
  position: absolute !important;
  top: 79px !important;
}

.iphone-pro-max .social-icons-instance {
  background-image: url(../../../static/img/social-icons-4.svg) !important;
}

.iphone-pro-max .group-7 {
  height: 1300px;
  left: 401px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1062px;
}

.iphone-pro-max .TECHNOLOGY {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 143px;
  left: 52px;
  max-width: 1292px;
  padding: 0px 810px 0px 12px;
  position: absolute;
  top: 1857px;
  width: 1292px;
}

.iphone-pro-max .card {
  height: 140px;
  margin-right: -810px;
  position: relative;
  width: 1280px;
}

.iphone-pro-max .heading-wrapper {
  background-image: url(../../../static/img/hero-card-bg-svg-fill.svg);
  background-size: 100% 100%;
  height: 140px;
  left: 0;
  position: absolute;
  top: 0;
  width: 605px;
}

.iphone-pro-max .heading-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  left: 40px;
  padding: 0px 17.84px 0px 0px;
  position: relative;
  top: 47px;
}

.iphone-pro-max .text-wrapper-27 {
  color: var(--blockchainlandmercury);
  font-family: "Trap-Bold", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 46px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .text-wrapper-28 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 92px;
  left: 640px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: -2px;
  width: 636px;
}

.iphone-pro-max .t-OKENOMICS {
  height: 358px;
  left: 64px;
  opacity: 0;
  position: absolute;
  top: 1404px;
  transform: translate(0, 25px);
  width: 1268px;
}

.iphone-pro-max .TOKENOMICS {
  height: 358px;
  width: 1270px;
}

.iphone-pro-max .overlap-12 {
  height: 358px;
  position: relative;
  width: 1268px;
}

.iphone-pro-max .COIM {
  height: 129px;
  left: 26px;
  position: absolute;
  top: 174px;
  width: 117px;
}

.iphone-pro-max .coin-4 {
  height: 120px;
  left: 5px;
  position: relative;
  top: 4px;
  transform: rotate(5deg);
  width: 107px;
}

.iphone-pro-max .overlap-13 {
  height: 120px;
  position: relative;
}

.iphone-pro-max .group-8 {
  height: 120px;
  left: 0;
  position: absolute;
  top: 0;
  width: 107px;
}

.iphone-pro-max .overlap-group-8 {
  height: 129px;
  left: -14851px;
  position: absolute;
  top: 11031px;
  width: 117px;
}

.iphone-pro-max .ellipse-15 {
  height: 120px;
  left: 5px;
  position: absolute;
  top: 4px;
  transform: rotate(-5deg);
  width: 107px;
}

.iphone-pro-max .ellipse-16 {
  height: 120px;
  left: 5px;
  position: absolute;
  top: 5px;
  transform: rotate(-5deg);
  width: 103px;
}

.iphone-pro-max .overlap-14 {
  height: 139px;
  left: -5px;
  position: absolute;
  top: -12px;
  width: 123px;
}

.iphone-pro-max .ellipse-17 {
  height: 134px;
  left: 51px;
  position: absolute;
  top: 3px;
  transform: rotate(-5deg);
  width: 66px;
}

.iphone-pro-max .ellipse-18 {
  height: 120px;
  left: 5px;
  position: absolute;
  top: 12px;
  transform: rotate(-5deg);
  width: 104px;
}

.iphone-pro-max .ellipse-19 {
  height: 108px;
  left: 10px;
  position: absolute;
  top: 18px;
  transform: rotate(-5deg);
  width: 94px;
}

.iphone-pro-max .yellow-8 {
  height: 70px;
  left: 18px;
  position: absolute;
  top: 25px;
  transform: rotate(-5deg);
  width: 60px;
}

.iphone-pro-max .top {
  height: 8px;
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.iphone-pro-max .down {
  height: 7px;
  left: 58px;
  position: absolute;
  top: 350px;
  width: 56px;
}

.iphone-pro-max .box {
  height: 358px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.iphone-pro-max .live {
  height: 42px;
  left: 1053px;
  position: absolute;
  top: 42px;
  width: 186px;
}

.iphone-pro-max .overlap-15 {
  height: 43px;
  left: -1px;
  position: relative;
  top: -1px;
}

.iphone-pro-max .ellipse-20 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  border-radius: 8px;
  height: 16px;
  left: 18px;
  position: absolute;
  top: 14px;
  width: 16px;
}

.iphone-pro-max .text-wrapper-29 {
  color: #ffffff;
  font-family: "Trap-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  height: 42px;
  left: 44px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 1px;
  white-space: nowrap;
  width: 125px;
}

.iphone-pro-max .group-9 {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.iphone-pro-max .text-wrapper-30 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 60px;
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  width: 560px;
}

.iphone-pro-max .div-hero-info-right {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 793px;
  position: absolute;
  top: 186px;
  width: 475px;
}

.iphone-pro-max .div-hero-feature {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  height: 64px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .img-2 {
  height: 48px;
  left: 200px;
  position: absolute;
  top: 9px;
  width: 5px;
}

.iphone-pro-max .p-paragraph {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 48px;
  justify-content: center;
  left: 205px;
  padding: 0px 0px 0px 172.92px;
  position: absolute;
  top: 9px;
  width: 252.59px;
}

.iphone-pro-max .text-wrapper-31 {
  color: var(--wwwchaingptorgquill-gray);
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -172.92px;
  margin-top: -1px;
  position: relative;
  text-align: right;
  width: 252.59px;
}

.iphone-pro-max .text-wrapper-32 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 12px;
  left: 0;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 25px;
  white-space: nowrap;
}

.iphone-pro-max .div-hero-feature-2 {
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  height: 59px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .img-3 {
  height: 43px;
  left: 200px;
  position: absolute;
  top: 9px;
  width: 5px;
}

.iphone-pro-max .p-paragraph-2 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 43px;
  justify-content: center;
  left: 205px;
  padding: 0px 0px 0px 172.92px;
  position: absolute;
  top: 9px;
  width: 252.59px;
}

.iphone-pro-max .text-wrapper-33 {
  color: var(--wwwchaingptorgquill-gray);
  font-family: "Montserrat", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 12px;
  margin-left: -125.33px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .text-wrapper-34 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 12px;
  left: 0;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 22px;
  white-space: nowrap;
}

.iphone-pro-max .div-hero-feature-3 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  margin-bottom: -54px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .about {
  position: absolute;
}

.iphone-pro-max .bottom-left-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  left: 2px;
  padding: 0px 0px 10.01px;
  position: absolute;
  top: 16px;
}

.iphone-pro-max .details-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 18px 8px;
  position: relative;
  width: 207px;
}

.iphone-pro-max .text-wrapper-35 {
  color: var(--wwwchaingptorggreen-white);
  font-family: "Trap-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 76px;
  margin-right: -1.16px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .SVG-4 {
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 189px;
}

.iphone-pro-max .line-2 {
  background-color: var(--wwwchaingptorgnero-18);
  height: 1px;
  left: 207px;
  position: absolute;
  top: 95px;
  width: 398px;
}

.iphone-pro-max .mint-line-svg-2 {
  height: 230px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 182px;
  transform: rotate(180deg);
  width: 366px;
}

.iphone-pro-max .overlap-group-9 {
  height: 68px;
  left: 218px;
  position: absolute;
  top: 162px;
  width: 148px;
}

.iphone-pro-max .group-10 {
  height: 68px;
  left: 49px;
  position: absolute;
  top: 0;
  transform: rotate(-180deg);
  width: 99px;
}

.iphone-pro-max .text-wrapper-36 {
  color: var(--blockchainlandmercury);
  font-family: "Trap-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 46px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  width: 142px;
}

.iphone-pro-max .text-wrapper-37 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 153px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -4px;
  transform: rotate(180deg);
  width: 363px;
}

.iphone-pro-max .bottom-right-2 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  left: 283px;
  padding: 0px 0px 0px 71.53px;
  position: absolute;
  top: 0;
  width: 99px;
}

.iphone-pro-max .overlap-16 {
  height: 304px;
  position: relative;
  width: 1270px;
}

.iphone-pro-max .TOKENOMICS-2 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1270px;
}

.iphone-pro-max .overlap-17 {
  height: 304px;
  position: relative;
  width: 1268px;
}

.iphone-pro-max .top-2 {
  height: 9px;
  left: 691px;
  position: absolute;
  top: 0;
  width: 57px;
}

.iphone-pro-max .down-2 {
  height: 8px;
  left: 60px;
  position: absolute;
  top: 296px;
  width: 56px;
}

.iphone-pro-max .box-2 {
  height: 304px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1268px;
}

.iphone-pro-max .live-2 {
  height: 50px;
  left: 1053px;
  position: absolute;
  top: 50px;
  width: 186px;
}

.iphone-pro-max .overlap-group-10 {
  height: 50px;
  left: -1px;
  position: relative;
}

.iphone-pro-max .ellipse-21 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  border-radius: 8px/9.54px;
  height: 19px;
  left: 36px;
  position: absolute;
  top: 16px;
  width: 16px;
}

.iphone-pro-max .text-wrapper-38 {
  color: #ffffff;
  font-family: "Trap-ExtraBold", Helvetica;
  font-size: 20px;
  font-weight: 800;
  height: 50px;
  left: 62px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 89px;
}

.iphone-pro-max .group-11 {
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 186px;
}

.iphone-pro-max .text-wrapper-39 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 42px;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 22px;
  width: 560px;
}

.iphone-pro-max .connect-with-us-for {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 80px;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 182px;
  width: 601px;
}

.iphone-pro-max .div-col-xl {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 156px;
  left: 61px;
  max-width: 1292px;
  padding: 24px 12px 0px;
  position: absolute;
  top: 48px;
  width: 241px;
}

.iphone-pro-max .div-flex-wrap {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  position: relative;
  width: 216px;
}

.iphone-pro-max .link-bg-twitter {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.24px;
}

.iphone-pro-max .link-bg-telegram {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80.47px;
}

.iphone-pro-max .div-form-block {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 64px;
  left: 705px;
  padding: 1px;
  position: absolute;
  top: 199px;
  width: 540px;
}

.iphone-pro-max .form-email-form {
  align-self: stretch;
  border: 1px solid;
  border-color: #e5e5e599;
  border-radius: 12px;
  height: 63px;
  margin-bottom: -1px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 21px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 19px;
  width: 123px;
}

.iphone-pro-max .text-wrapper-40 {
  color: var(--wwwchaingptorgdusty-gray);
  font-family: var(--www-chaingpt-org-arial-regular-16-font-family);
  font-size: var(--www-chaingpt-org-arial-regular-16-font-size);
  font-style: var(--www-chaingpt-org-arial-regular-16-font-style);
  font-weight: var(--www-chaingpt-org-arial-regular-16-font-weight);
  letter-spacing: var(--www-chaingpt-org-arial-regular-16-letter-spacing);
  line-height: var(--www-chaingpt-org-arial-regular-16-line-height);
  margin-right: -677.36px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .BUTTON-instance {
  left: 343px !important;
  position: absolute !important;
  top: 12px !important;
}

.iphone-pro-max .t-OKENOMICS-2 {
  position: absolute;
}

.iphone-pro-max .overlap-18 {
  height: 358px;
  position: relative;
  top: -1px;
}

.iphone-pro-max .TOKENOMICS-3 {
  height: 357px;
  left: 0;
  position: absolute;
  top: 0;
  width: 385px;
}

.iphone-pro-max .top-3 {
  height: 13px;
  left: 211px;
  position: absolute;
  top: 0;
  width: 41px;
}

.iphone-pro-max .text-wrapper-41 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 102px;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 213px;
}

.iphone-pro-max .live-3 {
  height: 40px;
  left: 270px;
  position: absolute;
  top: 35px;
  width: 107px;
}

.iphone-pro-max .overlap-group-11 {
  height: 42px;
  left: -1px;
  position: relative;
  top: -1px;
}

.iphone-pro-max .ellipse-22 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  border-radius: 6px;
  height: 12px;
  left: 11px;
  position: absolute;
  top: 13px;
  width: 12px;
}

.iphone-pro-max .text-wrapper-42 {
  color: #ffffff;
  font-family: "Trap-ExtraBold", Helvetica;
  font-size: 12px;
  font-weight: 800;
  height: 16px;
  left: 25px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 74px;
}

.iphone-pro-max .group-12 {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 107px;
}

.iphone-pro-max .div-hero-info-right-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 133px;
  left: 32px;
  position: absolute;
  top: 170px;
  width: 353px;
}

.iphone-pro-max .img-4 {
  height: 48px;
  left: 133px;
  position: absolute;
  top: 9px;
  width: 5px;
}

.iphone-pro-max .satoshi-nakamoto-wrapper {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 48px;
  justify-content: center;
  left: 159px;
  padding: 0px 0px 0px 172.92px;
  position: absolute;
  top: 9px;
  width: 174px;
}

.iphone-pro-max .satoshi-nakamoto {
  color: var(--wwwchaingptorgquill-gray);
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -214.92px;
  position: relative;
  text-align: right;
  width: 216px;
}

.iphone-pro-max .text-wrapper-43 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 12px;
  left: 12px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 25px;
  white-space: nowrap;
}

.iphone-pro-max .img-5 {
  height: 43px;
  left: 135px;
  position: absolute;
  top: 10px;
  width: 5px;
}

.iphone-pro-max .p-paragraph-3 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 43px;
  justify-content: center;
  left: 157px;
  padding: 0px 0px 0px 172.92px;
  position: absolute;
  top: 9px;
  width: 177px;
}

.iphone-pro-max .text-wrapper-44 {
  color: var(--wwwchaingptorgquill-gray);
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 12px;
  margin-left: -159.92px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .text-wrapper-45 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 12px;
  left: 9px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: right;
  top: 24px;
  white-space: nowrap;
}

.iphone-pro-max .div-hero-feature-4 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--wwwchaingptorgtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-bottom: -46px;
  opacity: 0.6;
  padding: 9px 18px 7px 199.55px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .div-row-margin {
  align-items: flex-end;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
}

.iphone-pro-max .div-main-process {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--blockchainlandtuna);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 83px;
  justify-content: center;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: relative;
  width: 100%;
}

.iphone-pro-max .img-6 {
  flex: 0 0 auto;
  max-width: 1268px;
  position: relative;
}

.iphone-pro-max .p-white-text {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.3px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.iphone-pro-max .text-wrapper-46 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  color: var(--blockchainlandmercury);
  display: -webkit-box;
  font-family: "Trap-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 37.4px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .chain-blue-mark-svg {
  flex: 0 0 auto;
  margin-left: -0.3px;
  max-width: 1268px;
  position: relative;
}

.iphone-pro-max .ROADMAP-CONTENT {
  height: 1092px;
  left: 23px;
  position: absolute;
  top: 83px;
  width: 1044px;
}

.iphone-pro-max .overlap-19 {
  height: 1078px;
  position: relative;
  width: 1022px;
}

.iphone-pro-max .overlap-group-12 {
  height: 753px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1022px;
}

.iphone-pro-max .phase-genesis {
  height: 156px;
  left: 173px;
  position: absolute;
  top: 107px;
  width: 798px;
}

.iphone-pro-max .phase-ignition {
  height: 202px;
  left: 196px;
  position: absolute;
  top: 387px;
  width: 826px;
}

.iphone-pro-max .mint-line-svg-3 {
  height: 117px;
  left: 34px;
  position: absolute;
  top: 0;
  width: 227px;
}

.iphone-pro-max .mint-line-svg-4 {
  height: 276px;
  left: 0;
  position: absolute;
  top: 133px;
  width: 331px;
}

.iphone-pro-max .mint-right-line-svg {
  height: 328px;
  left: 22px;
  position: absolute;
  top: 425px;
  width: 210px;
}

.iphone-pro-max .phase-zenith-mass {
  height: 340px;
  left: 235px;
  position: absolute;
  top: 737px;
  width: 766px;
}

.iphone-pro-max .overlap-20 {
  position: absolute;
}

.iphone-pro-max .footer {
  background-color: transparent;
  height: 357px;
  left: 0;
  position: absolute;
  top: 0;
  width: 385px;
}

.iphone-pro-max .t-OKENOMICS-3 {
  height: 357px;
  width: 385px;
}

.iphone-pro-max .ellipse-23 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  border-radius: 6px;
  height: 12px;
  left: 20px;
  position: absolute;
  top: 13px;
  width: 12px;
}

.iphone-pro-max .text-wrapper-47 {
  color: #ffffff;
  font-family: "Trap-ExtraBold", Helvetica;
  font-size: 12px;
  font-weight: 800;
  height: 16px;
  left: 34px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 54px;
}

.iphone-pro-max .text-wrapper-48 {
  color: #ffffff;
  font-family: "Trap-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  height: 13px;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  white-space: nowrap;
  width: 150px;
}

.iphone-pro-max .div-flex-wrap-wrapper {
  height: 80px;
  left: 16px;
  position: absolute;
  top: 41px;
  width: 128px;
}

.iphone-pro-max .div-flex-wrap-2 {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 23.1px 0px;
  justify-content: space-between;
  position: relative;
  top: 8px;
  width: 116px;
}

.iphone-pro-max .link-bg-twitter-2 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40.12px;
}

.iphone-pro-max .link-bg-telegram-2 {
  height: 40px;
  margin-bottom: -0.01px;
  object-fit: cover;
  position: relative;
  width: 40.24px;
}

.iphone-pro-max .form-email-form-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 36px;
  left: 16px;
  padding: 1px;
  position: absolute;
  top: 254px;
  width: 227px;
}

.iphone-pro-max .form-email-form-2 {
  border: 1px solid;
  border-color: #e5e5e599;
  border-radius: 12px;
  height: 35px;
  margin-bottom: -1px;
  margin-right: -1px;
  position: relative;
  width: 226px;
}

.iphone-pro-max .input-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 13px;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 13px;
  width: 111px;
}

.iphone-pro-max .text-wrapper-49 {
  color: var(--wwwchaingptorgdusty-gray);
  font-family: "Montserrat", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -671.36px;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.iphone-pro-max .BUTTON-4 {
  height: 32px;
  left: 243px;
  position: absolute;
  top: 4px;
  width: 106px;
}

.iphone-pro-max .overlap-21 {
  height: 32px;
  position: relative;
  width: 108px;
}

.iphone-pro-max .overlap-22 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 108px;
}

.iphone-pro-max .before-12 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: -9px;
  position: absolute;
  top: 21px;
  transform: rotate(-90deg);
  width: 20px;
}

.iphone-pro-max .before-13 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 99px;
}

.iphone-pro-max .div-btn-primary-6 {
  height: 13px;
  left: 5px;
  position: absolute;
  top: 10px;
  width: 103px;
}

.iphone-pro-max .overlap-group-13 {
  height: 16px;
  left: 2px;
  position: relative;
  top: -2px;
  width: 94px;
}

.iphone-pro-max .subscribe-wrapper {
  all: unset;
  align-items: center;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  height: 13px;
  left: 0;
  padding: 0px 8px 0px 0px;
  position: absolute;
  top: 2px;
}

.iphone-pro-max .subscribe {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .text-wrapper-50 {
  color: #efefe5;
  font-family: "Space Grotesk", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 13px;
  left: 81px;
  letter-spacing: 0;
  line-height: 13px;
  position: absolute;
  text-align: center;
  top: 2px;
  transform: rotate(45deg);
  white-space: nowrap;
}

.iphone-pro-max .after-17 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 25px;
  left: 105px;
  position: absolute;
  top: 0;
  width: 1px;
}

.iphone-pro-max .after-18 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 1px;
  position: absolute;
  top: 31px;
  width: 98px;
}

.iphone-pro-max .after-19 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
  height: 1px;
  left: 97px;
  position: absolute;
  top: 28px;
  transform: rotate(-45deg);
  width: 10px;
}

.iphone-pro-max .connect-with-us-for-2 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 12px;
  font-weight: 500;
  height: 105px;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 102px;
  width: 268px;
}

.iphone-pro-max .element {
  height: 398px;
  left: 4px;
  position: relative;
  width: 1292px;
}

.iphone-pro-max .div-col-md {
  height: 373px;
  position: relative;
}

.iphone-pro-max .TEXT {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  left: 12px;
  position: absolute;
  top: 0;
}

.iphone-pro-max .HOW-TO-BUY-SNMT-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 282px 0px 0px;
  position: relative;
  width: 1268px;
}

.iphone-pro-max .text-wrapper-51 {
  color: var(--blockchainlandmercury);
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 824px;
}

.iphone-pro-max .div-row {
  align-items: flex-start;
  display: flex;
  gap: 60px;
  height: 193px;
  justify-content: center;
  left: 0;
  padding: 0px 0.01px 0px 0.02px;
  position: absolute;
  top: 262px;
  width: 1292px;
}

.iphone-pro-max .div-8 {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 545.78px;
}

.iphone-pro-max .text-wrapper-52 {
  color: #ffffff8f;
  font-family: "Trap-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
  height: 46px;
  left: 439px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 480px;
  white-space: nowrap;
}

.iphone-pro-max .FAQ-s-interactive {
  position: absolute;
}

.iphone-pro-max .frequently-asked {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 32px;
  font-weight: 600;
  height: 48px;
  left: 390px;
  letter-spacing: 0;
  line-height: 48px;
  position: absolute;
  top: 33px;
  white-space: nowrap;
}

.iphone-pro-max .q-6 {
  height: 64px;
  left: 72px;
  position: absolute;
  top: 174px;
  width: 419px;
}

.iphone-pro-max .div-9 {
  box-shadow: 0px 4px 4px #00000040;
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 419px;
}

.iphone-pro-max .text-wrapper-53 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 300px;
}

.iphone-pro-max .img-7 {
  height: 18px;
  left: 401px;
  position: absolute;
  top: 7px;
  width: 18px;
}

.iphone-pro-max .div-10 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 419px;
}

.iphone-pro-max .q-7 {
  height: 64px;
  left: 789px;
  position: absolute;
  top: 174px;
  width: 419px;
}

.iphone-pro-max .text-wrapper-54 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 287px;
}

.iphone-pro-max .q-8 {
  height: 64px;
  left: 72px;
  position: absolute;
  top: 404px;
  width: 419px;
}

.iphone-pro-max .text-wrapper-55 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 326px;
}

.iphone-pro-max .q-9 {
  height: 64px;
  left: 789px;
  position: absolute;
  top: 404px;
  width: 419px;
}

.iphone-pro-max .text-wrapper-56 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 52px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  width: 356px;
}

.iphone-pro-max .hero-card-bg-svg {
  height: 140px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-pro-max .overlap-group-14 {
  height: 140px;
  position: relative;
}

.iphone-pro-max .group-13 {
  height: 140px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-pro-max .heading-4 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  left: 24px;
  padding: 0px 17.84px 0px 0px;
  position: absolute;
  top: 47px;
}

.iphone-pro-max .text-wrapper-57 {
  color: var(--blockchainlandmercury);
  font-family: "Trap-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 46px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-max .text-wrapper-58 {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 68px;
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 162px;
  width: 229px;
}

.iphone-pro-max .text-wrapper-59 {
  color: #878787;
  font-family: "Trap-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 46px;
  left: 546px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 5191px;
  white-space: nowrap;
}

.iphone-pro-max .how-to-use {
  height: 1036px;
  left: 0;
  position: absolute;
  top: 1982px;
  width: 430px;
}

.iphone-pro-max .div-main-process-wrapper {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 430px;
}

.iphone-pro-max .chain-blue-mark-svg-2 {
  flex: 0 0 auto;
  margin-left: -314.37px;
  margin-right: -58.28px;
  max-width: 1268px;
  position: relative;
}

.iphone-pro-max .p-white-text-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -240.3px;
  margin-right: -240.67px;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
}

.iphone-pro-max .chain-blue-mark-svg-3 {
  flex: 0 0 auto;
  margin-left: -58.3px;
  margin-right: -314.37px;
  max-width: 1268px;
  position: relative;
}

.iphone-pro-max .overlap-23 {
  height: 338px;
  left: 45px;
  position: absolute;
  top: 83px;
  width: 363px;
}

.iphone-pro-max .mint-line-svg-5 {
  height: 74px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
}

.iphone-pro-max .mint-line-svg-6 {
  height: 213px;
  left: 0;
  position: absolute;
  top: 100px;
  width: 101px;
}

.iphone-pro-max .text-wrapper-60 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(224.19, 112.09, 0) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 63px;
  width: 258px;
}

.iphone-pro-max .text-wrapper-61 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(224.19, 112.09, 0) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 298px;
  width: 258px;
}

.iphone-pro-max .develop-and-launch {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 153px;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 111px;
  width: 318px;
}

.iphone-pro-max .overlap-24 {
  height: 314px;
  left: 45px;
  position: absolute;
  top: 430px;
  width: 363px;
}

.iphone-pro-max .mint-line-svg-7 {
  height: 288px;
  left: 0;
  position: absolute;
  top: 0;
  width: 101px;
}

.iphone-pro-max .text-wrapper-62 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(224.19, 112.09, 0) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 274px;
  width: 287px;
}

.iphone-pro-max .launch-community {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 238px;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 318px;
}

.iphone-pro-max .expand-use-cases-by {
  color: #ffffff;
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 272px;
  left: 101px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 763px;
  width: 307px;
}

.iphone-pro-max .how-to-use-2 {
  height: 472px;
  left: 29px;
  position: absolute;
  top: 3074px;
  width: 377px;
}

.iphone-pro-max .TEXT-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  width: 377px;
}

.iphone-pro-max .img-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 78px;
  padding: 0px 282px 0px 0px;
  position: relative;
  width: 377px;
}

.iphone-pro-max .HOW-TO-BUY-SNMT {
  flex: 0 0 auto;
  margin-right: -223.47px;
  max-width: 1268px;
  position: relative;
}

.iphone-pro-max .text-wrapper-63 {
  color: var(--blockchainlandmercury);
  font-family: "Montserrat", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 320px;
}

.iphone-pro-max .overlap-25 {
  height: 322px;
  left: 0;
  position: absolute;
  top: 149px;
  width: 327px;
}

.iphone-pro-max .div-row-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 300px;
  left: 0;
  padding: 0px 0.01px 0px 0.02px;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-pro-max .div-11 {
  height: 96.02px;
  margin-left: -0.24px;
  margin-right: -0.26px;
  object-fit: cover;
  position: relative;
  width: 327.47px;
}

.iphone-pro-max .div-12 {
  height: 96.02px;
  margin-left: -0.25px;
  margin-right: -0.26px;
  object-fit: cover;
  position: relative;
  width: 327.47px;
}

.iphone-pro-max .text-wrapper-64 {
  color: #ffffff8f;
  font-family: "Trap-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 46px;
  left: 22px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  top: 276px;
  white-space: nowrap;
}

.iphone-pro-max .faq {
  height: 462px;
  left: 42px;
  position: absolute;
  top: 3658px;
  width: 347px;
}

.iphone-pro-max .frequently-asked-2 {
  color: #ffffff;
  font-family: "Lato", Helvetica;
  font-size: 20px;
  font-weight: 600;
  height: 48px;
  left: 1px;
  letter-spacing: 0;
  line-height: 48px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.iphone-pro-max .q-10 {
  height: 64px;
  left: 0;
  position: absolute;
  top: 95px;
  width: 345px;
}

.iphone-pro-max .div-13 {
  box-shadow: 0px 4px 4px #00000040;
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 345px;
}

.iphone-pro-max .text-wrapper-65 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 247px;
}

.iphone-pro-max .img-8 {
  height: 18px;
  left: 317px;
  position: absolute;
  top: 7px;
  width: 18px;
}

.iphone-pro-max .div-14 {
  border: 1px solid;
  border-color: #ffffff17;
  height: 2px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 345px;
}

.iphone-pro-max .q-11 {
  height: 64px;
  left: 0;
  position: absolute;
  top: 206px;
  width: 345px;
}

.iphone-pro-max .div-15 {
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
  width: 345px;
}

.iphone-pro-max .text-wrapper-66 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 262px;
}

.iphone-pro-max .img-9 {
  height: 18px;
  left: 316px;
  position: absolute;
  top: 5px;
  width: 18px;
}

.iphone-pro-max .q-12 {
  height: 64px;
  left: 0;
  position: absolute;
  top: 302px;
  width: 345px;
}

.iphone-pro-max .text-wrapper-67 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 21px;
  left: 0;
  letter-spacing: 0;
  line-height: 32.4px;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  width: 269px;
}

.iphone-pro-max .img-10 {
  height: 18px;
  left: 317px;
  position: absolute;
  top: 5px;
  width: 18px;
}

.iphone-pro-max .q-13 {
  height: 64px;
  left: 0;
  position: absolute;
  top: 398px;
  width: 345px;
}

.iphone-pro-max .text-wrapper-68 {
  color: #f5f5f5;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 52px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  width: 293px;
}
